<session jtag_chain="DE-SoC [USB-1]" jtag_device="@2: 5CSE(BA5|MA5)/5CSTFD5D5/.. (0x02D120DD)" sof_file="E:/2017diansai/bit sync/program/output_files/bit_sync.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="true"/>
      <source name="source[2]" value="true"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="true"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="false"/>
      <source name="source[17]" value="false"/>
      <source name="source[18]" value="false"/>
      <source name="source[19]" value="false"/>
      <source name="source[20]" value="false"/>
      <source name="source[21]" value="false"/>
      <source name="source[22]" value="false"/>
      <source name="source[23]" value="false"/>
      <source name="source[24]" value="false"/>
      <source name="source[25]" value="false"/>
      <source name="source[26]" value="false"/>
      <source name="source[27]" value="false"/>
      <source name="source[28]" value="false"/>
      <source name="source[29]" value="false"/>
      <source name="source[30]" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="false" group_name="source[30..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="30" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="31"/>
  </instance>
</session>
