|psk
tx <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => pll_1M:inst8.refclk
clk => clk_div:inst2.clk
clk => ad7886_crl:inst1.clk
clk => M_array:inst3.clk
rst => inst11.IN0
rst => clk_1M:inst12.rst
rst => my_uart_tx:inst6.rst
rst => AD_SIG:inst5.rst
rst => clk_div:inst2.rst
rst => ADS828:inst.rst
rst => ad7886_crl:inst1.rst_n
rst => M_array:inst3.rst
A_sdi => ad7886_crl:inst1.A_sdi
B_sdi => ad7886_crl:inst1.B_sdi
sw1 => inst10.IN1
A_sclk <= ad7886_crl:inst1.A_sclk
B_sclk <= ad7886_crl:inst1.B_sclk
Acs_n <= ad7886_crl:inst1.Acs_n
Bcs_n <= ad7886_crl:inst1.Bcs_n
m_out <= M_array:inst3.m_out


|psk|my_uart_tx:inst6
clk_1M => rs232_tx_r.CLK
clk_1M => num[0].CLK
clk_1M => num[1].CLK
clk_1M => num[2].CLK
clk_1M => num[3].CLK
clk_1M => num[4].CLK
clk_1M => state~3.DATAIN
rst => rs232_tx_r.PRESET
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => state~5.DATAIN
ad_up => state.DATAB
ad_up => state.DATAB
Atx_data[0] => Mux0.IN23
Atx_data[1] => Mux0.IN22
Atx_data[2] => Mux0.IN21
Atx_data[3] => Mux0.IN20
Atx_data[4] => Mux0.IN19
Atx_data[5] => Mux0.IN18
Atx_data[6] => Mux0.IN17
Atx_data[7] => Mux0.IN16
Btx_data[0] => Mux0.IN31
Btx_data[1] => Mux0.IN30
Btx_data[2] => Mux0.IN29
Btx_data[3] => Mux0.IN28
Btx_data[4] => Mux0.IN27
Btx_data[5] => Mux0.IN26
Btx_data[6] => Mux0.IN25
Btx_data[7] => Mux0.IN24
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE


|psk|clk_1M:inst12
clk => clk_1M~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => clk_1M~reg0.ENA
clk_1M <= clk_1M~reg0.DB_MAX_OUTPUT_PORT_TYPE


|psk|pll_1M:inst8
refclk => pll_1M_0002:pll_1m_inst.refclk
rst => pll_1M_0002:pll_1m_inst.rst
outclk_0 <= pll_1M_0002:pll_1m_inst.outclk_0


|psk|pll_1M:inst8|pll_1M_0002:pll_1m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|psk|pll_1M:inst8|pll_1M_0002:pll_1m_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|psk|AD_SIG:inst5
clk_1M => H2L_F2.CLK
clk_1M => H2L_F1.CLK
rst => H2L_F2.PRESET
rst => H2L_F1.PRESET
clk_AD => H2L_F1.DATAIN
ad_up <= comb.DB_MAX_OUTPUT_PORT_TYPE


|psk|clk_div:inst2
clk => clk_32K.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => clk_32K.ENA
clk_AD <= clk_32K.DB_MAX_OUTPUT_PORT_TYPE


|psk|ADS828:inst
clk_AD => Bdata_out_r[2].CLK
clk_AD => Bdata_out_r[3].CLK
clk_AD => Bdata_out_r[4].CLK
clk_AD => Bdata_out_r[5].CLK
clk_AD => Bdata_out_r[6].CLK
clk_AD => Bdata_out_r[7].CLK
clk_AD => Bdata_out_r[8].CLK
clk_AD => Bdata_out_r[9].CLK
clk_AD => Adata_out_r[2].CLK
clk_AD => Adata_out_r[3].CLK
clk_AD => Adata_out_r[4].CLK
clk_AD => Adata_out_r[5].CLK
clk_AD => Adata_out_r[6].CLK
clk_AD => Adata_out_r[7].CLK
clk_AD => Adata_out_r[8].CLK
clk_AD => Adata_out_r[9].CLK
rst => Bdata_out_r[2].ACLR
rst => Bdata_out_r[3].ACLR
rst => Bdata_out_r[4].ACLR
rst => Bdata_out_r[5].ACLR
rst => Bdata_out_r[6].ACLR
rst => Bdata_out_r[7].ACLR
rst => Bdata_out_r[8].ACLR
rst => Bdata_out_r[9].ACLR
rst => Adata_out_r[2].ACLR
rst => Adata_out_r[3].ACLR
rst => Adata_out_r[4].ACLR
rst => Adata_out_r[5].ACLR
rst => Adata_out_r[6].ACLR
rst => Adata_out_r[7].ACLR
rst => Adata_out_r[8].ACLR
rst => Adata_out_r[9].ACLR
Adata_in[0] => ~NO_FANOUT~
Adata_in[1] => ~NO_FANOUT~
Adata_in[2] => Adata_out_r[2].DATAIN
Adata_in[3] => Adata_out_r[3].DATAIN
Adata_in[4] => Adata_out_r[4].DATAIN
Adata_in[5] => Adata_out_r[5].DATAIN
Adata_in[6] => Adata_out_r[6].DATAIN
Adata_in[7] => Adata_out_r[7].DATAIN
Adata_in[8] => Adata_out_r[8].DATAIN
Adata_in[9] => Adata_out_r[9].DATAIN
Bdata_in[0] => ~NO_FANOUT~
Bdata_in[1] => ~NO_FANOUT~
Bdata_in[2] => Bdata_out_r[2].DATAIN
Bdata_in[3] => Bdata_out_r[3].DATAIN
Bdata_in[4] => Bdata_out_r[4].DATAIN
Bdata_in[5] => Bdata_out_r[5].DATAIN
Bdata_in[6] => Bdata_out_r[6].DATAIN
Bdata_in[7] => Bdata_out_r[7].DATAIN
Bdata_in[8] => Bdata_out_r[8].DATAIN
Bdata_in[9] => Bdata_out_r[9].DATAIN
Acode_AD[0] <= Adata_out_r[2].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[1] <= Adata_out_r[3].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[2] <= Adata_out_r[4].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[3] <= Adata_out_r[5].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[4] <= Adata_out_r[6].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[5] <= Adata_out_r[7].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[6] <= Adata_out_r[8].DB_MAX_OUTPUT_PORT_TYPE
Acode_AD[7] <= Adata_out_r[9].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[0] <= Bdata_out_r[2].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[1] <= Bdata_out_r[3].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[2] <= Bdata_out_r[4].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[3] <= Bdata_out_r[5].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[4] <= Bdata_out_r[6].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[5] <= Bdata_out_r[7].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[6] <= Bdata_out_r[8].DB_MAX_OUTPUT_PORT_TYPE
Bcode_AD[7] <= Bdata_out_r[9].DB_MAX_OUTPUT_PORT_TYPE


|psk|ad7886_crl:inst1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => sclk.CLK
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Ardout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => Brdout.OUTPUTSELECT
rst_n => i.OUTPUTSELECT
rst_n => i.OUTPUTSELECT
rst_n => i.OUTPUTSELECT
rst_n => i.OUTPUTSELECT
rst_n => i.OUTPUTSELECT
rst_n => cs_n.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => sclk.ACLR
rst_n => Adout[4].ENA
rst_n => Adout[3].ENA
rst_n => Adout[2].ENA
rst_n => Adout[1].ENA
rst_n => Adout[0].ENA
rst_n => Bdout[11].ENA
rst_n => Bdout[10].ENA
rst_n => Bdout[9].ENA
rst_n => Bdout[8].ENA
rst_n => Bdout[7].ENA
rst_n => Bdout[6].ENA
rst_n => Bdout[5].ENA
rst_n => Bdout[4].ENA
rst_n => Bdout[3].ENA
rst_n => Bdout[2].ENA
rst_n => Bdout[1].ENA
rst_n => Bdout[0].ENA
rst_n => Adout[5].ENA
rst_n => Adout[6].ENA
rst_n => Adout[7].ENA
rst_n => Adout[8].ENA
rst_n => Adout[9].ENA
rst_n => Adout[10].ENA
rst_n => Adout[11].ENA
A_sdi => Ardout.DATAA
B_sdi => Brdout.DATAA
A_sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
B_sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
Acs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
Bcs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
A_data[0] <= Adout[0].DB_MAX_OUTPUT_PORT_TYPE
A_data[1] <= Adout[1].DB_MAX_OUTPUT_PORT_TYPE
A_data[2] <= Adout[2].DB_MAX_OUTPUT_PORT_TYPE
A_data[3] <= Adout[3].DB_MAX_OUTPUT_PORT_TYPE
A_data[4] <= Adout[4].DB_MAX_OUTPUT_PORT_TYPE
A_data[5] <= Adout[5].DB_MAX_OUTPUT_PORT_TYPE
A_data[6] <= Adout[6].DB_MAX_OUTPUT_PORT_TYPE
A_data[7] <= Adout[7].DB_MAX_OUTPUT_PORT_TYPE
A_data[8] <= Adout[8].DB_MAX_OUTPUT_PORT_TYPE
A_data[9] <= Adout[9].DB_MAX_OUTPUT_PORT_TYPE
A_data[10] <= Adout[10].DB_MAX_OUTPUT_PORT_TYPE
A_data[11] <= Adout[11].DB_MAX_OUTPUT_PORT_TYPE
B_data[0] <= Bdout[0].DB_MAX_OUTPUT_PORT_TYPE
B_data[1] <= Bdout[1].DB_MAX_OUTPUT_PORT_TYPE
B_data[2] <= Bdout[2].DB_MAX_OUTPUT_PORT_TYPE
B_data[3] <= Bdout[3].DB_MAX_OUTPUT_PORT_TYPE
B_data[4] <= Bdout[4].DB_MAX_OUTPUT_PORT_TYPE
B_data[5] <= Bdout[5].DB_MAX_OUTPUT_PORT_TYPE
B_data[6] <= Bdout[6].DB_MAX_OUTPUT_PORT_TYPE
B_data[7] <= Bdout[7].DB_MAX_OUTPUT_PORT_TYPE
B_data[8] <= Bdout[8].DB_MAX_OUTPUT_PORT_TYPE
B_data[9] <= Bdout[9].DB_MAX_OUTPUT_PORT_TYPE
B_data[10] <= Bdout[10].DB_MAX_OUTPUT_PORT_TYPE
B_data[11] <= Bdout[11].DB_MAX_OUTPUT_PORT_TYPE


|psk|M_array:inst3
clk => clk_4K.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt2[25].CLK
clk => cnt2[26].CLK
clk => cnt2[27].CLK
clk => cnt2[28].CLK
clk => cnt2[29].CLK
clk => cnt2[30].CLK
clk => cnt2[31].CLK
clk => clk_1K.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => cnt1[18].ACLR
rst => cnt1[19].ACLR
rst => cnt1[20].ACLR
rst => cnt1[21].ACLR
rst => cnt1[22].ACLR
rst => cnt1[23].ACLR
rst => cnt1[24].ACLR
rst => cnt1[25].ACLR
rst => cnt1[26].ACLR
rst => cnt1[27].ACLR
rst => cnt1[28].ACLR
rst => cnt1[29].ACLR
rst => cnt1[30].ACLR
rst => cnt1[31].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => m_out~reg0.ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt2[18].ACLR
rst => cnt2[19].ACLR
rst => cnt2[20].ACLR
rst => cnt2[21].ACLR
rst => cnt2[22].ACLR
rst => cnt2[23].ACLR
rst => cnt2[24].ACLR
rst => cnt2[25].ACLR
rst => cnt2[26].ACLR
rst => cnt2[27].ACLR
rst => cnt2[28].ACLR
rst => cnt2[29].ACLR
rst => cnt2[30].ACLR
rst => cnt2[31].ACLR
rst => m_data_r[0].ACLR
rst => m_data_r[1].ACLR
rst => m_data_r[2].ACLR
rst => m_data_r[3].ACLR
rst => state~3.DATAIN
rst => clk_1K.ENA
rst => clk_4K.ENA
rst => m_data1[0].ENA
rst => m_data1[3].ENA
rst => m_data1[2].ENA
rst => m_data1[1].ENA
m_out <= m_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


