set_global_assignment -entity "pll_200M" -library "pll_200M" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_200M" -library "pll_200M" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_200M" -library "pll_200M" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_200M" -name MISC_FILE [file join $::quartus(qip_path) "pll_200M.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_200M" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_200M.v"]
set_global_assignment -library "pll_200M" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_200M/pll_200M_0002.v"]
set_global_assignment -library "pll_200M" -name QIP_FILE [file join $::quartus(qip_path) "pll_200M/pll_200M_0002.qip"]

set_global_assignment -entity "pll_200M_0002" -library "pll_200M" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_200M_0002" -library "pll_200M" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_200M_0002" -library "pll_200M" -name IP_TOOL_ENV "mwpim"
