318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1500858353
1
-------------------------------
Generated on
Mon Jul 24 09:05:53 2017
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity
vga_top
Revision
vga_test
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
6874 / 64140 ( 10 % )
ALUTs Used
6579 / 64140 ( 10 % )
Dedicated logic registers
105 / 128280 ( < 1 % )
Total registers
105
ALMs:  partially or completely used
3304 / 32070 ( 10 % )
Total LABs:  partially or completely used
336 / 3207 ( 10 % )
Virtual pins
0
I/O pins
119
Total block memory bits
137216
Total block memory implementation bits
153600
