318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1500858363
4
-------------------------------
Generated on
Mon Jul 24 09:06:03 2017
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
Yes
Entity
vga_top
Revision
vga_test
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
6895 / 64140 ( 10 % )
ALUTs Used
6580 / 64140 ( 10 % )
Dedicated logic registers
112 / 128280 ( < 1 % )
Total registers
112
ALMs:  partially or completely used
3310 / 32070 ( 10 % )
Total LABs:  partially or completely used
332 / 3207 ( 10 % )
Virtual pins
0
I/O pins
119
Total block memory bits
137216
Total block memory implementation bits
163840
