318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1501228091
4
-------------------------------
Generated on
Fri Jul 28 15:48:11 2017
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
Yes
Entity
vga_top
Revision
vga_test
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
2045 / 64140 ( 3 % )
ALUTs Used
1368 / 64140 ( 2 % )
Dedicated logic registers
100 / 128280 ( < 1 % )
Total registers
100
ALMs:  partially or completely used
699 / 32070 ( 2 % )
Total LABs:  partially or completely used
73 / 3207 ( 2 % )
Virtual pins
0
I/O pins
86
Total block memory bits
70400
Total block memory implementation bits
245760
