318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1501227114
1
-------------------------------
Generated on
Fri Jul 28 15:31:54 2017
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity
vga_top
Revision
vga_test
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
1911 / 64140 ( 2 % )
ALUTs Used
1283 / 64140 ( 2 % )
Dedicated logic registers
84 / 128280 ( < 1 % )
Total registers
84
ALMs:  partially or completely used
667 / 32070 ( 2 % )
Total LABs:  partially or completely used
80 / 3207 ( 2 % )
Virtual pins
0
I/O pins
86
Total block memory bits
71424
Total block memory implementation bits
256000
