# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:38:10  June 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pro_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Digital_Freq_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:38:10  JUNE 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AK14 -to sdram_addr[0]
set_location_assignment PIN_AH14 -to sdram_addr[1]
set_location_assignment PIN_AG15 -to sdram_addr[2]
set_location_assignment PIN_AE14 -to sdram_addr[3]
set_location_assignment PIN_AB15 -to sdram_addr[4]
set_location_assignment PIN_AC14 -to sdram_addr[5]
set_location_assignment PIN_AD14 -to sdram_addr[6]
set_location_assignment PIN_AF15 -to sdram_addr[7]
set_location_assignment PIN_AH15 -to sdram_addr[8]
set_location_assignment PIN_AG13 -to sdram_addr[9]
set_location_assignment PIN_AG12 -to sdram_addr[10]
set_location_assignment PIN_AH13 -to sdram_addr[11]
set_location_assignment PIN_AJ14 -to sdram_addr[12]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AF13 -to sdram_ba[0]
set_location_assignment PIN_AJ12 -to sdram_ba[1]
set_location_assignment PIN_AF11 -to sdram_cas_n
set_location_assignment PIN_AK13 -to sdram_cke
set_location_assignment PIN_AG11 -to sdram_cs_n
set_location_assignment PIN_AH12 -to sdram_clk
set_location_assignment PIN_AK6 -to sdram_dq[0]
set_location_assignment PIN_AJ7 -to sdram_dq[1]
set_location_assignment PIN_AK7 -to sdram_dq[2]
set_location_assignment PIN_AK8 -to sdram_dq[3]
set_location_assignment PIN_AK9 -to sdram_dq[4]
set_location_assignment PIN_AG10 -to sdram_dq[5]
set_location_assignment PIN_AK11 -to sdram_dq[6]
set_location_assignment PIN_AJ11 -to sdram_dq[7]
set_location_assignment PIN_AH10 -to sdram_dq[8]
set_location_assignment PIN_AJ10 -to sdram_dq[9]
set_location_assignment PIN_AJ9 -to sdram_dq[10]
set_location_assignment PIN_AH9 -to sdram_dq[11]
set_location_assignment PIN_AH8 -to sdram_dq[12]
set_location_assignment PIN_AH7 -to sdram_dq[13]
set_location_assignment PIN_AJ6 -to sdram_dq[14]
set_location_assignment PIN_AJ5 -to sdram_dq[15]
set_location_assignment PIN_AB13 -to sdram_dqm[0]
set_location_assignment PIN_AE13 -to sdram_ras_n
set_location_assignment PIN_AK12 -to sdram_dqm[1]
set_location_assignment PIN_AA13 -to sdram_we_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V16 -to led
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AH28 -to hex0[6]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AD27 -to hex1[6]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AC30 -to hex2[6]
set_location_assignment PIN_AC29 -to hex2[5]
set_location_assignment PIN_AD30 -to hex2[4]
set_location_assignment PIN_AC28 -to hex2[3]
set_location_assignment PIN_AD29 -to hex2[2]
set_location_assignment PIN_AE29 -to hex2[1]
set_location_assignment PIN_AB23 -to hex2[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_Y17 -to lcd_data[7]
set_location_assignment PIN_AH20 -to lcd_data[6]
set_location_assignment PIN_AH19 -to lcd_data[5]
set_location_assignment PIN_AE17 -to lcd_data[4]
set_location_assignment PIN_AA18 -to lcd_data[3]
set_location_assignment PIN_AF16 -to lcd_data[2]
set_location_assignment PIN_AG16 -to lcd_data[1]
set_location_assignment PIN_AH18 -to lcd_data[0]
set_location_assignment PIN_AE18 -to lcd_en
set_location_assignment PIN_AF20 -to lcd_rs
set_location_assignment PIN_AF19 -to lcd_rw
set_location_assignment PIN_AJ21 -to uart_rxd
set_location_assignment PIN_AG18 -to uart_txd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC18 -to One_Signal_in
set_location_assignment PIN_AB17 -to Two_Signal_in
set_location_assignment PIN_AC22 -to One_TestSignal_num
set_location_assignment PIN_AA20 -to Single_Time_interval_a
set_location_assignment PIN_AD21 -to Single_Time_interval_b
set_location_assignment PIN_AE22 -to StandSignal_num
set_location_assignment PIN_AF23 -to Time_interval
set_location_assignment PIN_AF24 -to Two_TestSignal_num
set_location_assignment PIN_AG22 -to Whole_Time_interval_a
set_location_assignment PIN_AH22 -to Whole_Time_interval_b
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Digital_Freq_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Digital_Freq_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Digital_Freq_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Digital_Freq_top_tb -section_id Digital_Freq_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Digital_Freq_top_tb.v -section_id Digital_Freq_top_tb
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to clk_200M -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to clk_200M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=32643" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=27339" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE Digital_Freq_top_tb.v
set_global_assignment -name VERILOG_FILE pro_nios.v
set_global_assignment -name QIP_FILE cpu/synthesis/cpu.qip
set_global_assignment -name QIP_FILE pll_100M.qip
set_global_assignment -name SIP_FILE pll_100M.sip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE Digital_Freq_top.v
set_global_assignment -name VERILOG_FILE Duty_Cycle.v
set_global_assignment -name VERILOG_FILE Freq_check.v
set_global_assignment -name VERILOG_FILE Time_period_check.v
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name QIP_FILE pll_200M.qip
set_global_assignment -name SIP_FILE pll_200M.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp