 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "shiboqi"  ASSIGNED TO AN: EP2C35F484C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A3        :        :                   :         : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
RESERVED_INPUT               : A11       :        :                   :         : 3         :                
sw[1]                        : A12       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A13       :        :                   :         : 4         :                
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
RESERVED_INPUT               : A15       :        :                   :         : 4         :                
RESERVED_INPUT               : A16       :        :                   :         : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 8         :                
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
RESERVED_INPUT               : AA5       :        :                   :         : 8         :                
RESERVED_INPUT               : AA6       :        :                   :         : 8         :                
RESERVED_INPUT               : AA7       :        :                   :         : 8         :                
RESERVED_INPUT               : AA8       :        :                   :         : 8         :                
RESERVED_INPUT               : AA9       :        :                   :         : 8         :                
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
sw[2]                        : AA11      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AA12      :        :                   :         : 7         :                
red[0]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA14      :        :                   :         : 7         :                
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
blue[1]                      : AA18      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB3       :        :                   :         : 8         :                
RESERVED_INPUT               : AB4       :        :                   :         : 8         :                
RESERVED_INPUT               : AB5       :        :                   :         : 8         :                
RESERVED_INPUT               : AB6       :        :                   :         : 8         :                
RESERVED_INPUT               : AB7       :        :                   :         : 8         :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
RESERVED_INPUT               : AB9       :        :                   :         : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
sw[3]                        : AB11      : input  : 3.3-V LVTTL       :         : 8         : Y              
sw[6]                        : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
hsync_vga                    : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
red[2]                       : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
RESERVED_INPUT               : AB16      :        :                   :         : 7         :                
RESERVED_INPUT               : AB17      :        :                   :         : 7         :                
RESERVED_INPUT               : AB18      :        :                   :         : 7         :                
data_in[9]                   : AB19      : input  : 3.3-V LVTTL       :         : 7         : Y              
data_in[3]                   : AB20      : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 3         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
RESERVED_INPUT               : B13       :        :                   :         : 4         :                
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
RESERVED_INPUT               : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
RESERVED_INPUT               : C21       :        :                   :         : 5         :                
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
RESERVED_INPUT               : D21       :        :                   :         : 5         :                
RESERVED_INPUT               : D22       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
RESERVED_INPUT               : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
RESERVED_INPUT               : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E14       :        :                   :         : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
clk_out                      : E19       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : E20       :        :                   :         : 5         :                
RESERVED_INPUT               : E21       :        :                   :         : 5         :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 3         :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
RESERVED_INPUT               : F22       :        :                   :         : 5         :                
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 5         :                
RESERVED_INPUT               : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : G20       :        :                   :         : 5         :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
RESERVED_INPUT               : H5        :        :                   :         : 2         :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H14       :        :                   :         : 4         :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
RESERVED_INPUT               : H17       :        :                   :         : 5         :                
RESERVED_INPUT               : H18       :        :                   :         : 5         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
RESERVED_INPUT               : H22       :        :                   :         : 5         :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J14       :        :                   :         : 4         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
RESERVED_INPUT               : J18       :        :                   :         : 5         :                
RESERVED_INPUT               : J19       :        :                   :         : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT               : K17       :        :                   :         : 5         :                
RESERVED_INPUT               : K18       :        :                   :         : 5         :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT               : K20       :        :                   :         : 5         :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
clk                          : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
rst_n                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L17       :        :                   :         : 5         :                
sw[4]                        : L18       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
RESERVED_INPUT               : M7        :        :                   :         : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
RESERVED_INPUT               : M16       :        :                   :         : 6         :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
sw[0]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 1         :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
RESERVED_INPUT               : N22       :        :                   :         : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
data_in[2]                   : P18       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : P19       :        :                   :         : 6         :                
RESERVED_INPUT               : P20       :        :                   :         : 6         :                
RESERVED_INPUT               : P21       :        :                   :         : 6         :                
RESERVED_INPUT               : P22       :        :                   :         : 6         :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
RESERVED_INPUT               : R4        :        :                   :         : 1         :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R11       :        :                   :         : 8         :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT               : R14       :        :                   :         : 7         :                
RESERVED_INPUT               : R15       :        :                   :         : 7         :                
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
RESERVED_INPUT               : R18       :        :                   :         : 6         :                
RESERVED_INPUT               : R19       :        :                   :         : 6         :                
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
RESERVED_INPUT               : R21       :        :                   :         : 6         :                
data_in[8]                   : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : T1        :        :                   :         : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RESERVED_INPUT               : T7        :        :                   :         : 8         :                
RESERVED_INPUT               : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT               : T11       :        :                   :         : 8         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
data_in[6]                   : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U8        :        :                   :         : 8         :                
RESERVED_INPUT               : U9        :        :                   :         : 8         :                
RESERVED_INPUT               : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
red[1]                       : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : U14       :        :                   :         : 7         :                
RESERVED_INPUT               : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 6         :                
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
data_in[5]                   : U20       : input  : 3.3-V LVTTL       :         : 6         : Y              
data_in[4]                   : U21       : input  : 3.3-V LVTTL       :         : 6         : Y              
data_in[0]                   : U22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT               : V8        :        :                   :         : 8         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
sw[7]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : V14       :        :                   :         : 7         :                
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 6         :                
data_in[7]                   : V20       : input  : 3.3-V LVTTL       :         : 6         : Y              
data_in[1]                   : V21       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W7        :        :                   :         : 8         :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
RESERVED_INPUT               : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
sw[5]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
green[0]                     : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
blue[0]                      : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
RESERVED_INPUT               : Y2        :        :                   :         : 1         :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 8         :                
RESERVED_INPUT               : Y6        :        :                   :         : 8         :                
RESERVED_INPUT               : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y9        :        :                   :         : 8         :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
green[2]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
green[1]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
vsync_vga                    : Y17       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
blue[2]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
