m255
K3
13
cModel Technology
Z0 dE:\new\HMC830_1\simulation\qsim
vhmc830
Z1 Imb0=_7ol?:FLlQDJC0ho?0
Z2 V6;N<9h0M0R1VHI@V<P]>72
Z3 dE:\new\HMC830_1\simulation\qsim
Z4 w1444558211
Z5 8hmc830.vo
Z6 Fhmc830.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|hmc830.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 iBj54gIA:63oSSYHFVT<G2
!s85 0
Z11 !s108 1444558212.940000
Z12 !s107 hmc830.vo|
!s101 -O0
vhmc830_vlg_check_tst
!i10b 1
Z13 !s100 E1F@6^2S@8b50eUbPOjB=3
Z14 I:W?[BM>3mk0@^1BGejP`F3
Z15 V:=:5@k78bdI@X?6TjDn2i3
R3
Z16 w1444558208
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1444558213.970000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vhmc830_vlg_sample_tst
!i10b 1
Z22 !s100 8MHFA[V4XICAb]KU>d;ok1
Z23 I9<;0Adj7Z:[T0KYK]:b3n2
Z24 VHQIdU=_22ZdDakYC>8zFX3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vhmc830_vlg_vec_tst
!i10b 1
Z25 !s100 B6C;^dXHX1OT;FdVSlU760
Z26 INSf0Dbj`Tif^iCa2e2Z372
Z27 VBVi:?DVOK1VKM?L>6IdZ70
R3
R16
R17
R18
Z28 L0 210
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
