[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "170,205,570,667"

[AB_Cache_{ABD9548A-1612-4B7E-AE65-2FDCD953609C}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.LSD-20151029ZHM/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{ABD9548A-1612-4B7E-AE65-2FDCD953"
Cache_Path[Path] Line0003 = "609C}.txt"

[AB_Cache_{CBA41AB7-99E0-4D2C-A545-FC471E1A0B08}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.LSD-20151029ZHM/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{CBA41AB7-99E0-4D2C-A545-FC471E1A"
Cache_Path[Path] Line0003 = "0B08}.txt"

