<html>
<head>
<title>Sample Waveforms for PLL_ctrl.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file PLL_ctrl.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design PLL_ctrl.v. The design PLL_ctrl.v has Cyclone AUTO pll configured in NO_COMPENSATION mode The primary clock input to the PLL is INCLK0, with clock period 40000 ps. Output port LOCKED  will go high when the PLL locks to the input clock. </P>
<CENTER><img src=PLL_ctrl_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NO_COMPENSATION mode operation. </CENTER></P>
<P><FONT size=3>When input port ARESET is asserted, it will cause the LOCKED port and all CLK outputs to drop to zero. The PLL will relock to the input clock when this port is deasserted. </P>
<P></P>
</body>
</html>
