|pro_2003
clk => clk.IN6
rst_n => rst_n.IN6
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= key_board:U4.col
col[1] <= key_board:U4.col
col[2] <= key_board:U4.col
col[3] <= key_board:U4.col
key_add => key_add.IN1
key_sub => key_sub.IN1
vga_clk <= vga_top:U6.VGA_CLK
vga_b[0] <= vga_top:U6.VGA_B
vga_b[1] <= vga_top:U6.VGA_B
vga_b[2] <= vga_top:U6.VGA_B
vga_b[3] <= vga_top:U6.VGA_B
vga_b[4] <= vga_top:U6.VGA_B
vga_b[5] <= vga_top:U6.VGA_B
vga_b[6] <= vga_top:U6.VGA_B
vga_b[7] <= vga_top:U6.VGA_B
vga_g[0] <= vga_top:U6.VGA_G
vga_g[1] <= vga_top:U6.VGA_G
vga_g[2] <= vga_top:U6.VGA_G
vga_g[3] <= vga_top:U6.VGA_G
vga_g[4] <= vga_top:U6.VGA_G
vga_g[5] <= vga_top:U6.VGA_G
vga_g[6] <= vga_top:U6.VGA_G
vga_g[7] <= vga_top:U6.VGA_G
vga_r[0] <= vga_top:U6.VGA_R
vga_r[1] <= vga_top:U6.VGA_R
vga_r[2] <= vga_top:U6.VGA_R
vga_r[3] <= vga_top:U6.VGA_R
vga_r[4] <= vga_top:U6.VGA_R
vga_r[5] <= vga_top:U6.VGA_R
vga_r[6] <= vga_top:U6.VGA_R
vga_r[7] <= vga_top:U6.VGA_R
vga_blank <= vga_top:U6.VGA_BLANK_N
vga_sync <= vga_top:U6.VGA_SYNC_N
vga_hs <= vga_top:U6.VGA_HS
vga_vs <= vga_top:U6.VGA_VS


|pro_2003|shift_sig:U1
clk => shift_sig[0]~reg0.CLK
clk => shift_sig[1]~reg0.CLK
clk => shift_sig[2]~reg0.CLK
clk => shift_sig[3]~reg0.CLK
clk => shift_sig[4]~reg0.CLK
clk => shift_sig[5]~reg0.CLK
clk => shift_sig[6]~reg0.CLK
clk => shift_sig[7]~reg0.CLK
clk => shift_state[0].CLK
clk => shift_state[1].CLK
clk => shift_state[2].CLK
clk => cnt_100hz[0].CLK
clk => cnt_100hz[1].CLK
clk => cnt_100hz[2].CLK
clk => cnt_100hz[3].CLK
clk => cnt_100hz[4].CLK
clk => cnt_100hz[5].CLK
clk => cnt_100hz[6].CLK
clk => cnt_100hz[7].CLK
clk => cnt_100hz[8].CLK
clk => cnt_100hz[9].CLK
clk => cnt_100hz[10].CLK
clk => cnt_100hz[11].CLK
clk => cnt_100hz[12].CLK
clk => cnt_100hz[13].CLK
clk => cnt_100hz[14].CLK
clk => cnt_100hz[15].CLK
clk => cnt_100hz[16].CLK
clk => cnt_100hz[17].CLK
clk => cnt_100hz[18].CLK
clk => cnt_100hz[19].CLK
clk => cnt_100hz[20].CLK
clk => cnt_100hz[21].CLK
clk => cnt_100hz[22].CLK
clk => cnt_100hz[23].CLK
clk => cnt_100hz[24].CLK
clk => cnt_100hz[25].CLK
clk => cnt_100hz[26].CLK
clk => cnt_100hz[27].CLK
clk => cnt_100hz[28].CLK
clk => cnt_100hz[29].CLK
clk => cnt_100hz[30].CLK
clk => cnt_100hz[31].CLK
rst_n => cnt_100hz[0].ACLR
rst_n => cnt_100hz[1].ACLR
rst_n => cnt_100hz[2].ACLR
rst_n => cnt_100hz[3].ACLR
rst_n => cnt_100hz[4].ACLR
rst_n => cnt_100hz[5].ACLR
rst_n => cnt_100hz[6].ACLR
rst_n => cnt_100hz[7].ACLR
rst_n => cnt_100hz[8].ACLR
rst_n => cnt_100hz[9].ACLR
rst_n => cnt_100hz[10].ACLR
rst_n => cnt_100hz[11].ACLR
rst_n => cnt_100hz[12].ACLR
rst_n => cnt_100hz[13].ACLR
rst_n => cnt_100hz[14].ACLR
rst_n => cnt_100hz[15].ACLR
rst_n => cnt_100hz[16].ACLR
rst_n => cnt_100hz[17].ACLR
rst_n => cnt_100hz[18].ACLR
rst_n => cnt_100hz[19].ACLR
rst_n => cnt_100hz[20].ACLR
rst_n => cnt_100hz[21].ACLR
rst_n => cnt_100hz[22].ACLR
rst_n => cnt_100hz[23].ACLR
rst_n => cnt_100hz[24].ACLR
rst_n => cnt_100hz[25].ACLR
rst_n => cnt_100hz[26].ACLR
rst_n => cnt_100hz[27].ACLR
rst_n => cnt_100hz[28].ACLR
rst_n => cnt_100hz[29].ACLR
rst_n => cnt_100hz[30].ACLR
rst_n => cnt_100hz[31].ACLR
rst_n => shift_sig[0]~reg0.ACLR
rst_n => shift_sig[1]~reg0.ACLR
rst_n => shift_sig[2]~reg0.ACLR
rst_n => shift_sig[3]~reg0.ACLR
rst_n => shift_sig[4]~reg0.ACLR
rst_n => shift_sig[5]~reg0.ACLR
rst_n => shift_sig[6]~reg0.ACLR
rst_n => shift_sig[7]~reg0.ACLR
rst_n => shift_state[0].ACLR
rst_n => shift_state[1].ACLR
rst_n => shift_state[2].ACLR
shift_sig[0] <= shift_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[1] <= shift_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[2] <= shift_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[3] <= shift_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[4] <= shift_sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[5] <= shift_sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[6] <= shift_sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_sig[7] <= shift_sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2003|single_chufa:U2
clk => clk.IN1
rst_n => cnt_100hz[0].ACLR
rst_n => cnt_100hz[1].ACLR
rst_n => cnt_100hz[2].ACLR
rst_n => cnt_100hz[3].ACLR
rst_n => cnt_100hz[4].ACLR
rst_n => cnt_100hz[5].ACLR
rst_n => cnt_100hz[6].ACLR
rst_n => cnt_100hz[7].ACLR
rst_n => cnt_100hz[8].ACLR
rst_n => cnt_100hz[9].ACLR
rst_n => cnt_100hz[10].ACLR
rst_n => cnt_100hz[11].ACLR
rst_n => cnt_100hz[12].ACLR
rst_n => cnt_100hz[13].ACLR
rst_n => cnt_100hz[14].ACLR
rst_n => cnt_100hz[15].ACLR
rst_n => cnt_100hz[16].ACLR
rst_n => cnt_100hz[17].ACLR
rst_n => cnt_100hz[18].ACLR
rst_n => cnt_100hz[19].ACLR
rst_n => cnt_100hz[20].ACLR
rst_n => cnt_100hz[21].ACLR
rst_n => cnt_100hz[22].ACLR
rst_n => cnt_100hz[23].ACLR
rst_n => cnt_100hz[24].ACLR
rst_n => cnt_100hz[25].ACLR
rst_n => cnt_100hz[26].ACLR
rst_n => cnt_100hz[27].ACLR
rst_n => cnt_100hz[28].ACLR
rst_n => cnt_100hz[29].ACLR
rst_n => cnt_100hz[30].ACLR
rst_n => cnt_100hz[31].ACLR
rst_n => ram_flag_one~reg0.ACLR
rst_n => q_buffer[0].ACLR
rst_n => q_buffer[1].ACLR
rst_n => q_buffer[2].ACLR
rst_n => q_buffer[3].ACLR
rst_n => q_buffer[4].ACLR
rst_n => q_buffer[5].ACLR
rst_n => q_buffer[6].ACLR
rst_n => q_buffer[7].ACLR
rst_n => w_addr[0].ACLR
rst_n => w_addr[1].ACLR
rst_n => w_addr[2].ACLR
rst_n => w_addr[3].ACLR
rst_n => w_addr[4].ACLR
rst_n => w_addr[5].ACLR
rst_n => data_sig[0].ACLR
rst_n => data_sig[1].ACLR
rst_n => data_sig[2].ACLR
rst_n => data_sig[3].ACLR
rst_n => data_sig[4].ACLR
rst_n => data_sig[5].ACLR
rst_n => data_sig[6].ACLR
rst_n => data_sig[7].ACLR
rst_n => wren.ACLR
rst_n => r_addr[0].ACLR
rst_n => r_addr[1].ACLR
rst_n => r_addr[2].ACLR
rst_n => r_addr[3].ACLR
rst_n => r_addr[4].ACLR
rst_n => r_addr[5].ACLR
rst_n => sigle_state~3.DATAIN
key_sigle => wren.OUTPUTSELECT
key_sigle => Selector1.IN2
key_sigle => Selector0.IN1
q[0] => q_buffer[0].DATAIN
q[1] => q_buffer[1].DATAIN
q[2] => q_buffer[2].DATAIN
q[3] => q_buffer[3].DATAIN
q[4] => q_buffer[4].DATAIN
q[5] => q_buffer[5].DATAIN
q[6] => q_buffer[6].DATAIN
q[7] => q_buffer[7].DATAIN
q_set[0] => Equal1.IN7
q_set[1] => Equal1.IN6
q_set[2] => Equal1.IN5
q_set[3] => Equal1.IN4
q_set[4] => Equal1.IN3
q_set[5] => Equal1.IN2
q_set[6] => Equal1.IN1
q_set[7] => Equal1.IN0
q_sig[0] <= ram_logic:ram_logic_inst.q
q_sig[1] <= ram_logic:ram_logic_inst.q
q_sig[2] <= ram_logic:ram_logic_inst.q
q_sig[3] <= ram_logic:ram_logic_inst.q
q_sig[4] <= ram_logic:ram_logic_inst.q
q_sig[5] <= ram_logic:ram_logic_inst.q
q_sig[6] <= ram_logic:ram_logic_inst.q
q_sig[7] <= ram_logic:ram_logic_inst.q
vga_addr[0] => r_addr[0].DATAIN
vga_addr[1] => r_addr[1].DATAIN
vga_addr[2] => r_addr[2].DATAIN
vga_addr[3] => r_addr[3].DATAIN
vga_addr[4] => r_addr[4].DATAIN
vga_addr[5] => r_addr[5].DATAIN
ram_flag_one <= ram_flag_one~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2003|single_chufa:U2|ram_logic:ram_logic_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|pro_2003|single_chufa:U2|ram_logic:ram_logic_inst|altsyncram:altsyncram_component
wren_a => altsyncram_4jt1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4jt1:auto_generated.data_a[0]
data_a[1] => altsyncram_4jt1:auto_generated.data_a[1]
data_a[2] => altsyncram_4jt1:auto_generated.data_a[2]
data_a[3] => altsyncram_4jt1:auto_generated.data_a[3]
data_a[4] => altsyncram_4jt1:auto_generated.data_a[4]
data_a[5] => altsyncram_4jt1:auto_generated.data_a[5]
data_a[6] => altsyncram_4jt1:auto_generated.data_a[6]
data_a[7] => altsyncram_4jt1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_4jt1:auto_generated.address_a[0]
address_a[1] => altsyncram_4jt1:auto_generated.address_a[1]
address_a[2] => altsyncram_4jt1:auto_generated.address_a[2]
address_a[3] => altsyncram_4jt1:auto_generated.address_a[3]
address_a[4] => altsyncram_4jt1:auto_generated.address_a[4]
address_a[5] => altsyncram_4jt1:auto_generated.address_a[5]
address_b[0] => altsyncram_4jt1:auto_generated.address_b[0]
address_b[1] => altsyncram_4jt1:auto_generated.address_b[1]
address_b[2] => altsyncram_4jt1:auto_generated.address_b[2]
address_b[3] => altsyncram_4jt1:auto_generated.address_b[3]
address_b[4] => altsyncram_4jt1:auto_generated.address_b[4]
address_b[5] => altsyncram_4jt1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4jt1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_4jt1:auto_generated.q_b[0]
q_b[1] <= altsyncram_4jt1:auto_generated.q_b[1]
q_b[2] <= altsyncram_4jt1:auto_generated.q_b[2]
q_b[3] <= altsyncram_4jt1:auto_generated.q_b[3]
q_b[4] <= altsyncram_4jt1:auto_generated.q_b[4]
q_b[5] <= altsyncram_4jt1:auto_generated.q_b[5]
q_b[6] <= altsyncram_4jt1:auto_generated.q_b[6]
q_b[7] <= altsyncram_4jt1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pro_2003|single_chufa:U2|ram_logic:ram_logic_inst|altsyncram:altsyncram_component|altsyncram_4jt1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|pro_2003|three_chufa:U3
clk => clk.IN1
rst_n => cnt_100hz[0].ACLR
rst_n => cnt_100hz[1].ACLR
rst_n => cnt_100hz[2].ACLR
rst_n => cnt_100hz[3].ACLR
rst_n => cnt_100hz[4].ACLR
rst_n => cnt_100hz[5].ACLR
rst_n => cnt_100hz[6].ACLR
rst_n => cnt_100hz[7].ACLR
rst_n => cnt_100hz[8].ACLR
rst_n => cnt_100hz[9].ACLR
rst_n => cnt_100hz[10].ACLR
rst_n => cnt_100hz[11].ACLR
rst_n => cnt_100hz[12].ACLR
rst_n => cnt_100hz[13].ACLR
rst_n => cnt_100hz[14].ACLR
rst_n => cnt_100hz[15].ACLR
rst_n => cnt_100hz[16].ACLR
rst_n => cnt_100hz[17].ACLR
rst_n => cnt_100hz[18].ACLR
rst_n => cnt_100hz[19].ACLR
rst_n => cnt_100hz[20].ACLR
rst_n => cnt_100hz[21].ACLR
rst_n => cnt_100hz[22].ACLR
rst_n => cnt_100hz[23].ACLR
rst_n => cnt_100hz[24].ACLR
rst_n => cnt_100hz[25].ACLR
rst_n => cnt_100hz[26].ACLR
rst_n => cnt_100hz[27].ACLR
rst_n => cnt_100hz[28].ACLR
rst_n => cnt_100hz[29].ACLR
rst_n => cnt_100hz[30].ACLR
rst_n => cnt_100hz[31].ACLR
rst_n => ram_flag_three~reg0.ACLR
rst_n => q_buffer[0].ACLR
rst_n => q_buffer[1].ACLR
rst_n => q_buffer[2].ACLR
rst_n => q_buffer[3].ACLR
rst_n => q_buffer[4].ACLR
rst_n => q_buffer[5].ACLR
rst_n => q_buffer[6].ACLR
rst_n => q_buffer[7].ACLR
rst_n => w_addr[0].ACLR
rst_n => w_addr[1].ACLR
rst_n => w_addr[2].ACLR
rst_n => w_addr[3].ACLR
rst_n => w_addr[4].ACLR
rst_n => w_addr[5].ACLR
rst_n => data_sig[0].ACLR
rst_n => data_sig[1].ACLR
rst_n => data_sig[2].ACLR
rst_n => data_sig[3].ACLR
rst_n => data_sig[4].ACLR
rst_n => data_sig[5].ACLR
rst_n => data_sig[6].ACLR
rst_n => data_sig[7].ACLR
rst_n => wren.ACLR
rst_n => r_addr[0].ACLR
rst_n => r_addr[1].ACLR
rst_n => r_addr[2].ACLR
rst_n => r_addr[3].ACLR
rst_n => r_addr[4].ACLR
rst_n => r_addr[5].ACLR
rst_n => three_state~3.DATAIN
key_sigle => wren.OUTPUTSELECT
key_sigle => Selector1.IN4
key_sigle => Selector0.IN1
q[0] => q_buffer[0].DATAIN
q[1] => q_buffer[1].DATAIN
q[2] => q_buffer[2].DATAIN
q[3] => q_buffer[3].DATAIN
q[4] => q_buffer[4].DATAIN
q[5] => q_buffer[5].DATAIN
q[6] => q_buffer[6].DATAIN
q[7] => q_buffer[7].DATAIN
q_set_three[0] => Equal4.IN1
q_set_three[1] => Equal4.IN0
q_set_three[2] => Equal3.IN1
q_set_three[3] => Equal3.IN0
q_set_three[4] => Equal2.IN1
q_set_three[5] => Equal2.IN0
q_two[0] => Equal2.IN3
q_two[0] => Equal3.IN3
q_two[0] => Equal4.IN3
q_two[1] => Equal2.IN2
q_two[1] => Equal3.IN2
q_two[1] => Equal4.IN2
q_sig_three[0] <= ram_logic:ram_three_inst.q
q_sig_three[1] <= ram_logic:ram_three_inst.q
q_sig_three[2] <= ram_logic:ram_three_inst.q
q_sig_three[3] <= ram_logic:ram_three_inst.q
q_sig_three[4] <= ram_logic:ram_three_inst.q
q_sig_three[5] <= ram_logic:ram_three_inst.q
q_sig_three[6] <= ram_logic:ram_three_inst.q
q_sig_three[7] <= ram_logic:ram_three_inst.q
vga_addr[0] => r_addr[0].DATAIN
vga_addr[1] => r_addr[1].DATAIN
vga_addr[2] => r_addr[2].DATAIN
vga_addr[3] => r_addr[3].DATAIN
vga_addr[4] => r_addr[4].DATAIN
vga_addr[5] => r_addr[5].DATAIN
ram_flag_three <= ram_flag_three~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2003|three_chufa:U3|ram_logic:ram_three_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|pro_2003|three_chufa:U3|ram_logic:ram_three_inst|altsyncram:altsyncram_component
wren_a => altsyncram_4jt1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4jt1:auto_generated.data_a[0]
data_a[1] => altsyncram_4jt1:auto_generated.data_a[1]
data_a[2] => altsyncram_4jt1:auto_generated.data_a[2]
data_a[3] => altsyncram_4jt1:auto_generated.data_a[3]
data_a[4] => altsyncram_4jt1:auto_generated.data_a[4]
data_a[5] => altsyncram_4jt1:auto_generated.data_a[5]
data_a[6] => altsyncram_4jt1:auto_generated.data_a[6]
data_a[7] => altsyncram_4jt1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_4jt1:auto_generated.address_a[0]
address_a[1] => altsyncram_4jt1:auto_generated.address_a[1]
address_a[2] => altsyncram_4jt1:auto_generated.address_a[2]
address_a[3] => altsyncram_4jt1:auto_generated.address_a[3]
address_a[4] => altsyncram_4jt1:auto_generated.address_a[4]
address_a[5] => altsyncram_4jt1:auto_generated.address_a[5]
address_b[0] => altsyncram_4jt1:auto_generated.address_b[0]
address_b[1] => altsyncram_4jt1:auto_generated.address_b[1]
address_b[2] => altsyncram_4jt1:auto_generated.address_b[2]
address_b[3] => altsyncram_4jt1:auto_generated.address_b[3]
address_b[4] => altsyncram_4jt1:auto_generated.address_b[4]
address_b[5] => altsyncram_4jt1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4jt1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_4jt1:auto_generated.q_b[0]
q_b[1] <= altsyncram_4jt1:auto_generated.q_b[1]
q_b[2] <= altsyncram_4jt1:auto_generated.q_b[2]
q_b[3] <= altsyncram_4jt1:auto_generated.q_b[3]
q_b[4] <= altsyncram_4jt1:auto_generated.q_b[4]
q_b[5] <= altsyncram_4jt1:auto_generated.q_b[5]
q_b[6] <= altsyncram_4jt1:auto_generated.q_b[6]
q_b[7] <= altsyncram_4jt1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pro_2003|three_chufa:U3|ram_logic:ram_three_inst|altsyncram:altsyncram_component|altsyncram_4jt1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|pro_2003|key_board:U4
clk => next_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => clk_1k.CLK
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => row_col[0]~reg0.ACLR
rst_n => row_col[1]~reg0.ACLR
rst_n => row_col[2]~reg0.ACLR
rst_n => row_col[3]~reg0.ACLR
rst_n => row_col[4]~reg0.ACLR
rst_n => row_col[5]~reg0.ACLR
rst_n => row_col[6]~reg0.ACLR
rst_n => row_col[7]~reg0.ACLR
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => flag.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => clk_1k.PRESET
rst_n => next_flag.ACLR
row[0] => row_col.DATAB
row[0] => Equal0.IN3
row[1] => row_col.DATAB
row[1] => Equal0.IN2
row[2] => row_col.DATAB
row[2] => Equal0.IN1
row[3] => row_col.DATAB
row[3] => Equal0.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value.DB_MAX_OUTPUT_PORT_TYPE
row_col[0] <= row_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[1] <= row_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[2] <= row_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[3] <= row_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[4] <= row_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[5] <= row_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[6] <= row_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_col[7] <= row_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2003|key_control:U5
clk => next_ye~reg0.CLK
clk => addr_temp[0].CLK
clk => addr_temp[1].CLK
clk => addr_temp[2].CLK
clk => addr_temp[3].CLK
clk => addr_temp[4].CLK
clk => addr_temp[5].CLK
clk => vga_data[0]~reg0.CLK
clk => vga_data[1]~reg0.CLK
clk => vga_data[2]~reg0.CLK
clk => vga_data[3]~reg0.CLK
clk => vga_data[4]~reg0.CLK
clk => vga_data[5]~reg0.CLK
clk => vga_data[6]~reg0.CLK
clk => vga_data[7]~reg0.CLK
clk => clear_lcd.CLK
clk => time_line_data[0]~reg0.CLK
clk => time_line_data[1]~reg0.CLK
clk => time_line_data[2]~reg0.CLK
clk => time_line_data[3]~reg0.CLK
clk => time_line_data[4]~reg0.CLK
clk => time_line_data[5]~reg0.CLK
clk => time_line_data[6]~reg0.CLK
clk => time_line_data[7]~reg0.CLK
clk => time_line_addr[0].CLK
clk => time_line_addr[1].CLK
clk => time_line_addr[2].CLK
clk => time_line_addr[3].CLK
clk => time_line_addr[4].CLK
clk => time_line_addr[5].CLK
clk => time_line[0]~reg0.CLK
clk => time_line[1]~reg0.CLK
clk => time_line[2]~reg0.CLK
clk => time_line[3]~reg0.CLK
clk => time_line[4]~reg0.CLK
clk => time_line[5]~reg0.CLK
clk => time_line[6]~reg0.CLK
clk => time_line[7]~reg0.CLK
clk => time_line[8]~reg0.CLK
clk => time_line[9]~reg0.CLK
clk => cnt_time_line[0].CLK
clk => cnt_time_line[1].CLK
clk => cnt_time_line[2].CLK
clk => cnt_time_line[3].CLK
clk => cnt_time_line[4].CLK
clk => cnt_time_line[5].CLK
clk => cnt_time_line[6].CLK
clk => cnt_time_line[7].CLK
clk => cnt_time_line[8].CLK
clk => cnt_time_line[9].CLK
clk => cnt_time_line[10].CLK
clk => cnt_time_line[11].CLK
clk => cnt_time_line[12].CLK
clk => cnt_time_line[13].CLK
clk => cnt_time_line[14].CLK
clk => cnt_time_line[15].CLK
clk => cnt_time_line[16].CLK
clk => cnt_time_line[17].CLK
clk => cnt_time_line[18].CLK
clk => cnt_time_line[19].CLK
clk => cnt_time_line[20].CLK
clk => many_chufa_data[0]~reg0.CLK
clk => many_chufa_data[1]~reg0.CLK
clk => many_chufa_data[2]~reg0.CLK
clk => many_chufa_data[3]~reg0.CLK
clk => many_chufa_data[4]~reg0.CLK
clk => many_chufa_data[5]~reg0.CLK
clk => one_chufa_data[0]~reg0.CLK
clk => one_chufa_data[1]~reg0.CLK
clk => one_chufa_data[2]~reg0.CLK
clk => one_chufa_data[3]~reg0.CLK
clk => one_chufa_data[4]~reg0.CLK
clk => one_chufa_data[5]~reg0.CLK
clk => one_chufa_data[6]~reg0.CLK
clk => one_chufa_data[7]~reg0.CLK
clk => choice_flag.CLK
rst_n => one_chufa_data[0]~reg0.ACLR
rst_n => one_chufa_data[1]~reg0.ACLR
rst_n => one_chufa_data[2]~reg0.ACLR
rst_n => one_chufa_data[3]~reg0.ACLR
rst_n => one_chufa_data[4]~reg0.ACLR
rst_n => one_chufa_data[5]~reg0.ACLR
rst_n => one_chufa_data[6]~reg0.ACLR
rst_n => one_chufa_data[7]~reg0.ACLR
rst_n => many_chufa_data[0]~reg0.ACLR
rst_n => many_chufa_data[1]~reg0.ACLR
rst_n => many_chufa_data[2]~reg0.ACLR
rst_n => many_chufa_data[3]~reg0.ACLR
rst_n => many_chufa_data[4]~reg0.ACLR
rst_n => many_chufa_data[5]~reg0.ACLR
rst_n => time_line[0]~reg0.PRESET
rst_n => time_line[1]~reg0.ACLR
rst_n => time_line[2]~reg0.ACLR
rst_n => time_line[3]~reg0.PRESET
rst_n => time_line[4]~reg0.ACLR
rst_n => time_line[5]~reg0.PRESET
rst_n => time_line[6]~reg0.PRESET
rst_n => time_line[7]~reg0.ACLR
rst_n => time_line[8]~reg0.ACLR
rst_n => time_line[9]~reg0.ACLR
rst_n => time_line_data[0]~reg0.ACLR
rst_n => time_line_data[1]~reg0.ACLR
rst_n => time_line_data[2]~reg0.ACLR
rst_n => time_line_data[3]~reg0.ACLR
rst_n => time_line_data[4]~reg0.ACLR
rst_n => time_line_data[5]~reg0.ACLR
rst_n => time_line_data[6]~reg0.ACLR
rst_n => time_line_data[7]~reg0.ACLR
rst_n => vga_data[0]~reg0.ACLR
rst_n => vga_data[1]~reg0.ACLR
rst_n => vga_data[2]~reg0.ACLR
rst_n => vga_data[3]~reg0.ACLR
rst_n => vga_data[4]~reg0.ACLR
rst_n => vga_data[5]~reg0.ACLR
rst_n => vga_data[6]~reg0.ACLR
rst_n => vga_data[7]~reg0.ACLR
rst_n => addr_temp[0].ACLR
rst_n => addr_temp[1].ACLR
rst_n => addr_temp[2].ACLR
rst_n => addr_temp[3].ACLR
rst_n => addr_temp[4].ACLR
rst_n => addr_temp[5].ACLR
rst_n => next_ye~reg0.ACLR
rst_n => choice_flag.ACLR
rst_n => cnt_time_line[0].ACLR
rst_n => cnt_time_line[1].ACLR
rst_n => cnt_time_line[2].ACLR
rst_n => cnt_time_line[3].ACLR
rst_n => cnt_time_line[4].ACLR
rst_n => cnt_time_line[5].ACLR
rst_n => cnt_time_line[6].ACLR
rst_n => cnt_time_line[7].ACLR
rst_n => cnt_time_line[8].ACLR
rst_n => cnt_time_line[9].ACLR
rst_n => cnt_time_line[10].ACLR
rst_n => cnt_time_line[11].ACLR
rst_n => cnt_time_line[12].ACLR
rst_n => cnt_time_line[13].ACLR
rst_n => cnt_time_line[14].ACLR
rst_n => cnt_time_line[15].ACLR
rst_n => cnt_time_line[16].ACLR
rst_n => cnt_time_line[17].ACLR
rst_n => cnt_time_line[18].ACLR
rst_n => cnt_time_line[19].ACLR
rst_n => cnt_time_line[20].ACLR
rst_n => time_line_addr[0].ACLR
rst_n => time_line_addr[1].ACLR
rst_n => time_line_addr[2].ACLR
rst_n => time_line_addr[3].ACLR
rst_n => time_line_addr[4].ACLR
rst_n => time_line_addr[5].ACLR
rst_n => clear_lcd.PRESET
row_col[0] => Equal0.IN5
row_col[0] => Equal1.IN5
row_col[0] => Equal2.IN5
row_col[0] => Equal5.IN5
row_col[0] => Equal6.IN7
row_col[1] => Equal0.IN4
row_col[1] => Equal1.IN4
row_col[1] => Equal2.IN7
row_col[1] => Equal5.IN7
row_col[1] => Equal6.IN5
row_col[2] => Equal0.IN3
row_col[2] => Equal1.IN7
row_col[2] => Equal2.IN4
row_col[2] => Equal5.IN4
row_col[2] => Equal6.IN4
row_col[3] => Equal0.IN7
row_col[3] => Equal1.IN3
row_col[3] => Equal2.IN3
row_col[3] => Equal5.IN3
row_col[3] => Equal6.IN3
row_col[4] => Equal0.IN2
row_col[4] => Equal1.IN2
row_col[4] => Equal2.IN2
row_col[4] => Equal5.IN2
row_col[4] => Equal6.IN2
row_col[5] => Equal0.IN1
row_col[5] => Equal1.IN1
row_col[5] => Equal2.IN1
row_col[5] => Equal5.IN1
row_col[5] => Equal6.IN1
row_col[6] => Equal0.IN0
row_col[6] => Equal1.IN0
row_col[6] => Equal2.IN0
row_col[6] => Equal5.IN6
row_col[6] => Equal6.IN6
row_col[7] => Equal0.IN6
row_col[7] => Equal1.IN6
row_col[7] => Equal2.IN6
row_col[7] => Equal5.IN0
row_col[7] => Equal6.IN0
key_value => always1.IN1
key_value => always2.IN1
key_value => choice_flag.ENA
key_value => next_ye~reg0.ENA
key_value => clear_lcd.ENA
one_chufa_data[0] <= one_chufa_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[1] <= one_chufa_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[2] <= one_chufa_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[3] <= one_chufa_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[4] <= one_chufa_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[5] <= one_chufa_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[6] <= one_chufa_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_chufa_data[7] <= one_chufa_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[0] <= many_chufa_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[1] <= many_chufa_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[2] <= many_chufa_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[3] <= many_chufa_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[4] <= many_chufa_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
many_chufa_data[5] <= many_chufa_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_add => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
key_sub => time_line.OUTPUTSELECT
time_line[0] <= time_line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[1] <= time_line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[2] <= time_line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[3] <= time_line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[4] <= time_line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[5] <= time_line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[6] <= time_line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[7] <= time_line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[8] <= time_line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line[9] <= time_line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[0] <= time_line_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[1] <= time_line_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[2] <= time_line_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[3] <= time_line_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[4] <= time_line_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[5] <= time_line_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[6] <= time_line_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_line_data[7] <= time_line_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_sig[0] => vga_data.DATAB
q_sig[1] => vga_data.DATAB
q_sig[2] => vga_data.DATAB
q_sig[3] => vga_data.DATAB
q_sig[4] => vga_data.DATAB
q_sig[5] => vga_data.DATAB
q_sig[6] => vga_data.DATAB
q_sig[7] => vga_data.DATAB
q_sig_three[0] => vga_data.DATAB
q_sig_three[1] => vga_data.DATAB
q_sig_three[2] => vga_data.DATAB
q_sig_three[3] => vga_data.DATAB
q_sig_three[4] => vga_data.DATAB
q_sig_three[5] => vga_data.DATAB
q_sig_three[6] => vga_data.DATAB
q_sig_three[7] => vga_data.DATAB
vga_data[0] <= vga_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= vga_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= vga_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= vga_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= vga_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= vga_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= vga_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= vga_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[0] <= addr_temp[0].DB_MAX_OUTPUT_PORT_TYPE
vga_addr[1] <= addr_temp[1].DB_MAX_OUTPUT_PORT_TYPE
vga_addr[2] <= vga_addr.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[3] <= vga_addr.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[4] <= vga_addr.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[5] <= vga_addr.DB_MAX_OUTPUT_PORT_TYPE
next_ye <= next_ye~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[0] => LessThan3.IN20
value_x[0] => LessThan4.IN20
value_x[0] => Div1.IN15
value_x[1] => LessThan3.IN19
value_x[1] => LessThan4.IN19
value_x[1] => Div1.IN14
value_x[2] => LessThan3.IN18
value_x[2] => LessThan4.IN18
value_x[2] => Div1.IN13
value_x[3] => LessThan3.IN17
value_x[3] => LessThan4.IN17
value_x[3] => Div1.IN12
value_x[4] => LessThan3.IN16
value_x[4] => LessThan4.IN16
value_x[4] => Div1.IN11
value_x[5] => LessThan3.IN15
value_x[5] => LessThan4.IN15
value_x[5] => Div1.IN10
value_x[6] => LessThan3.IN14
value_x[6] => LessThan4.IN14
value_x[6] => Div1.IN9
value_x[7] => LessThan3.IN13
value_x[7] => LessThan4.IN13
value_x[7] => Div1.IN8
value_x[8] => LessThan3.IN12
value_x[8] => LessThan4.IN12
value_x[8] => Div1.IN7
value_x[9] => LessThan3.IN11
value_x[9] => LessThan4.IN11
value_x[9] => Div1.IN6
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_one => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT
ram_flag_three => vga_data.OUTPUTSELECT


|pro_2003|vga_top:U6
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
value_x[0] <= <GND>
value_x[1] <= <GND>
value_x[2] <= <GND>
value_x[3] <= <GND>
value_x[4] <= <GND>
value_x[5] <= <GND>
value_x[6] <= <GND>
value_x[7] <= <GND>
value_x[8] <= <GND>
value_x[9] <= <GND>
vga_data[0] => ~NO_FANOUT~
vga_data[1] => ~NO_FANOUT~
vga_data[2] => ~NO_FANOUT~
vga_data[3] => ~NO_FANOUT~
vga_data[4] => ~NO_FANOUT~
vga_data[5] => ~NO_FANOUT~
vga_data[6] => ~NO_FANOUT~
vga_data[7] => ~NO_FANOUT~
time_line[0] => ~NO_FANOUT~
time_line[1] => ~NO_FANOUT~
time_line[2] => ~NO_FANOUT~
time_line[3] => ~NO_FANOUT~
time_line[4] => ~NO_FANOUT~
time_line[5] => ~NO_FANOUT~
time_line[6] => ~NO_FANOUT~
time_line[7] => ~NO_FANOUT~
time_line[8] => ~NO_FANOUT~
time_line[9] => ~NO_FANOUT~
time_line_data[0] => ~NO_FANOUT~
time_line_data[1] => ~NO_FANOUT~
time_line_data[2] => ~NO_FANOUT~
time_line_data[3] => ~NO_FANOUT~
time_line_data[4] => ~NO_FANOUT~
time_line_data[5] => ~NO_FANOUT~
time_line_data[6] => ~NO_FANOUT~
time_line_data[7] => ~NO_FANOUT~
one_chufa_data[0] => ~NO_FANOUT~
one_chufa_data[1] => ~NO_FANOUT~
one_chufa_data[2] => ~NO_FANOUT~
one_chufa_data[3] => ~NO_FANOUT~
one_chufa_data[4] => ~NO_FANOUT~
one_chufa_data[5] => ~NO_FANOUT~
one_chufa_data[6] => ~NO_FANOUT~
one_chufa_data[7] => ~NO_FANOUT~
many_chufa_data[0] => ~NO_FANOUT~
many_chufa_data[1] => ~NO_FANOUT~
many_chufa_data[2] => ~NO_FANOUT~
many_chufa_data[3] => ~NO_FANOUT~
many_chufa_data[4] => ~NO_FANOUT~
many_chufa_data[5] => ~NO_FANOUT~
next_page => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_BLANK_N <= <GND>
VGA_SYNC_N <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>


