# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		logic_analysis_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY logic_analysis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:46  APRIL 13, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/GR/EP1C3T144_board/cyclone_prj/logic_analysis/logic_analysis/logic_analysis.dpf"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis/logic_analysis/logic_analysis.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis0415g/logic_analysis/logic_analysis.dpf"
set_global_assignment -name MISC_FILE "E:/GR/EP1C3T144_board/cyclone_prj/logic_analysis0415n/logic_analysis/logic_analysis.dpf"
set_global_assignment -name SDC_FILE logic_analysis.sdc
set_global_assignment -name VERILOG_FILE vga_ctrl.v
set_global_assignment -name VERILOG_FILE logic_analysis.v
set_global_assignment -name QIP_FILE PLL_ctrl.qip
set_global_assignment -name VERILOG_FILE sampling_ctrl.v -hdl_version Verilog_2001
set_global_assignment -name VERILOG_FILE sys_ctrl.v
set_global_assignment -name QIP_FILE topic_rom.qip
set_global_assignment -name MIF_FILE topic_rom_data.mif
set_global_assignment -name MIF_FILE char_rom_data.mif
set_global_assignment -name QIP_FILE char_rom.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE para_define.v
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis0418/logic_analysis/logic_analysis.dpf"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/ex14_logic_analysis0418/logic_analysis/logic_analysis.dpf"
set_global_assignment -name MISC_FILE "E:/xjwjj/SF-EP1CV2_ex/verilog_prj/ex15_logic_analysis/logic_analysis/logic_analysis.dpf"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/SF-EP1CV2_ex0903/verilog_prj/ex15_logic_analysis/logic_analysis/logic_analysis.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top