|pro_pinlv
clk => clk.IN3
rst_n => rst_n.IN4
sig_in => sig_in.IN3
sig_in1 => sig_in1.IN1
uart_tx << uart_tx:U6.uart_tx


|pro_pinlv|cycle:U3
clk => cycle[0]~reg0.CLK
clk => cycle[1]~reg0.CLK
clk => cycle[2]~reg0.CLK
clk => cycle[3]~reg0.CLK
clk => cycle[4]~reg0.CLK
clk => cycle[5]~reg0.CLK
clk => cycle[6]~reg0.CLK
clk => cycle[7]~reg0.CLK
clk => cycle[8]~reg0.CLK
clk => cycle[9]~reg0.CLK
clk => cycle[10]~reg0.CLK
clk => cycle[11]~reg0.CLK
clk => cycle[12]~reg0.CLK
clk => cycle[13]~reg0.CLK
clk => cycle[14]~reg0.CLK
clk => cycle[15]~reg0.CLK
clk => cycle[16]~reg0.CLK
clk => cycle[17]~reg0.CLK
clk => cycle[18]~reg0.CLK
clk => cycle[19]~reg0.CLK
clk => cycle[20]~reg0.CLK
clk => cycle[21]~reg0.CLK
clk => cycle[22]~reg0.CLK
clk => cycle[23]~reg0.CLK
clk => cycle[24]~reg0.CLK
clk => cycle[25]~reg0.CLK
clk => cycle[26]~reg0.CLK
clk => cycle[27]~reg0.CLK
clk => cycle[28]~reg0.CLK
clk => cycle[29]~reg0.CLK
clk => cycle[30]~reg0.CLK
clk => cycle[31]~reg0.CLK
clk => cnt_cycle[0].CLK
clk => cnt_cycle[1].CLK
clk => cnt_cycle[2].CLK
clk => cnt_cycle[3].CLK
clk => cnt_cycle[4].CLK
clk => cnt_cycle[5].CLK
clk => cnt_cycle[6].CLK
clk => cnt_cycle[7].CLK
clk => cnt_cycle[8].CLK
clk => cnt_cycle[9].CLK
clk => cnt_cycle[10].CLK
clk => cnt_cycle[11].CLK
clk => cnt_cycle[12].CLK
clk => cnt_cycle[13].CLK
clk => cnt_cycle[14].CLK
clk => cnt_cycle[15].CLK
clk => cnt_cycle[16].CLK
clk => cnt_cycle[17].CLK
clk => cnt_cycle[18].CLK
clk => cnt_cycle[19].CLK
clk => cnt_cycle[20].CLK
clk => cnt_cycle[21].CLK
clk => cnt_cycle[22].CLK
clk => cnt_cycle[23].CLK
clk => cnt_cycle[24].CLK
clk => cnt_cycle[25].CLK
clk => cnt_cycle[26].CLK
clk => cnt_cycle[27].CLK
clk => cnt_cycle[28].CLK
clk => cnt_cycle[29].CLK
clk => cnt_cycle[30].CLK
clk => cnt_cycle[31].CLK
clk => cnt_cycle_temp[0].CLK
clk => cnt_cycle_temp[1].CLK
clk => cnt_cycle_temp[2].CLK
clk => cnt_cycle_temp[3].CLK
clk => cnt_cycle_temp[4].CLK
clk => cnt_cycle_temp[5].CLK
clk => cnt_cycle_temp[6].CLK
clk => cnt_cycle_temp[7].CLK
clk => cnt_cycle_temp[8].CLK
clk => cnt_cycle_temp[9].CLK
clk => cnt_cycle_temp[10].CLK
clk => cnt_cycle_temp[11].CLK
clk => cnt_cycle_temp[12].CLK
clk => cnt_cycle_temp[13].CLK
clk => cnt_cycle_temp[14].CLK
clk => cnt_cycle_temp[15].CLK
clk => cnt_cycle_temp[16].CLK
clk => cnt_cycle_temp[17].CLK
clk => cnt_cycle_temp[18].CLK
clk => cnt_cycle_temp[19].CLK
clk => cnt_cycle_temp[20].CLK
clk => cnt_cycle_temp[21].CLK
clk => cnt_cycle_temp[22].CLK
clk => cnt_cycle_temp[23].CLK
clk => cnt_cycle_temp[24].CLK
clk => cnt_cycle_temp[25].CLK
clk => cnt_cycle_temp[26].CLK
clk => cnt_cycle_temp[27].CLK
clk => cnt_cycle_temp[28].CLK
clk => cnt_cycle_temp[29].CLK
clk => cnt_cycle_temp[30].CLK
clk => cnt_cycle_temp[31].CLK
clk => r_buffer1.CLK
clk => buffer1.CLK
clk => r_buffer.CLK
clk => buffer.CLK
clk => state~1.DATAIN
rst_n => cnt_cycle[0].ACLR
rst_n => cnt_cycle[1].ACLR
rst_n => cnt_cycle[2].ACLR
rst_n => cnt_cycle[3].ACLR
rst_n => cnt_cycle[4].ACLR
rst_n => cnt_cycle[5].ACLR
rst_n => cnt_cycle[6].ACLR
rst_n => cnt_cycle[7].ACLR
rst_n => cnt_cycle[8].ACLR
rst_n => cnt_cycle[9].ACLR
rst_n => cnt_cycle[10].ACLR
rst_n => cnt_cycle[11].ACLR
rst_n => cnt_cycle[12].ACLR
rst_n => cnt_cycle[13].ACLR
rst_n => cnt_cycle[14].ACLR
rst_n => cnt_cycle[15].ACLR
rst_n => cnt_cycle[16].ACLR
rst_n => cnt_cycle[17].ACLR
rst_n => cnt_cycle[18].ACLR
rst_n => cnt_cycle[19].ACLR
rst_n => cnt_cycle[20].ACLR
rst_n => cnt_cycle[21].ACLR
rst_n => cnt_cycle[22].ACLR
rst_n => cnt_cycle[23].ACLR
rst_n => cnt_cycle[24].ACLR
rst_n => cnt_cycle[25].ACLR
rst_n => cnt_cycle[26].ACLR
rst_n => cnt_cycle[27].ACLR
rst_n => cnt_cycle[28].ACLR
rst_n => cnt_cycle[29].ACLR
rst_n => cnt_cycle[30].ACLR
rst_n => cnt_cycle[31].ACLR
rst_n => cnt_cycle_temp[0].ACLR
rst_n => cnt_cycle_temp[1].ACLR
rst_n => cnt_cycle_temp[2].ACLR
rst_n => cnt_cycle_temp[3].ACLR
rst_n => cnt_cycle_temp[4].ACLR
rst_n => cnt_cycle_temp[5].ACLR
rst_n => cnt_cycle_temp[6].ACLR
rst_n => cnt_cycle_temp[7].ACLR
rst_n => cnt_cycle_temp[8].ACLR
rst_n => cnt_cycle_temp[9].ACLR
rst_n => cnt_cycle_temp[10].ACLR
rst_n => cnt_cycle_temp[11].ACLR
rst_n => cnt_cycle_temp[12].ACLR
rst_n => cnt_cycle_temp[13].ACLR
rst_n => cnt_cycle_temp[14].ACLR
rst_n => cnt_cycle_temp[15].ACLR
rst_n => cnt_cycle_temp[16].ACLR
rst_n => cnt_cycle_temp[17].ACLR
rst_n => cnt_cycle_temp[18].ACLR
rst_n => cnt_cycle_temp[19].ACLR
rst_n => cnt_cycle_temp[20].ACLR
rst_n => cnt_cycle_temp[21].ACLR
rst_n => cnt_cycle_temp[22].ACLR
rst_n => cnt_cycle_temp[23].ACLR
rst_n => cnt_cycle_temp[24].ACLR
rst_n => cnt_cycle_temp[25].ACLR
rst_n => cnt_cycle_temp[26].ACLR
rst_n => cnt_cycle_temp[27].ACLR
rst_n => cnt_cycle_temp[28].ACLR
rst_n => cnt_cycle_temp[29].ACLR
rst_n => cnt_cycle_temp[30].ACLR
rst_n => cnt_cycle_temp[31].ACLR
rst_n => cycle[0]~reg0.ACLR
rst_n => cycle[1]~reg0.ACLR
rst_n => cycle[2]~reg0.ACLR
rst_n => cycle[3]~reg0.ACLR
rst_n => cycle[4]~reg0.ACLR
rst_n => cycle[5]~reg0.ACLR
rst_n => cycle[6]~reg0.ACLR
rst_n => cycle[7]~reg0.ACLR
rst_n => cycle[8]~reg0.ACLR
rst_n => cycle[9]~reg0.ACLR
rst_n => cycle[10]~reg0.ACLR
rst_n => cycle[11]~reg0.ACLR
rst_n => cycle[12]~reg0.ACLR
rst_n => cycle[13]~reg0.ACLR
rst_n => cycle[14]~reg0.ACLR
rst_n => cycle[15]~reg0.ACLR
rst_n => cycle[16]~reg0.ACLR
rst_n => cycle[17]~reg0.ACLR
rst_n => cycle[18]~reg0.ACLR
rst_n => cycle[19]~reg0.ACLR
rst_n => cycle[20]~reg0.ACLR
rst_n => cycle[21]~reg0.ACLR
rst_n => cycle[22]~reg0.ACLR
rst_n => cycle[23]~reg0.ACLR
rst_n => cycle[24]~reg0.ACLR
rst_n => cycle[25]~reg0.ACLR
rst_n => cycle[26]~reg0.ACLR
rst_n => cycle[27]~reg0.ACLR
rst_n => cycle[28]~reg0.ACLR
rst_n => cycle[29]~reg0.ACLR
rst_n => cycle[30]~reg0.ACLR
rst_n => cycle[31]~reg0.ACLR
rst_n => r_buffer.ACLR
rst_n => buffer.ACLR
rst_n => r_buffer1.ACLR
rst_n => buffer1.ACLR
rst_n => state~3.DATAIN
sig_in => buffer.DATAIN
sig_in1 => buffer1.DATAIN
cycle[0] <= cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[1] <= cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[2] <= cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[3] <= cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[4] <= cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[5] <= cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[6] <= cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[7] <= cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[8] <= cycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[9] <= cycle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[10] <= cycle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[11] <= cycle[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[12] <= cycle[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[13] <= cycle[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[14] <= cycle[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[15] <= cycle[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[16] <= cycle[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[17] <= cycle[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[18] <= cycle[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[19] <= cycle[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[20] <= cycle[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[21] <= cycle[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[22] <= cycle[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[23] <= cycle[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[24] <= cycle[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[25] <= cycle[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[26] <= cycle[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[27] <= cycle[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[28] <= cycle[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[29] <= cycle[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[30] <= cycle[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[31] <= cycle[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_pinlv|pll_500:U5
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_500_0002:pll_500_inst.outclk_0
locked <= pll_500_0002:pll_500_inst.locked


|pro_pinlv|pll_500:U5|pll_500_0002:pll_500_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pro_pinlv|pll_500:U5|pll_500_0002:pll_500_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|pro_pinlv|pll_100m:U2
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_100m_0002:pll_100m_inst.outclk_0
locked <= pll_100m_0002:pll_100m_inst.locked


|pro_pinlv|pll_100m:U2|pll_100m_0002:pll_100m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pro_pinlv|pll_100m:U2|pll_100m_0002:pll_100m_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|pro_pinlv|pinlv:U1
clk => fgate.CLK
clk => fgate_cnt[0].CLK
clk => fgate_cnt[1].CLK
clk => fgate_cnt[2].CLK
clk => fgate_cnt[3].CLK
clk => fgate_cnt[4].CLK
clk => fgate_cnt[5].CLK
clk => fgate_cnt[6].CLK
clk => fgate_cnt[7].CLK
clk => fgate_cnt[8].CLK
clk => fgate_cnt[9].CLK
clk => fgate_cnt[10].CLK
clk => fgate_cnt[11].CLK
clk => fgate_cnt[12].CLK
clk => fgate_cnt[13].CLK
clk => fgate_cnt[14].CLK
clk => fgate_cnt[15].CLK
clk => fgate_cnt[16].CLK
clk => fgate_cnt[17].CLK
clk => fgate_cnt[18].CLK
clk => fgate_cnt[19].CLK
clk => fgate_cnt[20].CLK
clk => fgate_cnt[21].CLK
clk => fgate_cnt[22].CLK
clk => fgate_cnt[23].CLK
clk => fgate_cnt[24].CLK
clk => fgate_cnt[25].CLK
clk => fgate_cnt[26].CLK
clk => fgate_cnt[27].CLK
clk => fgate_cnt[28].CLK
clk => fgate_cnt[29].CLK
clk => fgate_cnt[30].CLK
clk => fgate_cnt[31].CLK
rst_n => fgate_cnt[0].ACLR
rst_n => fgate_cnt[1].ACLR
rst_n => fgate_cnt[2].ACLR
rst_n => fgate_cnt[3].ACLR
rst_n => fgate_cnt[4].ACLR
rst_n => fgate_cnt[5].ACLR
rst_n => fgate_cnt[6].ACLR
rst_n => fgate_cnt[7].ACLR
rst_n => fgate_cnt[8].ACLR
rst_n => fgate_cnt[9].ACLR
rst_n => fgate_cnt[10].ACLR
rst_n => fgate_cnt[11].ACLR
rst_n => fgate_cnt[12].ACLR
rst_n => fgate_cnt[13].ACLR
rst_n => fgate_cnt[14].ACLR
rst_n => fgate_cnt[15].ACLR
rst_n => fgate_cnt[16].ACLR
rst_n => fgate_cnt[17].ACLR
rst_n => fgate_cnt[18].ACLR
rst_n => fgate_cnt[19].ACLR
rst_n => fgate_cnt[20].ACLR
rst_n => fgate_cnt[21].ACLR
rst_n => fgate_cnt[22].ACLR
rst_n => fgate_cnt[23].ACLR
rst_n => fgate_cnt[24].ACLR
rst_n => fgate_cnt[25].ACLR
rst_n => fgate_cnt[26].ACLR
rst_n => fgate_cnt[27].ACLR
rst_n => fgate_cnt[28].ACLR
rst_n => fgate_cnt[29].ACLR
rst_n => fgate_cnt[30].ACLR
rst_n => fgate_cnt[31].ACLR
rst_n => fgate.ACLR
rst_n => fx_cnt_temp[0].ACLR
rst_n => fx_cnt_temp[1].ACLR
rst_n => fx_cnt_temp[2].ACLR
rst_n => fx_cnt_temp[3].ACLR
rst_n => fx_cnt_temp[4].ACLR
rst_n => fx_cnt_temp[5].ACLR
rst_n => fx_cnt_temp[6].ACLR
rst_n => fx_cnt_temp[7].ACLR
rst_n => fx_cnt_temp[8].ACLR
rst_n => fx_cnt_temp[9].ACLR
rst_n => fx_cnt_temp[10].ACLR
rst_n => fx_cnt_temp[11].ACLR
rst_n => fx_cnt_temp[12].ACLR
rst_n => fx_cnt_temp[13].ACLR
rst_n => fx_cnt_temp[14].ACLR
rst_n => fx_cnt_temp[15].ACLR
rst_n => fx_cnt_temp[16].ACLR
rst_n => fx_cnt_temp[17].ACLR
rst_n => fx_cnt_temp[18].ACLR
rst_n => fx_cnt_temp[19].ACLR
rst_n => fx_cnt_temp[20].ACLR
rst_n => fx_cnt_temp[21].ACLR
rst_n => fx_cnt_temp[22].ACLR
rst_n => fx_cnt_temp[23].ACLR
rst_n => fx_cnt_temp[24].ACLR
rst_n => fx_cnt_temp[25].ACLR
rst_n => fx_cnt_temp[26].ACLR
rst_n => fx_cnt_temp[27].ACLR
rst_n => fx_cnt_temp[28].ACLR
rst_n => fx_cnt_temp[29].ACLR
rst_n => fx_cnt_temp[30].ACLR
rst_n => fx_cnt_temp[31].ACLR
sig_in => fx_cnt_temp[0].CLK
sig_in => fx_cnt_temp[1].CLK
sig_in => fx_cnt_temp[2].CLK
sig_in => fx_cnt_temp[3].CLK
sig_in => fx_cnt_temp[4].CLK
sig_in => fx_cnt_temp[5].CLK
sig_in => fx_cnt_temp[6].CLK
sig_in => fx_cnt_temp[7].CLK
sig_in => fx_cnt_temp[8].CLK
sig_in => fx_cnt_temp[9].CLK
sig_in => fx_cnt_temp[10].CLK
sig_in => fx_cnt_temp[11].CLK
sig_in => fx_cnt_temp[12].CLK
sig_in => fx_cnt_temp[13].CLK
sig_in => fx_cnt_temp[14].CLK
sig_in => fx_cnt_temp[15].CLK
sig_in => fx_cnt_temp[16].CLK
sig_in => fx_cnt_temp[17].CLK
sig_in => fx_cnt_temp[18].CLK
sig_in => fx_cnt_temp[19].CLK
sig_in => fx_cnt_temp[20].CLK
sig_in => fx_cnt_temp[21].CLK
sig_in => fx_cnt_temp[22].CLK
sig_in => fx_cnt_temp[23].CLK
sig_in => fx_cnt_temp[24].CLK
sig_in => fx_cnt_temp[25].CLK
sig_in => fx_cnt_temp[26].CLK
sig_in => fx_cnt_temp[27].CLK
sig_in => fx_cnt_temp[28].CLK
sig_in => fx_cnt_temp[29].CLK
sig_in => fx_cnt_temp[30].CLK
sig_in => fx_cnt_temp[31].CLK
sig_in => start_cnt.CLK
pinlv[0] <= pinlv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[1] <= pinlv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[2] <= pinlv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[3] <= pinlv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[4] <= pinlv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[5] <= pinlv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[6] <= pinlv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[7] <= pinlv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[8] <= pinlv[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[9] <= pinlv[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[10] <= pinlv[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[11] <= pinlv[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[12] <= pinlv[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[13] <= pinlv[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[14] <= pinlv[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[15] <= pinlv[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[16] <= pinlv[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[17] <= pinlv[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[18] <= pinlv[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[19] <= pinlv[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[20] <= pinlv[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[21] <= pinlv[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[22] <= pinlv[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[23] <= pinlv[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[24] <= pinlv[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[25] <= pinlv[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[26] <= pinlv[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[27] <= pinlv[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[28] <= pinlv[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[29] <= pinlv[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[30] <= pinlv[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[31] <= pinlv[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_pinlv|duty:U4
clk => cnt_low_temp[0].CLK
clk => cnt_low_temp[1].CLK
clk => cnt_low_temp[2].CLK
clk => cnt_low_temp[3].CLK
clk => cnt_low_temp[4].CLK
clk => cnt_low_temp[5].CLK
clk => cnt_low_temp[6].CLK
clk => cnt_low_temp[7].CLK
clk => cnt_low_temp[8].CLK
clk => cnt_low_temp[9].CLK
clk => cnt_low_temp[10].CLK
clk => cnt_low_temp[11].CLK
clk => cnt_low_temp[12].CLK
clk => cnt_low_temp[13].CLK
clk => cnt_low_temp[14].CLK
clk => cnt_low_temp[15].CLK
clk => cnt_low_temp[16].CLK
clk => cnt_low_temp[17].CLK
clk => cnt_low_temp[18].CLK
clk => cnt_low_temp[19].CLK
clk => cnt_low_temp[20].CLK
clk => cnt_low_temp[21].CLK
clk => cnt_low_temp[22].CLK
clk => cnt_low_temp[23].CLK
clk => cnt_low_temp[24].CLK
clk => cnt_low_temp[25].CLK
clk => cnt_low_temp[26].CLK
clk => cnt_low_temp[27].CLK
clk => cnt_low_temp[28].CLK
clk => cnt_low_temp[29].CLK
clk => cnt_low_temp[30].CLK
clk => cnt_low_temp[31].CLK
clk => cnt_high_temp[0].CLK
clk => cnt_high_temp[1].CLK
clk => cnt_high_temp[2].CLK
clk => cnt_high_temp[3].CLK
clk => cnt_high_temp[4].CLK
clk => cnt_high_temp[5].CLK
clk => cnt_high_temp[6].CLK
clk => cnt_high_temp[7].CLK
clk => cnt_high_temp[8].CLK
clk => cnt_high_temp[9].CLK
clk => cnt_high_temp[10].CLK
clk => cnt_high_temp[11].CLK
clk => cnt_high_temp[12].CLK
clk => cnt_high_temp[13].CLK
clk => cnt_high_temp[14].CLK
clk => cnt_high_temp[15].CLK
clk => cnt_high_temp[16].CLK
clk => cnt_high_temp[17].CLK
clk => cnt_high_temp[18].CLK
clk => cnt_high_temp[19].CLK
clk => cnt_high_temp[20].CLK
clk => cnt_high_temp[21].CLK
clk => cnt_high_temp[22].CLK
clk => cnt_high_temp[23].CLK
clk => cnt_high_temp[24].CLK
clk => cnt_high_temp[25].CLK
clk => cnt_high_temp[26].CLK
clk => cnt_high_temp[27].CLK
clk => cnt_high_temp[28].CLK
clk => cnt_high_temp[29].CLK
clk => cnt_high_temp[30].CLK
clk => cnt_high_temp[31].CLK
clk => fgate.CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
clk => cnt_1s[26].CLK
clk => cnt_1s[27].CLK
clk => cnt_1s[28].CLK
clk => cnt_1s[29].CLK
clk => cnt_1s[30].CLK
clk => cnt_1s[31].CLK
clk => sig_in_buffer1.CLK
clk => sig_in_buffer.CLK
clk => state_low~2.DATAIN
clk => state_high~2.DATAIN
rst_n => cnt_low[0]~reg0.ACLR
rst_n => cnt_low[1]~reg0.ACLR
rst_n => cnt_low[2]~reg0.ACLR
rst_n => cnt_low[3]~reg0.ACLR
rst_n => cnt_low[4]~reg0.ACLR
rst_n => cnt_low[5]~reg0.ACLR
rst_n => cnt_low[6]~reg0.ACLR
rst_n => cnt_low[7]~reg0.ACLR
rst_n => cnt_low[8]~reg0.ACLR
rst_n => cnt_low[9]~reg0.ACLR
rst_n => cnt_low[10]~reg0.ACLR
rst_n => cnt_low[11]~reg0.ACLR
rst_n => cnt_low[12]~reg0.ACLR
rst_n => cnt_low[13]~reg0.ACLR
rst_n => cnt_low[14]~reg0.ACLR
rst_n => cnt_low[15]~reg0.ACLR
rst_n => cnt_low[16]~reg0.ACLR
rst_n => cnt_low[17]~reg0.ACLR
rst_n => cnt_low[18]~reg0.ACLR
rst_n => cnt_low[19]~reg0.ACLR
rst_n => cnt_low[20]~reg0.ACLR
rst_n => cnt_low[21]~reg0.ACLR
rst_n => cnt_low[22]~reg0.ACLR
rst_n => cnt_low[23]~reg0.ACLR
rst_n => cnt_low[24]~reg0.ACLR
rst_n => cnt_low[25]~reg0.ACLR
rst_n => cnt_low[26]~reg0.ACLR
rst_n => cnt_low[27]~reg0.ACLR
rst_n => cnt_low[28]~reg0.ACLR
rst_n => cnt_low[29]~reg0.ACLR
rst_n => cnt_low[30]~reg0.ACLR
rst_n => cnt_low[31]~reg0.ACLR
rst_n => cnt_high[0]~reg0.ACLR
rst_n => cnt_high[1]~reg0.ACLR
rst_n => cnt_high[2]~reg0.ACLR
rst_n => cnt_high[3]~reg0.ACLR
rst_n => cnt_high[4]~reg0.ACLR
rst_n => cnt_high[5]~reg0.ACLR
rst_n => cnt_high[6]~reg0.ACLR
rst_n => cnt_high[7]~reg0.ACLR
rst_n => cnt_high[8]~reg0.ACLR
rst_n => cnt_high[9]~reg0.ACLR
rst_n => cnt_high[10]~reg0.ACLR
rst_n => cnt_high[11]~reg0.ACLR
rst_n => cnt_high[12]~reg0.ACLR
rst_n => cnt_high[13]~reg0.ACLR
rst_n => cnt_high[14]~reg0.ACLR
rst_n => cnt_high[15]~reg0.ACLR
rst_n => cnt_high[16]~reg0.ACLR
rst_n => cnt_high[17]~reg0.ACLR
rst_n => cnt_high[18]~reg0.ACLR
rst_n => cnt_high[19]~reg0.ACLR
rst_n => cnt_high[20]~reg0.ACLR
rst_n => cnt_high[21]~reg0.ACLR
rst_n => cnt_high[22]~reg0.ACLR
rst_n => cnt_high[23]~reg0.ACLR
rst_n => cnt_high[24]~reg0.ACLR
rst_n => cnt_high[25]~reg0.ACLR
rst_n => cnt_high[26]~reg0.ACLR
rst_n => cnt_high[27]~reg0.ACLR
rst_n => cnt_high[28]~reg0.ACLR
rst_n => cnt_high[29]~reg0.ACLR
rst_n => cnt_high[30]~reg0.ACLR
rst_n => cnt_high[31]~reg0.ACLR
rst_n => sig_in_buffer1.ACLR
rst_n => sig_in_buffer.ACLR
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_1s[26].ACLR
rst_n => cnt_1s[27].ACLR
rst_n => cnt_1s[28].ACLR
rst_n => cnt_1s[29].ACLR
rst_n => cnt_1s[30].ACLR
rst_n => cnt_1s[31].ACLR
rst_n => fgate.ACLR
rst_n => fstart.ACLR
rst_n => cnt_high_temp[0].ACLR
rst_n => cnt_high_temp[1].ACLR
rst_n => cnt_high_temp[2].ACLR
rst_n => cnt_high_temp[3].ACLR
rst_n => cnt_high_temp[4].ACLR
rst_n => cnt_high_temp[5].ACLR
rst_n => cnt_high_temp[6].ACLR
rst_n => cnt_high_temp[7].ACLR
rst_n => cnt_high_temp[8].ACLR
rst_n => cnt_high_temp[9].ACLR
rst_n => cnt_high_temp[10].ACLR
rst_n => cnt_high_temp[11].ACLR
rst_n => cnt_high_temp[12].ACLR
rst_n => cnt_high_temp[13].ACLR
rst_n => cnt_high_temp[14].ACLR
rst_n => cnt_high_temp[15].ACLR
rst_n => cnt_high_temp[16].ACLR
rst_n => cnt_high_temp[17].ACLR
rst_n => cnt_high_temp[18].ACLR
rst_n => cnt_high_temp[19].ACLR
rst_n => cnt_high_temp[20].ACLR
rst_n => cnt_high_temp[21].ACLR
rst_n => cnt_high_temp[22].ACLR
rst_n => cnt_high_temp[23].ACLR
rst_n => cnt_high_temp[24].ACLR
rst_n => cnt_high_temp[25].ACLR
rst_n => cnt_high_temp[26].ACLR
rst_n => cnt_high_temp[27].ACLR
rst_n => cnt_high_temp[28].ACLR
rst_n => cnt_high_temp[29].ACLR
rst_n => cnt_high_temp[30].ACLR
rst_n => cnt_high_temp[31].ACLR
rst_n => cnt_low_temp[0].ACLR
rst_n => cnt_low_temp[1].ACLR
rst_n => cnt_low_temp[2].ACLR
rst_n => cnt_low_temp[3].ACLR
rst_n => cnt_low_temp[4].ACLR
rst_n => cnt_low_temp[5].ACLR
rst_n => cnt_low_temp[6].ACLR
rst_n => cnt_low_temp[7].ACLR
rst_n => cnt_low_temp[8].ACLR
rst_n => cnt_low_temp[9].ACLR
rst_n => cnt_low_temp[10].ACLR
rst_n => cnt_low_temp[11].ACLR
rst_n => cnt_low_temp[12].ACLR
rst_n => cnt_low_temp[13].ACLR
rst_n => cnt_low_temp[14].ACLR
rst_n => cnt_low_temp[15].ACLR
rst_n => cnt_low_temp[16].ACLR
rst_n => cnt_low_temp[17].ACLR
rst_n => cnt_low_temp[18].ACLR
rst_n => cnt_low_temp[19].ACLR
rst_n => cnt_low_temp[20].ACLR
rst_n => cnt_low_temp[21].ACLR
rst_n => cnt_low_temp[22].ACLR
rst_n => cnt_low_temp[23].ACLR
rst_n => cnt_low_temp[24].ACLR
rst_n => cnt_low_temp[25].ACLR
rst_n => cnt_low_temp[26].ACLR
rst_n => cnt_low_temp[27].ACLR
rst_n => cnt_low_temp[28].ACLR
rst_n => cnt_low_temp[29].ACLR
rst_n => cnt_low_temp[30].ACLR
rst_n => cnt_low_temp[31].ACLR
rst_n => state_low~4.DATAIN
rst_n => state_high~4.DATAIN
sig_in => sig_in_buffer.DATAIN
pinlv[0] => Add3.IN32
pinlv[0] => duty_alter[1].DATAIN
pinlv[0] => Add4.IN32
pinlv[1] => Add3.IN31
pinlv[1] => duty_alter[2].DATAIN
pinlv[1] => Add4.IN31
pinlv[2] => Add3.IN30
pinlv[2] => duty_alter[3].DATAIN
pinlv[2] => Add4.IN30
pinlv[3] => Add3.IN29
pinlv[3] => duty_alter[4].DATAIN
pinlv[3] => Add4.IN29
pinlv[4] => Add3.IN28
pinlv[4] => duty_alter[5].DATAIN
pinlv[4] => Add4.IN28
pinlv[5] => Add3.IN27
pinlv[5] => duty_alter[6].DATAIN
pinlv[5] => Add4.IN27
pinlv[6] => Add3.IN26
pinlv[6] => duty_alter[7].DATAIN
pinlv[6] => Add4.IN26
pinlv[7] => Add3.IN25
pinlv[7] => duty_alter[8].DATAIN
pinlv[7] => Add4.IN25
pinlv[8] => Add3.IN24
pinlv[8] => duty_alter[9].DATAIN
pinlv[8] => Add4.IN24
pinlv[9] => Add3.IN23
pinlv[9] => duty_alter[10].DATAIN
pinlv[9] => Add4.IN23
pinlv[10] => Add3.IN22
pinlv[10] => duty_alter[11].DATAIN
pinlv[10] => Add4.IN22
pinlv[11] => Add3.IN21
pinlv[11] => duty_alter[12].DATAIN
pinlv[11] => Add4.IN21
pinlv[12] => Add3.IN20
pinlv[12] => duty_alter[13].DATAIN
pinlv[12] => Add4.IN20
pinlv[13] => Add3.IN19
pinlv[13] => duty_alter[14].DATAIN
pinlv[13] => Add4.IN19
pinlv[14] => Add3.IN18
pinlv[14] => duty_alter[15].DATAIN
pinlv[14] => Add4.IN18
pinlv[15] => Add3.IN17
pinlv[15] => duty_alter[16].DATAIN
pinlv[15] => Add4.IN17
pinlv[16] => Add3.IN16
pinlv[16] => duty_alter[17].DATAIN
pinlv[16] => Add4.IN16
pinlv[17] => Add3.IN15
pinlv[17] => duty_alter[18].DATAIN
pinlv[17] => Add4.IN15
pinlv[18] => Add3.IN14
pinlv[18] => duty_alter[19].DATAIN
pinlv[18] => Add4.IN14
pinlv[19] => Add3.IN13
pinlv[19] => duty_alter[20].DATAIN
pinlv[19] => Add4.IN13
pinlv[20] => Add3.IN12
pinlv[20] => duty_alter[21].DATAIN
pinlv[20] => Add4.IN12
pinlv[21] => Add3.IN11
pinlv[21] => duty_alter[22].DATAIN
pinlv[21] => Add4.IN11
pinlv[22] => Add3.IN10
pinlv[22] => duty_alter[23].DATAIN
pinlv[22] => Add4.IN10
pinlv[23] => Add3.IN9
pinlv[23] => duty_alter[24].DATAIN
pinlv[23] => Add4.IN9
pinlv[24] => Add3.IN8
pinlv[24] => duty_alter[25].DATAIN
pinlv[24] => Add4.IN8
pinlv[25] => Add3.IN7
pinlv[25] => duty_alter[26].DATAIN
pinlv[25] => Add4.IN7
pinlv[26] => Add3.IN6
pinlv[26] => duty_alter[27].DATAIN
pinlv[26] => Add4.IN6
pinlv[27] => Add3.IN5
pinlv[27] => duty_alter[28].DATAIN
pinlv[27] => Add4.IN5
pinlv[28] => Add3.IN4
pinlv[28] => duty_alter[29].DATAIN
pinlv[28] => Add4.IN4
pinlv[29] => Add3.IN3
pinlv[29] => duty_alter[30].DATAIN
pinlv[29] => Add4.IN3
pinlv[30] => Add3.IN2
pinlv[30] => duty_alter[31].DATAIN
pinlv[30] => Add4.IN2
pinlv[31] => ~NO_FANOUT~
duty[0] <= <GND>
duty[1] <= <GND>
duty[2] <= <GND>
duty[3] <= <GND>
duty[4] <= <GND>
duty[5] <= <GND>
duty[6] <= <GND>
duty[7] <= <GND>
duty[8] <= <GND>
duty[9] <= <GND>
duty[10] <= <GND>
duty[11] <= <GND>
duty[12] <= <GND>
duty[13] <= <GND>
duty[14] <= <GND>
duty[15] <= <GND>
cnt_high[0] <= cnt_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[1] <= cnt_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[2] <= cnt_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[3] <= cnt_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[4] <= cnt_high[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[5] <= cnt_high[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[6] <= cnt_high[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[7] <= cnt_high[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[8] <= cnt_high[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[9] <= cnt_high[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[10] <= cnt_high[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[11] <= cnt_high[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[12] <= cnt_high[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[13] <= cnt_high[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[14] <= cnt_high[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[15] <= cnt_high[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[16] <= cnt_high[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[17] <= cnt_high[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[18] <= cnt_high[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[19] <= cnt_high[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[20] <= cnt_high[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[21] <= cnt_high[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[22] <= cnt_high[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[23] <= cnt_high[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[24] <= cnt_high[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[25] <= cnt_high[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[26] <= cnt_high[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[27] <= cnt_high[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[28] <= cnt_high[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[29] <= cnt_high[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[30] <= cnt_high[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_high[31] <= cnt_high[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[0] <= cnt_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[1] <= cnt_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[2] <= cnt_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[3] <= cnt_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[4] <= cnt_low[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[5] <= cnt_low[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[6] <= cnt_low[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[7] <= cnt_low[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[8] <= cnt_low[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[9] <= cnt_low[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[10] <= cnt_low[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[11] <= cnt_low[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[12] <= cnt_low[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[13] <= cnt_low[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[14] <= cnt_low[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[15] <= cnt_low[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[16] <= cnt_low[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[17] <= cnt_low[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[18] <= cnt_low[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[19] <= cnt_low[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[20] <= cnt_low[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[21] <= cnt_low[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[22] <= cnt_low[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[23] <= cnt_low[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[24] <= cnt_low[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[25] <= cnt_low[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[26] <= cnt_low[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[27] <= cnt_low[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[28] <= cnt_low[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[29] <= cnt_low[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[30] <= cnt_low[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_low[31] <= cnt_low[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_pulse <= high_pulse.DB_MAX_OUTPUT_PORT_TYPE
low_pulse <= low_pulse.DB_MAX_OUTPUT_PORT_TYPE
duty_alter[0] <= <GND>
duty_alter[1] <= pinlv[0].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[2] <= pinlv[1].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[3] <= pinlv[2].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[4] <= pinlv[3].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[5] <= pinlv[4].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[6] <= pinlv[5].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[7] <= pinlv[6].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[8] <= pinlv[7].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[9] <= pinlv[8].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[10] <= pinlv[9].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[11] <= pinlv[10].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[12] <= pinlv[11].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[13] <= pinlv[12].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[14] <= pinlv[13].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[15] <= pinlv[14].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[16] <= pinlv[15].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[17] <= pinlv[16].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[18] <= pinlv[17].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[19] <= pinlv[18].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[20] <= pinlv[19].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[21] <= pinlv[20].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[22] <= pinlv[21].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[23] <= pinlv[22].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[24] <= pinlv[23].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[25] <= pinlv[24].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[26] <= pinlv[25].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[27] <= pinlv[26].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[28] <= pinlv[27].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[29] <= pinlv[28].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[30] <= pinlv[29].DB_MAX_OUTPUT_PORT_TYPE
duty_alter[31] <= pinlv[30].DB_MAX_OUTPUT_PORT_TYPE


|pro_pinlv|uart_tx:U6
clk => uart_end[0].CLK
clk => uart_end[1].CLK
clk => uart_end[2].CLK
clk => uart_end[3].CLK
clk => uart_end[4].CLK
clk => uart_end[5].CLK
clk => uart_end[6].CLK
clk => uart_end[7].CLK
clk => uart_begin[0].CLK
clk => uart_begin[1].CLK
clk => uart_begin[2].CLK
clk => uart_begin[3].CLK
clk => uart_begin[4].CLK
clk => uart_begin[5].CLK
clk => uart_begin[6].CLK
clk => uart_begin[7].CLK
clk => uart_value[0].CLK
clk => uart_value[1].CLK
clk => uart_value[2].CLK
clk => uart_value[3].CLK
clk => uart_value[4].CLK
clk => uart_value[5].CLK
clk => uart_value[6].CLK
clk => uart_value[7].CLK
clk => uart_value[8].CLK
clk => uart_value[9].CLK
clk => uart_value[10].CLK
clk => uart_value[11].CLK
clk => uart_value[12].CLK
clk => uart_value[13].CLK
clk => uart_value[14].CLK
clk => uart_value[15].CLK
clk => uart_value[16].CLK
clk => uart_value[17].CLK
clk => uart_value[18].CLK
clk => uart_value[19].CLK
clk => uart_value[20].CLK
clk => uart_value[21].CLK
clk => uart_value[22].CLK
clk => uart_value[23].CLK
clk => uart_value[24].CLK
clk => uart_value[25].CLK
clk => uart_value[26].CLK
clk => uart_value[27].CLK
clk => uart_value[28].CLK
clk => uart_value[29].CLK
clk => uart_value[30].CLK
clk => uart_value[31].CLK
clk => state_ben[0].CLK
clk => state_ben[1].CLK
clk => state_ben[2].CLK
clk => state_order[0].CLK
clk => state_order[1].CLK
clk => state_order[2].CLK
clk => uart_tx~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_cnt[4].CLK
clk => bps_cnt[5].CLK
clk => bps_cnt[6].CLK
clk => bps_cnt[7].CLK
clk => bps_cnt[8].CLK
clk => bps_cnt[9].CLK
clk => bps_cnt[10].CLK
clk => bps_cnt[11].CLK
clk => bps_cnt[12].CLK
clk => bps_cnt[13].CLK
clk => bps_cnt[14].CLK
clk => bps_clk.CLK
clk => cnt_bps_stop[0].CLK
clk => cnt_bps_stop[1].CLK
clk => cnt_bps_stop[2].CLK
clk => cnt_bps_stop[3].CLK
clk => cnt_bps_stop[4].CLK
clk => cnt_bps_stop[5].CLK
clk => cnt_bps_stop[6].CLK
clk => cnt_bps_stop[7].CLK
clk => cnt_bps_stop[8].CLK
clk => cnt_bps_stop[9].CLK
clk => cnt_bps_stop[10].CLK
clk => cnt_bps_stop[11].CLK
clk => cnt_bps_stop[12].CLK
clk => cnt_bps_stop[13].CLK
clk => cnt_bps_stop[14].CLK
clk => cnt_bps_stop[15].CLK
clk => cnt_bps_stop[16].CLK
clk => cnt_bps_stop[17].CLK
clk => cnt_bps_stop[18].CLK
clk => cnt_bps_stop[19].CLK
clk => cnt_bps_stop[20].CLK
clk => cnt_bps_stop[21].CLK
clk => cnt_bps_stop[22].CLK
clk => cnt_bps_stop[23].CLK
clk => cnt_bps_stop[24].CLK
clk => cnt_bps_stop[25].CLK
clk => cnt_bps_stop[26].CLK
clk => cnt_bps_stop[27].CLK
clk => cnt_bps_stop[28].CLK
clk => cnt_bps_stop[29].CLK
clk => cnt_bps_stop[30].CLK
clk => cnt_bps_stop[31].CLK
clk => cnt_bps_clk[0].CLK
clk => cnt_bps_clk[1].CLK
clk => cnt_bps_clk[2].CLK
clk => cnt_bps_clk[3].CLK
clk => cnt_bps_clk[4].CLK
clk => cnt_bps_clk[5].CLK
clk => cnt_bps_clk[6].CLK
clk => cnt_bps_clk[7].CLK
clk => cnt_bps_clk[8].CLK
clk => cnt_bps_clk[9].CLK
clk => cnt_bps_clk[10].CLK
clk => cnt_bps_clk[11].CLK
clk => cnt_bps_clk[12].CLK
clk => cnt_bps_clk[13].CLK
clk => cnt_bps_clk[14].CLK
rst_n => cnt_bps_stop[0].ACLR
rst_n => cnt_bps_stop[1].ACLR
rst_n => cnt_bps_stop[2].ACLR
rst_n => cnt_bps_stop[3].ACLR
rst_n => cnt_bps_stop[4].ACLR
rst_n => cnt_bps_stop[5].ACLR
rst_n => cnt_bps_stop[6].ACLR
rst_n => cnt_bps_stop[7].ACLR
rst_n => cnt_bps_stop[8].ACLR
rst_n => cnt_bps_stop[9].ACLR
rst_n => cnt_bps_stop[10].ACLR
rst_n => cnt_bps_stop[11].ACLR
rst_n => cnt_bps_stop[12].ACLR
rst_n => cnt_bps_stop[13].ACLR
rst_n => cnt_bps_stop[14].ACLR
rst_n => cnt_bps_stop[15].ACLR
rst_n => cnt_bps_stop[16].ACLR
rst_n => cnt_bps_stop[17].ACLR
rst_n => cnt_bps_stop[18].ACLR
rst_n => cnt_bps_stop[19].ACLR
rst_n => cnt_bps_stop[20].ACLR
rst_n => cnt_bps_stop[21].ACLR
rst_n => cnt_bps_stop[22].ACLR
rst_n => cnt_bps_stop[23].ACLR
rst_n => cnt_bps_stop[24].ACLR
rst_n => cnt_bps_stop[25].ACLR
rst_n => cnt_bps_stop[26].ACLR
rst_n => cnt_bps_stop[27].ACLR
rst_n => cnt_bps_stop[28].ACLR
rst_n => cnt_bps_stop[29].ACLR
rst_n => cnt_bps_stop[30].ACLR
rst_n => cnt_bps_stop[31].ACLR
rst_n => cnt_bps_clk[0].ACLR
rst_n => cnt_bps_clk[1].ACLR
rst_n => cnt_bps_clk[2].ACLR
rst_n => cnt_bps_clk[3].ACLR
rst_n => cnt_bps_clk[4].ACLR
rst_n => cnt_bps_clk[5].ACLR
rst_n => cnt_bps_clk[6].ACLR
rst_n => cnt_bps_clk[7].ACLR
rst_n => cnt_bps_clk[8].ACLR
rst_n => cnt_bps_clk[9].ACLR
rst_n => cnt_bps_clk[10].ACLR
rst_n => cnt_bps_clk[11].ACLR
rst_n => cnt_bps_clk[12].ACLR
rst_n => cnt_bps_clk[13].ACLR
rst_n => cnt_bps_clk[14].ACLR
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
rst_n => state[3]~reg0.ACLR
rst_n => bps_clk.ACLR
rst_n => bps_cnt[0].ACLR
rst_n => bps_cnt[1].ACLR
rst_n => bps_cnt[2].ACLR
rst_n => bps_cnt[3].ACLR
rst_n => bps_cnt[4].ACLR
rst_n => bps_cnt[5].ACLR
rst_n => bps_cnt[6].ACLR
rst_n => bps_cnt[7].ACLR
rst_n => bps_cnt[8].ACLR
rst_n => bps_cnt[9].ACLR
rst_n => bps_cnt[10].ACLR
rst_n => bps_cnt[11].ACLR
rst_n => bps_cnt[12].ACLR
rst_n => bps_cnt[13].ACLR
rst_n => bps_cnt[14].ACLR
rst_n => state_order[0].ACLR
rst_n => state_order[1].ACLR
rst_n => state_order[2].ACLR
rst_n => state_ben[0].ACLR
rst_n => state_ben[1].ACLR
rst_n => state_ben[2].ACLR
rst_n => uart_value[0].ACLR
rst_n => uart_value[1].ACLR
rst_n => uart_value[2].ACLR
rst_n => uart_value[3].ACLR
rst_n => uart_value[4].ACLR
rst_n => uart_value[5].ACLR
rst_n => uart_value[6].ACLR
rst_n => uart_value[7].ACLR
rst_n => uart_value[8].ACLR
rst_n => uart_value[9].ACLR
rst_n => uart_value[10].ACLR
rst_n => uart_value[11].ACLR
rst_n => uart_value[12].ACLR
rst_n => uart_value[13].ACLR
rst_n => uart_value[14].ACLR
rst_n => uart_value[15].ACLR
rst_n => uart_value[16].ACLR
rst_n => uart_value[17].ACLR
rst_n => uart_value[18].ACLR
rst_n => uart_value[19].ACLR
rst_n => uart_value[20].ACLR
rst_n => uart_value[21].ACLR
rst_n => uart_value[22].ACLR
rst_n => uart_value[23].ACLR
rst_n => uart_value[24].ACLR
rst_n => uart_value[25].ACLR
rst_n => uart_value[26].ACLR
rst_n => uart_value[27].ACLR
rst_n => uart_value[28].ACLR
rst_n => uart_value[29].ACLR
rst_n => uart_value[30].ACLR
rst_n => uart_value[31].ACLR
rst_n => uart_end[0].ACLR
rst_n => uart_end[1].ACLR
rst_n => uart_end[2].ACLR
rst_n => uart_end[3].ACLR
rst_n => uart_end[4].ACLR
rst_n => uart_end[5].ACLR
rst_n => uart_end[6].ACLR
rst_n => uart_end[7].ACLR
rst_n => uart_begin[0].ACLR
rst_n => uart_begin[1].ACLR
rst_n => uart_begin[2].ACLR
rst_n => uart_begin[3].ACLR
rst_n => uart_begin[4].ACLR
rst_n => uart_begin[5].ACLR
rst_n => uart_begin[6].ACLR
rst_n => uart_begin[7].ACLR
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinlv[0] => Mux36.IN1
pinlv[0] => Mux36.IN2
pinlv[1] => Mux35.IN1
pinlv[1] => Mux35.IN2
pinlv[2] => Mux34.IN1
pinlv[2] => Mux34.IN2
pinlv[3] => Mux33.IN1
pinlv[3] => Mux33.IN2
pinlv[4] => Mux32.IN1
pinlv[4] => Mux32.IN2
pinlv[5] => Mux31.IN1
pinlv[5] => Mux31.IN2
pinlv[6] => Mux30.IN1
pinlv[6] => Mux30.IN2
pinlv[7] => Mux29.IN1
pinlv[7] => Mux29.IN2
pinlv[8] => Mux28.IN2
pinlv[8] => Mux36.IN0
pinlv[9] => Mux27.IN2
pinlv[9] => Mux35.IN0
pinlv[10] => Mux26.IN2
pinlv[10] => Mux34.IN0
pinlv[11] => Mux25.IN2
pinlv[11] => Mux33.IN0
pinlv[12] => Mux24.IN2
pinlv[12] => Mux32.IN0
pinlv[13] => Mux23.IN2
pinlv[13] => Mux31.IN0
pinlv[14] => Mux22.IN2
pinlv[14] => Mux30.IN0
pinlv[15] => Mux21.IN2
pinlv[15] => Mux29.IN0
pinlv[16] => Mux20.IN2
pinlv[16] => Mux28.IN1
pinlv[17] => Mux19.IN2
pinlv[17] => Mux27.IN1
pinlv[18] => Mux18.IN2
pinlv[18] => Mux26.IN1
pinlv[19] => Mux17.IN2
pinlv[19] => Mux25.IN1
pinlv[20] => Mux16.IN2
pinlv[20] => Mux24.IN1
pinlv[21] => Mux15.IN2
pinlv[21] => Mux23.IN1
pinlv[22] => Mux14.IN2
pinlv[22] => Mux22.IN1
pinlv[23] => Mux13.IN2
pinlv[23] => Mux21.IN1
pinlv[24] => Mux12.IN2
pinlv[24] => Mux20.IN1
pinlv[25] => Mux11.IN2
pinlv[25] => Mux19.IN1
pinlv[26] => Mux10.IN2
pinlv[26] => Mux18.IN1
pinlv[27] => Mux9.IN2
pinlv[27] => Mux17.IN1
pinlv[28] => Mux8.IN2
pinlv[28] => Mux16.IN1
pinlv[29] => Mux7.IN2
pinlv[29] => Mux15.IN1
pinlv[30] => Mux6.IN2
pinlv[30] => Mux14.IN1
pinlv[31] => Mux5.IN2
pinlv[31] => Mux13.IN1
cycle[0] => ~NO_FANOUT~
cycle[1] => ~NO_FANOUT~
cycle[2] => ~NO_FANOUT~
cycle[3] => ~NO_FANOUT~
cycle[4] => ~NO_FANOUT~
cycle[5] => ~NO_FANOUT~
cycle[6] => ~NO_FANOUT~
cycle[7] => ~NO_FANOUT~
cycle[8] => ~NO_FANOUT~
cycle[9] => ~NO_FANOUT~
cycle[10] => ~NO_FANOUT~
cycle[11] => ~NO_FANOUT~
cycle[12] => ~NO_FANOUT~
cycle[13] => ~NO_FANOUT~
cycle[14] => ~NO_FANOUT~
cycle[15] => ~NO_FANOUT~
cycle[16] => ~NO_FANOUT~
cycle[17] => ~NO_FANOUT~
cycle[18] => ~NO_FANOUT~
cycle[19] => ~NO_FANOUT~
cycle[20] => ~NO_FANOUT~
cycle[21] => ~NO_FANOUT~
cycle[22] => ~NO_FANOUT~
cycle[23] => ~NO_FANOUT~
cycle[24] => ~NO_FANOUT~
cycle[25] => ~NO_FANOUT~
cycle[26] => ~NO_FANOUT~
cycle[27] => ~NO_FANOUT~
cycle[28] => ~NO_FANOUT~
cycle[29] => ~NO_FANOUT~
cycle[30] => ~NO_FANOUT~
cycle[31] => ~NO_FANOUT~
duty_cycle[0] => ~NO_FANOUT~
duty_cycle[1] => ~NO_FANOUT~
duty_cycle[2] => ~NO_FANOUT~
duty_cycle[3] => ~NO_FANOUT~
duty_cycle[4] => ~NO_FANOUT~
duty_cycle[5] => ~NO_FANOUT~
duty_cycle[6] => ~NO_FANOUT~
duty_cycle[7] => ~NO_FANOUT~
duty_cycle[8] => ~NO_FANOUT~
duty_cycle[9] => ~NO_FANOUT~
duty_cycle[10] => ~NO_FANOUT~
duty_cycle[11] => ~NO_FANOUT~
duty_cycle[12] => ~NO_FANOUT~
duty_cycle[13] => ~NO_FANOUT~
duty_cycle[14] => ~NO_FANOUT~
duty_cycle[15] => ~NO_FANOUT~
duty_cycle[16] => ~NO_FANOUT~
duty_cycle[17] => ~NO_FANOUT~
duty_cycle[18] => ~NO_FANOUT~
duty_cycle[19] => ~NO_FANOUT~
duty_cycle[20] => ~NO_FANOUT~
duty_cycle[21] => ~NO_FANOUT~
duty_cycle[22] => ~NO_FANOUT~
duty_cycle[23] => ~NO_FANOUT~
duty_cycle[24] => ~NO_FANOUT~
duty_cycle[25] => ~NO_FANOUT~
duty_cycle[26] => ~NO_FANOUT~
duty_cycle[27] => ~NO_FANOUT~
duty_cycle[28] => ~NO_FANOUT~
duty_cycle[29] => ~NO_FANOUT~
duty_cycle[30] => ~NO_FANOUT~
duty_cycle[31] => ~NO_FANOUT~
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


