set_global_assignment -entity "clk_sam" -library "clk_sam" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clk_sam" -library "clk_sam" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "clk_sam" -library "clk_sam" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "clk_sam" -name MISC_FILE [file join $::quartus(qip_path) "clk_sam.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "clk_sam" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_sam.v"]
set_global_assignment -library "clk_sam" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_sam/clk_sam_0002.v"]
set_global_assignment -library "clk_sam" -name QIP_FILE [file join $::quartus(qip_path) "clk_sam/clk_sam_0002.qip"]

set_global_assignment -entity "clk_sam_0002" -library "clk_sam" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clk_sam_0002" -library "clk_sam" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "clk_sam_0002" -library "clk_sam" -name IP_TOOL_ENV "mwpim"
