-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   1FF;
	1     :   200;
	[2..3]  :   201;
	4     :   202;
	5     :   203;
	[6..7]  :   204;
	8     :   205;
	9     :   206;
	10    :   207;
	[11..12]  :   208;
	13    :   209;
	14    :   20A;
	15    :   20B;
	[16..17]  :   20C;
	18    :   20D;
	19    :   20E;
	[20..21]  :   20F;
	22    :   210;
	23    :   211;
	24    :   212;
	[25..26]  :   213;
	27    :   214;
	28    :   215;
	29    :   216;
	[30..31]  :   217;
	32    :   218;
	33    :   219;
	[34..35]  :   21A;
	36    :   21B;
	37    :   21C;
	38    :   21D;
	[39..40]  :   21E;
	41    :   21F;
	42    :   220;
	[43..44]  :   221;
	45    :   222;
	46    :   223;
	47    :   224;
	[48..49]  :   225;
	50    :   226;
	51    :   227;
	52    :   228;
	[53..54]  :   229;
	55    :   22A;
	56    :   22B;
	[57..58]  :   22C;
	59    :   22D;
	60    :   22E;
	61    :   22F;
	[62..63]  :   230;
	64    :   231;
	65    :   232;
	[66..67]  :   233;
	68    :   234;
	69    :   235;
	70    :   236;
	[71..72]  :   237;
	73    :   238;
	74    :   239;
	[75..76]  :   23A;
	77    :   23B;
	78    :   23C;
	79    :   23D;
	[80..81]  :   23E;
	82    :   23F;
	83    :   240;
	84    :   241;
	[85..86]  :   242;
	87    :   243;
	88    :   244;
	[89..90]  :   245;
	91    :   246;
	92    :   247;
	93    :   248;
	[94..95]  :   249;
	96    :   24A;
	97    :   24B;
	[98..99]  :   24C;
	100   :   24D;
	101   :   24E;
	[102..103]  :   24F;
	104   :   250;
	105   :   251;
	106   :   252;
	[107..108]  :   253;
	109   :   254;
	110   :   255;
	[111..112]  :   256;
	113   :   257;
	114   :   258;
	115   :   259;
	[116..117]  :   25A;
	118   :   25B;
	119   :   25C;
	[120..121]  :   25D;
	122   :   25E;
	123   :   25F;
	[124..125]  :   260;
	126   :   261;
	127   :   262;
	128   :   263;
	[129..130]  :   264;
	131   :   265;
	132   :   266;
	[133..134]  :   267;
	135   :   268;
	136   :   269;
	[137..138]  :   26A;
	139   :   26B;
	140   :   26C;
	141   :   26D;
	[142..143]  :   26E;
	144   :   26F;
	145   :   270;
	[146..147]  :   271;
	148   :   272;
	149   :   273;
	[150..151]  :   274;
	152   :   275;
	153   :   276;
	[154..155]  :   277;
	156   :   278;
	157   :   279;
	158   :   27A;
	[159..160]  :   27B;
	161   :   27C;
	162   :   27D;
	[163..164]  :   27E;
	165   :   27F;
	166   :   280;
	[167..168]  :   281;
	169   :   282;
	170   :   283;
	[171..172]  :   284;
	173   :   285;
	174   :   286;
	[175..176]  :   287;
	177   :   288;
	178   :   289;
	[179..180]  :   28A;
	181   :   28B;
	182   :   28C;
	[183..184]  :   28D;
	185   :   28E;
	186   :   28F;
	[187..188]  :   290;
	189   :   291;
	190   :   292;
	[191..192]  :   293;
	193   :   294;
	194   :   295;
	[195..196]  :   296;
	197   :   297;
	198   :   298;
	[199..200]  :   299;
	201   :   29A;
	202   :   29B;
	[203..204]  :   29C;
	205   :   29D;
	206   :   29E;
	[207..208]  :   29F;
	209   :   2A0;
	210   :   2A1;
	[211..212]  :   2A2;
	213   :   2A3;
	214   :   2A4;
	[215..216]  :   2A5;
	217   :   2A6;
	218   :   2A7;
	[219..220]  :   2A8;
	221   :   2A9;
	222   :   2AA;
	[223..224]  :   2AB;
	225   :   2AC;
	226   :   2AD;
	[227..228]  :   2AE;
	229   :   2AF;
	[230..231]  :   2B0;
	232   :   2B1;
	233   :   2B2;
	[234..235]  :   2B3;
	236   :   2B4;
	237   :   2B5;
	[238..239]  :   2B6;
	240   :   2B7;
	241   :   2B8;
	[242..243]  :   2B9;
	244   :   2BA;
	[245..246]  :   2BB;
	247   :   2BC;
	248   :   2BD;
	[249..250]  :   2BE;
	251   :   2BF;
	252   :   2C0;
	[253..254]  :   2C1;
	255   :   2C2;
	[256..257]  :   2C3;
	258   :   2C4;
	259   :   2C5;
	[260..261]  :   2C6;
	262   :   2C7;
	263   :   2C8;
	[264..265]  :   2C9;
	266   :   2CA;
	[267..268]  :   2CB;
	269   :   2CC;
	270   :   2CD;
	[271..272]  :   2CE;
	273   :   2CF;
	[274..275]  :   2D0;
	276   :   2D1;
	277   :   2D2;
	[278..279]  :   2D3;
	280   :   2D4;
	[281..282]  :   2D5;
	283   :   2D6;
	284   :   2D7;
	[285..286]  :   2D8;
	287   :   2D9;
	[288..289]  :   2DA;
	290   :   2DB;
	291   :   2DC;
	[292..293]  :   2DD;
	294   :   2DE;
	[295..296]  :   2DF;
	297   :   2E0;
	[298..299]  :   2E1;
	300   :   2E2;
	301   :   2E3;
	[302..303]  :   2E4;
	304   :   2E5;
	[305..306]  :   2E6;
	307   :   2E7;
	[308..309]  :   2E8;
	310   :   2E9;
	311   :   2EA;
	[312..313]  :   2EB;
	314   :   2EC;
	[315..316]  :   2ED;
	317   :   2EE;
	[318..319]  :   2EF;
	320   :   2F0;
	321   :   2F1;
	[322..323]  :   2F2;
	324   :   2F3;
	[325..326]  :   2F4;
	327   :   2F5;
	[328..329]  :   2F6;
	330   :   2F7;
	[331..332]  :   2F8;
	333   :   2F9;
	[334..335]  :   2FA;
	336   :   2FB;
	[337..338]  :   2FC;
	339   :   2FD;
	340   :   2FE;
	[341..342]  :   2FF;
	343   :   300;
	[344..345]  :   301;
	346   :   302;
	[347..348]  :   303;
	349   :   304;
	[350..351]  :   305;
	352   :   306;
	[353..354]  :   307;
	355   :   308;
	[356..357]  :   309;
	358   :   30A;
	[359..360]  :   30B;
	361   :   30C;
	[362..363]  :   30D;
	364   :   30E;
	[365..366]  :   30F;
	367   :   310;
	[368..369]  :   311;
	370   :   312;
	[371..372]  :   313;
	373   :   314;
	[374..375]  :   315;
	376   :   316;
	[377..378]  :   317;
	379   :   318;
	[380..381]  :   319;
	382   :   31A;
	[383..384]  :   31B;
	[385..386]  :   31C;
	387   :   31D;
	[388..389]  :   31E;
	390   :   31F;
	[391..392]  :   320;
	393   :   321;
	[394..395]  :   322;
	396   :   323;
	[397..398]  :   324;
	399   :   325;
	[400..401]  :   326;
	[402..403]  :   327;
	404   :   328;
	[405..406]  :   329;
	407   :   32A;
	[408..409]  :   32B;
	410   :   32C;
	[411..412]  :   32D;
	[413..414]  :   32E;
	415   :   32F;
	[416..417]  :   330;
	418   :   331;
	[419..420]  :   332;
	[421..422]  :   333;
	423   :   334;
	[424..425]  :   335;
	426   :   336;
	[427..428]  :   337;
	[429..430]  :   338;
	431   :   339;
	[432..433]  :   33A;
	434   :   33B;
	[435..436]  :   33C;
	[437..438]  :   33D;
	439   :   33E;
	[440..441]  :   33F;
	[442..443]  :   340;
	444   :   341;
	[445..446]  :   342;
	[447..448]  :   343;
	449   :   344;
	[450..451]  :   345;
	452   :   346;
	[453..454]  :   347;
	[455..456]  :   348;
	457   :   349;
	[458..459]  :   34A;
	[460..461]  :   34B;
	462   :   34C;
	[463..464]  :   34D;
	[465..466]  :   34E;
	[467..468]  :   34F;
	469   :   350;
	[470..471]  :   351;
	[472..473]  :   352;
	474   :   353;
	[475..476]  :   354;
	[477..478]  :   355;
	479   :   356;
	[480..481]  :   357;
	[482..483]  :   358;
	[484..485]  :   359;
	486   :   35A;
	[487..488]  :   35B;
	[489..490]  :   35C;
	[491..492]  :   35D;
	493   :   35E;
	[494..495]  :   35F;
	[496..497]  :   360;
	[498..499]  :   361;
	500   :   362;
	[501..502]  :   363;
	[503..504]  :   364;
	[505..506]  :   365;
	[507..508]  :   366;
	509   :   367;
	[510..511]  :   368;
	[512..513]  :   369;
	[514..515]  :   36A;
	[516..517]  :   36B;
	518   :   36C;
	[519..520]  :   36D;
	[521..522]  :   36E;
	[523..524]  :   36F;
	[525..526]  :   370;
	[527..528]  :   371;
	529   :   372;
	[530..531]  :   373;
	[532..533]  :   374;
	[534..535]  :   375;
	[536..537]  :   376;
	[538..539]  :   377;
	[540..541]  :   378;
	[542..543]  :   379;
	544   :   37A;
	[545..546]  :   37B;
	[547..548]  :   37C;
	[549..550]  :   37D;
	[551..552]  :   37E;
	[553..554]  :   37F;
	[555..556]  :   380;
	[557..558]  :   381;
	[559..560]  :   382;
	[561..562]  :   383;
	[563..564]  :   384;
	[565..566]  :   385;
	[567..568]  :   386;
	[569..570]  :   387;
	[571..572]  :   388;
	[573..574]  :   389;
	[575..576]  :   38A;
	[577..578]  :   38B;
	[579..580]  :   38C;
	[581..582]  :   38D;
	[583..584]  :   38E;
	[585..586]  :   38F;
	[587..588]  :   390;
	[589..590]  :   391;
	[591..592]  :   392;
	[593..594]  :   393;
	[595..596]  :   394;
	[597..598]  :   395;
	[599..600]  :   396;
	[601..603]  :   397;
	[604..605]  :   398;
	[606..607]  :   399;
	[608..609]  :   39A;
	[610..611]  :   39B;
	[612..613]  :   39C;
	[614..615]  :   39D;
	[616..618]  :   39E;
	[619..620]  :   39F;
	[621..622]  :   3A0;
	[623..624]  :   3A1;
	[625..626]  :   3A2;
	[627..629]  :   3A3;
	[630..631]  :   3A4;
	[632..633]  :   3A5;
	[634..635]  :   3A6;
	[636..638]  :   3A7;
	[639..640]  :   3A8;
	[641..642]  :   3A9;
	[643..645]  :   3AA;
	[646..647]  :   3AB;
	[648..649]  :   3AC;
	[650..652]  :   3AD;
	[653..654]  :   3AE;
	[655..656]  :   3AF;
	[657..659]  :   3B0;
	[660..661]  :   3B1;
	[662..664]  :   3B2;
	[665..666]  :   3B3;
	[667..668]  :   3B4;
	[669..671]  :   3B5;
	[672..673]  :   3B6;
	[674..676]  :   3B7;
	[677..678]  :   3B8;
	[679..681]  :   3B9;
	[682..684]  :   3BA;
	[685..686]  :   3BB;
	[687..689]  :   3BC;
	[690..691]  :   3BD;
	[692..694]  :   3BE;
	[695..697]  :   3BF;
	[698..699]  :   3C0;
	[700..702]  :   3C1;
	[703..705]  :   3C2;
	[706..707]  :   3C3;
	[708..710]  :   3C4;
	[711..713]  :   3C5;
	[714..716]  :   3C6;
	[717..718]  :   3C7;
	[719..721]  :   3C8;
	[722..724]  :   3C9;
	[725..727]  :   3CA;
	[728..730]  :   3CB;
	[731..733]  :   3CC;
	[734..736]  :   3CD;
	[737..739]  :   3CE;
	[740..742]  :   3CF;
	[743..745]  :   3D0;
	[746..748]  :   3D1;
	[749..751]  :   3D2;
	[752..754]  :   3D3;
	[755..757]  :   3D4;
	[758..761]  :   3D5;
	[762..764]  :   3D6;
	[765..767]  :   3D7;
	[768..771]  :   3D8;
	[772..774]  :   3D9;
	[775..777]  :   3DA;
	[778..781]  :   3DB;
	[782..784]  :   3DC;
	[785..788]  :   3DD;
	[789..792]  :   3DE;
	[793..795]  :   3DF;
	[796..799]  :   3E0;
	[800..803]  :   3E1;
	[804..807]  :   3E2;
	[808..811]  :   3E3;
	[812..815]  :   3E4;
	[816..819]  :   3E5;
	[820..823]  :   3E6;
	[824..827]  :   3E7;
	[828..832]  :   3E8;
	[833..836]  :   3E9;
	[837..841]  :   3EA;
	[842..845]  :   3EB;
	[846..850]  :   3EC;
	[851..855]  :   3ED;
	[856..860]  :   3EE;
	[861..865]  :   3EF;
	[866..871]  :   3F0;
	[872..876]  :   3F1;
	[877..882]  :   3F2;
	[883..888]  :   3F3;
	[889..894]  :   3F4;
	[895..901]  :   3F5;
	[902..908]  :   3F6;
	[909..916]  :   3F7;
	[917..924]  :   3F8;
	[925..932]  :   3F9;
	[933..942]  :   3FA;
	[943..953]  :   3FB;
	[954..966]  :   3FC;
	[967..983]  :   3FD;
	[984..1023]  :   3FE;
	1024  :   3FF;
	[1025..1064]  :   3FE;
	[1065..1081]  :   3FD;
	[1082..1094]  :   3FC;
	[1095..1105]  :   3FB;
	[1106..1115]  :   3FA;
	[1116..1123]  :   3F9;
	[1124..1131]  :   3F8;
	[1132..1139]  :   3F7;
	[1140..1146]  :   3F6;
	[1147..1153]  :   3F5;
	[1154..1159]  :   3F4;
	[1160..1165]  :   3F3;
	[1166..1171]  :   3F2;
	[1172..1176]  :   3F1;
	[1177..1182]  :   3F0;
	[1183..1187]  :   3EF;
	[1188..1192]  :   3EE;
	[1193..1197]  :   3ED;
	[1198..1202]  :   3EC;
	[1203..1206]  :   3EB;
	[1207..1211]  :   3EA;
	[1212..1215]  :   3E9;
	[1216..1220]  :   3E8;
	[1221..1224]  :   3E7;
	[1225..1228]  :   3E6;
	[1229..1232]  :   3E5;
	[1233..1236]  :   3E4;
	[1237..1240]  :   3E3;
	[1241..1244]  :   3E2;
	[1245..1248]  :   3E1;
	[1249..1252]  :   3E0;
	[1253..1255]  :   3DF;
	[1256..1259]  :   3DE;
	[1260..1263]  :   3DD;
	[1264..1266]  :   3DC;
	[1267..1270]  :   3DB;
	[1271..1273]  :   3DA;
	[1274..1276]  :   3D9;
	[1277..1280]  :   3D8;
	[1281..1283]  :   3D7;
	[1284..1286]  :   3D6;
	[1287..1290]  :   3D5;
	[1291..1293]  :   3D4;
	[1294..1296]  :   3D3;
	[1297..1299]  :   3D2;
	[1300..1302]  :   3D1;
	[1303..1305]  :   3D0;
	[1306..1308]  :   3CF;
	[1309..1311]  :   3CE;
	[1312..1314]  :   3CD;
	[1315..1317]  :   3CC;
	[1318..1320]  :   3CB;
	[1321..1323]  :   3CA;
	[1324..1326]  :   3C9;
	[1327..1329]  :   3C8;
	[1330..1331]  :   3C7;
	[1332..1334]  :   3C6;
	[1335..1337]  :   3C5;
	[1338..1340]  :   3C4;
	[1341..1342]  :   3C3;
	[1343..1345]  :   3C2;
	[1346..1348]  :   3C1;
	[1349..1350]  :   3C0;
	[1351..1353]  :   3BF;
	[1354..1356]  :   3BE;
	[1357..1358]  :   3BD;
	[1359..1361]  :   3BC;
	[1362..1363]  :   3BB;
	[1364..1366]  :   3BA;
	[1367..1369]  :   3B9;
	[1370..1371]  :   3B8;
	[1372..1374]  :   3B7;
	[1375..1376]  :   3B6;
	[1377..1379]  :   3B5;
	[1380..1381]  :   3B4;
	[1382..1383]  :   3B3;
	[1384..1386]  :   3B2;
	[1387..1388]  :   3B1;
	[1389..1391]  :   3B0;
	[1392..1393]  :   3AF;
	[1394..1395]  :   3AE;
	[1396..1398]  :   3AD;
	[1399..1400]  :   3AC;
	[1401..1402]  :   3AB;
	[1403..1405]  :   3AA;
	[1406..1407]  :   3A9;
	[1408..1409]  :   3A8;
	[1410..1412]  :   3A7;
	[1413..1414]  :   3A6;
	[1415..1416]  :   3A5;
	[1417..1418]  :   3A4;
	[1419..1421]  :   3A3;
	[1422..1423]  :   3A2;
	[1424..1425]  :   3A1;
	[1426..1427]  :   3A0;
	[1428..1429]  :   39F;
	[1430..1432]  :   39E;
	[1433..1434]  :   39D;
	[1435..1436]  :   39C;
	[1437..1438]  :   39B;
	[1439..1440]  :   39A;
	[1441..1442]  :   399;
	[1443..1444]  :   398;
	[1445..1447]  :   397;
	[1448..1449]  :   396;
	[1450..1451]  :   395;
	[1452..1453]  :   394;
	[1454..1455]  :   393;
	[1456..1457]  :   392;
	[1458..1459]  :   391;
	[1460..1461]  :   390;
	[1462..1463]  :   38F;
	[1464..1465]  :   38E;
	[1466..1467]  :   38D;
	[1468..1469]  :   38C;
	[1470..1471]  :   38B;
	[1472..1473]  :   38A;
	[1474..1475]  :   389;
	[1476..1477]  :   388;
	[1478..1479]  :   387;
	[1480..1481]  :   386;
	[1482..1483]  :   385;
	[1484..1485]  :   384;
	[1486..1487]  :   383;
	[1488..1489]  :   382;
	[1490..1491]  :   381;
	[1492..1493]  :   380;
	[1494..1495]  :   37F;
	[1496..1497]  :   37E;
	[1498..1499]  :   37D;
	[1500..1501]  :   37C;
	[1502..1503]  :   37B;
	1504  :   37A;
	[1505..1506]  :   379;
	[1507..1508]  :   378;
	[1509..1510]  :   377;
	[1511..1512]  :   376;
	[1513..1514]  :   375;
	[1515..1516]  :   374;
	[1517..1518]  :   373;
	1519  :   372;
	[1520..1521]  :   371;
	[1522..1523]  :   370;
	[1524..1525]  :   36F;
	[1526..1527]  :   36E;
	[1528..1529]  :   36D;
	1530  :   36C;
	[1531..1532]  :   36B;
	[1533..1534]  :   36A;
	[1535..1536]  :   369;
	[1537..1538]  :   368;
	1539  :   367;
	[1540..1541]  :   366;
	[1542..1543]  :   365;
	[1544..1545]  :   364;
	[1546..1547]  :   363;
	1548  :   362;
	[1549..1550]  :   361;
	[1551..1552]  :   360;
	[1553..1554]  :   35F;
	1555  :   35E;
	[1556..1557]  :   35D;
	[1558..1559]  :   35C;
	[1560..1561]  :   35B;
	1562  :   35A;
	[1563..1564]  :   359;
	[1565..1566]  :   358;
	[1567..1568]  :   357;
	1569  :   356;
	[1570..1571]  :   355;
	[1572..1573]  :   354;
	1574  :   353;
	[1575..1576]  :   352;
	[1577..1578]  :   351;
	1579  :   350;
	[1580..1581]  :   34F;
	[1582..1583]  :   34E;
	[1584..1585]  :   34D;
	1586  :   34C;
	[1587..1588]  :   34B;
	[1589..1590]  :   34A;
	1591  :   349;
	[1592..1593]  :   348;
	[1594..1595]  :   347;
	1596  :   346;
	[1597..1598]  :   345;
	1599  :   344;
	[1600..1601]  :   343;
	[1602..1603]  :   342;
	1604  :   341;
	[1605..1606]  :   340;
	[1607..1608]  :   33F;
	1609  :   33E;
	[1610..1611]  :   33D;
	[1612..1613]  :   33C;
	1614  :   33B;
	[1615..1616]  :   33A;
	1617  :   339;
	[1618..1619]  :   338;
	[1620..1621]  :   337;
	1622  :   336;
	[1623..1624]  :   335;
	1625  :   334;
	[1626..1627]  :   333;
	[1628..1629]  :   332;
	1630  :   331;
	[1631..1632]  :   330;
	1633  :   32F;
	[1634..1635]  :   32E;
	[1636..1637]  :   32D;
	1638  :   32C;
	[1639..1640]  :   32B;
	1641  :   32A;
	[1642..1643]  :   329;
	1644  :   328;
	[1645..1646]  :   327;
	[1647..1648]  :   326;
	1649  :   325;
	[1650..1651]  :   324;
	1652  :   323;
	[1653..1654]  :   322;
	1655  :   321;
	[1656..1657]  :   320;
	1658  :   31F;
	[1659..1660]  :   31E;
	1661  :   31D;
	[1662..1663]  :   31C;
	[1664..1665]  :   31B;
	1666  :   31A;
	[1667..1668]  :   319;
	1669  :   318;
	[1670..1671]  :   317;
	1672  :   316;
	[1673..1674]  :   315;
	1675  :   314;
	[1676..1677]  :   313;
	1678  :   312;
	[1679..1680]  :   311;
	1681  :   310;
	[1682..1683]  :   30F;
	1684  :   30E;
	[1685..1686]  :   30D;
	1687  :   30C;
	[1688..1689]  :   30B;
	1690  :   30A;
	[1691..1692]  :   309;
	1693  :   308;
	[1694..1695]  :   307;
	1696  :   306;
	[1697..1698]  :   305;
	1699  :   304;
	[1700..1701]  :   303;
	1702  :   302;
	[1703..1704]  :   301;
	1705  :   300;
	[1706..1707]  :   2FF;
	1708  :   2FE;
	1709  :   2FD;
	[1710..1711]  :   2FC;
	1712  :   2FB;
	[1713..1714]  :   2FA;
	1715  :   2F9;
	[1716..1717]  :   2F8;
	1718  :   2F7;
	[1719..1720]  :   2F6;
	1721  :   2F5;
	[1722..1723]  :   2F4;
	1724  :   2F3;
	[1725..1726]  :   2F2;
	1727  :   2F1;
	1728  :   2F0;
	[1729..1730]  :   2EF;
	1731  :   2EE;
	[1732..1733]  :   2ED;
	1734  :   2EC;
	[1735..1736]  :   2EB;
	1737  :   2EA;
	1738  :   2E9;
	[1739..1740]  :   2E8;
	1741  :   2E7;
	[1742..1743]  :   2E6;
	1744  :   2E5;
	[1745..1746]  :   2E4;
	1747  :   2E3;
	1748  :   2E2;
	[1749..1750]  :   2E1;
	1751  :   2E0;
	[1752..1753]  :   2DF;
	1754  :   2DE;
	[1755..1756]  :   2DD;
	1757  :   2DC;
	1758  :   2DB;
	[1759..1760]  :   2DA;
	1761  :   2D9;
	[1762..1763]  :   2D8;
	1764  :   2D7;
	1765  :   2D6;
	[1766..1767]  :   2D5;
	1768  :   2D4;
	[1769..1770]  :   2D3;
	1771  :   2D2;
	1772  :   2D1;
	[1773..1774]  :   2D0;
	1775  :   2CF;
	[1776..1777]  :   2CE;
	1778  :   2CD;
	1779  :   2CC;
	[1780..1781]  :   2CB;
	1782  :   2CA;
	[1783..1784]  :   2C9;
	1785  :   2C8;
	1786  :   2C7;
	[1787..1788]  :   2C6;
	1789  :   2C5;
	1790  :   2C4;
	[1791..1792]  :   2C3;
	1793  :   2C2;
	[1794..1795]  :   2C1;
	1796  :   2C0;
	1797  :   2BF;
	[1798..1799]  :   2BE;
	1800  :   2BD;
	1801  :   2BC;
	[1802..1803]  :   2BB;
	1804  :   2BA;
	[1805..1806]  :   2B9;
	1807  :   2B8;
	1808  :   2B7;
	[1809..1810]  :   2B6;
	1811  :   2B5;
	1812  :   2B4;
	[1813..1814]  :   2B3;
	1815  :   2B2;
	1816  :   2B1;
	[1817..1818]  :   2B0;
	1819  :   2AF;
	[1820..1821]  :   2AE;
	1822  :   2AD;
	1823  :   2AC;
	[1824..1825]  :   2AB;
	1826  :   2AA;
	1827  :   2A9;
	[1828..1829]  :   2A8;
	1830  :   2A7;
	1831  :   2A6;
	[1832..1833]  :   2A5;
	1834  :   2A4;
	1835  :   2A3;
	[1836..1837]  :   2A2;
	1838  :   2A1;
	1839  :   2A0;
	[1840..1841]  :   29F;
	1842  :   29E;
	1843  :   29D;
	[1844..1845]  :   29C;
	1846  :   29B;
	1847  :   29A;
	[1848..1849]  :   299;
	1850  :   298;
	1851  :   297;
	[1852..1853]  :   296;
	1854  :   295;
	1855  :   294;
	[1856..1857]  :   293;
	1858  :   292;
	1859  :   291;
	[1860..1861]  :   290;
	1862  :   28F;
	1863  :   28E;
	[1864..1865]  :   28D;
	1866  :   28C;
	1867  :   28B;
	[1868..1869]  :   28A;
	1870  :   289;
	1871  :   288;
	[1872..1873]  :   287;
	1874  :   286;
	1875  :   285;
	[1876..1877]  :   284;
	1878  :   283;
	1879  :   282;
	[1880..1881]  :   281;
	1882  :   280;
	1883  :   27F;
	[1884..1885]  :   27E;
	1886  :   27D;
	1887  :   27C;
	[1888..1889]  :   27B;
	1890  :   27A;
	1891  :   279;
	1892  :   278;
	[1893..1894]  :   277;
	1895  :   276;
	1896  :   275;
	[1897..1898]  :   274;
	1899  :   273;
	1900  :   272;
	[1901..1902]  :   271;
	1903  :   270;
	1904  :   26F;
	[1905..1906]  :   26E;
	1907  :   26D;
	1908  :   26C;
	1909  :   26B;
	[1910..1911]  :   26A;
	1912  :   269;
	1913  :   268;
	[1914..1915]  :   267;
	1916  :   266;
	1917  :   265;
	[1918..1919]  :   264;
	1920  :   263;
	1921  :   262;
	1922  :   261;
	[1923..1924]  :   260;
	1925  :   25F;
	1926  :   25E;
	[1927..1928]  :   25D;
	1929  :   25C;
	1930  :   25B;
	[1931..1932]  :   25A;
	1933  :   259;
	1934  :   258;
	1935  :   257;
	[1936..1937]  :   256;
	1938  :   255;
	1939  :   254;
	[1940..1941]  :   253;
	1942  :   252;
	1943  :   251;
	1944  :   250;
	[1945..1946]  :   24F;
	1947  :   24E;
	1948  :   24D;
	[1949..1950]  :   24C;
	1951  :   24B;
	1952  :   24A;
	[1953..1954]  :   249;
	1955  :   248;
	1956  :   247;
	1957  :   246;
	[1958..1959]  :   245;
	1960  :   244;
	1961  :   243;
	[1962..1963]  :   242;
	1964  :   241;
	1965  :   240;
	1966  :   23F;
	[1967..1968]  :   23E;
	1969  :   23D;
	1970  :   23C;
	1971  :   23B;
	[1972..1973]  :   23A;
	1974  :   239;
	1975  :   238;
	[1976..1977]  :   237;
	1978  :   236;
	1979  :   235;
	1980  :   234;
	[1981..1982]  :   233;
	1983  :   232;
	1984  :   231;
	[1985..1986]  :   230;
	1987  :   22F;
	1988  :   22E;
	1989  :   22D;
	[1990..1991]  :   22C;
	1992  :   22B;
	1993  :   22A;
	[1994..1995]  :   229;
	1996  :   228;
	1997  :   227;
	1998  :   226;
	[1999..2000]  :   225;
	2001  :   224;
	2002  :   223;
	2003  :   222;
	[2004..2005]  :   221;
	2006  :   220;
	2007  :   21F;
	[2008..2009]  :   21E;
	2010  :   21D;
	2011  :   21C;
	2012  :   21B;
	[2013..2014]  :   21A;
	2015  :   219;
	2016  :   218;
	[2017..2018]  :   217;
	2019  :   216;
	2020  :   215;
	2021  :   214;
	[2022..2023]  :   213;
	2024  :   212;
	2025  :   211;
	2026  :   210;
	[2027..2028]  :   20F;
	2029  :   20E;
	2030  :   20D;
	[2031..2032]  :   20C;
	2033  :   20B;
	2034  :   20A;
	2035  :   209;
	[2036..2037]  :   208;
	2038  :   207;
	2039  :   206;
	2040  :   205;
	[2041..2042]  :   204;
	2043  :   203;
	2044  :   202;
	[2045..2046]  :   201;
	2047  :   200;
	2048  :   1FF;
	2049  :   1FE;
	[2050..2051]  :   1FD;
	2052  :   1FC;
	2053  :   1FB;
	[2054..2055]  :   1FA;
	2056  :   1F9;
	2057  :   1F8;
	2058  :   1F7;
	[2059..2060]  :   1F6;
	2061  :   1F5;
	2062  :   1F4;
	2063  :   1F3;
	[2064..2065]  :   1F2;
	2066  :   1F1;
	2067  :   1F0;
	[2068..2069]  :   1EF;
	2070  :   1EE;
	2071  :   1ED;
	2072  :   1EC;
	[2073..2074]  :   1EB;
	2075  :   1EA;
	2076  :   1E9;
	2077  :   1E8;
	[2078..2079]  :   1E7;
	2080  :   1E6;
	2081  :   1E5;
	[2082..2083]  :   1E4;
	2084  :   1E3;
	2085  :   1E2;
	2086  :   1E1;
	[2087..2088]  :   1E0;
	2089  :   1DF;
	2090  :   1DE;
	[2091..2092]  :   1DD;
	2093  :   1DC;
	2094  :   1DB;
	2095  :   1DA;
	[2096..2097]  :   1D9;
	2098  :   1D8;
	2099  :   1D7;
	2100  :   1D6;
	[2101..2102]  :   1D5;
	2103  :   1D4;
	2104  :   1D3;
	[2105..2106]  :   1D2;
	2107  :   1D1;
	2108  :   1D0;
	2109  :   1CF;
	[2110..2111]  :   1CE;
	2112  :   1CD;
	2113  :   1CC;
	[2114..2115]  :   1CB;
	2116  :   1CA;
	2117  :   1C9;
	2118  :   1C8;
	[2119..2120]  :   1C7;
	2121  :   1C6;
	2122  :   1C5;
	[2123..2124]  :   1C4;
	2125  :   1C3;
	2126  :   1C2;
	2127  :   1C1;
	[2128..2129]  :   1C0;
	2130  :   1BF;
	2131  :   1BE;
	2132  :   1BD;
	[2133..2134]  :   1BC;
	2135  :   1BB;
	2136  :   1BA;
	[2137..2138]  :   1B9;
	2139  :   1B8;
	2140  :   1B7;
	2141  :   1B6;
	[2142..2143]  :   1B5;
	2144  :   1B4;
	2145  :   1B3;
	[2146..2147]  :   1B2;
	2148  :   1B1;
	2149  :   1B0;
	[2150..2151]  :   1AF;
	2152  :   1AE;
	2153  :   1AD;
	2154  :   1AC;
	[2155..2156]  :   1AB;
	2157  :   1AA;
	2158  :   1A9;
	[2159..2160]  :   1A8;
	2161  :   1A7;
	2162  :   1A6;
	2163  :   1A5;
	[2164..2165]  :   1A4;
	2166  :   1A3;
	2167  :   1A2;
	[2168..2169]  :   1A1;
	2170  :   1A0;
	2171  :   19F;
	[2172..2173]  :   19E;
	2174  :   19D;
	2175  :   19C;
	2176  :   19B;
	[2177..2178]  :   19A;
	2179  :   199;
	2180  :   198;
	[2181..2182]  :   197;
	2183  :   196;
	2184  :   195;
	[2185..2186]  :   194;
	2187  :   193;
	2188  :   192;
	2189  :   191;
	[2190..2191]  :   190;
	2192  :   18F;
	2193  :   18E;
	[2194..2195]  :   18D;
	2196  :   18C;
	2197  :   18B;
	[2198..2199]  :   18A;
	2200  :   189;
	2201  :   188;
	[2202..2203]  :   187;
	2204  :   186;
	2205  :   185;
	2206  :   184;
	[2207..2208]  :   183;
	2209  :   182;
	2210  :   181;
	[2211..2212]  :   180;
	2213  :   17F;
	2214  :   17E;
	[2215..2216]  :   17D;
	2217  :   17C;
	2218  :   17B;
	[2219..2220]  :   17A;
	2221  :   179;
	2222  :   178;
	[2223..2224]  :   177;
	2225  :   176;
	2226  :   175;
	[2227..2228]  :   174;
	2229  :   173;
	2230  :   172;
	[2231..2232]  :   171;
	2233  :   170;
	2234  :   16F;
	[2235..2236]  :   16E;
	2237  :   16D;
	2238  :   16C;
	[2239..2240]  :   16B;
	2241  :   16A;
	2242  :   169;
	[2243..2244]  :   168;
	2245  :   167;
	2246  :   166;
	[2247..2248]  :   165;
	2249  :   164;
	2250  :   163;
	[2251..2252]  :   162;
	2253  :   161;
	2254  :   160;
	[2255..2256]  :   15F;
	2257  :   15E;
	2258  :   15D;
	[2259..2260]  :   15C;
	2261  :   15B;
	2262  :   15A;
	[2263..2264]  :   159;
	2265  :   158;
	2266  :   157;
	[2267..2268]  :   156;
	2269  :   155;
	2270  :   154;
	[2271..2272]  :   153;
	2273  :   152;
	2274  :   151;
	[2275..2276]  :   150;
	2277  :   14F;
	[2278..2279]  :   14E;
	2280  :   14D;
	2281  :   14C;
	[2282..2283]  :   14B;
	2284  :   14A;
	2285  :   149;
	[2286..2287]  :   148;
	2288  :   147;
	2289  :   146;
	[2290..2291]  :   145;
	2292  :   144;
	[2293..2294]  :   143;
	2295  :   142;
	2296  :   141;
	[2297..2298]  :   140;
	2299  :   13F;
	2300  :   13E;
	[2301..2302]  :   13D;
	2303  :   13C;
	[2304..2305]  :   13B;
	2306  :   13A;
	2307  :   139;
	[2308..2309]  :   138;
	2310  :   137;
	2311  :   136;
	[2312..2313]  :   135;
	2314  :   134;
	[2315..2316]  :   133;
	2317  :   132;
	2318  :   131;
	[2319..2320]  :   130;
	2321  :   12F;
	[2322..2323]  :   12E;
	2324  :   12D;
	2325  :   12C;
	[2326..2327]  :   12B;
	2328  :   12A;
	[2329..2330]  :   129;
	2331  :   128;
	2332  :   127;
	[2333..2334]  :   126;
	2335  :   125;
	[2336..2337]  :   124;
	2338  :   123;
	2339  :   122;
	[2340..2341]  :   121;
	2342  :   120;
	[2343..2344]  :   11F;
	2345  :   11E;
	[2346..2347]  :   11D;
	2348  :   11C;
	2349  :   11B;
	[2350..2351]  :   11A;
	2352  :   119;
	[2353..2354]  :   118;
	2355  :   117;
	[2356..2357]  :   116;
	2358  :   115;
	2359  :   114;
	[2360..2361]  :   113;
	2362  :   112;
	[2363..2364]  :   111;
	2365  :   110;
	[2366..2367]  :   10F;
	2368  :   10E;
	2369  :   10D;
	[2370..2371]  :   10C;
	2372  :   10B;
	[2373..2374]  :   10A;
	2375  :   109;
	[2376..2377]  :   108;
	2378  :   107;
	[2379..2380]  :   106;
	2381  :   105;
	[2382..2383]  :   104;
	2384  :   103;
	[2385..2386]  :   102;
	2387  :   101;
	2388  :   100;
	[2389..2390]  :   0FF;
	2391  :   0FE;
	[2392..2393]  :   0FD;
	2394  :   0FC;
	[2395..2396]  :   0FB;
	2397  :   0FA;
	[2398..2399]  :   0F9;
	2400  :   0F8;
	[2401..2402]  :   0F7;
	2403  :   0F6;
	[2404..2405]  :   0F5;
	2406  :   0F4;
	[2407..2408]  :   0F3;
	2409  :   0F2;
	[2410..2411]  :   0F1;
	2412  :   0F0;
	[2413..2414]  :   0EF;
	2415  :   0EE;
	[2416..2417]  :   0ED;
	2418  :   0EC;
	[2419..2420]  :   0EB;
	2421  :   0EA;
	[2422..2423]  :   0E9;
	2424  :   0E8;
	[2425..2426]  :   0E7;
	2427  :   0E6;
	[2428..2429]  :   0E5;
	2430  :   0E4;
	[2431..2432]  :   0E3;
	[2433..2434]  :   0E2;
	2435  :   0E1;
	[2436..2437]  :   0E0;
	2438  :   0DF;
	[2439..2440]  :   0DE;
	2441  :   0DD;
	[2442..2443]  :   0DC;
	2444  :   0DB;
	[2445..2446]  :   0DA;
	2447  :   0D9;
	[2448..2449]  :   0D8;
	[2450..2451]  :   0D7;
	2452  :   0D6;
	[2453..2454]  :   0D5;
	2455  :   0D4;
	[2456..2457]  :   0D3;
	2458  :   0D2;
	[2459..2460]  :   0D1;
	[2461..2462]  :   0D0;
	2463  :   0CF;
	[2464..2465]  :   0CE;
	2466  :   0CD;
	[2467..2468]  :   0CC;
	[2469..2470]  :   0CB;
	2471  :   0CA;
	[2472..2473]  :   0C9;
	2474  :   0C8;
	[2475..2476]  :   0C7;
	[2477..2478]  :   0C6;
	2479  :   0C5;
	[2480..2481]  :   0C4;
	2482  :   0C3;
	[2483..2484]  :   0C2;
	[2485..2486]  :   0C1;
	2487  :   0C0;
	[2488..2489]  :   0BF;
	[2490..2491]  :   0BE;
	2492  :   0BD;
	[2493..2494]  :   0BC;
	[2495..2496]  :   0BB;
	2497  :   0BA;
	[2498..2499]  :   0B9;
	2500  :   0B8;
	[2501..2502]  :   0B7;
	[2503..2504]  :   0B6;
	2505  :   0B5;
	[2506..2507]  :   0B4;
	[2508..2509]  :   0B3;
	2510  :   0B2;
	[2511..2512]  :   0B1;
	[2513..2514]  :   0B0;
	[2515..2516]  :   0AF;
	2517  :   0AE;
	[2518..2519]  :   0AD;
	[2520..2521]  :   0AC;
	2522  :   0AB;
	[2523..2524]  :   0AA;
	[2525..2526]  :   0A9;
	2527  :   0A8;
	[2528..2529]  :   0A7;
	[2530..2531]  :   0A6;
	[2532..2533]  :   0A5;
	2534  :   0A4;
	[2535..2536]  :   0A3;
	[2537..2538]  :   0A2;
	[2539..2540]  :   0A1;
	2541  :   0A0;
	[2542..2543]  :   09F;
	[2544..2545]  :   09E;
	[2546..2547]  :   09D;
	2548  :   09C;
	[2549..2550]  :   09B;
	[2551..2552]  :   09A;
	[2553..2554]  :   099;
	[2555..2556]  :   098;
	2557  :   097;
	[2558..2559]  :   096;
	[2560..2561]  :   095;
	[2562..2563]  :   094;
	[2564..2565]  :   093;
	2566  :   092;
	[2567..2568]  :   091;
	[2569..2570]  :   090;
	[2571..2572]  :   08F;
	[2573..2574]  :   08E;
	[2575..2576]  :   08D;
	2577  :   08C;
	[2578..2579]  :   08B;
	[2580..2581]  :   08A;
	[2582..2583]  :   089;
	[2584..2585]  :   088;
	[2586..2587]  :   087;
	[2588..2589]  :   086;
	[2590..2591]  :   085;
	2592  :   084;
	[2593..2594]  :   083;
	[2595..2596]  :   082;
	[2597..2598]  :   081;
	[2599..2600]  :   080;
	[2601..2602]  :   07F;
	[2603..2604]  :   07E;
	[2605..2606]  :   07D;
	[2607..2608]  :   07C;
	[2609..2610]  :   07B;
	[2611..2612]  :   07A;
	[2613..2614]  :   079;
	[2615..2616]  :   078;
	[2617..2618]  :   077;
	[2619..2620]  :   076;
	[2621..2622]  :   075;
	[2623..2624]  :   074;
	[2625..2626]  :   073;
	[2627..2628]  :   072;
	[2629..2630]  :   071;
	[2631..2632]  :   070;
	[2633..2634]  :   06F;
	[2635..2636]  :   06E;
	[2637..2638]  :   06D;
	[2639..2640]  :   06C;
	[2641..2642]  :   06B;
	[2643..2644]  :   06A;
	[2645..2646]  :   069;
	[2647..2648]  :   068;
	[2649..2651]  :   067;
	[2652..2653]  :   066;
	[2654..2655]  :   065;
	[2656..2657]  :   064;
	[2658..2659]  :   063;
	[2660..2661]  :   062;
	[2662..2663]  :   061;
	[2664..2666]  :   060;
	[2667..2668]  :   05F;
	[2669..2670]  :   05E;
	[2671..2672]  :   05D;
	[2673..2674]  :   05C;
	[2675..2677]  :   05B;
	[2678..2679]  :   05A;
	[2680..2681]  :   059;
	[2682..2683]  :   058;
	[2684..2686]  :   057;
	[2687..2688]  :   056;
	[2689..2690]  :   055;
	[2691..2693]  :   054;
	[2694..2695]  :   053;
	[2696..2697]  :   052;
	[2698..2700]  :   051;
	[2701..2702]  :   050;
	[2703..2704]  :   04F;
	[2705..2707]  :   04E;
	[2708..2709]  :   04D;
	[2710..2712]  :   04C;
	[2713..2714]  :   04B;
	[2715..2716]  :   04A;
	[2717..2719]  :   049;
	[2720..2721]  :   048;
	[2722..2724]  :   047;
	[2725..2726]  :   046;
	[2727..2729]  :   045;
	[2730..2732]  :   044;
	[2733..2734]  :   043;
	[2735..2737]  :   042;
	[2738..2739]  :   041;
	[2740..2742]  :   040;
	[2743..2745]  :   03F;
	[2746..2747]  :   03E;
	[2748..2750]  :   03D;
	[2751..2753]  :   03C;
	[2754..2755]  :   03B;
	[2756..2758]  :   03A;
	[2759..2761]  :   039;
	[2762..2764]  :   038;
	[2765..2766]  :   037;
	[2767..2769]  :   036;
	[2770..2772]  :   035;
	[2773..2775]  :   034;
	[2776..2778]  :   033;
	[2779..2781]  :   032;
	[2782..2784]  :   031;
	[2785..2787]  :   030;
	[2788..2790]  :   02F;
	[2791..2793]  :   02E;
	[2794..2796]  :   02D;
	[2797..2799]  :   02C;
	[2800..2802]  :   02B;
	[2803..2805]  :   02A;
	[2806..2809]  :   029;
	[2810..2812]  :   028;
	[2813..2815]  :   027;
	[2816..2819]  :   026;
	[2820..2822]  :   025;
	[2823..2825]  :   024;
	[2826..2829]  :   023;
	[2830..2832]  :   022;
	[2833..2836]  :   021;
	[2837..2840]  :   020;
	[2841..2843]  :   01F;
	[2844..2847]  :   01E;
	[2848..2851]  :   01D;
	[2852..2855]  :   01C;
	[2856..2859]  :   01B;
	[2860..2863]  :   01A;
	[2864..2867]  :   019;
	[2868..2871]  :   018;
	[2872..2875]  :   017;
	[2876..2880]  :   016;
	[2881..2884]  :   015;
	[2885..2889]  :   014;
	[2890..2893]  :   013;
	[2894..2898]  :   012;
	[2899..2903]  :   011;
	[2904..2908]  :   010;
	[2909..2913]  :   00F;
	[2914..2919]  :   00E;
	[2920..2924]  :   00D;
	[2925..2930]  :   00C;
	[2931..2936]  :   00B;
	[2937..2942]  :   00A;
	[2943..2949]  :   009;
	[2950..2956]  :   008;
	[2957..2964]  :   007;
	[2965..2972]  :   006;
	[2973..2980]  :   005;
	[2981..2990]  :   004;
	[2991..3001]  :   003;
	[3002..3014]  :   002;
	[3015..3031]  :   001;
	[3032..3112]  :   000;
	[3113..3129]  :   001;
	[3130..3142]  :   002;
	[3143..3153]  :   003;
	[3154..3163]  :   004;
	[3164..3171]  :   005;
	[3172..3179]  :   006;
	[3180..3187]  :   007;
	[3188..3194]  :   008;
	[3195..3201]  :   009;
	[3202..3207]  :   00A;
	[3208..3213]  :   00B;
	[3214..3219]  :   00C;
	[3220..3224]  :   00D;
	[3225..3230]  :   00E;
	[3231..3235]  :   00F;
	[3236..3240]  :   010;
	[3241..3245]  :   011;
	[3246..3250]  :   012;
	[3251..3254]  :   013;
	[3255..3259]  :   014;
	[3260..3263]  :   015;
	[3264..3268]  :   016;
	[3269..3272]  :   017;
	[3273..3276]  :   018;
	[3277..3280]  :   019;
	[3281..3284]  :   01A;
	[3285..3288]  :   01B;
	[3289..3292]  :   01C;
	[3293..3296]  :   01D;
	[3297..3300]  :   01E;
	[3301..3303]  :   01F;
	[3304..3307]  :   020;
	[3308..3311]  :   021;
	[3312..3314]  :   022;
	[3315..3318]  :   023;
	[3319..3321]  :   024;
	[3322..3324]  :   025;
	[3325..3328]  :   026;
	[3329..3331]  :   027;
	[3332..3334]  :   028;
	[3335..3338]  :   029;
	[3339..3341]  :   02A;
	[3342..3344]  :   02B;
	[3345..3347]  :   02C;
	[3348..3350]  :   02D;
	[3351..3353]  :   02E;
	[3354..3356]  :   02F;
	[3357..3359]  :   030;
	[3360..3362]  :   031;
	[3363..3365]  :   032;
	[3366..3368]  :   033;
	[3369..3371]  :   034;
	[3372..3374]  :   035;
	[3375..3377]  :   036;
	[3378..3379]  :   037;
	[3380..3382]  :   038;
	[3383..3385]  :   039;
	[3386..3388]  :   03A;
	[3389..3390]  :   03B;
	[3391..3393]  :   03C;
	[3394..3396]  :   03D;
	[3397..3398]  :   03E;
	[3399..3401]  :   03F;
	[3402..3404]  :   040;
	[3405..3406]  :   041;
	[3407..3409]  :   042;
	[3410..3411]  :   043;
	[3412..3414]  :   044;
	[3415..3417]  :   045;
	[3418..3419]  :   046;
	[3420..3422]  :   047;
	[3423..3424]  :   048;
	[3425..3427]  :   049;
	[3428..3429]  :   04A;
	[3430..3431]  :   04B;
	[3432..3434]  :   04C;
	[3435..3436]  :   04D;
	[3437..3439]  :   04E;
	[3440..3441]  :   04F;
	[3442..3443]  :   050;
	[3444..3446]  :   051;
	[3447..3448]  :   052;
	[3449..3450]  :   053;
	[3451..3453]  :   054;
	[3454..3455]  :   055;
	[3456..3457]  :   056;
	[3458..3460]  :   057;
	[3461..3462]  :   058;
	[3463..3464]  :   059;
	[3465..3466]  :   05A;
	[3467..3469]  :   05B;
	[3470..3471]  :   05C;
	[3472..3473]  :   05D;
	[3474..3475]  :   05E;
	[3476..3477]  :   05F;
	[3478..3480]  :   060;
	[3481..3482]  :   061;
	[3483..3484]  :   062;
	[3485..3486]  :   063;
	[3487..3488]  :   064;
	[3489..3490]  :   065;
	[3491..3492]  :   066;
	[3493..3495]  :   067;
	[3496..3497]  :   068;
	[3498..3499]  :   069;
	[3500..3501]  :   06A;
	[3502..3503]  :   06B;
	[3504..3505]  :   06C;
	[3506..3507]  :   06D;
	[3508..3509]  :   06E;
	[3510..3511]  :   06F;
	[3512..3513]  :   070;
	[3514..3515]  :   071;
	[3516..3517]  :   072;
	[3518..3519]  :   073;
	[3520..3521]  :   074;
	[3522..3523]  :   075;
	[3524..3525]  :   076;
	[3526..3527]  :   077;
	[3528..3529]  :   078;
	[3530..3531]  :   079;
	[3532..3533]  :   07A;
	[3534..3535]  :   07B;
	[3536..3537]  :   07C;
	[3538..3539]  :   07D;
	[3540..3541]  :   07E;
	[3542..3543]  :   07F;
	[3544..3545]  :   080;
	[3546..3547]  :   081;
	[3548..3549]  :   082;
	[3550..3551]  :   083;
	3552  :   084;
	[3553..3554]  :   085;
	[3555..3556]  :   086;
	[3557..3558]  :   087;
	[3559..3560]  :   088;
	[3561..3562]  :   089;
	[3563..3564]  :   08A;
	[3565..3566]  :   08B;
	3567  :   08C;
	[3568..3569]  :   08D;
	[3570..3571]  :   08E;
	[3572..3573]  :   08F;
	[3574..3575]  :   090;
	[3576..3577]  :   091;
	3578  :   092;
	[3579..3580]  :   093;
	[3581..3582]  :   094;
	[3583..3584]  :   095;
	[3585..3586]  :   096;
	3587  :   097;
	[3588..3589]  :   098;
	[3590..3591]  :   099;
	[3592..3593]  :   09A;
	[3594..3595]  :   09B;
	3596  :   09C;
	[3597..3598]  :   09D;
	[3599..3600]  :   09E;
	[3601..3602]  :   09F;
	3603  :   0A0;
	[3604..3605]  :   0A1;
	[3606..3607]  :   0A2;
	[3608..3609]  :   0A3;
	3610  :   0A4;
	[3611..3612]  :   0A5;
	[3613..3614]  :   0A6;
	[3615..3616]  :   0A7;
	3617  :   0A8;
	[3618..3619]  :   0A9;
	[3620..3621]  :   0AA;
	3622  :   0AB;
	[3623..3624]  :   0AC;
	[3625..3626]  :   0AD;
	3627  :   0AE;
	[3628..3629]  :   0AF;
	[3630..3631]  :   0B0;
	[3632..3633]  :   0B1;
	3634  :   0B2;
	[3635..3636]  :   0B3;
	[3637..3638]  :   0B4;
	3639  :   0B5;
	[3640..3641]  :   0B6;
	[3642..3643]  :   0B7;
	3644  :   0B8;
	[3645..3646]  :   0B9;
	3647  :   0BA;
	[3648..3649]  :   0BB;
	[3650..3651]  :   0BC;
	3652  :   0BD;
	[3653..3654]  :   0BE;
	[3655..3656]  :   0BF;
	3657  :   0C0;
	[3658..3659]  :   0C1;
	[3660..3661]  :   0C2;
	3662  :   0C3;
	[3663..3664]  :   0C4;
	3665  :   0C5;
	[3666..3667]  :   0C6;
	[3668..3669]  :   0C7;
	3670  :   0C8;
	[3671..3672]  :   0C9;
	3673  :   0CA;
	[3674..3675]  :   0CB;
	[3676..3677]  :   0CC;
	3678  :   0CD;
	[3679..3680]  :   0CE;
	3681  :   0CF;
	[3682..3683]  :   0D0;
	[3684..3685]  :   0D1;
	3686  :   0D2;
	[3687..3688]  :   0D3;
	3689  :   0D4;
	[3690..3691]  :   0D5;
	3692  :   0D6;
	[3693..3694]  :   0D7;
	[3695..3696]  :   0D8;
	3697  :   0D9;
	[3698..3699]  :   0DA;
	3700  :   0DB;
	[3701..3702]  :   0DC;
	3703  :   0DD;
	[3704..3705]  :   0DE;
	3706  :   0DF;
	[3707..3708]  :   0E0;
	3709  :   0E1;
	[3710..3711]  :   0E2;
	[3712..3713]  :   0E3;
	3714  :   0E4;
	[3715..3716]  :   0E5;
	3717  :   0E6;
	[3718..3719]  :   0E7;
	3720  :   0E8;
	[3721..3722]  :   0E9;
	3723  :   0EA;
	[3724..3725]  :   0EB;
	3726  :   0EC;
	[3727..3728]  :   0ED;
	3729  :   0EE;
	[3730..3731]  :   0EF;
	3732  :   0F0;
	[3733..3734]  :   0F1;
	3735  :   0F2;
	[3736..3737]  :   0F3;
	3738  :   0F4;
	[3739..3740]  :   0F5;
	3741  :   0F6;
	[3742..3743]  :   0F7;
	3744  :   0F8;
	[3745..3746]  :   0F9;
	3747  :   0FA;
	[3748..3749]  :   0FB;
	3750  :   0FC;
	[3751..3752]  :   0FD;
	3753  :   0FE;
	[3754..3755]  :   0FF;
	3756  :   100;
	3757  :   101;
	[3758..3759]  :   102;
	3760  :   103;
	[3761..3762]  :   104;
	3763  :   105;
	[3764..3765]  :   106;
	3766  :   107;
	[3767..3768]  :   108;
	3769  :   109;
	[3770..3771]  :   10A;
	3772  :   10B;
	[3773..3774]  :   10C;
	3775  :   10D;
	3776  :   10E;
	[3777..3778]  :   10F;
	3779  :   110;
	[3780..3781]  :   111;
	3782  :   112;
	[3783..3784]  :   113;
	3785  :   114;
	3786  :   115;
	[3787..3788]  :   116;
	3789  :   117;
	[3790..3791]  :   118;
	3792  :   119;
	[3793..3794]  :   11A;
	3795  :   11B;
	3796  :   11C;
	[3797..3798]  :   11D;
	3799  :   11E;
	[3800..3801]  :   11F;
	3802  :   120;
	[3803..3804]  :   121;
	3805  :   122;
	3806  :   123;
	[3807..3808]  :   124;
	3809  :   125;
	[3810..3811]  :   126;
	3812  :   127;
	3813  :   128;
	[3814..3815]  :   129;
	3816  :   12A;
	[3817..3818]  :   12B;
	3819  :   12C;
	3820  :   12D;
	[3821..3822]  :   12E;
	3823  :   12F;
	[3824..3825]  :   130;
	3826  :   131;
	3827  :   132;
	[3828..3829]  :   133;
	3830  :   134;
	[3831..3832]  :   135;
	3833  :   136;
	3834  :   137;
	[3835..3836]  :   138;
	3837  :   139;
	3838  :   13A;
	[3839..3840]  :   13B;
	3841  :   13C;
	[3842..3843]  :   13D;
	3844  :   13E;
	3845  :   13F;
	[3846..3847]  :   140;
	3848  :   141;
	3849  :   142;
	[3850..3851]  :   143;
	3852  :   144;
	[3853..3854]  :   145;
	3855  :   146;
	3856  :   147;
	[3857..3858]  :   148;
	3859  :   149;
	3860  :   14A;
	[3861..3862]  :   14B;
	3863  :   14C;
	3864  :   14D;
	[3865..3866]  :   14E;
	3867  :   14F;
	[3868..3869]  :   150;
	3870  :   151;
	3871  :   152;
	[3872..3873]  :   153;
	3874  :   154;
	3875  :   155;
	[3876..3877]  :   156;
	3878  :   157;
	3879  :   158;
	[3880..3881]  :   159;
	3882  :   15A;
	3883  :   15B;
	[3884..3885]  :   15C;
	3886  :   15D;
	3887  :   15E;
	[3888..3889]  :   15F;
	3890  :   160;
	3891  :   161;
	[3892..3893]  :   162;
	3894  :   163;
	3895  :   164;
	[3896..3897]  :   165;
	3898  :   166;
	3899  :   167;
	[3900..3901]  :   168;
	3902  :   169;
	3903  :   16A;
	[3904..3905]  :   16B;
	3906  :   16C;
	3907  :   16D;
	[3908..3909]  :   16E;
	3910  :   16F;
	3911  :   170;
	[3912..3913]  :   171;
	3914  :   172;
	3915  :   173;
	[3916..3917]  :   174;
	3918  :   175;
	3919  :   176;
	[3920..3921]  :   177;
	3922  :   178;
	3923  :   179;
	[3924..3925]  :   17A;
	3926  :   17B;
	3927  :   17C;
	[3928..3929]  :   17D;
	3930  :   17E;
	3931  :   17F;
	[3932..3933]  :   180;
	3934  :   181;
	3935  :   182;
	[3936..3937]  :   183;
	3938  :   184;
	3939  :   185;
	3940  :   186;
	[3941..3942]  :   187;
	3943  :   188;
	3944  :   189;
	[3945..3946]  :   18A;
	3947  :   18B;
	3948  :   18C;
	[3949..3950]  :   18D;
	3951  :   18E;
	3952  :   18F;
	[3953..3954]  :   190;
	3955  :   191;
	3956  :   192;
	3957  :   193;
	[3958..3959]  :   194;
	3960  :   195;
	3961  :   196;
	[3962..3963]  :   197;
	3964  :   198;
	3965  :   199;
	[3966..3967]  :   19A;
	3968  :   19B;
	3969  :   19C;
	3970  :   19D;
	[3971..3972]  :   19E;
	3973  :   19F;
	3974  :   1A0;
	[3975..3976]  :   1A1;
	3977  :   1A2;
	3978  :   1A3;
	[3979..3980]  :   1A4;
	3981  :   1A5;
	3982  :   1A6;
	3983  :   1A7;
	[3984..3985]  :   1A8;
	3986  :   1A9;
	3987  :   1AA;
	[3988..3989]  :   1AB;
	3990  :   1AC;
	3991  :   1AD;
	3992  :   1AE;
	[3993..3994]  :   1AF;
	3995  :   1B0;
	3996  :   1B1;
	[3997..3998]  :   1B2;
	3999  :   1B3;
	4000  :   1B4;
	[4001..4002]  :   1B5;
	4003  :   1B6;
	4004  :   1B7;
	4005  :   1B8;
	[4006..4007]  :   1B9;
	4008  :   1BA;
	4009  :   1BB;
	[4010..4011]  :   1BC;
	4012  :   1BD;
	4013  :   1BE;
	4014  :   1BF;
	[4015..4016]  :   1C0;
	4017  :   1C1;
	4018  :   1C2;
	4019  :   1C3;
	[4020..4021]  :   1C4;
	4022  :   1C5;
	4023  :   1C6;
	[4024..4025]  :   1C7;
	4026  :   1C8;
	4027  :   1C9;
	4028  :   1CA;
	[4029..4030]  :   1CB;
	4031  :   1CC;
	4032  :   1CD;
	[4033..4034]  :   1CE;
	4035  :   1CF;
	4036  :   1D0;
	4037  :   1D1;
	[4038..4039]  :   1D2;
	4040  :   1D3;
	4041  :   1D4;
	[4042..4043]  :   1D5;
	4044  :   1D6;
	4045  :   1D7;
	4046  :   1D8;
	[4047..4048]  :   1D9;
	4049  :   1DA;
	4050  :   1DB;
	4051  :   1DC;
	[4052..4053]  :   1DD;
	4054  :   1DE;
	4055  :   1DF;
	[4056..4057]  :   1E0;
	4058  :   1E1;
	4059  :   1E2;
	4060  :   1E3;
	[4061..4062]  :   1E4;
	4063  :   1E5;
	4064  :   1E6;
	[4065..4066]  :   1E7;
	4067  :   1E8;
	4068  :   1E9;
	4069  :   1EA;
	[4070..4071]  :   1EB;
	4072  :   1EC;
	4073  :   1ED;
	4074  :   1EE;
	[4075..4076]  :   1EF;
	4077  :   1F0;
	4078  :   1F1;
	[4079..4080]  :   1F2;
	4081  :   1F3;
	4082  :   1F4;
	4083  :   1F5;
	[4084..4085]  :   1F6;
	4086  :   1F7;
	4087  :   1F8;
	4088  :   1F9;
	[4089..4090]  :   1FA;
	4091  :   1FB;
	4092  :   1FC;
	[4093..4094]  :   1FD;
	4095  :   1FE;
END;
