|Digital_Freq_top
clk => clk.IN1
rst_n => rst_n.IN3


|Digital_Freq_top|pll_200M:pll_200m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_200M_0002:pll_200m_inst.outclk_0
locked <= pll_200M_0002:pll_200m_inst.locked


|Digital_Freq_top|pll_200M:pll_200m_inst|pll_200M_0002:pll_200m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Digital_Freq_top|pll_200M:pll_200m_inst|pll_200M_0002:pll_200m_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Digital_Freq_top|Freq_check:Freq_check_module
clk => Two_TestSignal_num[0]~reg0.CLK
clk => Two_TestSignal_num[1]~reg0.CLK
clk => Two_TestSignal_num[2]~reg0.CLK
clk => Two_TestSignal_num[3]~reg0.CLK
clk => Two_TestSignal_num[4]~reg0.CLK
clk => Two_TestSignal_num[5]~reg0.CLK
clk => Two_TestSignal_num[6]~reg0.CLK
clk => Two_TestSignal_num[7]~reg0.CLK
clk => Two_TestSignal_num[8]~reg0.CLK
clk => Two_TestSignal_num[9]~reg0.CLK
clk => Two_TestSignal_num[10]~reg0.CLK
clk => Two_TestSignal_num[11]~reg0.CLK
clk => Two_TestSignal_num[12]~reg0.CLK
clk => Two_TestSignal_num[13]~reg0.CLK
clk => Two_TestSignal_num[14]~reg0.CLK
clk => Two_TestSignal_num[15]~reg0.CLK
clk => Two_TestSignal_num[16]~reg0.CLK
clk => Two_TestSignal_num[17]~reg0.CLK
clk => Two_TestSignal_num[18]~reg0.CLK
clk => Two_TestSignal_num[19]~reg0.CLK
clk => Two_TestSignal_num[20]~reg0.CLK
clk => Two_TestSignal_num[21]~reg0.CLK
clk => Two_TestSignal_num[22]~reg0.CLK
clk => Two_TestSignal_num[23]~reg0.CLK
clk => Two_TestSignal_num[24]~reg0.CLK
clk => Two_TestSignal_num[25]~reg0.CLK
clk => Two_TestSignal_num[26]~reg0.CLK
clk => Two_TestSignal_num[27]~reg0.CLK
clk => Two_TestSignal_num[28]~reg0.CLK
clk => Two_TestSignal_num[29]~reg0.CLK
clk => Two_TestSignal_num[30]~reg0.CLK
clk => Two_TestSignal_num[31]~reg0.CLK
clk => r_Two_TestSignal_num[0].CLK
clk => r_Two_TestSignal_num[1].CLK
clk => r_Two_TestSignal_num[2].CLK
clk => r_Two_TestSignal_num[3].CLK
clk => r_Two_TestSignal_num[4].CLK
clk => r_Two_TestSignal_num[5].CLK
clk => r_Two_TestSignal_num[6].CLK
clk => r_Two_TestSignal_num[7].CLK
clk => r_Two_TestSignal_num[8].CLK
clk => r_Two_TestSignal_num[9].CLK
clk => r_Two_TestSignal_num[10].CLK
clk => r_Two_TestSignal_num[11].CLK
clk => r_Two_TestSignal_num[12].CLK
clk => r_Two_TestSignal_num[13].CLK
clk => r_Two_TestSignal_num[14].CLK
clk => r_Two_TestSignal_num[15].CLK
clk => r_Two_TestSignal_num[16].CLK
clk => r_Two_TestSignal_num[17].CLK
clk => r_Two_TestSignal_num[18].CLK
clk => r_Two_TestSignal_num[19].CLK
clk => r_Two_TestSignal_num[20].CLK
clk => r_Two_TestSignal_num[21].CLK
clk => r_Two_TestSignal_num[22].CLK
clk => r_Two_TestSignal_num[23].CLK
clk => r_Two_TestSignal_num[24].CLK
clk => r_Two_TestSignal_num[25].CLK
clk => r_Two_TestSignal_num[26].CLK
clk => r_Two_TestSignal_num[27].CLK
clk => r_Two_TestSignal_num[28].CLK
clk => r_Two_TestSignal_num[29].CLK
clk => r_Two_TestSignal_num[30].CLK
clk => r_Two_TestSignal_num[31].CLK
clk => Two_Signal_in_num[0].CLK
clk => Two_Signal_in_num[1].CLK
clk => Two_Signal_in_num[2].CLK
clk => Two_Signal_in_num[3].CLK
clk => Two_Signal_in_num[4].CLK
clk => Two_Signal_in_num[5].CLK
clk => Two_Signal_in_num[6].CLK
clk => Two_Signal_in_num[7].CLK
clk => Two_Signal_in_num[8].CLK
clk => Two_Signal_in_num[9].CLK
clk => Two_Signal_in_num[10].CLK
clk => Two_Signal_in_num[11].CLK
clk => Two_Signal_in_num[12].CLK
clk => Two_Signal_in_num[13].CLK
clk => Two_Signal_in_num[14].CLK
clk => Two_Signal_in_num[15].CLK
clk => Two_Signal_in_num[16].CLK
clk => Two_Signal_in_num[17].CLK
clk => Two_Signal_in_num[18].CLK
clk => Two_Signal_in_num[19].CLK
clk => Two_Signal_in_num[20].CLK
clk => Two_Signal_in_num[21].CLK
clk => Two_Signal_in_num[22].CLK
clk => Two_Signal_in_num[23].CLK
clk => Two_Signal_in_num[24].CLK
clk => Two_Signal_in_num[25].CLK
clk => Two_Signal_in_num[26].CLK
clk => Two_Signal_in_num[27].CLK
clk => Two_Signal_in_num[28].CLK
clk => Two_Signal_in_num[29].CLK
clk => Two_Signal_in_num[30].CLK
clk => Two_Signal_in_num[31].CLK
clk => flag2_b.CLK
clk => flag1_b.CLK
clk => One_TestSignal_num[0]~reg0.CLK
clk => One_TestSignal_num[1]~reg0.CLK
clk => One_TestSignal_num[2]~reg0.CLK
clk => One_TestSignal_num[3]~reg0.CLK
clk => One_TestSignal_num[4]~reg0.CLK
clk => One_TestSignal_num[5]~reg0.CLK
clk => One_TestSignal_num[6]~reg0.CLK
clk => One_TestSignal_num[7]~reg0.CLK
clk => One_TestSignal_num[8]~reg0.CLK
clk => One_TestSignal_num[9]~reg0.CLK
clk => One_TestSignal_num[10]~reg0.CLK
clk => One_TestSignal_num[11]~reg0.CLK
clk => One_TestSignal_num[12]~reg0.CLK
clk => One_TestSignal_num[13]~reg0.CLK
clk => One_TestSignal_num[14]~reg0.CLK
clk => One_TestSignal_num[15]~reg0.CLK
clk => One_TestSignal_num[16]~reg0.CLK
clk => One_TestSignal_num[17]~reg0.CLK
clk => One_TestSignal_num[18]~reg0.CLK
clk => One_TestSignal_num[19]~reg0.CLK
clk => One_TestSignal_num[20]~reg0.CLK
clk => One_TestSignal_num[21]~reg0.CLK
clk => One_TestSignal_num[22]~reg0.CLK
clk => One_TestSignal_num[23]~reg0.CLK
clk => One_TestSignal_num[24]~reg0.CLK
clk => One_TestSignal_num[25]~reg0.CLK
clk => One_TestSignal_num[26]~reg0.CLK
clk => One_TestSignal_num[27]~reg0.CLK
clk => One_TestSignal_num[28]~reg0.CLK
clk => One_TestSignal_num[29]~reg0.CLK
clk => One_TestSignal_num[30]~reg0.CLK
clk => One_TestSignal_num[31]~reg0.CLK
clk => r_One_TestSignal_num[0].CLK
clk => r_One_TestSignal_num[1].CLK
clk => r_One_TestSignal_num[2].CLK
clk => r_One_TestSignal_num[3].CLK
clk => r_One_TestSignal_num[4].CLK
clk => r_One_TestSignal_num[5].CLK
clk => r_One_TestSignal_num[6].CLK
clk => r_One_TestSignal_num[7].CLK
clk => r_One_TestSignal_num[8].CLK
clk => r_One_TestSignal_num[9].CLK
clk => r_One_TestSignal_num[10].CLK
clk => r_One_TestSignal_num[11].CLK
clk => r_One_TestSignal_num[12].CLK
clk => r_One_TestSignal_num[13].CLK
clk => r_One_TestSignal_num[14].CLK
clk => r_One_TestSignal_num[15].CLK
clk => r_One_TestSignal_num[16].CLK
clk => r_One_TestSignal_num[17].CLK
clk => r_One_TestSignal_num[18].CLK
clk => r_One_TestSignal_num[19].CLK
clk => r_One_TestSignal_num[20].CLK
clk => r_One_TestSignal_num[21].CLK
clk => r_One_TestSignal_num[22].CLK
clk => r_One_TestSignal_num[23].CLK
clk => r_One_TestSignal_num[24].CLK
clk => r_One_TestSignal_num[25].CLK
clk => r_One_TestSignal_num[26].CLK
clk => r_One_TestSignal_num[27].CLK
clk => r_One_TestSignal_num[28].CLK
clk => r_One_TestSignal_num[29].CLK
clk => r_One_TestSignal_num[30].CLK
clk => r_One_TestSignal_num[31].CLK
clk => One_Signal_in_num[0].CLK
clk => One_Signal_in_num[1].CLK
clk => One_Signal_in_num[2].CLK
clk => One_Signal_in_num[3].CLK
clk => One_Signal_in_num[4].CLK
clk => One_Signal_in_num[5].CLK
clk => One_Signal_in_num[6].CLK
clk => One_Signal_in_num[7].CLK
clk => One_Signal_in_num[8].CLK
clk => One_Signal_in_num[9].CLK
clk => One_Signal_in_num[10].CLK
clk => One_Signal_in_num[11].CLK
clk => One_Signal_in_num[12].CLK
clk => One_Signal_in_num[13].CLK
clk => One_Signal_in_num[14].CLK
clk => One_Signal_in_num[15].CLK
clk => One_Signal_in_num[16].CLK
clk => One_Signal_in_num[17].CLK
clk => One_Signal_in_num[18].CLK
clk => One_Signal_in_num[19].CLK
clk => One_Signal_in_num[20].CLK
clk => One_Signal_in_num[21].CLK
clk => One_Signal_in_num[22].CLK
clk => One_Signal_in_num[23].CLK
clk => One_Signal_in_num[24].CLK
clk => One_Signal_in_num[25].CLK
clk => One_Signal_in_num[26].CLK
clk => One_Signal_in_num[27].CLK
clk => One_Signal_in_num[28].CLK
clk => One_Signal_in_num[29].CLK
clk => One_Signal_in_num[30].CLK
clk => One_Signal_in_num[31].CLK
clk => flag2_a.CLK
clk => flag1_a.CLK
clk => StandSignal_num[0]~reg0.CLK
clk => StandSignal_num[1]~reg0.CLK
clk => StandSignal_num[2]~reg0.CLK
clk => StandSignal_num[3]~reg0.CLK
clk => StandSignal_num[4]~reg0.CLK
clk => StandSignal_num[5]~reg0.CLK
clk => StandSignal_num[6]~reg0.CLK
clk => StandSignal_num[7]~reg0.CLK
clk => StandSignal_num[8]~reg0.CLK
clk => StandSignal_num[9]~reg0.CLK
clk => StandSignal_num[10]~reg0.CLK
clk => StandSignal_num[11]~reg0.CLK
clk => StandSignal_num[12]~reg0.CLK
clk => StandSignal_num[13]~reg0.CLK
clk => StandSignal_num[14]~reg0.CLK
clk => StandSignal_num[15]~reg0.CLK
clk => StandSignal_num[16]~reg0.CLK
clk => StandSignal_num[17]~reg0.CLK
clk => StandSignal_num[18]~reg0.CLK
clk => StandSignal_num[19]~reg0.CLK
clk => StandSignal_num[20]~reg0.CLK
clk => StandSignal_num[21]~reg0.CLK
clk => StandSignal_num[22]~reg0.CLK
clk => StandSignal_num[23]~reg0.CLK
clk => StandSignal_num[24]~reg0.CLK
clk => StandSignal_num[25]~reg0.CLK
clk => StandSignal_num[26]~reg0.CLK
clk => StandSignal_num[27]~reg0.CLK
clk => StandSignal_num[28]~reg0.CLK
clk => StandSignal_num[29]~reg0.CLK
clk => StandSignal_num[30]~reg0.CLK
clk => StandSignal_num[31]~reg0.CLK
clk => r_StandSignal_num[0].CLK
clk => r_StandSignal_num[1].CLK
clk => r_StandSignal_num[2].CLK
clk => r_StandSignal_num[3].CLK
clk => r_StandSignal_num[4].CLK
clk => r_StandSignal_num[5].CLK
clk => r_StandSignal_num[6].CLK
clk => r_StandSignal_num[7].CLK
clk => r_StandSignal_num[8].CLK
clk => r_StandSignal_num[9].CLK
clk => r_StandSignal_num[10].CLK
clk => r_StandSignal_num[11].CLK
clk => r_StandSignal_num[12].CLK
clk => r_StandSignal_num[13].CLK
clk => r_StandSignal_num[14].CLK
clk => r_StandSignal_num[15].CLK
clk => r_StandSignal_num[16].CLK
clk => r_StandSignal_num[17].CLK
clk => r_StandSignal_num[18].CLK
clk => r_StandSignal_num[19].CLK
clk => r_StandSignal_num[20].CLK
clk => r_StandSignal_num[21].CLK
clk => r_StandSignal_num[22].CLK
clk => r_StandSignal_num[23].CLK
clk => r_StandSignal_num[24].CLK
clk => r_StandSignal_num[25].CLK
clk => r_StandSignal_num[26].CLK
clk => r_StandSignal_num[27].CLK
clk => r_StandSignal_num[28].CLK
clk => r_StandSignal_num[29].CLK
clk => r_StandSignal_num[30].CLK
clk => r_StandSignal_num[31].CLK
clk => TestCount[0].CLK
clk => TestCount[1].CLK
clk => TestCount[2].CLK
clk => TestCount[3].CLK
clk => TestCount[4].CLK
clk => TestCount[5].CLK
clk => TestCount[6].CLK
clk => TestCount[7].CLK
clk => TestCount[8].CLK
clk => TestCount[9].CLK
clk => TestCount[10].CLK
clk => TestCount[11].CLK
clk => TestCount[12].CLK
clk => TestCount[13].CLK
clk => TestCount[14].CLK
clk => TestCount[15].CLK
clk => TestCount[16].CLK
clk => TestCount[17].CLK
clk => TestCount[18].CLK
clk => TestCount[19].CLK
clk => TestCount[20].CLK
clk => TestCount[21].CLK
clk => TestCount[22].CLK
clk => TestCount[23].CLK
clk => TestCount[24].CLK
clk => TestCount[25].CLK
clk => TestCount[26].CLK
clk => TestCount[27].CLK
clk => TestCount[28].CLK
clk => TestCount[29].CLK
clk => TestCount[30].CLK
clk => TestCount[31].CLK
clk => gate_out.CLK
clk => pre_gate.CLK
clk => gate_buf.CLK
clk => Standcount[0].CLK
clk => Standcount[1].CLK
clk => Standcount[2].CLK
clk => Standcount[3].CLK
clk => Standcount[4].CLK
clk => Standcount[5].CLK
clk => Standcount[6].CLK
clk => Standcount[7].CLK
clk => Standcount[8].CLK
clk => Standcount[9].CLK
clk => Standcount[10].CLK
clk => Standcount[11].CLK
clk => Standcount[12].CLK
clk => Standcount[13].CLK
clk => Standcount[14].CLK
clk => Standcount[15].CLK
clk => Standcount[16].CLK
clk => Standcount[17].CLK
clk => Standcount[18].CLK
clk => Standcount[19].CLK
clk => Standcount[20].CLK
clk => Standcount[21].CLK
clk => Standcount[22].CLK
clk => Standcount[23].CLK
clk => Standcount[24].CLK
clk => Standcount[25].CLK
clk => Standcount[26].CLK
clk => Standcount[27].CLK
clk => Standcount[28].CLK
clk => Standcount[29].CLK
clk => Standcount[30].CLK
clk => Standcount[31].CLK
rst_n => One_Signal_in_num[0].ACLR
rst_n => One_Signal_in_num[1].ACLR
rst_n => One_Signal_in_num[2].ACLR
rst_n => One_Signal_in_num[3].ACLR
rst_n => One_Signal_in_num[4].ACLR
rst_n => One_Signal_in_num[5].ACLR
rst_n => One_Signal_in_num[6].ACLR
rst_n => One_Signal_in_num[7].ACLR
rst_n => One_Signal_in_num[8].ACLR
rst_n => One_Signal_in_num[9].ACLR
rst_n => One_Signal_in_num[10].ACLR
rst_n => One_Signal_in_num[11].ACLR
rst_n => One_Signal_in_num[12].ACLR
rst_n => One_Signal_in_num[13].ACLR
rst_n => One_Signal_in_num[14].ACLR
rst_n => One_Signal_in_num[15].ACLR
rst_n => One_Signal_in_num[16].ACLR
rst_n => One_Signal_in_num[17].ACLR
rst_n => One_Signal_in_num[18].ACLR
rst_n => One_Signal_in_num[19].ACLR
rst_n => One_Signal_in_num[20].ACLR
rst_n => One_Signal_in_num[21].ACLR
rst_n => One_Signal_in_num[22].ACLR
rst_n => One_Signal_in_num[23].ACLR
rst_n => One_Signal_in_num[24].ACLR
rst_n => One_Signal_in_num[25].ACLR
rst_n => One_Signal_in_num[26].ACLR
rst_n => One_Signal_in_num[27].ACLR
rst_n => One_Signal_in_num[28].ACLR
rst_n => One_Signal_in_num[29].ACLR
rst_n => One_Signal_in_num[30].ACLR
rst_n => One_Signal_in_num[31].ACLR
rst_n => Two_Signal_in_num[0].ACLR
rst_n => Two_Signal_in_num[1].ACLR
rst_n => Two_Signal_in_num[2].ACLR
rst_n => Two_Signal_in_num[3].ACLR
rst_n => Two_Signal_in_num[4].ACLR
rst_n => Two_Signal_in_num[5].ACLR
rst_n => Two_Signal_in_num[6].ACLR
rst_n => Two_Signal_in_num[7].ACLR
rst_n => Two_Signal_in_num[8].ACLR
rst_n => Two_Signal_in_num[9].ACLR
rst_n => Two_Signal_in_num[10].ACLR
rst_n => Two_Signal_in_num[11].ACLR
rst_n => Two_Signal_in_num[12].ACLR
rst_n => Two_Signal_in_num[13].ACLR
rst_n => Two_Signal_in_num[14].ACLR
rst_n => Two_Signal_in_num[15].ACLR
rst_n => Two_Signal_in_num[16].ACLR
rst_n => Two_Signal_in_num[17].ACLR
rst_n => Two_Signal_in_num[18].ACLR
rst_n => Two_Signal_in_num[19].ACLR
rst_n => Two_Signal_in_num[20].ACLR
rst_n => Two_Signal_in_num[21].ACLR
rst_n => Two_Signal_in_num[22].ACLR
rst_n => Two_Signal_in_num[23].ACLR
rst_n => Two_Signal_in_num[24].ACLR
rst_n => Two_Signal_in_num[25].ACLR
rst_n => Two_Signal_in_num[26].ACLR
rst_n => Two_Signal_in_num[27].ACLR
rst_n => Two_Signal_in_num[28].ACLR
rst_n => Two_Signal_in_num[29].ACLR
rst_n => Two_Signal_in_num[30].ACLR
rst_n => Two_Signal_in_num[31].ACLR
rst_n => gate_out.ACLR
rst_n => Standcount[0].ACLR
rst_n => Standcount[1].ACLR
rst_n => Standcount[2].ACLR
rst_n => Standcount[3].ACLR
rst_n => Standcount[4].ACLR
rst_n => Standcount[5].ACLR
rst_n => Standcount[6].ACLR
rst_n => Standcount[7].ACLR
rst_n => Standcount[8].ACLR
rst_n => Standcount[9].ACLR
rst_n => Standcount[10].ACLR
rst_n => Standcount[11].ACLR
rst_n => Standcount[12].ACLR
rst_n => Standcount[13].ACLR
rst_n => Standcount[14].ACLR
rst_n => Standcount[15].ACLR
rst_n => Standcount[16].ACLR
rst_n => Standcount[17].ACLR
rst_n => Standcount[18].ACLR
rst_n => Standcount[19].ACLR
rst_n => Standcount[20].ACLR
rst_n => Standcount[21].ACLR
rst_n => Standcount[22].ACLR
rst_n => Standcount[23].ACLR
rst_n => Standcount[24].ACLR
rst_n => Standcount[25].ACLR
rst_n => Standcount[26].ACLR
rst_n => Standcount[27].ACLR
rst_n => Standcount[28].ACLR
rst_n => Standcount[29].ACLR
rst_n => Standcount[30].ACLR
rst_n => Standcount[31].ACLR
rst_n => flag2_a.ACLR
rst_n => flag1_a.ACLR
rst_n => flag2_b.ACLR
rst_n => flag1_b.ACLR
rst_n => gate_buf.ENA
rst_n => pre_gate.ENA
rst_n => TestCount[31].ENA
rst_n => TestCount[30].ENA
rst_n => TestCount[29].ENA
rst_n => TestCount[28].ENA
rst_n => TestCount[27].ENA
rst_n => TestCount[26].ENA
rst_n => TestCount[25].ENA
rst_n => TestCount[24].ENA
rst_n => TestCount[23].ENA
rst_n => TestCount[22].ENA
rst_n => TestCount[21].ENA
rst_n => TestCount[20].ENA
rst_n => TestCount[19].ENA
rst_n => TestCount[18].ENA
rst_n => TestCount[17].ENA
rst_n => TestCount[16].ENA
rst_n => TestCount[15].ENA
rst_n => TestCount[14].ENA
rst_n => TestCount[13].ENA
rst_n => TestCount[12].ENA
rst_n => TestCount[11].ENA
rst_n => TestCount[10].ENA
rst_n => TestCount[9].ENA
rst_n => TestCount[8].ENA
rst_n => TestCount[7].ENA
rst_n => TestCount[6].ENA
rst_n => TestCount[5].ENA
rst_n => TestCount[4].ENA
rst_n => TestCount[3].ENA
rst_n => TestCount[2].ENA
rst_n => TestCount[1].ENA
rst_n => TestCount[0].ENA
rst_n => r_StandSignal_num[31].ENA
rst_n => r_StandSignal_num[30].ENA
rst_n => r_StandSignal_num[29].ENA
rst_n => r_StandSignal_num[28].ENA
rst_n => r_StandSignal_num[27].ENA
rst_n => r_StandSignal_num[26].ENA
rst_n => r_StandSignal_num[25].ENA
rst_n => r_StandSignal_num[24].ENA
rst_n => r_StandSignal_num[23].ENA
rst_n => r_StandSignal_num[22].ENA
rst_n => r_StandSignal_num[21].ENA
rst_n => r_StandSignal_num[20].ENA
rst_n => r_StandSignal_num[19].ENA
rst_n => r_StandSignal_num[18].ENA
rst_n => r_StandSignal_num[17].ENA
rst_n => r_StandSignal_num[16].ENA
rst_n => r_StandSignal_num[15].ENA
rst_n => r_StandSignal_num[14].ENA
rst_n => r_StandSignal_num[13].ENA
rst_n => r_StandSignal_num[12].ENA
rst_n => r_StandSignal_num[11].ENA
rst_n => r_StandSignal_num[10].ENA
rst_n => r_StandSignal_num[9].ENA
rst_n => r_StandSignal_num[8].ENA
rst_n => r_StandSignal_num[7].ENA
rst_n => r_StandSignal_num[6].ENA
rst_n => r_StandSignal_num[5].ENA
rst_n => r_StandSignal_num[4].ENA
rst_n => r_StandSignal_num[3].ENA
rst_n => r_StandSignal_num[2].ENA
rst_n => r_StandSignal_num[1].ENA
rst_n => r_StandSignal_num[0].ENA
rst_n => StandSignal_num[31]~reg0.ENA
rst_n => StandSignal_num[30]~reg0.ENA
rst_n => StandSignal_num[29]~reg0.ENA
rst_n => StandSignal_num[28]~reg0.ENA
rst_n => StandSignal_num[27]~reg0.ENA
rst_n => StandSignal_num[26]~reg0.ENA
rst_n => StandSignal_num[25]~reg0.ENA
rst_n => StandSignal_num[24]~reg0.ENA
rst_n => StandSignal_num[23]~reg0.ENA
rst_n => StandSignal_num[22]~reg0.ENA
rst_n => StandSignal_num[21]~reg0.ENA
rst_n => StandSignal_num[20]~reg0.ENA
rst_n => StandSignal_num[19]~reg0.ENA
rst_n => StandSignal_num[18]~reg0.ENA
rst_n => StandSignal_num[17]~reg0.ENA
rst_n => StandSignal_num[16]~reg0.ENA
rst_n => StandSignal_num[15]~reg0.ENA
rst_n => StandSignal_num[14]~reg0.ENA
rst_n => StandSignal_num[13]~reg0.ENA
rst_n => StandSignal_num[12]~reg0.ENA
rst_n => StandSignal_num[11]~reg0.ENA
rst_n => StandSignal_num[10]~reg0.ENA
rst_n => StandSignal_num[9]~reg0.ENA
rst_n => StandSignal_num[8]~reg0.ENA
rst_n => StandSignal_num[7]~reg0.ENA
rst_n => StandSignal_num[6]~reg0.ENA
rst_n => StandSignal_num[5]~reg0.ENA
rst_n => StandSignal_num[4]~reg0.ENA
rst_n => StandSignal_num[3]~reg0.ENA
rst_n => StandSignal_num[2]~reg0.ENA
rst_n => StandSignal_num[1]~reg0.ENA
rst_n => StandSignal_num[0]~reg0.ENA
rst_n => Two_TestSignal_num[0]~reg0.ENA
rst_n => r_One_TestSignal_num[31].ENA
rst_n => r_One_TestSignal_num[30].ENA
rst_n => r_One_TestSignal_num[29].ENA
rst_n => r_One_TestSignal_num[28].ENA
rst_n => r_One_TestSignal_num[27].ENA
rst_n => r_One_TestSignal_num[26].ENA
rst_n => r_One_TestSignal_num[25].ENA
rst_n => r_One_TestSignal_num[24].ENA
rst_n => r_One_TestSignal_num[23].ENA
rst_n => r_One_TestSignal_num[22].ENA
rst_n => r_One_TestSignal_num[21].ENA
rst_n => r_One_TestSignal_num[20].ENA
rst_n => r_One_TestSignal_num[19].ENA
rst_n => r_One_TestSignal_num[18].ENA
rst_n => r_One_TestSignal_num[17].ENA
rst_n => r_One_TestSignal_num[16].ENA
rst_n => r_One_TestSignal_num[15].ENA
rst_n => r_One_TestSignal_num[14].ENA
rst_n => r_One_TestSignal_num[13].ENA
rst_n => r_One_TestSignal_num[12].ENA
rst_n => r_One_TestSignal_num[11].ENA
rst_n => r_One_TestSignal_num[10].ENA
rst_n => r_One_TestSignal_num[9].ENA
rst_n => r_One_TestSignal_num[8].ENA
rst_n => r_One_TestSignal_num[7].ENA
rst_n => r_One_TestSignal_num[6].ENA
rst_n => r_One_TestSignal_num[5].ENA
rst_n => r_One_TestSignal_num[4].ENA
rst_n => r_One_TestSignal_num[3].ENA
rst_n => r_One_TestSignal_num[2].ENA
rst_n => r_One_TestSignal_num[1].ENA
rst_n => r_One_TestSignal_num[0].ENA
rst_n => One_TestSignal_num[31]~reg0.ENA
rst_n => One_TestSignal_num[30]~reg0.ENA
rst_n => One_TestSignal_num[29]~reg0.ENA
rst_n => One_TestSignal_num[28]~reg0.ENA
rst_n => One_TestSignal_num[27]~reg0.ENA
rst_n => One_TestSignal_num[26]~reg0.ENA
rst_n => One_TestSignal_num[25]~reg0.ENA
rst_n => One_TestSignal_num[24]~reg0.ENA
rst_n => One_TestSignal_num[23]~reg0.ENA
rst_n => One_TestSignal_num[22]~reg0.ENA
rst_n => One_TestSignal_num[21]~reg0.ENA
rst_n => One_TestSignal_num[20]~reg0.ENA
rst_n => One_TestSignal_num[19]~reg0.ENA
rst_n => One_TestSignal_num[18]~reg0.ENA
rst_n => One_TestSignal_num[17]~reg0.ENA
rst_n => One_TestSignal_num[16]~reg0.ENA
rst_n => One_TestSignal_num[15]~reg0.ENA
rst_n => One_TestSignal_num[14]~reg0.ENA
rst_n => One_TestSignal_num[13]~reg0.ENA
rst_n => One_TestSignal_num[12]~reg0.ENA
rst_n => One_TestSignal_num[11]~reg0.ENA
rst_n => One_TestSignal_num[10]~reg0.ENA
rst_n => One_TestSignal_num[9]~reg0.ENA
rst_n => One_TestSignal_num[8]~reg0.ENA
rst_n => One_TestSignal_num[7]~reg0.ENA
rst_n => One_TestSignal_num[6]~reg0.ENA
rst_n => One_TestSignal_num[5]~reg0.ENA
rst_n => One_TestSignal_num[4]~reg0.ENA
rst_n => One_TestSignal_num[3]~reg0.ENA
rst_n => One_TestSignal_num[2]~reg0.ENA
rst_n => One_TestSignal_num[1]~reg0.ENA
rst_n => One_TestSignal_num[0]~reg0.ENA
rst_n => r_Two_TestSignal_num[31].ENA
rst_n => r_Two_TestSignal_num[30].ENA
rst_n => r_Two_TestSignal_num[29].ENA
rst_n => r_Two_TestSignal_num[28].ENA
rst_n => r_Two_TestSignal_num[27].ENA
rst_n => r_Two_TestSignal_num[26].ENA
rst_n => r_Two_TestSignal_num[25].ENA
rst_n => r_Two_TestSignal_num[24].ENA
rst_n => r_Two_TestSignal_num[23].ENA
rst_n => r_Two_TestSignal_num[22].ENA
rst_n => r_Two_TestSignal_num[21].ENA
rst_n => r_Two_TestSignal_num[20].ENA
rst_n => r_Two_TestSignal_num[19].ENA
rst_n => r_Two_TestSignal_num[18].ENA
rst_n => r_Two_TestSignal_num[17].ENA
rst_n => r_Two_TestSignal_num[16].ENA
rst_n => r_Two_TestSignal_num[15].ENA
rst_n => r_Two_TestSignal_num[14].ENA
rst_n => r_Two_TestSignal_num[13].ENA
rst_n => r_Two_TestSignal_num[12].ENA
rst_n => r_Two_TestSignal_num[11].ENA
rst_n => r_Two_TestSignal_num[10].ENA
rst_n => r_Two_TestSignal_num[9].ENA
rst_n => r_Two_TestSignal_num[8].ENA
rst_n => r_Two_TestSignal_num[7].ENA
rst_n => r_Two_TestSignal_num[6].ENA
rst_n => r_Two_TestSignal_num[5].ENA
rst_n => r_Two_TestSignal_num[4].ENA
rst_n => r_Two_TestSignal_num[3].ENA
rst_n => r_Two_TestSignal_num[2].ENA
rst_n => r_Two_TestSignal_num[1].ENA
rst_n => r_Two_TestSignal_num[0].ENA
rst_n => Two_TestSignal_num[31]~reg0.ENA
rst_n => Two_TestSignal_num[30]~reg0.ENA
rst_n => Two_TestSignal_num[29]~reg0.ENA
rst_n => Two_TestSignal_num[28]~reg0.ENA
rst_n => Two_TestSignal_num[27]~reg0.ENA
rst_n => Two_TestSignal_num[26]~reg0.ENA
rst_n => Two_TestSignal_num[25]~reg0.ENA
rst_n => Two_TestSignal_num[24]~reg0.ENA
rst_n => Two_TestSignal_num[23]~reg0.ENA
rst_n => Two_TestSignal_num[22]~reg0.ENA
rst_n => Two_TestSignal_num[21]~reg0.ENA
rst_n => Two_TestSignal_num[20]~reg0.ENA
rst_n => Two_TestSignal_num[19]~reg0.ENA
rst_n => Two_TestSignal_num[18]~reg0.ENA
rst_n => Two_TestSignal_num[17]~reg0.ENA
rst_n => Two_TestSignal_num[16]~reg0.ENA
rst_n => Two_TestSignal_num[15]~reg0.ENA
rst_n => Two_TestSignal_num[14]~reg0.ENA
rst_n => Two_TestSignal_num[13]~reg0.ENA
rst_n => Two_TestSignal_num[12]~reg0.ENA
rst_n => Two_TestSignal_num[11]~reg0.ENA
rst_n => Two_TestSignal_num[10]~reg0.ENA
rst_n => Two_TestSignal_num[9]~reg0.ENA
rst_n => Two_TestSignal_num[8]~reg0.ENA
rst_n => Two_TestSignal_num[7]~reg0.ENA
rst_n => Two_TestSignal_num[6]~reg0.ENA
rst_n => Two_TestSignal_num[5]~reg0.ENA
rst_n => Two_TestSignal_num[4]~reg0.ENA
rst_n => Two_TestSignal_num[3]~reg0.ENA
rst_n => Two_TestSignal_num[2]~reg0.ENA
rst_n => Two_TestSignal_num[1]~reg0.ENA
One_Signal_in => flag1_a.DATAIN
Two_Signal_in => flag1_b.DATAIN
One_TestSignal_num[0] <= One_TestSignal_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[1] <= One_TestSignal_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[2] <= One_TestSignal_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[3] <= One_TestSignal_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[4] <= One_TestSignal_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[5] <= One_TestSignal_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[6] <= One_TestSignal_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[7] <= One_TestSignal_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[8] <= One_TestSignal_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[9] <= One_TestSignal_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[10] <= One_TestSignal_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[11] <= One_TestSignal_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[12] <= One_TestSignal_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[13] <= One_TestSignal_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[14] <= One_TestSignal_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[15] <= One_TestSignal_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[16] <= One_TestSignal_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[17] <= One_TestSignal_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[18] <= One_TestSignal_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[19] <= One_TestSignal_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[20] <= One_TestSignal_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[21] <= One_TestSignal_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[22] <= One_TestSignal_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[23] <= One_TestSignal_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[24] <= One_TestSignal_num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[25] <= One_TestSignal_num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[26] <= One_TestSignal_num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[27] <= One_TestSignal_num[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[28] <= One_TestSignal_num[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[29] <= One_TestSignal_num[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[30] <= One_TestSignal_num[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
One_TestSignal_num[31] <= One_TestSignal_num[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[0] <= Two_TestSignal_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[1] <= Two_TestSignal_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[2] <= Two_TestSignal_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[3] <= Two_TestSignal_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[4] <= Two_TestSignal_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[5] <= Two_TestSignal_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[6] <= Two_TestSignal_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[7] <= Two_TestSignal_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[8] <= Two_TestSignal_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[9] <= Two_TestSignal_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[10] <= Two_TestSignal_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[11] <= Two_TestSignal_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[12] <= Two_TestSignal_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[13] <= Two_TestSignal_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[14] <= Two_TestSignal_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[15] <= Two_TestSignal_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[16] <= Two_TestSignal_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[17] <= Two_TestSignal_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[18] <= Two_TestSignal_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[19] <= Two_TestSignal_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[20] <= Two_TestSignal_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[21] <= Two_TestSignal_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[22] <= Two_TestSignal_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[23] <= Two_TestSignal_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[24] <= Two_TestSignal_num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[25] <= Two_TestSignal_num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[26] <= Two_TestSignal_num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[27] <= Two_TestSignal_num[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[28] <= Two_TestSignal_num[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[29] <= Two_TestSignal_num[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[30] <= Two_TestSignal_num[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Two_TestSignal_num[31] <= Two_TestSignal_num[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[0] <= StandSignal_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[1] <= StandSignal_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[2] <= StandSignal_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[3] <= StandSignal_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[4] <= StandSignal_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[5] <= StandSignal_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[6] <= StandSignal_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[7] <= StandSignal_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[8] <= StandSignal_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[9] <= StandSignal_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[10] <= StandSignal_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[11] <= StandSignal_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[12] <= StandSignal_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[13] <= StandSignal_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[14] <= StandSignal_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[15] <= StandSignal_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[16] <= StandSignal_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[17] <= StandSignal_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[18] <= StandSignal_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[19] <= StandSignal_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[20] <= StandSignal_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[21] <= StandSignal_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[22] <= StandSignal_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[23] <= StandSignal_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[24] <= StandSignal_num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[25] <= StandSignal_num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[26] <= StandSignal_num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[27] <= StandSignal_num[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[28] <= StandSignal_num[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[29] <= StandSignal_num[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[30] <= StandSignal_num[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StandSignal_num[31] <= StandSignal_num[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Freq_top|Time_period_check:Time_period_check_module
clk => Time_interval[0]~reg0.CLK
clk => Time_interval[1]~reg0.CLK
clk => Time_interval[2]~reg0.CLK
clk => Time_interval[3]~reg0.CLK
clk => Time_interval[4]~reg0.CLK
clk => Time_interval[5]~reg0.CLK
clk => Time_interval[6]~reg0.CLK
clk => Time_interval[7]~reg0.CLK
clk => Time_interval[8]~reg0.CLK
clk => Time_interval[9]~reg0.CLK
clk => Time_interval[10]~reg0.CLK
clk => Time_interval[11]~reg0.CLK
clk => Time_interval[12]~reg0.CLK
clk => Time_interval[13]~reg0.CLK
clk => Time_interval[14]~reg0.CLK
clk => Time_interval[15]~reg0.CLK
clk => Time_interval[16]~reg0.CLK
clk => Time_interval[17]~reg0.CLK
clk => Time_interval[18]~reg0.CLK
clk => Time_interval[19]~reg0.CLK
clk => Time_interval[20]~reg0.CLK
clk => Time_interval[21]~reg0.CLK
clk => Time_interval[22]~reg0.CLK
clk => Time_interval[23]~reg0.CLK
clk => Time_interval[24]~reg0.CLK
clk => Time_interval[25]~reg0.CLK
clk => Time_interval[26]~reg0.CLK
clk => Time_interval[27]~reg0.CLK
clk => Time_interval[28]~reg0.CLK
clk => Time_interval[29]~reg0.CLK
clk => Time_interval[30]~reg0.CLK
clk => Time_interval[31]~reg0.CLK
clk => Numcount[0].CLK
clk => Numcount[1].CLK
clk => Numcount[2].CLK
clk => Numcount[3].CLK
clk => Numcount[4].CLK
clk => Numcount[5].CLK
clk => Numcount[6].CLK
clk => Numcount[7].CLK
clk => Numcount[8].CLK
clk => Numcount[9].CLK
clk => Numcount[10].CLK
clk => Numcount[11].CLK
clk => Numcount[12].CLK
clk => Numcount[13].CLK
clk => Numcount[14].CLK
clk => Numcount[15].CLK
clk => Numcount[16].CLK
clk => Numcount[17].CLK
clk => Numcount[18].CLK
clk => Numcount[19].CLK
clk => Numcount[20].CLK
clk => Numcount[21].CLK
clk => Numcount[22].CLK
clk => Numcount[23].CLK
clk => Numcount[24].CLK
clk => Numcount[25].CLK
clk => Numcount[26].CLK
clk => Numcount[27].CLK
clk => Numcount[28].CLK
clk => Numcount[29].CLK
clk => Numcount[30].CLK
clk => Numcount[31].CLK
clk => r_Single_TimePeriod[0].CLK
clk => r_Single_TimePeriod[1].CLK
clk => r_Single_TimePeriod[2].CLK
clk => r_Single_TimePeriod[3].CLK
clk => r_Single_TimePeriod[4].CLK
clk => r_Single_TimePeriod[5].CLK
clk => r_Single_TimePeriod[6].CLK
clk => r_Single_TimePeriod[7].CLK
clk => r_Single_TimePeriod[8].CLK
clk => r_Single_TimePeriod[9].CLK
clk => r_Single_TimePeriod[10].CLK
clk => r_Single_TimePeriod[11].CLK
clk => r_Single_TimePeriod[12].CLK
clk => r_Single_TimePeriod[13].CLK
clk => r_Single_TimePeriod[14].CLK
clk => r_Single_TimePeriod[15].CLK
clk => r_Single_TimePeriod[16].CLK
clk => r_Single_TimePeriod[17].CLK
clk => r_Single_TimePeriod[18].CLK
clk => r_Single_TimePeriod[19].CLK
clk => r_Single_TimePeriod[20].CLK
clk => r_Single_TimePeriod[21].CLK
clk => r_Single_TimePeriod[22].CLK
clk => r_Single_TimePeriod[23].CLK
clk => r_Single_TimePeriod[24].CLK
clk => r_Single_TimePeriod[25].CLK
clk => r_Single_TimePeriod[26].CLK
clk => r_Single_TimePeriod[27].CLK
clk => r_Single_TimePeriod[28].CLK
clk => r_Single_TimePeriod[29].CLK
clk => r_Single_TimePeriod[30].CLK
clk => r_Single_TimePeriod[31].CLK
clk => SignalCount[0].CLK
clk => SignalCount[1].CLK
clk => SignalCount[2].CLK
clk => SignalCount[3].CLK
clk => SignalCount[4].CLK
clk => SignalCount[5].CLK
clk => SignalCount[6].CLK
clk => SignalCount[7].CLK
clk => SignalCount[8].CLK
clk => SignalCount[9].CLK
clk => flag2.CLK
clk => flag1.CLK
clk => Mix_Signal.CLK
clk => Second_Signal.CLK
clk => First_Signal.CLK
clk => Two_flag1.CLK
clk => One_flag1.CLK
rst_n => Numcount[0].ACLR
rst_n => Numcount[1].ACLR
rst_n => Numcount[2].ACLR
rst_n => Numcount[3].ACLR
rst_n => Numcount[4].ACLR
rst_n => Numcount[5].ACLR
rst_n => Numcount[6].ACLR
rst_n => Numcount[7].ACLR
rst_n => Numcount[8].ACLR
rst_n => Numcount[9].ACLR
rst_n => Numcount[10].ACLR
rst_n => Numcount[11].ACLR
rst_n => Numcount[12].ACLR
rst_n => Numcount[13].ACLR
rst_n => Numcount[14].ACLR
rst_n => Numcount[15].ACLR
rst_n => Numcount[16].ACLR
rst_n => Numcount[17].ACLR
rst_n => Numcount[18].ACLR
rst_n => Numcount[19].ACLR
rst_n => Numcount[20].ACLR
rst_n => Numcount[21].ACLR
rst_n => Numcount[22].ACLR
rst_n => Numcount[23].ACLR
rst_n => Numcount[24].ACLR
rst_n => Numcount[25].ACLR
rst_n => Numcount[26].ACLR
rst_n => Numcount[27].ACLR
rst_n => Numcount[28].ACLR
rst_n => Numcount[29].ACLR
rst_n => Numcount[30].ACLR
rst_n => Numcount[31].ACLR
rst_n => r_Single_TimePeriod[0].ACLR
rst_n => r_Single_TimePeriod[1].ACLR
rst_n => r_Single_TimePeriod[2].ACLR
rst_n => r_Single_TimePeriod[3].ACLR
rst_n => r_Single_TimePeriod[4].ACLR
rst_n => r_Single_TimePeriod[5].ACLR
rst_n => r_Single_TimePeriod[6].ACLR
rst_n => r_Single_TimePeriod[7].ACLR
rst_n => r_Single_TimePeriod[8].ACLR
rst_n => r_Single_TimePeriod[9].ACLR
rst_n => r_Single_TimePeriod[10].ACLR
rst_n => r_Single_TimePeriod[11].ACLR
rst_n => r_Single_TimePeriod[12].ACLR
rst_n => r_Single_TimePeriod[13].ACLR
rst_n => r_Single_TimePeriod[14].ACLR
rst_n => r_Single_TimePeriod[15].ACLR
rst_n => r_Single_TimePeriod[16].ACLR
rst_n => r_Single_TimePeriod[17].ACLR
rst_n => r_Single_TimePeriod[18].ACLR
rst_n => r_Single_TimePeriod[19].ACLR
rst_n => r_Single_TimePeriod[20].ACLR
rst_n => r_Single_TimePeriod[21].ACLR
rst_n => r_Single_TimePeriod[22].ACLR
rst_n => r_Single_TimePeriod[23].ACLR
rst_n => r_Single_TimePeriod[24].ACLR
rst_n => r_Single_TimePeriod[25].ACLR
rst_n => r_Single_TimePeriod[26].ACLR
rst_n => r_Single_TimePeriod[27].ACLR
rst_n => r_Single_TimePeriod[28].ACLR
rst_n => r_Single_TimePeriod[29].ACLR
rst_n => r_Single_TimePeriod[30].ACLR
rst_n => r_Single_TimePeriod[31].ACLR
rst_n => SignalCount[0].ACLR
rst_n => SignalCount[1].ACLR
rst_n => SignalCount[2].ACLR
rst_n => SignalCount[3].ACLR
rst_n => SignalCount[4].ACLR
rst_n => SignalCount[5].ACLR
rst_n => SignalCount[6].ACLR
rst_n => SignalCount[7].ACLR
rst_n => SignalCount[8].ACLR
rst_n => SignalCount[9].ACLR
rst_n => One_flag1.ACLR
rst_n => Two_flag1.ACLR
rst_n => Second_Signal.ACLR
rst_n => First_Signal.ACLR
rst_n => flag2.ACLR
rst_n => flag1.ACLR
rst_n => Mix_Signal.ENA
rst_n => Time_interval[0]~reg0.ENA
rst_n => Time_interval[31]~reg0.ENA
rst_n => Time_interval[30]~reg0.ENA
rst_n => Time_interval[29]~reg0.ENA
rst_n => Time_interval[28]~reg0.ENA
rst_n => Time_interval[27]~reg0.ENA
rst_n => Time_interval[26]~reg0.ENA
rst_n => Time_interval[25]~reg0.ENA
rst_n => Time_interval[24]~reg0.ENA
rst_n => Time_interval[23]~reg0.ENA
rst_n => Time_interval[22]~reg0.ENA
rst_n => Time_interval[21]~reg0.ENA
rst_n => Time_interval[20]~reg0.ENA
rst_n => Time_interval[19]~reg0.ENA
rst_n => Time_interval[18]~reg0.ENA
rst_n => Time_interval[17]~reg0.ENA
rst_n => Time_interval[16]~reg0.ENA
rst_n => Time_interval[15]~reg0.ENA
rst_n => Time_interval[14]~reg0.ENA
rst_n => Time_interval[13]~reg0.ENA
rst_n => Time_interval[12]~reg0.ENA
rst_n => Time_interval[11]~reg0.ENA
rst_n => Time_interval[10]~reg0.ENA
rst_n => Time_interval[9]~reg0.ENA
rst_n => Time_interval[8]~reg0.ENA
rst_n => Time_interval[7]~reg0.ENA
rst_n => Time_interval[6]~reg0.ENA
rst_n => Time_interval[5]~reg0.ENA
rst_n => Time_interval[4]~reg0.ENA
rst_n => Time_interval[3]~reg0.ENA
rst_n => Time_interval[2]~reg0.ENA
rst_n => Time_interval[1]~reg0.ENA
One_Signal_in => One_flag1.DATAIN
Two_Signal_in => Two_flag1.DATAIN
Time_interval[0] <= Time_interval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[1] <= Time_interval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[2] <= Time_interval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[3] <= Time_interval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[4] <= Time_interval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[5] <= Time_interval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[6] <= Time_interval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[7] <= Time_interval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[8] <= Time_interval[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[9] <= Time_interval[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[10] <= Time_interval[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[11] <= Time_interval[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[12] <= Time_interval[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[13] <= Time_interval[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[14] <= Time_interval[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[15] <= Time_interval[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[16] <= Time_interval[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[17] <= Time_interval[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[18] <= Time_interval[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[19] <= Time_interval[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[20] <= Time_interval[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[21] <= Time_interval[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[22] <= Time_interval[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[23] <= Time_interval[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[24] <= Time_interval[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[25] <= Time_interval[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[26] <= Time_interval[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[27] <= Time_interval[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[28] <= Time_interval[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[29] <= Time_interval[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[30] <= Time_interval[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_interval[31] <= Time_interval[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Freq_top|Duty_Cycle:Duty_Cycle_module
clk => count_wait_TimePeriod_b[0].CLK
clk => count_wait_TimePeriod_b[1].CLK
clk => count_wait_TimePeriod_b[2].CLK
clk => count_wait_TimePeriod_b[3].CLK
clk => count_wait_TimePeriod_b[4].CLK
clk => count_wait_TimePeriod_b[5].CLK
clk => count_wait_TimePeriod_b[6].CLK
clk => count_wait_TimePeriod_b[7].CLK
clk => count_wait_TimePeriod_b[8].CLK
clk => count_wait_TimePeriod_b[9].CLK
clk => count_wait_TimePeriod_b[10].CLK
clk => count_wait_TimePeriod_b[11].CLK
clk => count_wait_TimePeriod_b[12].CLK
clk => count_wait_TimePeriod_b[13].CLK
clk => count_wait_TimePeriod_b[14].CLK
clk => count_wait_TimePeriod_b[15].CLK
clk => count_wait_TimePeriod_b[16].CLK
clk => count_wait_TimePeriod_b[17].CLK
clk => count_wait_TimePeriod_b[18].CLK
clk => count_wait_TimePeriod_b[19].CLK
clk => count_wait_TimePeriod_b[20].CLK
clk => count_wait_TimePeriod_b[21].CLK
clk => count_wait_TimePeriod_b[22].CLK
clk => count_wait_TimePeriod_b[23].CLK
clk => count_wait_TimePeriod_b[24].CLK
clk => count_wait_TimePeriod_b[25].CLK
clk => count_wait_TimePeriod_b[26].CLK
clk => count_wait_TimePeriod_b[27].CLK
clk => count_wait_TimePeriod_b[28].CLK
clk => count_wait_TimePeriod_b[29].CLK
clk => count_wait_TimePeriod_b[30].CLK
clk => count_wait_TimePeriod_b[31].CLK
clk => count_TimePeriod_b[0].CLK
clk => count_TimePeriod_b[1].CLK
clk => count_TimePeriod_b[2].CLK
clk => count_TimePeriod_b[3].CLK
clk => count_TimePeriod_b[4].CLK
clk => count_TimePeriod_b[5].CLK
clk => count_TimePeriod_b[6].CLK
clk => count_TimePeriod_b[7].CLK
clk => count_TimePeriod_b[8].CLK
clk => count_TimePeriod_b[9].CLK
clk => TimePeriod_b[0].CLK
clk => TimePeriod_b[1].CLK
clk => TimePeriod_b[2].CLK
clk => TimePeriod_b[3].CLK
clk => TimePeriod_b[4].CLK
clk => TimePeriod_b[5].CLK
clk => TimePeriod_b[6].CLK
clk => TimePeriod_b[7].CLK
clk => TimePeriod_b[8].CLK
clk => TimePeriod_b[9].CLK
clk => TimePeriod_b[10].CLK
clk => TimePeriod_b[11].CLK
clk => TimePeriod_b[12].CLK
clk => TimePeriod_b[13].CLK
clk => TimePeriod_b[14].CLK
clk => TimePeriod_b[15].CLK
clk => TimePeriod_b[16].CLK
clk => TimePeriod_b[17].CLK
clk => TimePeriod_b[18].CLK
clk => TimePeriod_b[19].CLK
clk => TimePeriod_b[20].CLK
clk => TimePeriod_b[21].CLK
clk => TimePeriod_b[22].CLK
clk => TimePeriod_b[23].CLK
clk => TimePeriod_b[24].CLK
clk => TimePeriod_b[25].CLK
clk => TimePeriod_b[26].CLK
clk => TimePeriod_b[27].CLK
clk => TimePeriod_b[28].CLK
clk => TimePeriod_b[29].CLK
clk => TimePeriod_b[30].CLK
clk => TimePeriod_b[31].CLK
clk => Single_Time_interval_b[0]~reg0.CLK
clk => Single_Time_interval_b[1]~reg0.CLK
clk => Single_Time_interval_b[2]~reg0.CLK
clk => Single_Time_interval_b[3]~reg0.CLK
clk => Single_Time_interval_b[4]~reg0.CLK
clk => Single_Time_interval_b[5]~reg0.CLK
clk => Single_Time_interval_b[6]~reg0.CLK
clk => Single_Time_interval_b[7]~reg0.CLK
clk => Single_Time_interval_b[8]~reg0.CLK
clk => Single_Time_interval_b[9]~reg0.CLK
clk => Single_Time_interval_b[10]~reg0.CLK
clk => Single_Time_interval_b[11]~reg0.CLK
clk => Single_Time_interval_b[12]~reg0.CLK
clk => Single_Time_interval_b[13]~reg0.CLK
clk => Single_Time_interval_b[14]~reg0.CLK
clk => Single_Time_interval_b[15]~reg0.CLK
clk => Single_Time_interval_b[16]~reg0.CLK
clk => Single_Time_interval_b[17]~reg0.CLK
clk => Single_Time_interval_b[18]~reg0.CLK
clk => Single_Time_interval_b[19]~reg0.CLK
clk => Single_Time_interval_b[20]~reg0.CLK
clk => Single_Time_interval_b[21]~reg0.CLK
clk => Single_Time_interval_b[22]~reg0.CLK
clk => Single_Time_interval_b[23]~reg0.CLK
clk => Single_Time_interval_b[24]~reg0.CLK
clk => Single_Time_interval_b[25]~reg0.CLK
clk => Single_Time_interval_b[26]~reg0.CLK
clk => Single_Time_interval_b[27]~reg0.CLK
clk => Single_Time_interval_b[28]~reg0.CLK
clk => Single_Time_interval_b[29]~reg0.CLK
clk => Single_Time_interval_b[30]~reg0.CLK
clk => Single_Time_interval_b[31]~reg0.CLK
clk => Numcount_b[0].CLK
clk => Numcount_b[1].CLK
clk => Numcount_b[2].CLK
clk => Numcount_b[3].CLK
clk => Numcount_b[4].CLK
clk => Numcount_b[5].CLK
clk => Numcount_b[6].CLK
clk => Numcount_b[7].CLK
clk => Numcount_b[8].CLK
clk => Numcount_b[9].CLK
clk => Numcount_b[10].CLK
clk => Numcount_b[11].CLK
clk => Numcount_b[12].CLK
clk => Numcount_b[13].CLK
clk => Numcount_b[14].CLK
clk => Numcount_b[15].CLK
clk => Numcount_b[16].CLK
clk => Numcount_b[17].CLK
clk => Numcount_b[18].CLK
clk => Numcount_b[19].CLK
clk => Numcount_b[20].CLK
clk => Numcount_b[21].CLK
clk => Numcount_b[22].CLK
clk => Numcount_b[23].CLK
clk => Numcount_b[24].CLK
clk => Numcount_b[25].CLK
clk => Numcount_b[26].CLK
clk => Numcount_b[27].CLK
clk => Numcount_b[28].CLK
clk => Numcount_b[29].CLK
clk => Numcount_b[30].CLK
clk => Numcount_b[31].CLK
clk => r_Single_TimePeriod_b[0].CLK
clk => r_Single_TimePeriod_b[1].CLK
clk => r_Single_TimePeriod_b[2].CLK
clk => r_Single_TimePeriod_b[3].CLK
clk => r_Single_TimePeriod_b[4].CLK
clk => r_Single_TimePeriod_b[5].CLK
clk => r_Single_TimePeriod_b[6].CLK
clk => r_Single_TimePeriod_b[7].CLK
clk => r_Single_TimePeriod_b[8].CLK
clk => r_Single_TimePeriod_b[9].CLK
clk => r_Single_TimePeriod_b[10].CLK
clk => r_Single_TimePeriod_b[11].CLK
clk => r_Single_TimePeriod_b[12].CLK
clk => r_Single_TimePeriod_b[13].CLK
clk => r_Single_TimePeriod_b[14].CLK
clk => r_Single_TimePeriod_b[15].CLK
clk => r_Single_TimePeriod_b[16].CLK
clk => r_Single_TimePeriod_b[17].CLK
clk => r_Single_TimePeriod_b[18].CLK
clk => r_Single_TimePeriod_b[19].CLK
clk => r_Single_TimePeriod_b[20].CLK
clk => r_Single_TimePeriod_b[21].CLK
clk => r_Single_TimePeriod_b[22].CLK
clk => r_Single_TimePeriod_b[23].CLK
clk => r_Single_TimePeriod_b[24].CLK
clk => r_Single_TimePeriod_b[25].CLK
clk => r_Single_TimePeriod_b[26].CLK
clk => r_Single_TimePeriod_b[27].CLK
clk => r_Single_TimePeriod_b[28].CLK
clk => r_Single_TimePeriod_b[29].CLK
clk => r_Single_TimePeriod_b[30].CLK
clk => r_Single_TimePeriod_b[31].CLK
clk => SignalCount_b[0].CLK
clk => SignalCount_b[1].CLK
clk => SignalCount_b[2].CLK
clk => SignalCount_b[3].CLK
clk => SignalCount_b[4].CLK
clk => SignalCount_b[5].CLK
clk => SignalCount_b[6].CLK
clk => SignalCount_b[7].CLK
clk => SignalCount_b[8].CLK
clk => SignalCount_b[9].CLK
clk => count_wait_TimePeriod_a[0].CLK
clk => count_wait_TimePeriod_a[1].CLK
clk => count_wait_TimePeriod_a[2].CLK
clk => count_wait_TimePeriod_a[3].CLK
clk => count_wait_TimePeriod_a[4].CLK
clk => count_wait_TimePeriod_a[5].CLK
clk => count_wait_TimePeriod_a[6].CLK
clk => count_wait_TimePeriod_a[7].CLK
clk => count_wait_TimePeriod_a[8].CLK
clk => count_wait_TimePeriod_a[9].CLK
clk => count_wait_TimePeriod_a[10].CLK
clk => count_wait_TimePeriod_a[11].CLK
clk => count_wait_TimePeriod_a[12].CLK
clk => count_wait_TimePeriod_a[13].CLK
clk => count_wait_TimePeriod_a[14].CLK
clk => count_wait_TimePeriod_a[15].CLK
clk => count_wait_TimePeriod_a[16].CLK
clk => count_wait_TimePeriod_a[17].CLK
clk => count_wait_TimePeriod_a[18].CLK
clk => count_wait_TimePeriod_a[19].CLK
clk => count_wait_TimePeriod_a[20].CLK
clk => count_wait_TimePeriod_a[21].CLK
clk => count_wait_TimePeriod_a[22].CLK
clk => count_wait_TimePeriod_a[23].CLK
clk => count_wait_TimePeriod_a[24].CLK
clk => count_wait_TimePeriod_a[25].CLK
clk => count_wait_TimePeriod_a[26].CLK
clk => count_wait_TimePeriod_a[27].CLK
clk => count_wait_TimePeriod_a[28].CLK
clk => count_wait_TimePeriod_a[29].CLK
clk => count_wait_TimePeriod_a[30].CLK
clk => count_wait_TimePeriod_a[31].CLK
clk => count_TimePeriod_a[0].CLK
clk => count_TimePeriod_a[1].CLK
clk => count_TimePeriod_a[2].CLK
clk => count_TimePeriod_a[3].CLK
clk => count_TimePeriod_a[4].CLK
clk => count_TimePeriod_a[5].CLK
clk => count_TimePeriod_a[6].CLK
clk => count_TimePeriod_a[7].CLK
clk => count_TimePeriod_a[8].CLK
clk => count_TimePeriod_a[9].CLK
clk => TimePeriod_a[0].CLK
clk => TimePeriod_a[1].CLK
clk => TimePeriod_a[2].CLK
clk => TimePeriod_a[3].CLK
clk => TimePeriod_a[4].CLK
clk => TimePeriod_a[5].CLK
clk => TimePeriod_a[6].CLK
clk => TimePeriod_a[7].CLK
clk => TimePeriod_a[8].CLK
clk => TimePeriod_a[9].CLK
clk => TimePeriod_a[10].CLK
clk => TimePeriod_a[11].CLK
clk => TimePeriod_a[12].CLK
clk => TimePeriod_a[13].CLK
clk => TimePeriod_a[14].CLK
clk => TimePeriod_a[15].CLK
clk => TimePeriod_a[16].CLK
clk => TimePeriod_a[17].CLK
clk => TimePeriod_a[18].CLK
clk => TimePeriod_a[19].CLK
clk => TimePeriod_a[20].CLK
clk => TimePeriod_a[21].CLK
clk => TimePeriod_a[22].CLK
clk => TimePeriod_a[23].CLK
clk => TimePeriod_a[24].CLK
clk => TimePeriod_a[25].CLK
clk => TimePeriod_a[26].CLK
clk => TimePeriod_a[27].CLK
clk => TimePeriod_a[28].CLK
clk => TimePeriod_a[29].CLK
clk => TimePeriod_a[30].CLK
clk => TimePeriod_a[31].CLK
clk => Single_Time_interval_a[0]~reg0.CLK
clk => Single_Time_interval_a[1]~reg0.CLK
clk => Single_Time_interval_a[2]~reg0.CLK
clk => Single_Time_interval_a[3]~reg0.CLK
clk => Single_Time_interval_a[4]~reg0.CLK
clk => Single_Time_interval_a[5]~reg0.CLK
clk => Single_Time_interval_a[6]~reg0.CLK
clk => Single_Time_interval_a[7]~reg0.CLK
clk => Single_Time_interval_a[8]~reg0.CLK
clk => Single_Time_interval_a[9]~reg0.CLK
clk => Single_Time_interval_a[10]~reg0.CLK
clk => Single_Time_interval_a[11]~reg0.CLK
clk => Single_Time_interval_a[12]~reg0.CLK
clk => Single_Time_interval_a[13]~reg0.CLK
clk => Single_Time_interval_a[14]~reg0.CLK
clk => Single_Time_interval_a[15]~reg0.CLK
clk => Single_Time_interval_a[16]~reg0.CLK
clk => Single_Time_interval_a[17]~reg0.CLK
clk => Single_Time_interval_a[18]~reg0.CLK
clk => Single_Time_interval_a[19]~reg0.CLK
clk => Single_Time_interval_a[20]~reg0.CLK
clk => Single_Time_interval_a[21]~reg0.CLK
clk => Single_Time_interval_a[22]~reg0.CLK
clk => Single_Time_interval_a[23]~reg0.CLK
clk => Single_Time_interval_a[24]~reg0.CLK
clk => Single_Time_interval_a[25]~reg0.CLK
clk => Single_Time_interval_a[26]~reg0.CLK
clk => Single_Time_interval_a[27]~reg0.CLK
clk => Single_Time_interval_a[28]~reg0.CLK
clk => Single_Time_interval_a[29]~reg0.CLK
clk => Single_Time_interval_a[30]~reg0.CLK
clk => Single_Time_interval_a[31]~reg0.CLK
clk => Numcount_a[0].CLK
clk => Numcount_a[1].CLK
clk => Numcount_a[2].CLK
clk => Numcount_a[3].CLK
clk => Numcount_a[4].CLK
clk => Numcount_a[5].CLK
clk => Numcount_a[6].CLK
clk => Numcount_a[7].CLK
clk => Numcount_a[8].CLK
clk => Numcount_a[9].CLK
clk => Numcount_a[10].CLK
clk => Numcount_a[11].CLK
clk => Numcount_a[12].CLK
clk => Numcount_a[13].CLK
clk => Numcount_a[14].CLK
clk => Numcount_a[15].CLK
clk => Numcount_a[16].CLK
clk => Numcount_a[17].CLK
clk => Numcount_a[18].CLK
clk => Numcount_a[19].CLK
clk => Numcount_a[20].CLK
clk => Numcount_a[21].CLK
clk => Numcount_a[22].CLK
clk => Numcount_a[23].CLK
clk => Numcount_a[24].CLK
clk => Numcount_a[25].CLK
clk => Numcount_a[26].CLK
clk => Numcount_a[27].CLK
clk => Numcount_a[28].CLK
clk => Numcount_a[29].CLK
clk => Numcount_a[30].CLK
clk => Numcount_a[31].CLK
clk => r_Single_TimePeriod_a[0].CLK
clk => r_Single_TimePeriod_a[1].CLK
clk => r_Single_TimePeriod_a[2].CLK
clk => r_Single_TimePeriod_a[3].CLK
clk => r_Single_TimePeriod_a[4].CLK
clk => r_Single_TimePeriod_a[5].CLK
clk => r_Single_TimePeriod_a[6].CLK
clk => r_Single_TimePeriod_a[7].CLK
clk => r_Single_TimePeriod_a[8].CLK
clk => r_Single_TimePeriod_a[9].CLK
clk => r_Single_TimePeriod_a[10].CLK
clk => r_Single_TimePeriod_a[11].CLK
clk => r_Single_TimePeriod_a[12].CLK
clk => r_Single_TimePeriod_a[13].CLK
clk => r_Single_TimePeriod_a[14].CLK
clk => r_Single_TimePeriod_a[15].CLK
clk => r_Single_TimePeriod_a[16].CLK
clk => r_Single_TimePeriod_a[17].CLK
clk => r_Single_TimePeriod_a[18].CLK
clk => r_Single_TimePeriod_a[19].CLK
clk => r_Single_TimePeriod_a[20].CLK
clk => r_Single_TimePeriod_a[21].CLK
clk => r_Single_TimePeriod_a[22].CLK
clk => r_Single_TimePeriod_a[23].CLK
clk => r_Single_TimePeriod_a[24].CLK
clk => r_Single_TimePeriod_a[25].CLK
clk => r_Single_TimePeriod_a[26].CLK
clk => r_Single_TimePeriod_a[27].CLK
clk => r_Single_TimePeriod_a[28].CLK
clk => r_Single_TimePeriod_a[29].CLK
clk => r_Single_TimePeriod_a[30].CLK
clk => r_Single_TimePeriod_a[31].CLK
clk => SignalCount_a[0].CLK
clk => SignalCount_a[1].CLK
clk => SignalCount_a[2].CLK
clk => SignalCount_a[3].CLK
clk => SignalCount_a[4].CLK
clk => SignalCount_a[5].CLK
clk => SignalCount_a[6].CLK
clk => SignalCount_a[7].CLK
clk => SignalCount_a[8].CLK
clk => SignalCount_a[9].CLK
clk => Two_flag2.CLK
clk => Two_flag1.CLK
clk => One_flag2.CLK
clk => One_flag1.CLK
rst_n => Numcount_a[0].ACLR
rst_n => Numcount_a[1].ACLR
rst_n => Numcount_a[2].ACLR
rst_n => Numcount_a[3].ACLR
rst_n => Numcount_a[4].ACLR
rst_n => Numcount_a[5].ACLR
rst_n => Numcount_a[6].ACLR
rst_n => Numcount_a[7].ACLR
rst_n => Numcount_a[8].ACLR
rst_n => Numcount_a[9].ACLR
rst_n => Numcount_a[10].ACLR
rst_n => Numcount_a[11].ACLR
rst_n => Numcount_a[12].ACLR
rst_n => Numcount_a[13].ACLR
rst_n => Numcount_a[14].ACLR
rst_n => Numcount_a[15].ACLR
rst_n => Numcount_a[16].ACLR
rst_n => Numcount_a[17].ACLR
rst_n => Numcount_a[18].ACLR
rst_n => Numcount_a[19].ACLR
rst_n => Numcount_a[20].ACLR
rst_n => Numcount_a[21].ACLR
rst_n => Numcount_a[22].ACLR
rst_n => Numcount_a[23].ACLR
rst_n => Numcount_a[24].ACLR
rst_n => Numcount_a[25].ACLR
rst_n => Numcount_a[26].ACLR
rst_n => Numcount_a[27].ACLR
rst_n => Numcount_a[28].ACLR
rst_n => Numcount_a[29].ACLR
rst_n => Numcount_a[30].ACLR
rst_n => Numcount_a[31].ACLR
rst_n => r_Single_TimePeriod_a[0].ACLR
rst_n => r_Single_TimePeriod_a[1].ACLR
rst_n => r_Single_TimePeriod_a[2].ACLR
rst_n => r_Single_TimePeriod_a[3].ACLR
rst_n => r_Single_TimePeriod_a[4].ACLR
rst_n => r_Single_TimePeriod_a[5].ACLR
rst_n => r_Single_TimePeriod_a[6].ACLR
rst_n => r_Single_TimePeriod_a[7].ACLR
rst_n => r_Single_TimePeriod_a[8].ACLR
rst_n => r_Single_TimePeriod_a[9].ACLR
rst_n => r_Single_TimePeriod_a[10].ACLR
rst_n => r_Single_TimePeriod_a[11].ACLR
rst_n => r_Single_TimePeriod_a[12].ACLR
rst_n => r_Single_TimePeriod_a[13].ACLR
rst_n => r_Single_TimePeriod_a[14].ACLR
rst_n => r_Single_TimePeriod_a[15].ACLR
rst_n => r_Single_TimePeriod_a[16].ACLR
rst_n => r_Single_TimePeriod_a[17].ACLR
rst_n => r_Single_TimePeriod_a[18].ACLR
rst_n => r_Single_TimePeriod_a[19].ACLR
rst_n => r_Single_TimePeriod_a[20].ACLR
rst_n => r_Single_TimePeriod_a[21].ACLR
rst_n => r_Single_TimePeriod_a[22].ACLR
rst_n => r_Single_TimePeriod_a[23].ACLR
rst_n => r_Single_TimePeriod_a[24].ACLR
rst_n => r_Single_TimePeriod_a[25].ACLR
rst_n => r_Single_TimePeriod_a[26].ACLR
rst_n => r_Single_TimePeriod_a[27].ACLR
rst_n => r_Single_TimePeriod_a[28].ACLR
rst_n => r_Single_TimePeriod_a[29].ACLR
rst_n => r_Single_TimePeriod_a[30].ACLR
rst_n => r_Single_TimePeriod_a[31].ACLR
rst_n => SignalCount_a[0].ACLR
rst_n => SignalCount_a[1].ACLR
rst_n => SignalCount_a[2].ACLR
rst_n => SignalCount_a[3].ACLR
rst_n => SignalCount_a[4].ACLR
rst_n => SignalCount_a[5].ACLR
rst_n => SignalCount_a[6].ACLR
rst_n => SignalCount_a[7].ACLR
rst_n => SignalCount_a[8].ACLR
rst_n => SignalCount_a[9].ACLR
rst_n => TimePeriod_a[0].ACLR
rst_n => TimePeriod_a[1].ACLR
rst_n => TimePeriod_a[2].ACLR
rst_n => TimePeriod_a[3].ACLR
rst_n => TimePeriod_a[4].ACLR
rst_n => TimePeriod_a[5].ACLR
rst_n => TimePeriod_a[6].ACLR
rst_n => TimePeriod_a[7].ACLR
rst_n => TimePeriod_a[8].ACLR
rst_n => TimePeriod_a[9].ACLR
rst_n => TimePeriod_a[10].ACLR
rst_n => TimePeriod_a[11].ACLR
rst_n => TimePeriod_a[12].ACLR
rst_n => TimePeriod_a[13].ACLR
rst_n => TimePeriod_a[14].ACLR
rst_n => TimePeriod_a[15].ACLR
rst_n => TimePeriod_a[16].ACLR
rst_n => TimePeriod_a[17].ACLR
rst_n => TimePeriod_a[18].ACLR
rst_n => TimePeriod_a[19].ACLR
rst_n => TimePeriod_a[20].ACLR
rst_n => TimePeriod_a[21].ACLR
rst_n => TimePeriod_a[22].ACLR
rst_n => TimePeriod_a[23].ACLR
rst_n => TimePeriod_a[24].ACLR
rst_n => TimePeriod_a[25].ACLR
rst_n => TimePeriod_a[26].ACLR
rst_n => TimePeriod_a[27].ACLR
rst_n => TimePeriod_a[28].ACLR
rst_n => TimePeriod_a[29].ACLR
rst_n => TimePeriod_a[30].ACLR
rst_n => TimePeriod_a[31].ACLR
rst_n => Numcount_b[0].ACLR
rst_n => Numcount_b[1].ACLR
rst_n => Numcount_b[2].ACLR
rst_n => Numcount_b[3].ACLR
rst_n => Numcount_b[4].ACLR
rst_n => Numcount_b[5].ACLR
rst_n => Numcount_b[6].ACLR
rst_n => Numcount_b[7].ACLR
rst_n => Numcount_b[8].ACLR
rst_n => Numcount_b[9].ACLR
rst_n => Numcount_b[10].ACLR
rst_n => Numcount_b[11].ACLR
rst_n => Numcount_b[12].ACLR
rst_n => Numcount_b[13].ACLR
rst_n => Numcount_b[14].ACLR
rst_n => Numcount_b[15].ACLR
rst_n => Numcount_b[16].ACLR
rst_n => Numcount_b[17].ACLR
rst_n => Numcount_b[18].ACLR
rst_n => Numcount_b[19].ACLR
rst_n => Numcount_b[20].ACLR
rst_n => Numcount_b[21].ACLR
rst_n => Numcount_b[22].ACLR
rst_n => Numcount_b[23].ACLR
rst_n => Numcount_b[24].ACLR
rst_n => Numcount_b[25].ACLR
rst_n => Numcount_b[26].ACLR
rst_n => Numcount_b[27].ACLR
rst_n => Numcount_b[28].ACLR
rst_n => Numcount_b[29].ACLR
rst_n => Numcount_b[30].ACLR
rst_n => Numcount_b[31].ACLR
rst_n => r_Single_TimePeriod_b[0].ACLR
rst_n => r_Single_TimePeriod_b[1].ACLR
rst_n => r_Single_TimePeriod_b[2].ACLR
rst_n => r_Single_TimePeriod_b[3].ACLR
rst_n => r_Single_TimePeriod_b[4].ACLR
rst_n => r_Single_TimePeriod_b[5].ACLR
rst_n => r_Single_TimePeriod_b[6].ACLR
rst_n => r_Single_TimePeriod_b[7].ACLR
rst_n => r_Single_TimePeriod_b[8].ACLR
rst_n => r_Single_TimePeriod_b[9].ACLR
rst_n => r_Single_TimePeriod_b[10].ACLR
rst_n => r_Single_TimePeriod_b[11].ACLR
rst_n => r_Single_TimePeriod_b[12].ACLR
rst_n => r_Single_TimePeriod_b[13].ACLR
rst_n => r_Single_TimePeriod_b[14].ACLR
rst_n => r_Single_TimePeriod_b[15].ACLR
rst_n => r_Single_TimePeriod_b[16].ACLR
rst_n => r_Single_TimePeriod_b[17].ACLR
rst_n => r_Single_TimePeriod_b[18].ACLR
rst_n => r_Single_TimePeriod_b[19].ACLR
rst_n => r_Single_TimePeriod_b[20].ACLR
rst_n => r_Single_TimePeriod_b[21].ACLR
rst_n => r_Single_TimePeriod_b[22].ACLR
rst_n => r_Single_TimePeriod_b[23].ACLR
rst_n => r_Single_TimePeriod_b[24].ACLR
rst_n => r_Single_TimePeriod_b[25].ACLR
rst_n => r_Single_TimePeriod_b[26].ACLR
rst_n => r_Single_TimePeriod_b[27].ACLR
rst_n => r_Single_TimePeriod_b[28].ACLR
rst_n => r_Single_TimePeriod_b[29].ACLR
rst_n => r_Single_TimePeriod_b[30].ACLR
rst_n => r_Single_TimePeriod_b[31].ACLR
rst_n => SignalCount_b[0].ACLR
rst_n => SignalCount_b[1].ACLR
rst_n => SignalCount_b[2].ACLR
rst_n => SignalCount_b[3].ACLR
rst_n => SignalCount_b[4].ACLR
rst_n => SignalCount_b[5].ACLR
rst_n => SignalCount_b[6].ACLR
rst_n => SignalCount_b[7].ACLR
rst_n => SignalCount_b[8].ACLR
rst_n => SignalCount_b[9].ACLR
rst_n => TimePeriod_b[0].ACLR
rst_n => TimePeriod_b[1].ACLR
rst_n => TimePeriod_b[2].ACLR
rst_n => TimePeriod_b[3].ACLR
rst_n => TimePeriod_b[4].ACLR
rst_n => TimePeriod_b[5].ACLR
rst_n => TimePeriod_b[6].ACLR
rst_n => TimePeriod_b[7].ACLR
rst_n => TimePeriod_b[8].ACLR
rst_n => TimePeriod_b[9].ACLR
rst_n => TimePeriod_b[10].ACLR
rst_n => TimePeriod_b[11].ACLR
rst_n => TimePeriod_b[12].ACLR
rst_n => TimePeriod_b[13].ACLR
rst_n => TimePeriod_b[14].ACLR
rst_n => TimePeriod_b[15].ACLR
rst_n => TimePeriod_b[16].ACLR
rst_n => TimePeriod_b[17].ACLR
rst_n => TimePeriod_b[18].ACLR
rst_n => TimePeriod_b[19].ACLR
rst_n => TimePeriod_b[20].ACLR
rst_n => TimePeriod_b[21].ACLR
rst_n => TimePeriod_b[22].ACLR
rst_n => TimePeriod_b[23].ACLR
rst_n => TimePeriod_b[24].ACLR
rst_n => TimePeriod_b[25].ACLR
rst_n => TimePeriod_b[26].ACLR
rst_n => TimePeriod_b[27].ACLR
rst_n => TimePeriod_b[28].ACLR
rst_n => TimePeriod_b[29].ACLR
rst_n => TimePeriod_b[30].ACLR
rst_n => TimePeriod_b[31].ACLR
rst_n => One_flag2.ACLR
rst_n => One_flag1.ACLR
rst_n => Two_flag2.ACLR
rst_n => Two_flag1.ACLR
rst_n => Single_Time_interval_a[31]~reg0.ENA
rst_n => Single_Time_interval_a[30]~reg0.ENA
rst_n => Single_Time_interval_a[29]~reg0.ENA
rst_n => Single_Time_interval_a[28]~reg0.ENA
rst_n => Single_Time_interval_a[27]~reg0.ENA
rst_n => Single_Time_interval_a[26]~reg0.ENA
rst_n => Single_Time_interval_a[25]~reg0.ENA
rst_n => Single_Time_interval_a[24]~reg0.ENA
rst_n => Single_Time_interval_a[23]~reg0.ENA
rst_n => Single_Time_interval_a[22]~reg0.ENA
rst_n => Single_Time_interval_a[21]~reg0.ENA
rst_n => Single_Time_interval_a[20]~reg0.ENA
rst_n => Single_Time_interval_a[19]~reg0.ENA
rst_n => Single_Time_interval_a[18]~reg0.ENA
rst_n => Single_Time_interval_a[17]~reg0.ENA
rst_n => Single_Time_interval_a[16]~reg0.ENA
rst_n => Single_Time_interval_a[15]~reg0.ENA
rst_n => Single_Time_interval_a[14]~reg0.ENA
rst_n => Single_Time_interval_a[13]~reg0.ENA
rst_n => Single_Time_interval_a[12]~reg0.ENA
rst_n => Single_Time_interval_a[11]~reg0.ENA
rst_n => Single_Time_interval_a[10]~reg0.ENA
rst_n => Single_Time_interval_a[9]~reg0.ENA
rst_n => Single_Time_interval_a[8]~reg0.ENA
rst_n => Single_Time_interval_a[7]~reg0.ENA
rst_n => Single_Time_interval_a[6]~reg0.ENA
rst_n => Single_Time_interval_a[5]~reg0.ENA
rst_n => Single_Time_interval_a[4]~reg0.ENA
rst_n => Single_Time_interval_a[3]~reg0.ENA
rst_n => Single_Time_interval_a[2]~reg0.ENA
rst_n => Single_Time_interval_a[1]~reg0.ENA
rst_n => Single_Time_interval_a[0]~reg0.ENA
rst_n => count_TimePeriod_a[9].ENA
rst_n => count_TimePeriod_a[8].ENA
rst_n => count_TimePeriod_a[7].ENA
rst_n => count_TimePeriod_a[6].ENA
rst_n => count_TimePeriod_a[5].ENA
rst_n => count_TimePeriod_a[4].ENA
rst_n => count_TimePeriod_a[3].ENA
rst_n => count_TimePeriod_a[2].ENA
rst_n => count_TimePeriod_a[1].ENA
rst_n => count_TimePeriod_a[0].ENA
rst_n => count_wait_TimePeriod_a[31].ENA
rst_n => count_wait_TimePeriod_a[30].ENA
rst_n => count_wait_TimePeriod_a[29].ENA
rst_n => count_wait_TimePeriod_a[28].ENA
rst_n => count_wait_TimePeriod_a[27].ENA
rst_n => count_wait_TimePeriod_a[26].ENA
rst_n => count_wait_TimePeriod_a[25].ENA
rst_n => count_wait_TimePeriod_a[24].ENA
rst_n => count_wait_TimePeriod_a[23].ENA
rst_n => count_wait_TimePeriod_a[22].ENA
rst_n => count_wait_TimePeriod_a[21].ENA
rst_n => count_wait_TimePeriod_a[20].ENA
rst_n => count_wait_TimePeriod_a[19].ENA
rst_n => count_wait_TimePeriod_a[18].ENA
rst_n => count_wait_TimePeriod_a[17].ENA
rst_n => count_wait_TimePeriod_a[16].ENA
rst_n => count_wait_TimePeriod_a[15].ENA
rst_n => count_wait_TimePeriod_a[14].ENA
rst_n => count_wait_TimePeriod_a[13].ENA
rst_n => count_wait_TimePeriod_a[12].ENA
rst_n => count_wait_TimePeriod_a[11].ENA
rst_n => count_wait_TimePeriod_a[10].ENA
rst_n => count_wait_TimePeriod_a[9].ENA
rst_n => count_wait_TimePeriod_a[8].ENA
rst_n => count_wait_TimePeriod_a[7].ENA
rst_n => count_wait_TimePeriod_a[6].ENA
rst_n => count_wait_TimePeriod_a[5].ENA
rst_n => count_wait_TimePeriod_a[4].ENA
rst_n => count_wait_TimePeriod_a[3].ENA
rst_n => count_wait_TimePeriod_a[2].ENA
rst_n => count_wait_TimePeriod_a[1].ENA
rst_n => count_wait_TimePeriod_a[0].ENA
rst_n => Single_Time_interval_b[31]~reg0.ENA
rst_n => Single_Time_interval_b[30]~reg0.ENA
rst_n => Single_Time_interval_b[29]~reg0.ENA
rst_n => Single_Time_interval_b[28]~reg0.ENA
rst_n => Single_Time_interval_b[27]~reg0.ENA
rst_n => Single_Time_interval_b[26]~reg0.ENA
rst_n => Single_Time_interval_b[25]~reg0.ENA
rst_n => Single_Time_interval_b[24]~reg0.ENA
rst_n => Single_Time_interval_b[23]~reg0.ENA
rst_n => Single_Time_interval_b[22]~reg0.ENA
rst_n => Single_Time_interval_b[21]~reg0.ENA
rst_n => Single_Time_interval_b[20]~reg0.ENA
rst_n => Single_Time_interval_b[19]~reg0.ENA
rst_n => Single_Time_interval_b[18]~reg0.ENA
rst_n => Single_Time_interval_b[17]~reg0.ENA
rst_n => Single_Time_interval_b[16]~reg0.ENA
rst_n => Single_Time_interval_b[15]~reg0.ENA
rst_n => Single_Time_interval_b[14]~reg0.ENA
rst_n => Single_Time_interval_b[13]~reg0.ENA
rst_n => Single_Time_interval_b[12]~reg0.ENA
rst_n => Single_Time_interval_b[11]~reg0.ENA
rst_n => Single_Time_interval_b[10]~reg0.ENA
rst_n => Single_Time_interval_b[9]~reg0.ENA
rst_n => Single_Time_interval_b[8]~reg0.ENA
rst_n => Single_Time_interval_b[7]~reg0.ENA
rst_n => Single_Time_interval_b[6]~reg0.ENA
rst_n => Single_Time_interval_b[5]~reg0.ENA
rst_n => Single_Time_interval_b[4]~reg0.ENA
rst_n => Single_Time_interval_b[3]~reg0.ENA
rst_n => Single_Time_interval_b[2]~reg0.ENA
rst_n => Single_Time_interval_b[1]~reg0.ENA
rst_n => count_wait_TimePeriod_b[0].ENA
rst_n => Single_Time_interval_b[0]~reg0.ENA
rst_n => count_TimePeriod_b[9].ENA
rst_n => count_TimePeriod_b[8].ENA
rst_n => count_TimePeriod_b[7].ENA
rst_n => count_TimePeriod_b[6].ENA
rst_n => count_TimePeriod_b[5].ENA
rst_n => count_TimePeriod_b[4].ENA
rst_n => count_TimePeriod_b[3].ENA
rst_n => count_TimePeriod_b[2].ENA
rst_n => count_TimePeriod_b[1].ENA
rst_n => count_TimePeriod_b[0].ENA
rst_n => count_wait_TimePeriod_b[31].ENA
rst_n => count_wait_TimePeriod_b[30].ENA
rst_n => count_wait_TimePeriod_b[29].ENA
rst_n => count_wait_TimePeriod_b[28].ENA
rst_n => count_wait_TimePeriod_b[27].ENA
rst_n => count_wait_TimePeriod_b[26].ENA
rst_n => count_wait_TimePeriod_b[25].ENA
rst_n => count_wait_TimePeriod_b[24].ENA
rst_n => count_wait_TimePeriod_b[23].ENA
rst_n => count_wait_TimePeriod_b[22].ENA
rst_n => count_wait_TimePeriod_b[21].ENA
rst_n => count_wait_TimePeriod_b[20].ENA
rst_n => count_wait_TimePeriod_b[19].ENA
rst_n => count_wait_TimePeriod_b[18].ENA
rst_n => count_wait_TimePeriod_b[17].ENA
rst_n => count_wait_TimePeriod_b[16].ENA
rst_n => count_wait_TimePeriod_b[15].ENA
rst_n => count_wait_TimePeriod_b[14].ENA
rst_n => count_wait_TimePeriod_b[13].ENA
rst_n => count_wait_TimePeriod_b[12].ENA
rst_n => count_wait_TimePeriod_b[11].ENA
rst_n => count_wait_TimePeriod_b[10].ENA
rst_n => count_wait_TimePeriod_b[9].ENA
rst_n => count_wait_TimePeriod_b[8].ENA
rst_n => count_wait_TimePeriod_b[7].ENA
rst_n => count_wait_TimePeriod_b[6].ENA
rst_n => count_wait_TimePeriod_b[5].ENA
rst_n => count_wait_TimePeriod_b[4].ENA
rst_n => count_wait_TimePeriod_b[3].ENA
rst_n => count_wait_TimePeriod_b[2].ENA
rst_n => count_wait_TimePeriod_b[1].ENA
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => Numcount_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => r_Single_TimePeriod_a.OUTPUTSELECT
One_Signal_in => One_flag1.DATAIN
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => Numcount_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => r_Single_TimePeriod_b.OUTPUTSELECT
Two_Signal_in => Two_flag1.DATAIN
Single_Time_interval_a[0] <= Single_Time_interval_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[1] <= Single_Time_interval_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[2] <= Single_Time_interval_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[3] <= Single_Time_interval_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[4] <= Single_Time_interval_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[5] <= Single_Time_interval_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[6] <= Single_Time_interval_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[7] <= Single_Time_interval_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[8] <= Single_Time_interval_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[9] <= Single_Time_interval_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[10] <= Single_Time_interval_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[11] <= Single_Time_interval_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[12] <= Single_Time_interval_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[13] <= Single_Time_interval_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[14] <= Single_Time_interval_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[15] <= Single_Time_interval_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[16] <= Single_Time_interval_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[17] <= Single_Time_interval_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[18] <= Single_Time_interval_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[19] <= Single_Time_interval_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[20] <= Single_Time_interval_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[21] <= Single_Time_interval_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[22] <= Single_Time_interval_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[23] <= Single_Time_interval_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[24] <= Single_Time_interval_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[25] <= Single_Time_interval_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[26] <= Single_Time_interval_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[27] <= Single_Time_interval_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[28] <= Single_Time_interval_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[29] <= Single_Time_interval_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[30] <= Single_Time_interval_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_a[31] <= Single_Time_interval_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[0] <= TimePeriod_a[0].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[1] <= TimePeriod_a[1].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[2] <= TimePeriod_a[2].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[3] <= TimePeriod_a[3].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[4] <= TimePeriod_a[4].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[5] <= TimePeriod_a[5].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[6] <= TimePeriod_a[6].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[7] <= TimePeriod_a[7].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[8] <= TimePeriod_a[8].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[9] <= TimePeriod_a[9].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[10] <= TimePeriod_a[10].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[11] <= TimePeriod_a[11].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[12] <= TimePeriod_a[12].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[13] <= TimePeriod_a[13].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[14] <= TimePeriod_a[14].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[15] <= TimePeriod_a[15].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[16] <= TimePeriod_a[16].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[17] <= TimePeriod_a[17].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[18] <= TimePeriod_a[18].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[19] <= TimePeriod_a[19].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[20] <= TimePeriod_a[20].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[21] <= TimePeriod_a[21].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[22] <= TimePeriod_a[22].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[23] <= TimePeriod_a[23].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[24] <= TimePeriod_a[24].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[25] <= TimePeriod_a[25].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[26] <= TimePeriod_a[26].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[27] <= TimePeriod_a[27].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[28] <= TimePeriod_a[28].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[29] <= TimePeriod_a[29].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[30] <= TimePeriod_a[30].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_a[31] <= TimePeriod_a[31].DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[0] <= Single_Time_interval_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[1] <= Single_Time_interval_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[2] <= Single_Time_interval_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[3] <= Single_Time_interval_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[4] <= Single_Time_interval_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[5] <= Single_Time_interval_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[6] <= Single_Time_interval_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[7] <= Single_Time_interval_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[8] <= Single_Time_interval_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[9] <= Single_Time_interval_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[10] <= Single_Time_interval_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[11] <= Single_Time_interval_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[12] <= Single_Time_interval_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[13] <= Single_Time_interval_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[14] <= Single_Time_interval_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[15] <= Single_Time_interval_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[16] <= Single_Time_interval_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[17] <= Single_Time_interval_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[18] <= Single_Time_interval_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[19] <= Single_Time_interval_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[20] <= Single_Time_interval_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[21] <= Single_Time_interval_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[22] <= Single_Time_interval_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[23] <= Single_Time_interval_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[24] <= Single_Time_interval_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[25] <= Single_Time_interval_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[26] <= Single_Time_interval_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[27] <= Single_Time_interval_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[28] <= Single_Time_interval_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[29] <= Single_Time_interval_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[30] <= Single_Time_interval_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Single_Time_interval_b[31] <= Single_Time_interval_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[0] <= TimePeriod_b[0].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[1] <= TimePeriod_b[1].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[2] <= TimePeriod_b[2].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[3] <= TimePeriod_b[3].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[4] <= TimePeriod_b[4].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[5] <= TimePeriod_b[5].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[6] <= TimePeriod_b[6].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[7] <= TimePeriod_b[7].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[8] <= TimePeriod_b[8].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[9] <= TimePeriod_b[9].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[10] <= TimePeriod_b[10].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[11] <= TimePeriod_b[11].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[12] <= TimePeriod_b[12].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[13] <= TimePeriod_b[13].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[14] <= TimePeriod_b[14].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[15] <= TimePeriod_b[15].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[16] <= TimePeriod_b[16].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[17] <= TimePeriod_b[17].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[18] <= TimePeriod_b[18].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[19] <= TimePeriod_b[19].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[20] <= TimePeriod_b[20].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[21] <= TimePeriod_b[21].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[22] <= TimePeriod_b[22].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[23] <= TimePeriod_b[23].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[24] <= TimePeriod_b[24].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[25] <= TimePeriod_b[25].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[26] <= TimePeriod_b[26].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[27] <= TimePeriod_b[27].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[28] <= TimePeriod_b[28].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[29] <= TimePeriod_b[29].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[30] <= TimePeriod_b[30].DB_MAX_OUTPUT_PORT_TYPE
Whole_Time_interval_b[31] <= TimePeriod_b[31].DB_MAX_OUTPUT_PORT_TYPE


