|HMC830
clk => data_in_r[0].CLK
clk => data_in_r[1].CLK
clk => data_in_r[2].CLK
clk => data_in_r[3].CLK
clk => data_in_r[4].CLK
clk => data_in_r[5].CLK
clk => data_in_r[6].CLK
clk => data_in_r[7].CLK
clk => data_in_r[8].CLK
clk => data_in_r[9].CLK
clk => data_in_r[10].CLK
clk => data_in_r[11].CLK
clk => data_in_r[12].CLK
clk => data_in_r[13].CLK
clk => data_in_r[14].CLK
clk => data_in_r[15].CLK
clk => data_in_r[16].CLK
clk => data_in_r[17].CLK
clk => data_in_r[18].CLK
clk => data_in_r[19].CLK
clk => data_in_r[20].CLK
clk => data_in_r[21].CLK
clk => data_in_r[22].CLK
clk => data_in_r[23].CLK
clk => SCK~reg0.CLK
clk => SDI~reg0.CLK
clk => SEN~reg0.CLK
clk => write_ok.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
clk => reg_data[16].CLK
clk => reg_data[17].CLK
clk => reg_data[18].CLK
clk => reg_data[19].CLK
clk => reg_data[20].CLK
clk => reg_data[21].CLK
clk => reg_data[22].CLK
clk => reg_data[23].CLK
clk => reg_data[24].CLK
clk => reg_data[25].CLK
clk => reg_data[26].CLK
clk => reg_data[27].CLK
clk => reg_data[28].CLK
clk => reg_data[29].CLK
clk => SEN_R.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => wr~reg0.CLK
clk => next_st~1.DATAIN
clk => next_state~1.DATAIN
clk => nstate~1.DATAIN
rst_n => SEN~reg0.ACLR
rst_n => write_ok.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => wr~reg0.PRESET
rst_n => next_st~3.DATAIN
rst_n => next_state~3.DATAIN
rst_n => nstate~3.DATAIN
rst_n => SEN_R.ENA
rst_n => reg_data[29].ENA
rst_n => reg_data[28].ENA
rst_n => reg_data[27].ENA
rst_n => reg_data[26].ENA
rst_n => reg_data[25].ENA
rst_n => reg_data[24].ENA
rst_n => reg_data[23].ENA
rst_n => reg_data[22].ENA
rst_n => reg_data[21].ENA
rst_n => reg_data[20].ENA
rst_n => reg_data[19].ENA
rst_n => reg_data[18].ENA
rst_n => reg_data[17].ENA
rst_n => reg_data[16].ENA
rst_n => reg_data[15].ENA
rst_n => reg_data[14].ENA
rst_n => reg_data[13].ENA
rst_n => reg_data[12].ENA
rst_n => reg_data[11].ENA
rst_n => reg_data[10].ENA
rst_n => reg_data[9].ENA
rst_n => reg_data[8].ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => data_in_r[0].ENA
rst_n => reg_data[0].ENA
rst_n => SDI~reg0.ENA
rst_n => SCK~reg0.ENA
rst_n => data_in_r[23].ENA
rst_n => data_in_r[22].ENA
rst_n => data_in_r[21].ENA
rst_n => data_in_r[20].ENA
rst_n => data_in_r[19].ENA
rst_n => data_in_r[18].ENA
rst_n => data_in_r[17].ENA
rst_n => data_in_r[16].ENA
rst_n => data_in_r[15].ENA
rst_n => data_in_r[14].ENA
rst_n => data_in_r[13].ENA
rst_n => data_in_r[12].ENA
rst_n => data_in_r[11].ENA
rst_n => data_in_r[10].ENA
rst_n => data_in_r[9].ENA
rst_n => data_in_r[8].ENA
rst_n => data_in_r[7].ENA
rst_n => data_in_r[6].ENA
rst_n => data_in_r[5].ENA
rst_n => data_in_r[4].ENA
rst_n => data_in_r[3].ENA
rst_n => data_in_r[2].ENA
rst_n => data_in_r[1].ENA
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
LD_SDO => data_in_r.DATAB
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEN <= SEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] <= data_in_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in_r[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[16] <= data_in_r[16].DB_MAX_OUTPUT_PORT_TYPE
data_in[17] <= data_in_r[17].DB_MAX_OUTPUT_PORT_TYPE
data_in[18] <= data_in_r[18].DB_MAX_OUTPUT_PORT_TYPE
data_in[19] <= data_in_r[19].DB_MAX_OUTPUT_PORT_TYPE
data_in[20] <= data_in_r[20].DB_MAX_OUTPUT_PORT_TYPE
data_in[21] <= data_in_r[21].DB_MAX_OUTPUT_PORT_TYPE
data_in[22] <= data_in_r[22].DB_MAX_OUTPUT_PORT_TYPE
data_in[23] <= data_in_r[23].DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


