vendor_name = ModelSim
source_file = 1, D:/jdclk/jdclk.v
source_file = 1, D:/jdclk/jdclk.vwf
source_file = 1, D:/jdclk/db/jdclk.cbx.xml
design_name = jdclk
instance = comp, \Add1~6 , Add1~6, jdclk, 1
instance = comp, \Add1~8 , Add1~8, jdclk, 1
instance = comp, \Add1~10 , Add1~10, jdclk, 1
instance = comp, \Add1~12 , Add1~12, jdclk, 1
instance = comp, \Equal0~3 , Equal0~3, jdclk, 1
instance = comp, \i~25 , i~25, jdclk, 1
instance = comp, \m[7] , m[7], jdclk, 1
instance = comp, \m[5] , m[5], jdclk, 1
instance = comp, \m[6] , m[6], jdclk, 1
instance = comp, \c0~I , c0, jdclk, 1
instance = comp, \c0~clkctrl , c0~clkctrl, jdclk, 1
instance = comp, \rst~I , rst, jdclk, 1
instance = comp, \cyclk~I , cyclk, jdclk, 1
instance = comp, \m[0]~0 , m[0]~0, jdclk, 1
instance = comp, \locked~I , locked, jdclk, 1
instance = comp, \i[0]~40 , i[0]~40, jdclk, 1
instance = comp, \i[0] , i[0], jdclk, 1
instance = comp, \i~24 , i~24, jdclk, 1
instance = comp, \i[1]~26 , i[1]~26, jdclk, 1
instance = comp, \i[2]~28 , i[2]~28, jdclk, 1
instance = comp, \i[2] , i[2], jdclk, 1
instance = comp, \i[3]~30 , i[3]~30, jdclk, 1
instance = comp, \i[3] , i[3], jdclk, 1
instance = comp, \i[4]~32 , i[4]~32, jdclk, 1
instance = comp, \i[4] , i[4], jdclk, 1
instance = comp, \i[5]~34 , i[5]~34, jdclk, 1
instance = comp, \i[5] , i[5], jdclk, 1
instance = comp, \Equal0~1 , Equal0~1, jdclk, 1
instance = comp, \Add1~0 , Add1~0, jdclk, 1
instance = comp, \m[1] , m[1], jdclk, 1
instance = comp, \i[1] , i[1], jdclk, 1
instance = comp, \i~23 , i~23, jdclk, 1
instance = comp, \i[6]~36 , i[6]~36, jdclk, 1
instance = comp, \i[6] , i[6], jdclk, 1
instance = comp, \i[7]~38 , i[7]~38, jdclk, 1
instance = comp, \i[7] , i[7], jdclk, 1
instance = comp, \Equal0~0 , Equal0~0, jdclk, 1
instance = comp, \Add1~2 , Add1~2, jdclk, 1
instance = comp, \m[2] , m[2], jdclk, 1
instance = comp, \Add1~4 , Add1~4, jdclk, 1
instance = comp, \m[3] , m[3], jdclk, 1
instance = comp, \m[4] , m[4], jdclk, 1
instance = comp, \Equal0~2 , Equal0~2, jdclk, 1
instance = comp, \Equal0~4 , Equal0~4, jdclk, 1
instance = comp, \jdclk~1 , jdclk~1, jdclk, 1
instance = comp, \jdclk~reg0 , jdclk~reg0, jdclk, 1
instance = comp, \jdclk~I , jdclk, jdclk, 1
