// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jdclk")
  (DATE "08/04/2011 18:16:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000424:0.00000424:0.00000424) (0.00000424:0.00000424:0.00000424))
        (IOPATH dataa combout (0.00000647:0.00000647:0.00000647) (0.00000647:0.00000647:0.00000647))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000424:0.00000424:0.00000424) (0.00000424:0.00000424:0.00000424))
        (IOPATH dataa combout (0.00000647:0.00000647:0.00000647) (0.00000647:0.00000647:0.00000647))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000382:0.00000382:0.00000382) (0.00000382:0.00000382:0.00000382))
        (IOPATH datab combout (0.00000623:0.00000623:0.00000623) (0.00000623:0.00000623:0.00000623))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0000039:0.0000039:0.0000039) (0.0000039:0.0000039:0.0000039))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001035:0.00001035:0.00001035) (0.00001035:0.00001035:0.00001035))
        (PORT datab (0.00000458:0.00000458:0.00000458) (0.00000458:0.00000458:0.00000458))
        (PORT datac (0.00001022:0.00001022:0.00001022) (0.00001022:0.00001022:0.00001022))
        (PORT datad (0.00000445:0.00000445:0.00000445) (0.00000445:0.00000445:0.00000445))
        (IOPATH dataa combout (0.00000614:0.00000614:0.00000614) (0.00000614:0.00000614:0.00000614))
        (IOPATH datab combout (0.00000616:0.00000616:0.00000616) (0.00000616:0.00000616:0.00000616))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00006088:0.00006088:0.00006088) (0.00006088:0.00006088:0.00006088))
        (PORT datac (0.00000458:0.00000458:0.00000458) (0.00000458:0.00000458:0.00000458))
        (PORT datad (0.00000409:0.00000409:0.00000409) (0.00000409:0.00000409:0.00000409))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000202:0.00000202:0.00000202) (0.00000202:0.00000202:0.00000202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000421:0.00000421:0.00000421) (0.00000421:0.00000421:0.00000421))
        (PORT datab (0.00006098:0.00006098:0.00006098) (0.00006098:0.00006098:0.00006098))
        (PORT datac (0.00001749:0.00001749:0.00001749) (0.00001749:0.00001749:0.00001749))
        (PORT datad (0.00000365:0.00000365:0.00000365) (0.00000365:0.00000365:0.00000365))
        (IOPATH dataa combout (0.00000646:0.00000646:0.00000646) (0.00000646:0.00000646:0.00000646))
        (IOPATH datab combout (0.00000623:0.00000623:0.00000623) (0.00000623:0.00000623:0.00000623))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000419:0.00000419:0.00000419) (0.00000419:0.00000419:0.00000419))
        (PORT datab (0.00006098:0.00006098:0.00006098) (0.00006098:0.00006098:0.00006098))
        (PORT datac (0.00001749:0.00001749:0.00001749) (0.00001749:0.00001749:0.00001749))
        (PORT datad (0.00000372:0.00000372:0.00000372) (0.00000372:0.00000372:0.00000372))
        (IOPATH dataa combout (0.00000646:0.00000646:0.00000646) (0.00000646:0.00000646:0.00000646))
        (IOPATH datab combout (0.00000623:0.00000623:0.00000623) (0.00000623:0.00000623:0.00000623))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00006123:0.00006123:0.00006123) (0.00006123:0.00006123:0.00006123))
        (PORT datab (0.00000381:0.00000381:0.00000381) (0.00000381:0.00000381:0.00000381))
        (PORT datac (0.00000374:0.00000374:0.00000374) (0.00000374:0.00000374:0.00000374))
        (PORT datad (0.00001783:0.00001783:0.00001783) (0.00001783:0.00001783:0.00001783))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE c0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000143:0.00000143:0.00000143) (0.00000143:0.00000143:0.00000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE c0\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0000026:0.0000026:0.0000026) (0.0000026:0.0000026:0.0000026))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0000006:0.0000006:0.0000006))
      (HOLD d (posedge clk) (0.0000012:0.0000012:0.0000012))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.00000954:0.00000954:0.00000954) (0.00000954:0.00000954:0.00000954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE cyclk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.00000944:0.00000944:0.00000944) (0.00000944:0.00000944:0.00000944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00006099:0.00006099:0.00006099) (0.00006099:0.00006099:0.00006099))
        (PORT datac (0.0000608:0.0000608:0.0000608) (0.0000608:0.0000608:0.0000608))
        (PORT datad (0.00000386:0.00000386:0.00000386) (0.00000386:0.00000386:0.00000386))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE locked\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.00000944:0.00000944:0.00000944) (0.00000944:0.00000944:0.00000944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[0\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000592:0.00000592:0.00000592) (0.00000592:0.00000592:0.00000592))
        (IOPATH datad combout (0.00000202:0.00000202:0.00000202) (0.00000202:0.00000202:0.00000202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00006088:0.00006088:0.00006088) (0.00006088:0.00006088:0.00006088))
        (PORT datac (0.00001812:0.00001812:0.00001812) (0.00001812:0.00001812:0.00001812))
        (PORT datad (0.0000041:0.0000041:0.0000041) (0.0000041:0.0000041:0.0000041))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000202:0.00000202:0.00000202) (0.00000202:0.00000202:0.00000202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000434:0.00000434:0.00000434) (0.00000434:0.00000434:0.00000434))
        (PORT datab (0.0000038:0.0000038:0.0000038) (0.0000038:0.0000038:0.0000038))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000448:0.00000448:0.00000448) (0.00000448:0.00000448:0.00000448))
        (PORT datab (0.00000451:0.00000451:0.00000451) (0.00000451:0.00000451:0.00000451))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000448:0.00000448:0.00000448) (0.00000448:0.00000448:0.00000448))
        (PORT datab (0.00000737:0.00000737:0.00000737) (0.00000737:0.00000737:0.00000737))
        (IOPATH dataa combout (0.00000606:0.00000606:0.00000606) (0.00000606:0.00000606:0.00000606))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000615:0.00000615:0.00000615) (0.00000615:0.00000615:0.00000615))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[4\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000447:0.00000447:0.00000447) (0.00000447:0.00000447:0.00000447))
        (PORT datab (0.00000454:0.00000454:0.00000454) (0.00000454:0.00000454:0.00000454))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[5\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000447:0.00000447:0.00000447) (0.00000447:0.00000447:0.00000447))
        (PORT datab (0.0000076:0.0000076:0.0000076) (0.0000076:0.0000076:0.0000076))
        (IOPATH dataa combout (0.00000606:0.00000606:0.00000606) (0.00000606:0.00000606:0.00000606))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000615:0.00000615:0.00000615) (0.00000615:0.00000615:0.00000615))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000702:0.00000702:0.00000702) (0.00000702:0.00000702:0.00000702))
        (PORT datab (0.00000684:0.00000684:0.00000684) (0.00000684:0.00000684:0.00000684))
        (PORT datac (0.00000461:0.00000461:0.00000461) (0.00000461:0.00000461:0.00000461))
        (PORT datad (0.00000451:0.00000451:0.00000451) (0.00000451:0.00000451:0.00000451))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH datab combout (0.00000589:0.00000589:0.00000589) (0.00000589:0.00000589:0.00000589))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000702:0.00000702:0.00000702) (0.00000702:0.00000702:0.00000702))
        (PORT datab (0.00000389:0.00000389:0.00000389) (0.00000389:0.00000389:0.00000389))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH dataa cout (0.00000735:0.00000735:0.00000735) (0.00000735:0.00000735:0.00000735))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datab cout (0.00000706:0.00000706:0.00000706) (0.00000706:0.00000706:0.00000706))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00006127:0.00006127:0.00006127) (0.00006127:0.00006127:0.00006127))
        (PORT datab (0.00000385:0.00000385:0.00000385) (0.00000385:0.00000385:0.00000385))
        (PORT datac (0.00000385:0.00000385:0.00000385) (0.00000385:0.00000385:0.00000385))
        (PORT datad (0.00001787:0.00001787:0.00001787) (0.00001787:0.00001787:0.00001787))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00006088:0.00006088:0.00006088) (0.00006088:0.00006088:0.00006088))
        (PORT datad (0.0000041:0.0000041:0.0000041) (0.0000041:0.0000041:0.0000041))
        (IOPATH datab combout (0.00000589:0.00000589:0.00000589) (0.00000589:0.00000589:0.00000589))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000446:0.00000446:0.00000446) (0.00000446:0.00000446:0.00000446))
        (PORT datab (0.00000448:0.00000448:0.00000448) (0.00000448:0.00000448:0.00000448))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH dataa cout (0.00000621:0.00000621:0.00000621) (0.00000621:0.00000621:0.00000621))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000077:0.0000077:0.0000077) (0.0000077:0.0000077:0.0000077))
        (PORT datad (0.00000413:0.00000413:0.00000413) (0.00000413:0.00000413:0.00000413))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001501:0.00001501:0.00001501) (0.00001501:0.00001501:0.00001501))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001063:0.00001063:0.00001063) (0.00001063:0.00001063:0.00001063))
        (PORT datab (0.0000102:0.0000102:0.0000102) (0.0000102:0.0000102:0.0000102))
        (PORT datac (0.00000457:0.00000457:0.00000457) (0.00000457:0.00000457:0.00000457))
        (PORT datad (0.00000449:0.00000449:0.00000449) (0.00000449:0.00000449:0.00000449))
        (IOPATH dataa combout (0.00000614:0.00000614:0.00000614) (0.00000614:0.00000614:0.00000614))
        (IOPATH datab combout (0.00000616:0.00000616:0.00000616) (0.00000616:0.00000616:0.00000616))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000395:0.00000395:0.00000395) (0.00000395:0.00000395:0.00000395))
        (IOPATH datab combout (0.00000623:0.00000623:0.00000623) (0.00000623:0.00000623:0.00000623))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00006126:0.00006126:0.00006126) (0.00006126:0.00006126:0.00006126))
        (PORT datab (0.0000039:0.0000039:0.0000039) (0.0000039:0.0000039:0.0000039))
        (PORT datac (0.00000379:0.00000379:0.00000379) (0.00000379:0.00000379:0.00000379))
        (PORT datad (0.00001787:0.00001787:0.00001787) (0.00001787:0.00001787:0.00001787))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000395:0.00000395:0.00000395) (0.00000395:0.00000395:0.00000395))
        (IOPATH datab combout (0.00000623:0.00000623:0.00000623) (0.00000623:0.00000623:0.00000623))
        (IOPATH datab cout (0.00000596:0.00000596:0.00000596) (0.00000596:0.00000596:0.00000596))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
        (IOPATH cin combout (0.00000506:0.00000506:0.00000506) (0.00000506:0.00000506:0.00000506))
        (IOPATH cin cout (0.00000086:0.00000086:0.00000086) (0.00000086:0.00000086:0.00000086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00006125:0.00006125:0.00006125) (0.00006125:0.00006125:0.00006125))
        (PORT datab (0.00000379:0.00000379:0.00000379) (0.00000379:0.00000379:0.00000379))
        (PORT datac (0.00000394:0.00000394:0.00000394) (0.00000394:0.00000394:0.00000394))
        (PORT datad (0.00001785:0.00001785:0.00001785) (0.00001785:0.00001785:0.00001785))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000419:0.00000419:0.00000419) (0.00000419:0.00000419:0.00000419))
        (PORT datab (0.00006098:0.00006098:0.00006098) (0.00006098:0.00006098:0.00006098))
        (PORT datac (0.00000378:0.00000378:0.00000378) (0.00000378:0.00000378:0.00000378))
        (PORT datad (0.00001785:0.00001785:0.00001785) (0.00001785:0.00001785:0.00001785))
        (IOPATH dataa combout (0.0000065:0.0000065:0.0000065) (0.0000065:0.0000065:0.0000065))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001039:0.00001039:0.00001039) (0.00001039:0.00001039:0.00001039))
        (PORT datab (0.00000678:0.00000678:0.00000678) (0.00000678:0.00000678:0.00000678))
        (PORT datac (0.00000459:0.00000459:0.00000459) (0.00000459:0.00000459:0.00000459))
        (PORT datad (0.00000448:0.00000448:0.00000448) (0.00000448:0.00000448:0.00000448))
        (IOPATH dataa combout (0.00000651:0.00000651:0.00000651) (0.00000651:0.00000651:0.00000651))
        (IOPATH datab combout (0.00000589:0.00000589:0.00000589) (0.00000589:0.00000589:0.00000589))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000694:0.00000694:0.00000694) (0.00000694:0.00000694:0.00000694))
        (PORT datab (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (PORT datac (0.00000374:0.00000374:0.00000374) (0.00000374:0.00000374:0.00000374))
        (PORT datad (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH dataa combout (0.00000614:0.00000614:0.00000614) (0.00000614:0.00000614:0.00000614))
        (IOPATH datab combout (0.00000589:0.00000589:0.00000589) (0.00000589:0.00000589:0.00000589))
        (IOPATH datac combout (0.0000037:0.0000037:0.0000037) (0.0000037:0.0000037:0.0000037))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE jdclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000067:0.0000067:0.0000067) (0.0000067:0.0000067:0.0000067))
        (PORT datad (0.00005709:0.00005709:0.00005709) (0.00005709:0.00005709:0.00005709))
        (IOPATH datab combout (0.00000624:0.00000624:0.00000624) (0.00000624:0.00000624:0.00000624))
        (IOPATH datac combout (0.00000393:0.00000393:0.00000393) (0.00000393:0.00000393:0.00000393))
        (IOPATH datad combout (0.00000206:0.00000206:0.00000206) (0.00000206:0.00000206:0.00000206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE jdclk\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000015:0.000015:0.000015) (0.000015:0.000015:0.000015))
        (PORT datain (0.00000108:0.00000108:0.00000108) (0.00000108:0.00000108:0.00000108))
        (IOPATH (posedge clk) regout (0.00000304:0.00000304:0.00000304) (0.00000304:0.00000304:0.00000304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.00000306:0.00000306:0.00000306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE jdclk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.00001643:0.00001643:0.00001643) (0.00001643:0.00001643:0.00001643))
        (IOPATH datain padio (0.00003216:0.00003216:0.00003216) (0.00003216:0.00003216:0.00003216))
      )
    )
  )
)
