-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=201;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   16666666;
	1    :   166D9168;
	2    :   1674BC6A;
	3    :   167BE76C;
	4    :   1683126E;
	5    :   168A3D70;
	6    :   16916872;
	7    :   16989374;
	8    :   169FBE76;
	9    :   16A6E978;
	10   :   16AE147A;
	11   :   16B53F7C;
	12   :   16BC6A7E;
	13   :   16C39581;
	14   :   16CAC083;
	15   :   16D1EB85;
	16   :   16D91687;
	17   :   16E04189;
	18   :   16E76C8B;
	19   :   16EE978D;
	20   :   16F5C28F;
	21   :   16FCED91;
	22   :   17041893;
	23   :   170B4395;
	24   :   17126E97;
	25   :   17199999;
	26   :   1720C49B;
	27   :   1727EF9D;
	28   :   172F1A9F;
	29   :   173645A1;
	30   :   173D70A3;
	31   :   17449BA5;
	32   :   174BC6A7;
	33   :   1752F1A9;
	34   :   175A1CAC;
	35   :   176147AE;
	36   :   176872B0;
	37   :   176F9DB2;
	38   :   1776C8B4;
	39   :   177DF3B6;
	40   :   17851EB8;
	41   :   178C49BA;
	42   :   179374BC;
	43   :   179A9FBE;
	44   :   17A1CAC0;
	45   :   17A8F5C2;
	46   :   17B020C4;
	47   :   17B74BC6;
	48   :   17BE76C8;
	49   :   17C5A1CA;
	50   :   17CCCCCC;
	51   :   17D3F7CE;
	52   :   17DB22D0;
	53   :   17E24DD2;
	54   :   17E978D4;
	55   :   17F0A3D7;
	56   :   17F7CED9;
	57   :   17FEF9DB;
	58   :   180624DD;
	59   :   180D4FDF;
	60   :   18147AE1;
	61   :   181BA5E3;
	62   :   1822D0E5;
	63   :   1829FBE7;
	64   :   183126E9;
	65   :   183851EB;
	66   :   183F7CED;
	67   :   1846A7EF;
	68   :   184DD2F1;
	69   :   1854FDF3;
	70   :   185C28F5;
	71   :   186353F7;
	72   :   186A7EF9;
	73   :   1871A9FB;
	74   :   1878D4FD;
	75   :   18800000;
	76   :   18872B02;
	77   :   188E5604;
	78   :   18958106;
	79   :   189CAC08;
	80   :   18A3D70A;
	81   :   18AB020C;
	82   :   18B22D0E;
	83   :   18B95810;
	84   :   18C08312;
	85   :   18C7AE14;
	86   :   18CED916;
	87   :   18D60418;
	88   :   18DD2F1A;
	89   :   18E45A1C;
	90   :   18EB851E;
	91   :   18F2B020;
	92   :   18F9DB22;
	93   :   19010624;
	94   :   19083126;
	95   :   190F5C28;
	96   :   1916872B;
	97   :   191DB22D;
	98   :   1924DD2F;
	99   :   192C0831;
	100  :   19333333;
	101  :   193A5E35;
	102  :   19418937;
	103  :   1948B439;
	104  :   194FDF3B;
	105  :   19570A3D;
	106  :   195E353F;
	107  :   19656041;
	108  :   196C8B43;
	109  :   1973B645;
	110  :   197AE147;
	111  :   19820C49;
	112  :   1989374B;
	113  :   1990624D;
	114  :   19978D4F;
	115  :   199EB851;
	116  :   19A5E353;
	117  :   19AD0E56;
	118  :   19B43958;
	119  :   19BB645A;
	120  :   19C28F5C;
	121  :   19C9BA5E;
	122  :   19D0E560;
	123  :   19D81062;
	124  :   19DF3B64;
	125  :   19E66666;
	126  :   19ED9168;
	127  :   19F4BC6A;
	128  :   19FBE76C;
	129  :   1A03126E;
	130  :   1A0A3D70;
	131  :   1A116872;
	132  :   1A189374;
	133  :   1A1FBE76;
	134  :   1A26E978;
	135  :   1A2E147A;
	136  :   1A353F7C;
	137  :   1A3C6A7E;
	138  :   1A439581;
	139  :   1A4AC083;
	140  :   1A51EB85;
	141  :   1A591687;
	142  :   1A604189;
	143  :   1A676C8B;
	144  :   1A6E978D;
	145  :   1A75C28F;
	146  :   1A7CED91;
	147  :   1A841893;
	148  :   1A8B4395;
	149  :   1A926E97;
	150  :   1A999999;
	151  :   1AA0C49B;
	152  :   1AA7EF9D;
	153  :   1AAF1A9F;
	154  :   1AB645A1;
	155  :   1ABD70A3;
	156  :   1AC49BA5;
	157  :   1ACBC6A7;
	158  :   1AD2F1A9;
	159  :   1ADA1CAC;
	160  :   1AE147AE;
	161  :   1AE872B0;
	162  :   1AEF9DB2;
	163  :   1AF6C8B4;
	164  :   1AFDF3B6;
	165  :   1B051EB8;
	166  :   1B0C49BA;
	167  :   1B1374BC;
	168  :   1B1A9FBE;
	169  :   1B21CAC0;
	170  :   1B28F5C2;
	171  :   1B3020C4;
	172  :   1B374BC6;
	173  :   1B3E76C8;
	174  :   1B45A1CA;
	175  :   1B4CCCCC;
	176  :   1B53F7CE;
	177  :   1B5B22D0;
	178  :   1B624DD2;
	179  :   1B6978D4;
	180  :   1B70A3D7;
	181  :   1B77CED9;
	182  :   1B7EF9DB;
	183  :   1B8624DD;
	184  :   1B8D4FDF;
	185  :   1B947AE1;
	186  :   1B9BA5E3;
	187  :   1BA2D0E5;
	188  :   1BA9FBE7;
	189  :   1BB126E9;
	190  :   1BB851EB;
	191  :   1BBF7CED;
	192  :   1BC6A7EF;
	193  :   1BCDD2F1;
	194  :   1BD4FDF3;
	195  :   1BDC28F5;
	196  :   1BE353F7;
	197  :   1BEA7EF9;
	198  :   1BF1A9FB;
	199  :   1BF8D4FD;
	200  :   1C000000;
END;
