|bit_sync
clk => clk.IN2
rst_n => rst_n.IN3
signal_v1_man << signal_v1_man.DB_MAX_OUTPUT_PORT_TYPE
sync_clk << sync:sync_inst.sync_clk
signal_v1 << signal_v1.DB_MAX_OUTPUT_PORT_TYPE
signal_v1_clk << M_1:M_1_inst.signal_v1_clk
M_sync_clk << M_sync:M_sync_inst.M_sync_clk
sync_clk1 << sync:sync_inst.sync_clk1


|bit_sync|M_1:M_1_inst
clk => signal_v1_man~reg0.CLK
clk => signal_v1~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => signal_v1_clk~reg0.CLK
clk => cnt_v[0].CLK
clk => cnt_v[1].CLK
clk => cnt_v[2].CLK
clk => cnt_v[3].CLK
clk => cnt_v[4].CLK
clk => cnt_v[5].CLK
clk => cnt_v[6].CLK
clk => cnt_v[7].CLK
clk => cnt_v[8].CLK
clk => cnt_v[9].CLK
clk => cnt_v[10].CLK
clk => cnt_v[11].CLK
clk => cnt_v[12].CLK
clk => cnt_v[13].CLK
clk => cnt_v[14].CLK
clk => cnt_v[15].CLK
clk => cnt_v[16].CLK
clk => cnt_v[17].CLK
clk => cnt_v[18].CLK
clk => cnt_v[19].CLK
clk => cnt_v[20].CLK
clk => cnt_v[21].CLK
clk => cnt_v[22].CLK
clk => cnt_v[23].CLK
clk => cnt_v[24].CLK
clk => cnt_v[25].CLK
clk => cnt_v[26].CLK
clk => cnt_v[27].CLK
clk => cnt_v[28].CLK
clk => cnt_v[29].CLK
clk => cnt_v[30].CLK
clk => cnt_v[31].CLK
rst_n => cnt_v[0].ACLR
rst_n => cnt_v[1].ACLR
rst_n => cnt_v[2].ACLR
rst_n => cnt_v[3].ACLR
rst_n => cnt_v[4].ACLR
rst_n => cnt_v[5].ACLR
rst_n => cnt_v[6].ACLR
rst_n => cnt_v[7].ACLR
rst_n => cnt_v[8].ACLR
rst_n => cnt_v[9].ACLR
rst_n => cnt_v[10].ACLR
rst_n => cnt_v[11].ACLR
rst_n => cnt_v[12].ACLR
rst_n => cnt_v[13].ACLR
rst_n => cnt_v[14].ACLR
rst_n => cnt_v[15].ACLR
rst_n => cnt_v[16].ACLR
rst_n => cnt_v[17].ACLR
rst_n => cnt_v[18].ACLR
rst_n => cnt_v[19].ACLR
rst_n => cnt_v[20].ACLR
rst_n => cnt_v[21].ACLR
rst_n => cnt_v[22].ACLR
rst_n => cnt_v[23].ACLR
rst_n => cnt_v[24].ACLR
rst_n => cnt_v[25].ACLR
rst_n => cnt_v[26].ACLR
rst_n => cnt_v[27].ACLR
rst_n => cnt_v[28].ACLR
rst_n => cnt_v[29].ACLR
rst_n => cnt_v[30].ACLR
rst_n => cnt_v[31].ACLR
rst_n => signal_v1~reg0.ACLR
rst_n => shift[0].ACLR
rst_n => shift[1].ACLR
rst_n => shift[2].ACLR
rst_n => shift[3].ACLR
rst_n => shift[4].ACLR
rst_n => shift[5].ACLR
rst_n => shift[6].ACLR
rst_n => shift[7].ACLR
rst_n => shift[8].PRESET
rst_n => signal_v1_man~reg0.ACLR
rst_n => signal_v1_clk~reg0.ACLR
signal_v1_man <= signal_v1_man~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_v1_clk <= signal_v1_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_v1 <= signal_v1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit_sync|M_1:M_1_inst|iss1:iss1_inst
probe => probe.IN1
source[0] <= altsource_probe:altsource_probe_component.source
source[1] <= altsource_probe:altsource_probe_component.source
source[2] <= altsource_probe:altsource_probe_component.source
source[3] <= altsource_probe:altsource_probe_component.source
source[4] <= altsource_probe:altsource_probe_component.source
source[5] <= altsource_probe:altsource_probe_component.source
source[6] <= altsource_probe:altsource_probe_component.source
source[7] <= altsource_probe:altsource_probe_component.source
source[8] <= altsource_probe:altsource_probe_component.source
source[9] <= altsource_probe:altsource_probe_component.source
source[10] <= altsource_probe:altsource_probe_component.source
source[11] <= altsource_probe:altsource_probe_component.source
source[12] <= altsource_probe:altsource_probe_component.source
source[13] <= altsource_probe:altsource_probe_component.source
source[14] <= altsource_probe:altsource_probe_component.source
source[15] <= altsource_probe:altsource_probe_component.source
source[16] <= altsource_probe:altsource_probe_component.source
source[17] <= altsource_probe:altsource_probe_component.source
source[18] <= altsource_probe:altsource_probe_component.source
source[19] <= altsource_probe:altsource_probe_component.source
source[20] <= altsource_probe:altsource_probe_component.source
source[21] <= altsource_probe:altsource_probe_component.source
source[22] <= altsource_probe:altsource_probe_component.source
source[23] <= altsource_probe:altsource_probe_component.source
source[24] <= altsource_probe:altsource_probe_component.source
source[25] <= altsource_probe:altsource_probe_component.source
source[26] <= altsource_probe:altsource_probe_component.source
source[27] <= altsource_probe:altsource_probe_component.source
source[28] <= altsource_probe:altsource_probe_component.source
source[29] <= altsource_probe:altsource_probe_component.source
source[30] <= altsource_probe:altsource_probe_component.source


|bit_sync|M_1:M_1_inst|iss1:iss1_inst|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source[17] <= altsource_probe_body:altsource_probe_body_inst.source
source[18] <= altsource_probe_body:altsource_probe_body_inst.source
source[19] <= altsource_probe_body:altsource_probe_body_inst.source
source[20] <= altsource_probe_body:altsource_probe_body_inst.source
source[21] <= altsource_probe_body:altsource_probe_body_inst.source
source[22] <= altsource_probe_body:altsource_probe_body_inst.source
source[23] <= altsource_probe_body:altsource_probe_body_inst.source
source[24] <= altsource_probe_body:altsource_probe_body_inst.source
source[25] <= altsource_probe_body:altsource_probe_body_inst.source
source[26] <= altsource_probe_body:altsource_probe_body_inst.source
source[27] <= altsource_probe_body:altsource_probe_body_inst.source
source[28] <= altsource_probe_body:altsource_probe_body_inst.source
source[29] <= altsource_probe_body:altsource_probe_body_inst.source
source[30] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|bit_sync|M_1:M_1_inst|iss1:iss1_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source[17] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[17]
source[18] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[18]
source[19] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[19]
source[20] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[20]
source[21] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[21]
source[22] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[22]
source[23] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[23]
source[24] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[24]
source[25] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[25]
source[26] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[26]
source[27] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[27]
source[28] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[28]
source[29] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[29]
source[30] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[30]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|bit_sync|M_1:M_1_inst|iss1:iss1_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source[17] <= hold_m_out[17].DB_MAX_OUTPUT_PORT_TYPE
source[18] <= hold_m_out[18].DB_MAX_OUTPUT_PORT_TYPE
source[19] <= hold_m_out[19].DB_MAX_OUTPUT_PORT_TYPE
source[20] <= hold_m_out[20].DB_MAX_OUTPUT_PORT_TYPE
source[21] <= hold_m_out[21].DB_MAX_OUTPUT_PORT_TYPE
source[22] <= hold_m_out[22].DB_MAX_OUTPUT_PORT_TYPE
source[23] <= hold_m_out[23].DB_MAX_OUTPUT_PORT_TYPE
source[24] <= hold_m_out[24].DB_MAX_OUTPUT_PORT_TYPE
source[25] <= hold_m_out[25].DB_MAX_OUTPUT_PORT_TYPE
source[26] <= hold_m_out[26].DB_MAX_OUTPUT_PORT_TYPE
source[27] <= hold_m_out[27].DB_MAX_OUTPUT_PORT_TYPE
source[28] <= hold_m_out[28].DB_MAX_OUTPUT_PORT_TYPE
source[29] <= hold_m_out[29].DB_MAX_OUTPUT_PORT_TYPE
source[30] <= hold_m_out[30].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[30].ENA
reset => hold_reg[29].ENA
reset => hold_reg[28].ENA
reset => hold_reg[27].ENA
reset => hold_reg[26].ENA
reset => hold_reg[25].ENA
reset => hold_reg[24].ENA
reset => hold_reg[23].ENA
reset => hold_reg[22].ENA
reset => hold_reg[21].ENA
reset => hold_reg[20].ENA
reset => hold_reg[19].ENA
reset => hold_reg[18].ENA
reset => hold_reg[17].ENA
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => hold_reg[17].CLK
tck => hold_reg[18].CLK
tck => hold_reg[19].CLK
tck => hold_reg[20].CLK
tck => hold_reg[21].CLK
tck => hold_reg[22].CLK
tck => hold_reg[23].CLK
tck => hold_reg[24].CLK
tck => hold_reg[25].CLK
tck => hold_reg[26].CLK
tck => hold_reg[27].CLK
tck => hold_reg[28].CLK
tck => hold_reg[29].CLK
tck => hold_reg[30].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|bit_sync|M_1:M_1_inst|iss1:iss1_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|bit_sync|sync:sync_inst
clk => sync_clk~reg0.CLK
clk => cnt_sync_clk[0].CLK
clk => cnt_sync_clk[1].CLK
clk => cnt_sync_clk[2].CLK
clk => cnt_sync_clk[3].CLK
clk => cnt_sync_clk[4].CLK
clk => cnt_sync_clk[5].CLK
clk => cnt_sync_clk[6].CLK
clk => cnt_sync_clk[7].CLK
clk => cnt_sync_clk[8].CLK
clk => cnt_sync_clk[9].CLK
clk => cnt_sync_clk[10].CLK
clk => cnt_sync_clk[11].CLK
clk => cnt_sync_clk[12].CLK
clk => cnt_sync_clk[13].CLK
clk => cnt_sync_clk[14].CLK
clk => cnt_sync_clk[15].CLK
clk => cnt_sync_clk[16].CLK
clk => cnt_sync_clk[17].CLK
clk => cnt_sync_clk[18].CLK
clk => cnt_sync_clk[19].CLK
clk => cnt_sync_clk[20].CLK
clk => cnt_sync_clk[21].CLK
clk => cnt_sync_clk[22].CLK
clk => cnt_sync_clk[23].CLK
clk => cnt_sync_clk[24].CLK
clk => cnt_sync_clk[25].CLK
clk => cnt_sync_clk[26].CLK
clk => cnt_sync_clk[27].CLK
clk => cnt_sync_clk[28].CLK
clk => cnt_sync_clk[29].CLK
clk => cnt_sync_clk[30].CLK
clk => cnt_sync_clk[31].CLK
clk => num_sig[0].CLK
clk => num_sig[1].CLK
clk => num_sig[2].CLK
clk => num_sig[3].CLK
clk => num_sig[4].CLK
clk => num_sig[5].CLK
clk => num_sig[6].CLK
clk => num_sig[7].CLK
clk => num_sig[8].CLK
clk => num_sig[9].CLK
clk => num_sig[10].CLK
clk => num_sig[11].CLK
clk => num_sig[12].CLK
clk => num_sig[13].CLK
clk => num_sig[14].CLK
clk => num_sig[15].CLK
clk => num_sig[16].CLK
clk => num_sig[17].CLK
clk => num_sig[18].CLK
clk => num_sig[19].CLK
clk => num_sig[20].CLK
clk => num_sig[21].CLK
clk => num_sig[22].CLK
clk => num_sig[23].CLK
clk => num_sig[24].CLK
clk => num_sig[25].CLK
clk => num_sig[26].CLK
clk => num_sig[27].CLK
clk => num_sig[28].CLK
clk => num_sig[29].CLK
clk => num_sig[30].CLK
clk => num_sig[31].CLK
clk => compar[0].CLK
clk => compar[1].CLK
clk => compar[2].CLK
clk => compar[3].CLK
clk => compar[4].CLK
clk => compar[5].CLK
clk => compar[6].CLK
clk => compar[7].CLK
clk => compar[8].CLK
clk => compar[9].CLK
clk => compar[10].CLK
clk => compar[11].CLK
clk => compar[12].CLK
clk => compar[13].CLK
clk => compar[14].CLK
clk => compar[15].CLK
clk => compar[16].CLK
clk => compar[17].CLK
clk => compar[18].CLK
clk => compar[19].CLK
clk => compar[20].CLK
clk => compar[21].CLK
clk => compar[22].CLK
clk => compar[23].CLK
clk => compar[24].CLK
clk => compar[25].CLK
clk => compar[26].CLK
clk => compar[27].CLK
clk => compar[28].CLK
clk => compar[29].CLK
clk => compar[30].CLK
clk => compar[31].CLK
clk => cnt_com[0].CLK
clk => cnt_com[1].CLK
clk => cnt_com[2].CLK
clk => cnt_com[3].CLK
clk => cnt_com[4].CLK
clk => cnt_com[5].CLK
clk => cnt_com[6].CLK
clk => cnt_com[7].CLK
clk => cnt_com[8].CLK
clk => cnt_com[9].CLK
clk => cnt_com[10].CLK
clk => cnt_com[11].CLK
clk => cnt_com[12].CLK
clk => cnt_com[13].CLK
clk => cnt_com[14].CLK
clk => cnt_com[15].CLK
clk => cnt_com[16].CLK
clk => cnt_com[17].CLK
clk => cnt_com[18].CLK
clk => cnt_com[19].CLK
clk => cnt_com[20].CLK
clk => cnt_com[21].CLK
clk => cnt_com[22].CLK
clk => cnt_com[23].CLK
clk => cnt_com[24].CLK
clk => cnt_com[25].CLK
clk => cnt_com[26].CLK
clk => cnt_com[27].CLK
clk => cnt_com[28].CLK
clk => cnt_com[29].CLK
clk => cnt_com[30].CLK
clk => cnt_com[31].CLK
clk => cnt_high_temp[0].CLK
clk => cnt_high_temp[1].CLK
clk => cnt_high_temp[2].CLK
clk => cnt_high_temp[3].CLK
clk => cnt_high_temp[4].CLK
clk => cnt_high_temp[5].CLK
clk => cnt_high_temp[6].CLK
clk => cnt_high_temp[7].CLK
clk => cnt_high_temp[8].CLK
clk => cnt_high_temp[9].CLK
clk => cnt_high_temp[10].CLK
clk => cnt_high_temp[11].CLK
clk => cnt_high_temp[12].CLK
clk => cnt_high_temp[13].CLK
clk => cnt_high_temp[14].CLK
clk => cnt_high_temp[15].CLK
clk => cnt_high_temp[16].CLK
clk => cnt_high_temp[17].CLK
clk => cnt_high_temp[18].CLK
clk => cnt_high_temp[19].CLK
clk => cnt_high_temp[20].CLK
clk => cnt_high_temp[21].CLK
clk => cnt_high_temp[22].CLK
clk => cnt_high_temp[23].CLK
clk => cnt_high_temp[24].CLK
clk => cnt_high_temp[25].CLK
clk => cnt_high_temp[26].CLK
clk => cnt_high_temp[27].CLK
clk => cnt_high_temp[28].CLK
clk => cnt_high_temp[29].CLK
clk => cnt_high_temp[30].CLK
clk => cnt_high_temp[31].CLK
clk => cnt_high[0].CLK
clk => cnt_high[1].CLK
clk => cnt_high[2].CLK
clk => cnt_high[3].CLK
clk => cnt_high[4].CLK
clk => cnt_high[5].CLK
clk => cnt_high[6].CLK
clk => cnt_high[7].CLK
clk => cnt_high[8].CLK
clk => cnt_high[9].CLK
clk => cnt_high[10].CLK
clk => cnt_high[11].CLK
clk => cnt_high[12].CLK
clk => cnt_high[13].CLK
clk => cnt_high[14].CLK
clk => cnt_high[15].CLK
clk => cnt_high[16].CLK
clk => cnt_high[17].CLK
clk => cnt_high[18].CLK
clk => cnt_high[19].CLK
clk => cnt_high[20].CLK
clk => cnt_high[21].CLK
clk => cnt_high[22].CLK
clk => cnt_high[23].CLK
clk => cnt_high[24].CLK
clk => cnt_high[25].CLK
clk => cnt_high[26].CLK
clk => cnt_high[27].CLK
clk => cnt_high[28].CLK
clk => cnt_high[29].CLK
clk => cnt_high[30].CLK
clk => cnt_high[31].CLK
clk => sig_in_neg.CLK
clk => sig_in_pos.CLK
clk => sig_in_r1.CLK
clk => sig_in_r.CLK
clk => state_sync~1.DATAIN
rst_n => cnt_high_temp[0].ACLR
rst_n => cnt_high_temp[1].ACLR
rst_n => cnt_high_temp[2].ACLR
rst_n => cnt_high_temp[3].ACLR
rst_n => cnt_high_temp[4].ACLR
rst_n => cnt_high_temp[5].ACLR
rst_n => cnt_high_temp[6].ACLR
rst_n => cnt_high_temp[7].ACLR
rst_n => cnt_high_temp[8].ACLR
rst_n => cnt_high_temp[9].ACLR
rst_n => cnt_high_temp[10].ACLR
rst_n => cnt_high_temp[11].ACLR
rst_n => cnt_high_temp[12].ACLR
rst_n => cnt_high_temp[13].ACLR
rst_n => cnt_high_temp[14].ACLR
rst_n => cnt_high_temp[15].ACLR
rst_n => cnt_high_temp[16].ACLR
rst_n => cnt_high_temp[17].ACLR
rst_n => cnt_high_temp[18].ACLR
rst_n => cnt_high_temp[19].ACLR
rst_n => cnt_high_temp[20].ACLR
rst_n => cnt_high_temp[21].ACLR
rst_n => cnt_high_temp[22].ACLR
rst_n => cnt_high_temp[23].ACLR
rst_n => cnt_high_temp[24].ACLR
rst_n => cnt_high_temp[25].ACLR
rst_n => cnt_high_temp[26].ACLR
rst_n => cnt_high_temp[27].ACLR
rst_n => cnt_high_temp[28].ACLR
rst_n => cnt_high_temp[29].ACLR
rst_n => cnt_high_temp[30].ACLR
rst_n => cnt_high_temp[31].ACLR
rst_n => cnt_high[0].ACLR
rst_n => cnt_high[1].ACLR
rst_n => cnt_high[2].ACLR
rst_n => cnt_high[3].ACLR
rst_n => cnt_high[4].ACLR
rst_n => cnt_high[5].ACLR
rst_n => cnt_high[6].ACLR
rst_n => cnt_high[7].ACLR
rst_n => cnt_high[8].ACLR
rst_n => cnt_high[9].ACLR
rst_n => cnt_high[10].ACLR
rst_n => cnt_high[11].ACLR
rst_n => cnt_high[12].ACLR
rst_n => cnt_high[13].ACLR
rst_n => cnt_high[14].ACLR
rst_n => cnt_high[15].ACLR
rst_n => cnt_high[16].ACLR
rst_n => cnt_high[17].ACLR
rst_n => cnt_high[18].ACLR
rst_n => cnt_high[19].ACLR
rst_n => cnt_high[20].ACLR
rst_n => cnt_high[21].ACLR
rst_n => cnt_high[22].ACLR
rst_n => cnt_high[23].ACLR
rst_n => cnt_high[24].ACLR
rst_n => cnt_high[25].ACLR
rst_n => cnt_high[26].ACLR
rst_n => cnt_high[27].ACLR
rst_n => cnt_high[28].ACLR
rst_n => cnt_high[29].ACLR
rst_n => cnt_high[30].ACLR
rst_n => cnt_high[31].ACLR
rst_n => sync_clk~reg0.ACLR
rst_n => sig_in_r1.PRESET
rst_n => sig_in_r.ACLR
rst_n => sig_in_pos.ACLR
rst_n => sig_in_neg.ACLR
rst_n => cnt_com[0].ACLR
rst_n => cnt_com[1].ACLR
rst_n => cnt_com[2].ACLR
rst_n => cnt_com[3].ACLR
rst_n => cnt_com[4].ACLR
rst_n => cnt_com[5].ACLR
rst_n => cnt_com[6].ACLR
rst_n => cnt_com[7].ACLR
rst_n => cnt_com[8].ACLR
rst_n => cnt_com[9].ACLR
rst_n => cnt_com[10].ACLR
rst_n => cnt_com[11].ACLR
rst_n => cnt_com[12].ACLR
rst_n => cnt_com[13].ACLR
rst_n => cnt_com[14].ACLR
rst_n => cnt_com[15].ACLR
rst_n => cnt_com[16].ACLR
rst_n => cnt_com[17].ACLR
rst_n => cnt_com[18].ACLR
rst_n => cnt_com[19].ACLR
rst_n => cnt_com[20].ACLR
rst_n => cnt_com[21].ACLR
rst_n => cnt_com[22].ACLR
rst_n => cnt_com[23].ACLR
rst_n => cnt_com[24].ACLR
rst_n => cnt_com[25].ACLR
rst_n => cnt_com[26].ACLR
rst_n => cnt_com[27].ACLR
rst_n => cnt_com[28].ACLR
rst_n => cnt_com[29].ACLR
rst_n => cnt_com[30].ACLR
rst_n => cnt_com[31].ACLR
rst_n => compar[0].ACLR
rst_n => compar[1].ACLR
rst_n => compar[2].ACLR
rst_n => compar[3].ACLR
rst_n => compar[4].ACLR
rst_n => compar[5].ACLR
rst_n => compar[6].ACLR
rst_n => compar[7].ACLR
rst_n => compar[8].ACLR
rst_n => compar[9].ACLR
rst_n => compar[10].ACLR
rst_n => compar[11].ACLR
rst_n => compar[12].ACLR
rst_n => compar[13].ACLR
rst_n => compar[14].ACLR
rst_n => compar[15].ACLR
rst_n => compar[16].ACLR
rst_n => compar[17].ACLR
rst_n => compar[18].ACLR
rst_n => compar[19].ACLR
rst_n => compar[20].ACLR
rst_n => compar[21].ACLR
rst_n => compar[22].ACLR
rst_n => compar[23].ACLR
rst_n => compar[24].ACLR
rst_n => compar[25].ACLR
rst_n => compar[26].ACLR
rst_n => compar[27].ACLR
rst_n => compar[28].ACLR
rst_n => compar[29].ACLR
rst_n => compar[30].ACLR
rst_n => compar[31].ACLR
rst_n => num_sig[0].ACLR
rst_n => num_sig[1].ACLR
rst_n => num_sig[2].ACLR
rst_n => num_sig[3].ACLR
rst_n => num_sig[4].ACLR
rst_n => num_sig[5].ACLR
rst_n => num_sig[6].ACLR
rst_n => num_sig[7].ACLR
rst_n => num_sig[8].ACLR
rst_n => num_sig[9].ACLR
rst_n => num_sig[10].ACLR
rst_n => num_sig[11].ACLR
rst_n => num_sig[12].ACLR
rst_n => num_sig[13].ACLR
rst_n => num_sig[14].ACLR
rst_n => num_sig[15].ACLR
rst_n => num_sig[16].ACLR
rst_n => num_sig[17].ACLR
rst_n => num_sig[18].ACLR
rst_n => num_sig[19].ACLR
rst_n => num_sig[20].ACLR
rst_n => num_sig[21].ACLR
rst_n => num_sig[22].ACLR
rst_n => num_sig[23].ACLR
rst_n => num_sig[24].ACLR
rst_n => num_sig[25].ACLR
rst_n => num_sig[26].ACLR
rst_n => num_sig[27].ACLR
rst_n => num_sig[28].ACLR
rst_n => num_sig[29].ACLR
rst_n => num_sig[30].ACLR
rst_n => num_sig[31].ACLR
rst_n => cnt_sync_clk[0].ACLR
rst_n => cnt_sync_clk[1].ACLR
rst_n => cnt_sync_clk[2].ACLR
rst_n => cnt_sync_clk[3].ACLR
rst_n => cnt_sync_clk[4].ACLR
rst_n => cnt_sync_clk[5].ACLR
rst_n => cnt_sync_clk[6].ACLR
rst_n => cnt_sync_clk[7].ACLR
rst_n => cnt_sync_clk[8].ACLR
rst_n => cnt_sync_clk[9].ACLR
rst_n => cnt_sync_clk[10].ACLR
rst_n => cnt_sync_clk[11].ACLR
rst_n => cnt_sync_clk[12].ACLR
rst_n => cnt_sync_clk[13].ACLR
rst_n => cnt_sync_clk[14].ACLR
rst_n => cnt_sync_clk[15].ACLR
rst_n => cnt_sync_clk[16].ACLR
rst_n => cnt_sync_clk[17].ACLR
rst_n => cnt_sync_clk[18].ACLR
rst_n => cnt_sync_clk[19].ACLR
rst_n => cnt_sync_clk[20].ACLR
rst_n => cnt_sync_clk[21].ACLR
rst_n => cnt_sync_clk[22].ACLR
rst_n => cnt_sync_clk[23].ACLR
rst_n => cnt_sync_clk[24].ACLR
rst_n => cnt_sync_clk[25].ACLR
rst_n => cnt_sync_clk[26].ACLR
rst_n => cnt_sync_clk[27].ACLR
rst_n => cnt_sync_clk[28].ACLR
rst_n => cnt_sync_clk[29].ACLR
rst_n => cnt_sync_clk[30].ACLR
rst_n => cnt_sync_clk[31].ACLR
rst_n => state_sync~3.DATAIN
sig_in => sig_in_r.DATAIN
sync_clk <= sync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_clk1 <= sync_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit_sync|M_sync:M_sync_inst
clk => M_sync_clk~reg0.CLK
clk => cnt_sync_clk[0].CLK
clk => cnt_sync_clk[1].CLK
clk => cnt_sync_clk[2].CLK
clk => cnt_sync_clk[3].CLK
clk => cnt_sync_clk[4].CLK
clk => cnt_sync_clk[5].CLK
clk => cnt_sync_clk[6].CLK
clk => cnt_sync_clk[7].CLK
clk => cnt_sync_clk[8].CLK
clk => cnt_sync_clk[9].CLK
clk => cnt_sync_clk[10].CLK
clk => cnt_sync_clk[11].CLK
clk => cnt_sync_clk[12].CLK
clk => cnt_sync_clk[13].CLK
clk => cnt_sync_clk[14].CLK
clk => cnt_sync_clk[15].CLK
clk => cnt_sync_clk[16].CLK
clk => cnt_sync_clk[17].CLK
clk => cnt_sync_clk[18].CLK
clk => cnt_sync_clk[19].CLK
clk => cnt_sync_clk[20].CLK
clk => cnt_sync_clk[21].CLK
clk => cnt_sync_clk[22].CLK
clk => cnt_sync_clk[23].CLK
clk => cnt_sync_clk[24].CLK
clk => cnt_sync_clk[25].CLK
clk => cnt_sync_clk[26].CLK
clk => cnt_sync_clk[27].CLK
clk => cnt_sync_clk[28].CLK
clk => cnt_sync_clk[29].CLK
clk => cnt_sync_clk[30].CLK
clk => cnt_sync_clk[31].CLK
clk => num_sig[0].CLK
clk => num_sig[1].CLK
clk => num_sig[2].CLK
clk => num_sig[3].CLK
clk => num_sig[4].CLK
clk => num_sig[5].CLK
clk => num_sig[6].CLK
clk => num_sig[7].CLK
clk => num_sig[8].CLK
clk => num_sig[9].CLK
clk => num_sig[10].CLK
clk => num_sig[11].CLK
clk => num_sig[12].CLK
clk => num_sig[13].CLK
clk => num_sig[14].CLK
clk => num_sig[15].CLK
clk => num_sig[16].CLK
clk => num_sig[17].CLK
clk => num_sig[18].CLK
clk => num_sig[19].CLK
clk => num_sig[20].CLK
clk => num_sig[21].CLK
clk => num_sig[22].CLK
clk => num_sig[23].CLK
clk => num_sig[24].CLK
clk => num_sig[25].CLK
clk => num_sig[26].CLK
clk => num_sig[27].CLK
clk => num_sig[28].CLK
clk => num_sig[29].CLK
clk => num_sig[30].CLK
clk => num_sig[31].CLK
clk => compar[0].CLK
clk => compar[1].CLK
clk => compar[2].CLK
clk => compar[3].CLK
clk => compar[4].CLK
clk => compar[5].CLK
clk => compar[6].CLK
clk => compar[7].CLK
clk => compar[8].CLK
clk => compar[9].CLK
clk => compar[10].CLK
clk => compar[11].CLK
clk => compar[12].CLK
clk => compar[13].CLK
clk => compar[14].CLK
clk => compar[15].CLK
clk => compar[16].CLK
clk => compar[17].CLK
clk => compar[18].CLK
clk => compar[19].CLK
clk => compar[20].CLK
clk => compar[21].CLK
clk => compar[22].CLK
clk => compar[23].CLK
clk => compar[24].CLK
clk => compar[25].CLK
clk => compar[26].CLK
clk => compar[27].CLK
clk => compar[28].CLK
clk => compar[29].CLK
clk => compar[30].CLK
clk => compar[31].CLK
clk => cnt_com[0].CLK
clk => cnt_com[1].CLK
clk => cnt_com[2].CLK
clk => cnt_com[3].CLK
clk => cnt_com[4].CLK
clk => cnt_com[5].CLK
clk => cnt_com[6].CLK
clk => cnt_com[7].CLK
clk => cnt_com[8].CLK
clk => cnt_com[9].CLK
clk => cnt_com[10].CLK
clk => cnt_com[11].CLK
clk => cnt_com[12].CLK
clk => cnt_com[13].CLK
clk => cnt_com[14].CLK
clk => cnt_com[15].CLK
clk => cnt_com[16].CLK
clk => cnt_com[17].CLK
clk => cnt_com[18].CLK
clk => cnt_com[19].CLK
clk => cnt_com[20].CLK
clk => cnt_com[21].CLK
clk => cnt_com[22].CLK
clk => cnt_com[23].CLK
clk => cnt_com[24].CLK
clk => cnt_com[25].CLK
clk => cnt_com[26].CLK
clk => cnt_com[27].CLK
clk => cnt_com[28].CLK
clk => cnt_com[29].CLK
clk => cnt_com[30].CLK
clk => cnt_com[31].CLK
clk => cnt_high_temp[0].CLK
clk => cnt_high_temp[1].CLK
clk => cnt_high_temp[2].CLK
clk => cnt_high_temp[3].CLK
clk => cnt_high_temp[4].CLK
clk => cnt_high_temp[5].CLK
clk => cnt_high_temp[6].CLK
clk => cnt_high_temp[7].CLK
clk => cnt_high_temp[8].CLK
clk => cnt_high_temp[9].CLK
clk => cnt_high_temp[10].CLK
clk => cnt_high_temp[11].CLK
clk => cnt_high_temp[12].CLK
clk => cnt_high_temp[13].CLK
clk => cnt_high_temp[14].CLK
clk => cnt_high_temp[15].CLK
clk => cnt_high_temp[16].CLK
clk => cnt_high_temp[17].CLK
clk => cnt_high_temp[18].CLK
clk => cnt_high_temp[19].CLK
clk => cnt_high_temp[20].CLK
clk => cnt_high_temp[21].CLK
clk => cnt_high_temp[22].CLK
clk => cnt_high_temp[23].CLK
clk => cnt_high_temp[24].CLK
clk => cnt_high_temp[25].CLK
clk => cnt_high_temp[26].CLK
clk => cnt_high_temp[27].CLK
clk => cnt_high_temp[28].CLK
clk => cnt_high_temp[29].CLK
clk => cnt_high_temp[30].CLK
clk => cnt_high_temp[31].CLK
clk => cnt_high[0].CLK
clk => cnt_high[1].CLK
clk => cnt_high[2].CLK
clk => cnt_high[3].CLK
clk => cnt_high[4].CLK
clk => cnt_high[5].CLK
clk => cnt_high[6].CLK
clk => cnt_high[7].CLK
clk => cnt_high[8].CLK
clk => cnt_high[9].CLK
clk => cnt_high[10].CLK
clk => cnt_high[11].CLK
clk => cnt_high[12].CLK
clk => cnt_high[13].CLK
clk => cnt_high[14].CLK
clk => cnt_high[15].CLK
clk => cnt_high[16].CLK
clk => cnt_high[17].CLK
clk => cnt_high[18].CLK
clk => cnt_high[19].CLK
clk => cnt_high[20].CLK
clk => cnt_high[21].CLK
clk => cnt_high[22].CLK
clk => cnt_high[23].CLK
clk => cnt_high[24].CLK
clk => cnt_high[25].CLK
clk => cnt_high[26].CLK
clk => cnt_high[27].CLK
clk => cnt_high[28].CLK
clk => cnt_high[29].CLK
clk => cnt_high[30].CLK
clk => cnt_high[31].CLK
clk => sig_in_neg.CLK
clk => sig_in_pos.CLK
clk => sig_in_r1.CLK
clk => sig_in_r.CLK
clk => state_sync~1.DATAIN
rst_n => cnt_high_temp[0].ACLR
rst_n => cnt_high_temp[1].ACLR
rst_n => cnt_high_temp[2].ACLR
rst_n => cnt_high_temp[3].ACLR
rst_n => cnt_high_temp[4].ACLR
rst_n => cnt_high_temp[5].ACLR
rst_n => cnt_high_temp[6].ACLR
rst_n => cnt_high_temp[7].ACLR
rst_n => cnt_high_temp[8].ACLR
rst_n => cnt_high_temp[9].ACLR
rst_n => cnt_high_temp[10].ACLR
rst_n => cnt_high_temp[11].ACLR
rst_n => cnt_high_temp[12].ACLR
rst_n => cnt_high_temp[13].ACLR
rst_n => cnt_high_temp[14].ACLR
rst_n => cnt_high_temp[15].ACLR
rst_n => cnt_high_temp[16].ACLR
rst_n => cnt_high_temp[17].ACLR
rst_n => cnt_high_temp[18].ACLR
rst_n => cnt_high_temp[19].ACLR
rst_n => cnt_high_temp[20].ACLR
rst_n => cnt_high_temp[21].ACLR
rst_n => cnt_high_temp[22].ACLR
rst_n => cnt_high_temp[23].ACLR
rst_n => cnt_high_temp[24].ACLR
rst_n => cnt_high_temp[25].ACLR
rst_n => cnt_high_temp[26].ACLR
rst_n => cnt_high_temp[27].ACLR
rst_n => cnt_high_temp[28].ACLR
rst_n => cnt_high_temp[29].ACLR
rst_n => cnt_high_temp[30].ACLR
rst_n => cnt_high_temp[31].ACLR
rst_n => cnt_high[0].ACLR
rst_n => cnt_high[1].ACLR
rst_n => cnt_high[2].ACLR
rst_n => cnt_high[3].ACLR
rst_n => cnt_high[4].ACLR
rst_n => cnt_high[5].ACLR
rst_n => cnt_high[6].ACLR
rst_n => cnt_high[7].ACLR
rst_n => cnt_high[8].ACLR
rst_n => cnt_high[9].ACLR
rst_n => cnt_high[10].ACLR
rst_n => cnt_high[11].ACLR
rst_n => cnt_high[12].ACLR
rst_n => cnt_high[13].ACLR
rst_n => cnt_high[14].ACLR
rst_n => cnt_high[15].ACLR
rst_n => cnt_high[16].ACLR
rst_n => cnt_high[17].ACLR
rst_n => cnt_high[18].ACLR
rst_n => cnt_high[19].ACLR
rst_n => cnt_high[20].ACLR
rst_n => cnt_high[21].ACLR
rst_n => cnt_high[22].ACLR
rst_n => cnt_high[23].ACLR
rst_n => cnt_high[24].ACLR
rst_n => cnt_high[25].ACLR
rst_n => cnt_high[26].ACLR
rst_n => cnt_high[27].ACLR
rst_n => cnt_high[28].ACLR
rst_n => cnt_high[29].ACLR
rst_n => cnt_high[30].ACLR
rst_n => cnt_high[31].ACLR
rst_n => M_sync_clk~reg0.ACLR
rst_n => sig_in_r1.PRESET
rst_n => sig_in_r.ACLR
rst_n => sig_in_pos.ACLR
rst_n => sig_in_neg.ACLR
rst_n => cnt_com[0].ACLR
rst_n => cnt_com[1].ACLR
rst_n => cnt_com[2].ACLR
rst_n => cnt_com[3].ACLR
rst_n => cnt_com[4].ACLR
rst_n => cnt_com[5].ACLR
rst_n => cnt_com[6].ACLR
rst_n => cnt_com[7].ACLR
rst_n => cnt_com[8].ACLR
rst_n => cnt_com[9].ACLR
rst_n => cnt_com[10].ACLR
rst_n => cnt_com[11].ACLR
rst_n => cnt_com[12].ACLR
rst_n => cnt_com[13].ACLR
rst_n => cnt_com[14].ACLR
rst_n => cnt_com[15].ACLR
rst_n => cnt_com[16].ACLR
rst_n => cnt_com[17].ACLR
rst_n => cnt_com[18].ACLR
rst_n => cnt_com[19].ACLR
rst_n => cnt_com[20].ACLR
rst_n => cnt_com[21].ACLR
rst_n => cnt_com[22].ACLR
rst_n => cnt_com[23].ACLR
rst_n => cnt_com[24].ACLR
rst_n => cnt_com[25].ACLR
rst_n => cnt_com[26].ACLR
rst_n => cnt_com[27].ACLR
rst_n => cnt_com[28].ACLR
rst_n => cnt_com[29].ACLR
rst_n => cnt_com[30].ACLR
rst_n => cnt_com[31].ACLR
rst_n => compar[0].ACLR
rst_n => compar[1].ACLR
rst_n => compar[2].ACLR
rst_n => compar[3].ACLR
rst_n => compar[4].ACLR
rst_n => compar[5].ACLR
rst_n => compar[6].ACLR
rst_n => compar[7].ACLR
rst_n => compar[8].ACLR
rst_n => compar[9].ACLR
rst_n => compar[10].ACLR
rst_n => compar[11].ACLR
rst_n => compar[12].ACLR
rst_n => compar[13].ACLR
rst_n => compar[14].ACLR
rst_n => compar[15].ACLR
rst_n => compar[16].ACLR
rst_n => compar[17].ACLR
rst_n => compar[18].ACLR
rst_n => compar[19].ACLR
rst_n => compar[20].ACLR
rst_n => compar[21].ACLR
rst_n => compar[22].ACLR
rst_n => compar[23].ACLR
rst_n => compar[24].ACLR
rst_n => compar[25].ACLR
rst_n => compar[26].ACLR
rst_n => compar[27].ACLR
rst_n => compar[28].ACLR
rst_n => compar[29].ACLR
rst_n => compar[30].ACLR
rst_n => compar[31].ACLR
rst_n => num_sig[0].ACLR
rst_n => num_sig[1].ACLR
rst_n => num_sig[2].ACLR
rst_n => num_sig[3].ACLR
rst_n => num_sig[4].ACLR
rst_n => num_sig[5].ACLR
rst_n => num_sig[6].ACLR
rst_n => num_sig[7].ACLR
rst_n => num_sig[8].ACLR
rst_n => num_sig[9].ACLR
rst_n => num_sig[10].ACLR
rst_n => num_sig[11].ACLR
rst_n => num_sig[12].ACLR
rst_n => num_sig[13].ACLR
rst_n => num_sig[14].ACLR
rst_n => num_sig[15].ACLR
rst_n => num_sig[16].ACLR
rst_n => num_sig[17].ACLR
rst_n => num_sig[18].ACLR
rst_n => num_sig[19].ACLR
rst_n => num_sig[20].ACLR
rst_n => num_sig[21].ACLR
rst_n => num_sig[22].ACLR
rst_n => num_sig[23].ACLR
rst_n => num_sig[24].ACLR
rst_n => num_sig[25].ACLR
rst_n => num_sig[26].ACLR
rst_n => num_sig[27].ACLR
rst_n => num_sig[28].ACLR
rst_n => num_sig[29].ACLR
rst_n => num_sig[30].ACLR
rst_n => num_sig[31].ACLR
rst_n => cnt_sync_clk[0].ACLR
rst_n => cnt_sync_clk[1].ACLR
rst_n => cnt_sync_clk[2].ACLR
rst_n => cnt_sync_clk[3].ACLR
rst_n => cnt_sync_clk[4].ACLR
rst_n => cnt_sync_clk[5].ACLR
rst_n => cnt_sync_clk[6].ACLR
rst_n => cnt_sync_clk[7].ACLR
rst_n => cnt_sync_clk[8].ACLR
rst_n => cnt_sync_clk[9].ACLR
rst_n => cnt_sync_clk[10].ACLR
rst_n => cnt_sync_clk[11].ACLR
rst_n => cnt_sync_clk[12].ACLR
rst_n => cnt_sync_clk[13].ACLR
rst_n => cnt_sync_clk[14].ACLR
rst_n => cnt_sync_clk[15].ACLR
rst_n => cnt_sync_clk[16].ACLR
rst_n => cnt_sync_clk[17].ACLR
rst_n => cnt_sync_clk[18].ACLR
rst_n => cnt_sync_clk[19].ACLR
rst_n => cnt_sync_clk[20].ACLR
rst_n => cnt_sync_clk[21].ACLR
rst_n => cnt_sync_clk[22].ACLR
rst_n => cnt_sync_clk[23].ACLR
rst_n => cnt_sync_clk[24].ACLR
rst_n => cnt_sync_clk[25].ACLR
rst_n => cnt_sync_clk[26].ACLR
rst_n => cnt_sync_clk[27].ACLR
rst_n => cnt_sync_clk[28].ACLR
rst_n => cnt_sync_clk[29].ACLR
rst_n => cnt_sync_clk[30].ACLR
rst_n => cnt_sync_clk[31].ACLR
rst_n => state_sync~3.DATAIN
sig_in => sig_in_r.DATAIN
M_sync_clk <= M_sync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit_sync|clk_200:clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clk_200_0002:clk_200_inst.outclk_0
locked <= clk_200_0002:clk_200_inst.locked


|bit_sync|clk_200:clk_inst|clk_200_0002:clk_200_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|bit_sync|clk_200:clk_inst|clk_200_0002:clk_200_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


