1498445387922	Delete resource 'nios_uart'
1498445390692	Delete resource 'nios_uart_bsp'
1498520559595	Delete resource 'uart1'
1498520561675	Delete resource 'uart1_bsp'
1498620302309	Delete resource 'Digital_freq'
1498620306889	Delete resource 'Digital_freq_bsp'
1498647083625	Delete resource 'freq'
1498647086102	Delete resource 'freq_bsp'
1498649403603	Delete resource 'freq2_bsp'
1498649407452	Delete resource 'freq2'
1498649713755	Delete resource 'freq3'
1498649717222	Delete resource 'freq3_bsp'
1498653705300	Delete resource 'freq4'
1498653707205	Delete resource 'freq4_bsp'
