// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/11/2015 18:12:43"
                                                                                
// Verilog Test Bench template for design : hmc830
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module hmc830_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg LD_SDO;
reg clk;
reg rst_n;
// wires                                               
wire SCK;
wire SDI;
wire SEN;

// assign statements (if any)                          
hmc830 i1 (
// port map - connection between master ports and signals/registers   
	.LD_SDO(LD_SDO),
	.SCK(SCK),
	.SDI(SDI),
	.SEN(SEN),
	.clk(clk),
	.rst_n(rst_n)
);
initial begin 
#0 clk = 1'b0;
   rst_n = 1'b0;
#5 rst_n = 1'b1;
end 
always #10 clk = ~clk;
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always  
                                               
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

