BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2013  09:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, st7565.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  st7565.obj (ST7565)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?MAIN
            CODE    0403H     006BH     UNIT         ?PR?LCD12864_INIT?ST7565
            CODE    046EH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    04CCH     0029H     UNIT         ?PR?LCD12864_CLEARSCREEN?ST7565
            CODE    04F5H     0011H     UNIT         ?PR?_LCDST7565_WRITECMD?ST7565
            CODE    0506H     0011H     UNIT         ?PR?_LCDST7565_WRITEDATA?ST7565
            CODE    0517H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?LCD12864_INIT?ST7565
  +--> ?PR?LCD12864_CLEARSCREEN?ST7565
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?CO?MAIN
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?LCD12864_INIT?ST7565                -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565

?PR?LCD12864_CLEARSCREEN?ST7565         -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2013  09:48:07  PAGE 2





SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0517H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0517H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0517H         LINE#         133
  C:0519H         LINE#         134
  C:051AH         LINE#         135
  C:051BH         LINE#         136
  C:051DH         LINE#         185
  C:0520H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:046EH         PUBLIC        main
  C:0003H         PUBLIC        pic
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:046EH         LINE#         79
  C:046EH         LINE#         80
  C:046EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2013  09:48:07  PAGE 3


  C:0471H         LINE#         84
  C:0474H         LINE#         86
  C:0477H         LINE#         87
  C:0477H         LINE#         89
  C:047EH         LINE#         92
  C:0489H         LINE#         95
  C:0490H         LINE#         96
  C:0497H         LINE#         97
  C:049AH         LINE#         98
  C:049AH         LINE#         99
  C:04B0H         LINE#         100
  C:04B8H         LINE#         101
  C:04C1H         LINE#         102
  C:04CAH         LINE#         103
  C:04CAH         LINE#         104
  C:04CAH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ST7565
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0403H         PUBLIC        Lcd12864_Init
  C:0506H         PUBLIC        _LcdSt7565_WriteData
  C:04F5H         PUBLIC        _LcdSt7565_WriteCmd
  C:04CCH         PUBLIC        Lcd12864_ClearScreen
  B:00A0H.5       PUBLIC        LCD12864_RD
  B:00B0H.2       PUBLIC        LCD12864_CS
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.7       PUBLIC        LCD12864_RW
  B:00B0H.3       PUBLIC        LCD12864_RSET
  -------         PROC          _LCDST7565_WRITECMD
  D:0006H         SYMBOL        cmd
  C:04F5H         LINE#         10
  C:04F5H         LINE#         11
  C:04F5H         LINE#         12
  C:04F7H         LINE#         13
  C:04F9H         LINE#         14
  C:04FBH         LINE#         15
  C:04FDH         LINE#         16
  C:04FEH         LINE#         17
  C:04FFH         LINE#         19
  C:0501H         LINE#         20
  C:0502H         LINE#         21
  C:0503H         LINE#         23
  C:0505H         LINE#         24
  -------         ENDPROC       _LCDST7565_WRITECMD
  -------         PROC          _LCDST7565_WRITEDATA
  D:0006H         SYMBOL        dat
  C:0506H         LINE#         33
  C:0506H         LINE#         34
  C:0506H         LINE#         35
  C:0508H         LINE#         36
  C:050AH         LINE#         37
  C:050CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2013  09:48:07  PAGE 4


  C:050EH         LINE#         39
  C:050FH         LINE#         40
  C:0510H         LINE#         42
  C:0512H         LINE#         43
  C:0513H         LINE#         44
  C:0514H         LINE#         46
  C:0516H         LINE#         47
  -------         ENDPROC       _LCDST7565_WRITEDATA
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         57
  C:0403H         LINE#         58
  C:0403H         LINE#         60
  C:0405H         LINE#         61
  C:040BH         LINE#         62
  C:040DH         LINE#         63
  C:040FH         LINE#         69
  C:0416H         LINE#         70
  C:041CH         LINE#         73
  C:0423H         LINE#         76
  C:0428H         LINE#         80
  C:042DH         LINE#         83
  C:0432H         LINE#         86
  C:0437H         LINE#         90
  C:043CH         LINE#         91
  C:0441H         LINE#         95
  C:0446H         LINE#         96
  C:044BH         LINE#         99
  C:0450H         LINE#         102
  C:0455H         LINE#         103
  C:045BH         LINE#         106
  C:0462H         LINE#         109
  C:0467H         LINE#         110
  C:046DH         LINE#         112
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CCH         LINE#         121
  C:04CCH         LINE#         122
  C:04CCH         LINE#         125
  C:04CEH         LINE#         126
  C:04CEH         LINE#         130
  C:04D8H         LINE#         137
  C:04DFH         LINE#         138
  C:04E4H         LINE#         141
  C:04E6H         LINE#         142
  C:04E6H         LINE#         143
  C:04ECH         LINE#         144
  C:04F0H         LINE#         145
  C:04F4H         LINE#         146
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         ENDMOD        ST7565
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2013  09:48:07  PAGE 5



Program Size: data=13.0 xdata=0 code=1315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
