|psk
cs_n <= tlv_5638:inst2.cs_n
clk => pll_1M:inst8.refclk
rst => inst11.IN0
rst => inst4.IN0
rst => rs232_rx:inst.rst
RX => inst14.IN0
sw2 => inst14.IN1
dout <= tlv_5638:inst2.dout
sclk <= tlv_5638:inst2.sclk


|psk|tlv_5638:inst2
clk_50 => sclk~reg0.CLK
clk_50 => timer[0].CLK
clk_50 => timer[1].CLK
clk_50 => timer[2].CLK
clk_50 => timer[3].CLK
clk_50 => timer[4].CLK
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => always2.IN1
rst => sclk~reg0.ENA
data[0] => dat_o.DATAB
data[1] => Selector12.IN1
data[2] => Selector11.IN1
data[3] => Selector10.IN1
data[4] => Selector9.IN1
data[5] => Selector8.IN1
data[6] => Selector7.IN1
data[7] => Selector6.IN1
data[8] => Selector5.IN1
data[9] => Selector4.IN1
data[10] => Selector3.IN1
data[11] => Selector2.IN1
ab => ab_edge.IN1
ab => n.DATAIN
ab => Selector0.IN1
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|psk|pll_1M:inst8
refclk => pll_1M_0002:pll_1m_inst.refclk
rst => pll_1M_0002:pll_1m_inst.rst
outclk_0 <= pll_1M_0002:pll_1m_inst.outclk_0
outclk_1 <= pll_1M_0002:pll_1m_inst.outclk_1


|psk|pll_1M:inst8|pll_1M_0002:pll_1m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|psk|pll_1M:inst8|pll_1M_0002:pll_1m_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|psk|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|psk|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_clc:auto_generated.data[0]
data[0][1] => mux_clc:auto_generated.data[1]
data[0][2] => mux_clc:auto_generated.data[2]
data[0][3] => mux_clc:auto_generated.data[3]
data[0][4] => mux_clc:auto_generated.data[4]
data[0][5] => mux_clc:auto_generated.data[5]
data[0][6] => mux_clc:auto_generated.data[6]
data[0][7] => mux_clc:auto_generated.data[7]
data[0][8] => mux_clc:auto_generated.data[8]
data[0][9] => mux_clc:auto_generated.data[9]
data[0][10] => mux_clc:auto_generated.data[10]
data[0][11] => mux_clc:auto_generated.data[11]
data[1][0] => mux_clc:auto_generated.data[12]
data[1][1] => mux_clc:auto_generated.data[13]
data[1][2] => mux_clc:auto_generated.data[14]
data[1][3] => mux_clc:auto_generated.data[15]
data[1][4] => mux_clc:auto_generated.data[16]
data[1][5] => mux_clc:auto_generated.data[17]
data[1][6] => mux_clc:auto_generated.data[18]
data[1][7] => mux_clc:auto_generated.data[19]
data[1][8] => mux_clc:auto_generated.data[20]
data[1][9] => mux_clc:auto_generated.data[21]
data[1][10] => mux_clc:auto_generated.data[22]
data[1][11] => mux_clc:auto_generated.data[23]
sel[0] => mux_clc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_clc:auto_generated.result[0]
result[1] <= mux_clc:auto_generated.result[1]
result[2] <= mux_clc:auto_generated.result[2]
result[3] <= mux_clc:auto_generated.result[3]
result[4] <= mux_clc:auto_generated.result[4]
result[5] <= mux_clc:auto_generated.result[5]
result[6] <= mux_clc:auto_generated.result[6]
result[7] <= mux_clc:auto_generated.result[7]
result[8] <= mux_clc:auto_generated.result[8]
result[9] <= mux_clc:auto_generated.result[9]
result[10] <= mux_clc:auto_generated.result[10]
result[11] <= mux_clc:auto_generated.result[11]


|psk|BUSMUX:inst3|lpm_mux:$00000|mux_clc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w0_n0_mux_dataout.IN1
data[13] => l1_w1_n0_mux_dataout.IN1
data[14] => l1_w2_n0_mux_dataout.IN1
data[15] => l1_w3_n0_mux_dataout.IN1
data[16] => l1_w4_n0_mux_dataout.IN1
data[17] => l1_w5_n0_mux_dataout.IN1
data[18] => l1_w6_n0_mux_dataout.IN1
data[19] => l1_w7_n0_mux_dataout.IN1
data[20] => l1_w8_n0_mux_dataout.IN1
data[21] => l1_w9_n0_mux_dataout.IN1
data[22] => l1_w10_n0_mux_dataout.IN1
data[23] => l1_w11_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|psk|add:inst1
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
a[0] => result[0]~reg0.DATAIN
a[1] => result[1]~reg0.DATAIN
a[2] => result[2]~reg0.DATAIN
a[3] => result[3]~reg0.DATAIN
a[4] => result[4]~reg0.DATAIN
a[5] => result[5]~reg0.DATAIN
a[6] => result[6]~reg0.DATAIN
a[7] => result[7]~reg0.DATAIN
a[8] => result[8]~reg0.DATAIN
a[9] => result[9]~reg0.DATAIN
a[10] => result[10]~reg0.DATAIN
a[11] => result[11]~reg0.DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|psk|rs232_rx:inst
clk_16M => data_code[2].CLK
clk_16M => data_code[3].CLK
clk_16M => data_code[4].CLK
clk_16M => data_code[5].CLK
clk_16M => data_code[6].CLK
clk_16M => data_code[7].CLK
clk_16M => data_code[8].CLK
clk_16M => data_code[9].CLK
clk_16M => data_code[12].CLK
clk_16M => data_code[13].CLK
clk_16M => data_code[14].CLK
clk_16M => data_code[15].CLK
clk_16M => data_code[16].CLK
clk_16M => data_code[17].CLK
clk_16M => data_code[18].CLK
clk_16M => data_code[19].CLK
clk_16M => num2[0].CLK
clk_16M => num2[1].CLK
clk_16M => num2[2].CLK
clk_16M => num2[3].CLK
clk_16M => num2[4].CLK
clk_16M => num2[5].CLK
clk_16M => num2[6].CLK
clk_16M => num2[7].CLK
clk_16M => num2[8].CLK
clk_16M => num2[9].CLK
clk_16M => num2[10].CLK
clk_16M => num2[11].CLK
clk_16M => num2[12].CLK
clk_16M => num2[13].CLK
clk_16M => num2[14].CLK
clk_16M => num2[15].CLK
clk_16M => num2[16].CLK
clk_16M => num2[17].CLK
clk_16M => num2[18].CLK
clk_16M => num2[19].CLK
clk_16M => num2[20].CLK
clk_16M => num2[21].CLK
clk_16M => num2[22].CLK
clk_16M => num2[23].CLK
clk_16M => num2[24].CLK
clk_16M => num2[25].CLK
clk_16M => num2[26].CLK
clk_16M => num2[27].CLK
clk_16M => num2[28].CLK
clk_16M => num2[29].CLK
clk_16M => num2[30].CLK
clk_16M => num2[31].CLK
clk_16M => num1[0].CLK
clk_16M => num1[1].CLK
clk_16M => num1[2].CLK
clk_16M => num1[3].CLK
clk_16M => num1[4].CLK
clk_16M => num1[5].CLK
clk_16M => num1[6].CLK
clk_16M => num1[7].CLK
clk_16M => num1[8].CLK
clk_16M => num1[9].CLK
clk_16M => num1[10].CLK
clk_16M => num1[11].CLK
clk_16M => num1[12].CLK
clk_16M => num1[13].CLK
clk_16M => num1[14].CLK
clk_16M => num1[15].CLK
clk_16M => num1[16].CLK
clk_16M => num1[17].CLK
clk_16M => num1[18].CLK
clk_16M => num1[19].CLK
clk_16M => num1[20].CLK
clk_16M => num1[21].CLK
clk_16M => num1[22].CLK
clk_16M => num1[23].CLK
clk_16M => num1[24].CLK
clk_16M => num1[25].CLK
clk_16M => num1[26].CLK
clk_16M => num1[27].CLK
clk_16M => num1[28].CLK
clk_16M => num1[29].CLK
clk_16M => num1[30].CLK
clk_16M => num1[31].CLK
clk_16M => done~reg0.CLK
clk_16M => data_o[0]~reg0.CLK
clk_16M => data_o[1]~reg0.CLK
clk_16M => data_o[2]~reg0.CLK
clk_16M => data_o[3]~reg0.CLK
clk_16M => data_o[4]~reg0.CLK
clk_16M => data_o[5]~reg0.CLK
clk_16M => data_o[6]~reg0.CLK
clk_16M => data_o[7]~reg0.CLK
clk_16M => data_o[8]~reg0.CLK
clk_16M => data_o[9]~reg0.CLK
clk_16M => data_o[10]~reg0.CLK
clk_16M => data_o[11]~reg0.CLK
clk_16M => data_o[12]~reg0.CLK
clk_16M => data_o[13]~reg0.CLK
clk_16M => data_o[14]~reg0.CLK
clk_16M => data_o[15]~reg0.CLK
clk_16M => f2.CLK
clk_16M => f1.CLK
clk_16M => state~5.DATAIN
rst => done~reg0.ACLR
rst => data_o[0]~reg0.ACLR
rst => data_o[1]~reg0.ACLR
rst => data_o[2]~reg0.ACLR
rst => data_o[3]~reg0.ACLR
rst => data_o[4]~reg0.ACLR
rst => data_o[5]~reg0.ACLR
rst => data_o[6]~reg0.ACLR
rst => data_o[7]~reg0.ACLR
rst => data_o[8]~reg0.ACLR
rst => data_o[9]~reg0.ACLR
rst => data_o[10]~reg0.ACLR
rst => data_o[11]~reg0.ACLR
rst => data_o[12]~reg0.ACLR
rst => data_o[13]~reg0.ACLR
rst => data_o[14]~reg0.ACLR
rst => data_o[15]~reg0.ACLR
rst => f2.ACLR
rst => f1.ACLR
rst => state~7.DATAIN
rst => num1[31].ENA
rst => num1[30].ENA
rst => num1[29].ENA
rst => num1[28].ENA
rst => num1[27].ENA
rst => num1[26].ENA
rst => num1[25].ENA
rst => num1[24].ENA
rst => num1[23].ENA
rst => num1[22].ENA
rst => num1[21].ENA
rst => num1[20].ENA
rst => num1[19].ENA
rst => num1[18].ENA
rst => num1[17].ENA
rst => num1[16].ENA
rst => num1[15].ENA
rst => num1[14].ENA
rst => num1[13].ENA
rst => num1[12].ENA
rst => num1[11].ENA
rst => num1[10].ENA
rst => num1[9].ENA
rst => num1[8].ENA
rst => num1[7].ENA
rst => num1[6].ENA
rst => num1[5].ENA
rst => num1[4].ENA
rst => num1[3].ENA
rst => num1[2].ENA
rst => num1[1].ENA
rst => num1[0].ENA
rst => num2[31].ENA
rst => num2[30].ENA
rst => num2[29].ENA
rst => num2[28].ENA
rst => num2[27].ENA
rst => num2[26].ENA
rst => num2[25].ENA
rst => num2[24].ENA
rst => num2[23].ENA
rst => num2[22].ENA
rst => num2[21].ENA
rst => num2[20].ENA
rst => num2[19].ENA
rst => num2[18].ENA
rst => num2[17].ENA
rst => num2[16].ENA
rst => num2[15].ENA
rst => num2[14].ENA
rst => num2[13].ENA
rst => num2[12].ENA
rst => num2[11].ENA
rst => num2[10].ENA
rst => num2[9].ENA
rst => num2[8].ENA
rst => num2[7].ENA
rst => num2[6].ENA
rst => num2[5].ENA
rst => num2[4].ENA
rst => num2[3].ENA
rst => num2[2].ENA
rst => num2[1].ENA
rst => num2[0].ENA
rst => data_code[19].ENA
rst => data_code[18].ENA
rst => data_code[17].ENA
rst => data_code[16].ENA
rst => data_code[15].ENA
rst => data_code[14].ENA
rst => data_code[13].ENA
rst => data_code[2].ENA
rst => data_code[12].ENA
rst => data_code[9].ENA
rst => data_code[8].ENA
rst => data_code[7].ENA
rst => data_code[6].ENA
rst => data_code[5].ENA
rst => data_code[4].ENA
rst => data_code[3].ENA
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => data_code.DATAB
data_i => f1.DATAIN
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|psk|add:inst13
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
a[0] => result[0]~reg0.DATAIN
a[1] => result[1]~reg0.DATAIN
a[2] => result[2]~reg0.DATAIN
a[3] => result[3]~reg0.DATAIN
a[4] => result[4]~reg0.DATAIN
a[5] => result[5]~reg0.DATAIN
a[6] => result[6]~reg0.DATAIN
a[7] => result[7]~reg0.DATAIN
a[8] => result[8]~reg0.DATAIN
a[9] => result[9]~reg0.DATAIN
a[10] => result[10]~reg0.DATAIN
a[11] => result[11]~reg0.DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


