set_global_assignment -entity "pll_100m" -library "pll_100m" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_100m" -library "pll_100m" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_100m" -library "pll_100m" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_100m" -name MISC_FILE [file join $::quartus(qip_path) "pll_100m.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_100m" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_100m.v"]
set_global_assignment -library "pll_100m" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_100m/pll_100m_0002.v"]
set_global_assignment -library "pll_100m" -name QIP_FILE [file join $::quartus(qip_path) "pll_100m/pll_100m_0002.qip"]

set_global_assignment -entity "pll_100m_0002" -library "pll_100m" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_100m_0002" -library "pll_100m" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_100m_0002" -library "pll_100m" -name IP_TOOL_ENV "mwpim"
