-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=201;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   19333333;
	1    :   193A5E35;
	2    :   19418937;
	3    :   1948B439;
	4    :   194FDF3B;
	5    :   19570A3D;
	6    :   195E353F;
	7    :   19656041;
	8    :   196C8B43;
	9    :   1973B645;
	10   :   197AE147;
	11   :   19820C49;
	12   :   1989374B;
	13   :   1990624D;
	14   :   19978D4F;
	15   :   199EB851;
	16   :   19A5E353;
	17   :   19AD0E56;
	18   :   19B43958;
	19   :   19BB645A;
	20   :   19C28F5C;
	21   :   19C9BA5E;
	22   :   19D0E560;
	23   :   19D81062;
	24   :   19DF3B64;
	25   :   19E66666;
	26   :   19ED9168;
	27   :   19F4BC6A;
	28   :   19FBE76C;
	29   :   1A03126E;
	30   :   1A0A3D70;
	31   :   1A116872;
	32   :   1A189374;
	33   :   1A1FBE76;
	34   :   1A26E978;
	35   :   1A2E147A;
	36   :   1A353F7C;
	37   :   1A3C6A7E;
	38   :   1A439581;
	39   :   1A4AC083;
	40   :   1A51EB85;
	41   :   1A591687;
	42   :   1A604189;
	43   :   1A676C8B;
	44   :   1A6E978D;
	45   :   1A75C28F;
	46   :   1A7CED91;
	47   :   1A841893;
	48   :   1A8B4395;
	49   :   1A926E97;
	50   :   1A999999;
	51   :   1AA0C49B;
	52   :   1AA7EF9D;
	53   :   1AAF1A9F;
	54   :   1AB645A1;
	55   :   1ABD70A3;
	56   :   1AC49BA5;
	57   :   1ACBC6A7;
	58   :   1AD2F1A9;
	59   :   1ADA1CAC;
	60   :   1AE147AE;
	61   :   1AE872B0;
	62   :   1AEF9DB2;
	63   :   1AF6C8B4;
	64   :   1AFDF3B6;
	65   :   1B051EB8;
	66   :   1B0C49BA;
	67   :   1B1374BC;
	68   :   1B1A9FBE;
	69   :   1B21CAC0;
	70   :   1B28F5C2;
	71   :   1B3020C4;
	72   :   1B374BC6;
	73   :   1B3E76C8;
	74   :   1B45A1CA;
	75   :   1B4CCCCC;
	76   :   1B53F7CE;
	77   :   1B5B22D0;
	78   :   1B624DD2;
	79   :   1B6978D4;
	80   :   1B70A3D7;
	81   :   1B77CED9;
	82   :   1B7EF9DB;
	83   :   1B8624DD;
	84   :   1B8D4FDF;
	85   :   1B947AE1;
	86   :   1B9BA5E3;
	87   :   1BA2D0E5;
	88   :   1BA9FBE7;
	89   :   1BB126E9;
	90   :   1BB851EB;
	91   :   1BBF7CED;
	92   :   1BC6A7EF;
	93   :   1BCDD2F1;
	94   :   1BD4FDF3;
	95   :   1BDC28F5;
	96   :   1BE353F7;
	97   :   1BEA7EF9;
	98   :   1BF1A9FB;
	99   :   1BF8D4FD;
	100  :   1C000000;
	101  :   1C072B02;
	102  :   1C0E5604;
	103  :   1C158106;
	104  :   1C1CAC08;
	105  :   1C23D70A;
	106  :   1C2B020C;
	107  :   1C322D0E;
	108  :   1C395810;
	109  :   1C408312;
	110  :   1C47AE14;
	111  :   1C4ED916;
	112  :   1C560418;
	113  :   1C5D2F1A;
	114  :   1C645A1C;
	115  :   1C6B851E;
	116  :   1C72B020;
	117  :   1C79DB22;
	118  :   1C810624;
	119  :   1C883126;
	120  :   1C8F5C28;
	121  :   1C96872B;
	122  :   1C9DB22D;
	123  :   1CA4DD2F;
	124  :   1CAC0831;
	125  :   1CB33333;
	126  :   1CBA5E35;
	127  :   1CC18937;
	128  :   1CC8B439;
	129  :   1CCFDF3B;
	130  :   1CD70A3D;
	131  :   1CDE353F;
	132  :   1CE56041;
	133  :   1CEC8B43;
	134  :   1CF3B645;
	135  :   1CFAE147;
	136  :   1D020C49;
	137  :   1D09374B;
	138  :   1D10624D;
	139  :   1D178D4F;
	140  :   1D1EB851;
	141  :   1D25E353;
	142  :   1D2D0E56;
	143  :   1D343958;
	144  :   1D3B645A;
	145  :   1D428F5C;
	146  :   1D49BA5E;
	147  :   1D50E560;
	148  :   1D581062;
	149  :   1D5F3B64;
	150  :   1D666666;
	151  :   1D6D9168;
	152  :   1D74BC6A;
	153  :   1D7BE76C;
	154  :   1D83126E;
	155  :   1D8A3D70;
	156  :   1D916872;
	157  :   1D989374;
	158  :   1D9FBE76;
	159  :   1DA6E978;
	160  :   1DAE147A;
	161  :   1DB53F7C;
	162  :   1DBC6A7E;
	163  :   1DC39581;
	164  :   1DCAC083;
	165  :   1DD1EB85;
	166  :   1DD91687;
	167  :   1DE04189;
	168  :   1DE76C8B;
	169  :   1DEE978D;
	170  :   1DF5C28F;
	171  :   1DFCED91;
	172  :   1E041893;
	173  :   1E0B4395;
	174  :   1E126E97;
	175  :   1E199999;
	176  :   1E20C49B;
	177  :   1E27EF9D;
	178  :   1E2F1A9F;
	179  :   1E3645A1;
	180  :   1E3D70A3;
	181  :   1E449BA5;
	182  :   1E4BC6A7;
	183  :   1E52F1A9;
	184  :   1E5A1CAC;
	185  :   1E6147AE;
	186  :   1E6872B0;
	187  :   1E6F9DB2;
	188  :   1E76C8B4;
	189  :   1E7DF3B6;
	190  :   1E851EB8;
	191  :   1E8C49BA;
	192  :   1E9374BC;
	193  :   1E9A9FBE;
	194  :   1EA1CAC0;
	195  :   1EA8F5C2;
	196  :   1EB020C4;
	197  :   1EB74BC6;
	198  :   1EBE76C8;
	199  :   1EC5A1CA;
	200  :   1ECCCCCC;
END;
