|pro_2017
clk => clk.IN3
rst_n => rst_n.IN5
button_add => button_add.IN1
button_sub => button_sub.IN1
signal_v1 << M_1:M_1inst.signal_v1
signal_v1_clk << M_1:M_1inst.signal_v1_clk
signal_v3 << M_2:M_2inst.signal_v3
signal_v1_man << M_1:M_1inst.signal_v1_man
sig_v2a => sig_v2a.IN1
sync_clk << sync:sync_inst.sync_clk
smg1[0] << display:display_inst.smg1
smg1[1] << display:display_inst.smg1
smg1[2] << display:display_inst.smg1
smg1[3] << display:display_inst.smg1
smg1[4] << display:display_inst.smg1
smg1[5] << display:display_inst.smg1
smg1[6] << display:display_inst.smg1


|pro_2017|clk_200:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clk_200_0002:clk_200_inst.outclk_0
outclk_1 <= clk_200_0002:clk_200_inst.outclk_1
locked <= clk_200_0002:clk_200_inst.locked


|pro_2017|clk_200:pll_inst|clk_200_0002:clk_200_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pro_2017|clk_200:pll_inst|clk_200_0002:clk_200_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|pro_2017|anjian:U1
clk => button_data[0]~reg0.CLK
clk => button_data[1]~reg0.CLK
clk => button_data[2]~reg0.CLK
clk => button_data[3]~reg0.CLK
clk => button_sub_buffer.CLK
clk => button_add_buffer.CLK
clk => cnt_50hz[0].CLK
clk => cnt_50hz[1].CLK
clk => cnt_50hz[2].CLK
clk => cnt_50hz[3].CLK
clk => cnt_50hz[4].CLK
clk => cnt_50hz[5].CLK
clk => cnt_50hz[6].CLK
clk => cnt_50hz[7].CLK
clk => cnt_50hz[8].CLK
clk => cnt_50hz[9].CLK
clk => cnt_50hz[10].CLK
clk => cnt_50hz[11].CLK
clk => cnt_50hz[12].CLK
clk => cnt_50hz[13].CLK
clk => cnt_50hz[14].CLK
clk => cnt_50hz[15].CLK
clk => cnt_50hz[16].CLK
clk => cnt_50hz[17].CLK
clk => cnt_50hz[18].CLK
clk => cnt_50hz[19].CLK
clk => cnt_50hz[20].CLK
clk => cnt_50hz[21].CLK
clk => cnt_50hz[22].CLK
clk => cnt_50hz[23].CLK
clk => cnt_50hz[24].CLK
clk => cnt_50hz[25].CLK
clk => cnt_50hz[26].CLK
clk => cnt_50hz[27].CLK
clk => cnt_50hz[28].CLK
clk => cnt_50hz[29].CLK
clk => cnt_50hz[30].CLK
clk => cnt_50hz[31].CLK
rst_n => cnt_50hz[0].ACLR
rst_n => cnt_50hz[1].ACLR
rst_n => cnt_50hz[2].ACLR
rst_n => cnt_50hz[3].ACLR
rst_n => cnt_50hz[4].ACLR
rst_n => cnt_50hz[5].ACLR
rst_n => cnt_50hz[6].ACLR
rst_n => cnt_50hz[7].ACLR
rst_n => cnt_50hz[8].ACLR
rst_n => cnt_50hz[9].ACLR
rst_n => cnt_50hz[10].ACLR
rst_n => cnt_50hz[11].ACLR
rst_n => cnt_50hz[12].ACLR
rst_n => cnt_50hz[13].ACLR
rst_n => cnt_50hz[14].ACLR
rst_n => cnt_50hz[15].ACLR
rst_n => cnt_50hz[16].ACLR
rst_n => cnt_50hz[17].ACLR
rst_n => cnt_50hz[18].ACLR
rst_n => cnt_50hz[19].ACLR
rst_n => cnt_50hz[20].ACLR
rst_n => cnt_50hz[21].ACLR
rst_n => cnt_50hz[22].ACLR
rst_n => cnt_50hz[23].ACLR
rst_n => cnt_50hz[24].ACLR
rst_n => cnt_50hz[25].ACLR
rst_n => cnt_50hz[26].ACLR
rst_n => cnt_50hz[27].ACLR
rst_n => cnt_50hz[28].ACLR
rst_n => cnt_50hz[29].ACLR
rst_n => cnt_50hz[30].ACLR
rst_n => cnt_50hz[31].ACLR
rst_n => button_data[0]~reg0.ACLR
rst_n => button_data[1]~reg0.PRESET
rst_n => button_data[2]~reg0.ACLR
rst_n => button_data[3]~reg0.ACLR
rst_n => button_add_buffer.ACLR
rst_n => button_sub_buffer.ACLR
button_add => button_add_value.IN1
button_add => button_add_buffer.DATAIN
button_sub => button_sub_value.IN1
button_sub => button_sub_buffer.DATAIN
button_data[0] <= button_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_data[1] <= button_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_data[2] <= button_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_data[3] <= button_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2017|M_1:M_1inst
clk => signal_v1_man~reg0.CLK
clk => signal_v1~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => signal_v1_clk~reg0.CLK
clk => cnt_v[0].CLK
clk => cnt_v[1].CLK
clk => cnt_v[2].CLK
clk => cnt_v[3].CLK
clk => cnt_v[4].CLK
clk => cnt_v[5].CLK
clk => cnt_v[6].CLK
clk => cnt_v[7].CLK
clk => cnt_v[8].CLK
clk => cnt_v[9].CLK
clk => cnt_v[10].CLK
clk => cnt_v[11].CLK
clk => cnt_v[12].CLK
clk => cnt_v[13].CLK
clk => cnt_v[14].CLK
clk => cnt_v[15].CLK
clk => cnt_v[16].CLK
clk => cnt_v[17].CLK
clk => cnt_v[18].CLK
clk => cnt_v[19].CLK
clk => cnt_v[20].CLK
clk => cnt_v[21].CLK
clk => cnt_v[22].CLK
clk => cnt_v[23].CLK
clk => cnt_v[24].CLK
clk => cnt_v[25].CLK
clk => cnt_v[26].CLK
clk => cnt_v[27].CLK
clk => cnt_v[28].CLK
clk => cnt_v[29].CLK
clk => cnt_v[30].CLK
clk => cnt_v[31].CLK
clk => cnt_v_number[0].CLK
clk => cnt_v_number[1].CLK
clk => cnt_v_number[2].CLK
clk => cnt_v_number[3].CLK
clk => cnt_v_number[4].CLK
clk => cnt_v_number[5].CLK
clk => cnt_v_number[6].CLK
clk => cnt_v_number[7].CLK
clk => cnt_v_number[8].CLK
clk => cnt_v_number[9].CLK
clk => cnt_v_number[10].CLK
clk => cnt_v_number[11].CLK
clk => cnt_v_number[12].CLK
clk => cnt_v_number[13].CLK
clk => cnt_v_number[14].CLK
clk => cnt_v_number[15].CLK
clk => cnt_v_number[16].CLK
clk => cnt_v_number[17].CLK
clk => cnt_v_number[18].CLK
clk => cnt_v_number[19].CLK
clk => cnt_v_number[20].CLK
clk => cnt_v_number[21].CLK
clk => cnt_v_number[22].CLK
clk => cnt_v_number[23].CLK
clk => cnt_v_number[24].CLK
clk => cnt_v_number[25].CLK
clk => cnt_v_number[26].CLK
clk => cnt_v_number[27].CLK
clk => cnt_v_number[28].CLK
clk => cnt_v_number[29].CLK
clk => cnt_v_number[30].CLK
clk => cnt_v_number[31].CLK
rst_n => cnt_v_number[0].ACLR
rst_n => cnt_v_number[1].ACLR
rst_n => cnt_v_number[2].ACLR
rst_n => cnt_v_number[3].ACLR
rst_n => cnt_v_number[4].ACLR
rst_n => cnt_v_number[5].ACLR
rst_n => cnt_v_number[6].ACLR
rst_n => cnt_v_number[7].ACLR
rst_n => cnt_v_number[8].ACLR
rst_n => cnt_v_number[9].ACLR
rst_n => cnt_v_number[10].ACLR
rst_n => cnt_v_number[11].ACLR
rst_n => cnt_v_number[12].ACLR
rst_n => cnt_v_number[13].ACLR
rst_n => cnt_v_number[14].ACLR
rst_n => cnt_v_number[15].ACLR
rst_n => cnt_v_number[16].ACLR
rst_n => cnt_v_number[17].ACLR
rst_n => cnt_v_number[18].ACLR
rst_n => cnt_v_number[19].ACLR
rst_n => cnt_v_number[20].ACLR
rst_n => cnt_v_number[21].ACLR
rst_n => cnt_v_number[22].ACLR
rst_n => cnt_v_number[23].ACLR
rst_n => cnt_v_number[24].ACLR
rst_n => cnt_v_number[25].ACLR
rst_n => cnt_v_number[26].ACLR
rst_n => cnt_v_number[27].ACLR
rst_n => cnt_v_number[28].ACLR
rst_n => cnt_v_number[29].ACLR
rst_n => cnt_v_number[30].ACLR
rst_n => cnt_v_number[31].ACLR
rst_n => signal_v1~reg0.ACLR
rst_n => shift[0].ACLR
rst_n => shift[1].ACLR
rst_n => shift[2].ACLR
rst_n => shift[3].ACLR
rst_n => shift[4].ACLR
rst_n => shift[5].ACLR
rst_n => shift[6].ACLR
rst_n => shift[7].ACLR
rst_n => shift[8].PRESET
rst_n => signal_v1_clk~reg0.ACLR
rst_n => signal_v1_man~reg0.ACLR
rst_n => cnt_v[0].ACLR
rst_n => cnt_v[1].ACLR
rst_n => cnt_v[2].ACLR
rst_n => cnt_v[3].ACLR
rst_n => cnt_v[4].ACLR
rst_n => cnt_v[5].ACLR
rst_n => cnt_v[6].ACLR
rst_n => cnt_v[7].ACLR
rst_n => cnt_v[8].ACLR
rst_n => cnt_v[9].ACLR
rst_n => cnt_v[10].ACLR
rst_n => cnt_v[11].ACLR
rst_n => cnt_v[12].ACLR
rst_n => cnt_v[13].ACLR
rst_n => cnt_v[14].ACLR
rst_n => cnt_v[15].ACLR
rst_n => cnt_v[16].ACLR
rst_n => cnt_v[17].ACLR
rst_n => cnt_v[18].ACLR
rst_n => cnt_v[19].ACLR
rst_n => cnt_v[20].ACLR
rst_n => cnt_v[21].ACLR
rst_n => cnt_v[22].ACLR
rst_n => cnt_v[23].ACLR
rst_n => cnt_v[24].ACLR
rst_n => cnt_v[25].ACLR
rst_n => cnt_v[26].ACLR
rst_n => cnt_v[27].ACLR
rst_n => cnt_v[28].ACLR
rst_n => cnt_v[29].ACLR
rst_n => cnt_v[30].ACLR
rst_n => cnt_v[31].ACLR
button_data[0] => Mux0.IN13
button_data[0] => Mux1.IN13
button_data[0] => Mux3.IN13
button_data[0] => Mux4.IN13
button_data[0] => Mux5.IN13
button_data[0] => Mux6.IN13
button_data[0] => Mux7.IN13
button_data[0] => Mux8.IN13
button_data[0] => Mux9.IN13
button_data[0] => Mux10.IN13
button_data[0] => Mux11.IN13
button_data[0] => Mux12.IN13
button_data[1] => Decoder0.IN2
button_data[1] => Mux0.IN12
button_data[1] => Mux1.IN12
button_data[1] => Mux2.IN7
button_data[1] => Mux3.IN12
button_data[1] => Mux4.IN12
button_data[1] => Mux5.IN12
button_data[1] => Mux6.IN12
button_data[1] => Mux7.IN12
button_data[1] => Mux8.IN12
button_data[1] => Mux9.IN12
button_data[1] => Mux10.IN12
button_data[1] => Mux11.IN12
button_data[1] => Mux12.IN12
button_data[2] => Decoder0.IN1
button_data[2] => Mux0.IN11
button_data[2] => Mux1.IN11
button_data[2] => Mux2.IN6
button_data[2] => Mux3.IN11
button_data[2] => Mux4.IN11
button_data[2] => Mux5.IN11
button_data[2] => Mux6.IN11
button_data[2] => Mux7.IN11
button_data[2] => Mux8.IN11
button_data[2] => Mux9.IN11
button_data[2] => Mux10.IN11
button_data[2] => Mux11.IN11
button_data[2] => Mux12.IN11
button_data[3] => Decoder0.IN0
button_data[3] => Mux0.IN10
button_data[3] => Mux1.IN10
button_data[3] => Mux2.IN5
button_data[3] => Mux3.IN10
button_data[3] => Mux4.IN10
button_data[3] => Mux5.IN10
button_data[3] => Mux6.IN10
button_data[3] => Mux7.IN10
button_data[3] => Mux8.IN10
button_data[3] => Mux9.IN10
button_data[3] => Mux10.IN10
button_data[3] => Mux11.IN10
button_data[3] => Mux12.IN10
signal_v1 <= signal_v1~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_v1_clk <= signal_v1_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_v1_man <= signal_v1_man~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2017|M_2:M_2inst
clk => signal_v3~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => cnt_signal_v3[0].CLK
clk => cnt_signal_v3[1].CLK
clk => cnt_signal_v3[2].CLK
clk => cnt_signal_v3[3].CLK
clk => cnt_signal_v3[4].CLK
clk => cnt_signal_v3[5].CLK
clk => cnt_signal_v3[6].CLK
clk => cnt_signal_v3[7].CLK
clk => cnt_signal_v3[8].CLK
clk => cnt_signal_v3[9].CLK
clk => cnt_signal_v3[10].CLK
clk => cnt_signal_v3[11].CLK
clk => cnt_signal_v3[12].CLK
clk => cnt_signal_v3[13].CLK
clk => cnt_signal_v3[14].CLK
clk => cnt_signal_v3[15].CLK
clk => cnt_signal_v3[16].CLK
clk => cnt_signal_v3[17].CLK
clk => cnt_signal_v3[18].CLK
clk => cnt_signal_v3[19].CLK
clk => cnt_signal_v3[20].CLK
clk => cnt_signal_v3[21].CLK
clk => cnt_signal_v3[22].CLK
clk => cnt_signal_v3[23].CLK
clk => cnt_signal_v3[24].CLK
clk => cnt_signal_v3[25].CLK
clk => cnt_signal_v3[26].CLK
clk => cnt_signal_v3[27].CLK
clk => cnt_signal_v3[28].CLK
clk => cnt_signal_v3[29].CLK
clk => cnt_signal_v3[30].CLK
clk => cnt_signal_v3[31].CLK
rst_n => cnt_signal_v3[0].ACLR
rst_n => cnt_signal_v3[1].ACLR
rst_n => cnt_signal_v3[2].ACLR
rst_n => cnt_signal_v3[3].ACLR
rst_n => cnt_signal_v3[4].ACLR
rst_n => cnt_signal_v3[5].ACLR
rst_n => cnt_signal_v3[6].ACLR
rst_n => cnt_signal_v3[7].ACLR
rst_n => cnt_signal_v3[8].ACLR
rst_n => cnt_signal_v3[9].ACLR
rst_n => cnt_signal_v3[10].ACLR
rst_n => cnt_signal_v3[11].ACLR
rst_n => cnt_signal_v3[12].ACLR
rst_n => cnt_signal_v3[13].ACLR
rst_n => cnt_signal_v3[14].ACLR
rst_n => cnt_signal_v3[15].ACLR
rst_n => cnt_signal_v3[16].ACLR
rst_n => cnt_signal_v3[17].ACLR
rst_n => cnt_signal_v3[18].ACLR
rst_n => cnt_signal_v3[19].ACLR
rst_n => cnt_signal_v3[20].ACLR
rst_n => cnt_signal_v3[21].ACLR
rst_n => cnt_signal_v3[22].ACLR
rst_n => cnt_signal_v3[23].ACLR
rst_n => cnt_signal_v3[24].ACLR
rst_n => cnt_signal_v3[25].ACLR
rst_n => cnt_signal_v3[26].ACLR
rst_n => cnt_signal_v3[27].ACLR
rst_n => cnt_signal_v3[28].ACLR
rst_n => cnt_signal_v3[29].ACLR
rst_n => cnt_signal_v3[30].ACLR
rst_n => cnt_signal_v3[31].ACLR
rst_n => signal_v3~reg0.ACLR
rst_n => shift[0].ACLR
rst_n => shift[1].ACLR
rst_n => shift[2].ACLR
rst_n => shift[3].ACLR
rst_n => shift[4].ACLR
rst_n => shift[5].ACLR
rst_n => shift[6].ACLR
rst_n => shift[7].ACLR
rst_n => shift[8].ACLR
rst_n => shift[9].ACLR
rst_n => shift[10].ACLR
rst_n => shift[11].ACLR
rst_n => shift[12].PRESET
signal_v3 <= signal_v3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2017|sync:sync_inst
clk => sync_clk~reg0.CLK
clk => sync_cnt[0].CLK
clk => sync_cnt[1].CLK
clk => sync_cnt[2].CLK
clk => sync_cnt[3].CLK
clk => sync_cnt[4].CLK
clk => sync_cnt[5].CLK
clk => sync_cnt[6].CLK
clk => sync_cnt[7].CLK
clk => sync_cnt[8].CLK
clk => sync_cnt[9].CLK
clk => sync_cnt[10].CLK
clk => sync_cnt[11].CLK
clk => sync_cnt[12].CLK
clk => sync_cnt[13].CLK
clk => sync_cnt[14].CLK
clk => sync_cnt[15].CLK
clk => sync_cnt[16].CLK
clk => sync_cnt[17].CLK
clk => sync_cnt[18].CLK
clk => sync_cnt[19].CLK
clk => sync_cnt[20].CLK
clk => sync_cnt[21].CLK
clk => sync_cnt[22].CLK
clk => sync_cnt[23].CLK
clk => sync_cnt[24].CLK
clk => sync_cnt[25].CLK
clk => sync_cnt[26].CLK
clk => sync_cnt[27].CLK
clk => sync_cnt[28].CLK
clk => sync_cnt[29].CLK
clk => sync_cnt[30].CLK
clk => sync_cnt[31].CLK
clk => cnt_there[0].CLK
clk => cnt_there[1].CLK
clk => cnt_there[2].CLK
clk => cnt_there[3].CLK
clk => cnt_there[4].CLK
clk => cnt_there[5].CLK
clk => cnt_there[6].CLK
clk => cnt_there[7].CLK
clk => cnt_there[8].CLK
clk => cnt_there[9].CLK
clk => cnt_there[10].CLK
clk => cnt_there[11].CLK
clk => cnt_there[12].CLK
clk => cnt_there[13].CLK
clk => cnt_there[14].CLK
clk => cnt_there[15].CLK
clk => cnt_there[16].CLK
clk => cnt_there[17].CLK
clk => cnt_there[18].CLK
clk => cnt_there[19].CLK
clk => cnt_there[20].CLK
clk => cnt_there[21].CLK
clk => cnt_there[22].CLK
clk => cnt_there[23].CLK
clk => cnt_there[24].CLK
clk => cnt_there[25].CLK
clk => cnt_there[26].CLK
clk => cnt_there[27].CLK
clk => cnt_there[28].CLK
clk => cnt_there[29].CLK
clk => cnt_there[30].CLK
clk => cnt_there[31].CLK
clk => man_buffer1.CLK
clk => man_buffer.CLK
clk => cnt_sync[0].CLK
clk => cnt_sync[1].CLK
clk => cnt_sync[2].CLK
clk => cnt_sync[3].CLK
clk => cnt_sync[4].CLK
clk => cnt_sync[5].CLK
clk => cnt_sync[6].CLK
clk => cnt_sync[7].CLK
clk => cnt_sync[8].CLK
clk => cnt_sync[9].CLK
clk => cnt_sync[10].CLK
clk => cnt_sync[11].CLK
clk => cnt_sync[12].CLK
clk => cnt_sync[13].CLK
clk => cnt_sync[14].CLK
clk => cnt_sync[15].CLK
clk => cnt_sync[16].CLK
clk => cnt_sync[17].CLK
clk => cnt_sync[18].CLK
clk => cnt_sync[19].CLK
clk => cnt_sync[20].CLK
clk => cnt_sync[21].CLK
clk => cnt_sync[22].CLK
clk => cnt_sync[23].CLK
clk => cnt_sync[24].CLK
clk => cnt_sync[25].CLK
clk => cnt_sync[26].CLK
clk => cnt_sync[27].CLK
clk => cnt_sync[28].CLK
clk => cnt_sync[29].CLK
clk => cnt_sync[30].CLK
clk => cnt_sync[31].CLK
clk => min_temp[0].CLK
clk => min_temp[1].CLK
clk => min_temp[2].CLK
clk => min_temp[3].CLK
clk => min_temp[4].CLK
clk => min_temp[5].CLK
clk => min_temp[6].CLK
clk => min_temp[7].CLK
clk => min_temp[8].CLK
clk => min_temp[9].CLK
clk => min_temp[10].CLK
clk => min_temp[11].CLK
clk => min_temp[12].CLK
clk => min_temp[13].CLK
clk => min_temp[14].CLK
clk => min_temp[15].CLK
clk => min_temp[16].CLK
clk => min_temp[17].CLK
clk => min_temp[18].CLK
clk => min_temp[19].CLK
clk => min_temp[20].CLK
clk => min_temp[21].CLK
clk => min_temp[22].CLK
clk => min_temp[23].CLK
clk => min_temp[24].CLK
clk => min_temp[25].CLK
clk => min_temp[26].CLK
clk => min_temp[27].CLK
clk => min_temp[28].CLK
clk => min_temp[29].CLK
clk => min_temp[30].CLK
clk => min_temp[31].CLK
clk => cnt_m[0].CLK
clk => cnt_m[1].CLK
clk => cnt_m[2].CLK
clk => cnt_m[3].CLK
clk => cnt_m[4].CLK
clk => cnt_m[5].CLK
clk => cnt_m[6].CLK
clk => cnt_m[7].CLK
clk => cnt_m[8].CLK
clk => cnt_m[9].CLK
clk => cnt_m[10].CLK
clk => cnt_m[11].CLK
clk => cnt_m[12].CLK
clk => cnt_m[13].CLK
clk => cnt_m[14].CLK
clk => cnt_m[15].CLK
clk => cnt_m[16].CLK
clk => cnt_m[17].CLK
clk => cnt_m[18].CLK
clk => cnt_m[19].CLK
clk => cnt_m[20].CLK
clk => cnt_m[21].CLK
clk => cnt_m[22].CLK
clk => cnt_m[23].CLK
clk => cnt_m[24].CLK
clk => cnt_m[25].CLK
clk => cnt_m[26].CLK
clk => cnt_m[27].CLK
clk => cnt_m[28].CLK
clk => cnt_m[29].CLK
clk => cnt_m[30].CLK
clk => cnt_m[31].CLK
clk => cnt_m_r[0].CLK
clk => cnt_m_r[1].CLK
clk => cnt_m_r[2].CLK
clk => cnt_m_r[3].CLK
clk => cnt_m_r[4].CLK
clk => cnt_m_r[5].CLK
clk => cnt_m_r[6].CLK
clk => cnt_m_r[7].CLK
clk => cnt_m_r[8].CLK
clk => cnt_m_r[9].CLK
clk => cnt_m_r[10].CLK
clk => cnt_m_r[11].CLK
clk => cnt_m_r[12].CLK
clk => cnt_m_r[13].CLK
clk => cnt_m_r[14].CLK
clk => cnt_m_r[15].CLK
clk => cnt_m_r[16].CLK
clk => cnt_m_r[17].CLK
clk => cnt_m_r[18].CLK
clk => cnt_m_r[19].CLK
clk => cnt_m_r[20].CLK
clk => cnt_m_r[21].CLK
clk => cnt_m_r[22].CLK
clk => cnt_m_r[23].CLK
clk => cnt_m_r[24].CLK
clk => cnt_m_r[25].CLK
clk => cnt_m_r[26].CLK
clk => cnt_m_r[27].CLK
clk => cnt_m_r[28].CLK
clk => cnt_m_r[29].CLK
clk => cnt_m_r[30].CLK
clk => cnt_m_r[31].CLK
clk => cnt_temp[0].CLK
clk => cnt_temp[1].CLK
clk => cnt_temp[2].CLK
clk => cnt_temp[3].CLK
clk => cnt_temp[4].CLK
clk => cnt_temp[5].CLK
clk => cnt_temp[6].CLK
clk => cnt_temp[7].CLK
clk => cnt_temp[8].CLK
clk => cnt_temp[9].CLK
clk => cnt_temp[10].CLK
clk => cnt_temp[11].CLK
clk => cnt_temp[12].CLK
clk => cnt_temp[13].CLK
clk => cnt_temp[14].CLK
clk => cnt_temp[15].CLK
clk => cnt_temp[16].CLK
clk => cnt_temp[17].CLK
clk => cnt_temp[18].CLK
clk => cnt_temp[19].CLK
clk => cnt_temp[20].CLK
clk => cnt_temp[21].CLK
clk => cnt_temp[22].CLK
clk => cnt_temp[23].CLK
clk => cnt_temp[24].CLK
clk => cnt_temp[25].CLK
clk => cnt_temp[26].CLK
clk => cnt_temp[27].CLK
clk => cnt_temp[28].CLK
clk => cnt_temp[29].CLK
clk => cnt_temp[30].CLK
clk => cnt_temp[31].CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_100ms[5].CLK
clk => cnt_100ms[6].CLK
clk => cnt_100ms[7].CLK
clk => cnt_100ms[8].CLK
clk => cnt_100ms[9].CLK
clk => cnt_100ms[10].CLK
clk => cnt_100ms[11].CLK
clk => cnt_100ms[12].CLK
clk => cnt_100ms[13].CLK
clk => cnt_100ms[14].CLK
clk => cnt_100ms[15].CLK
clk => cnt_100ms[16].CLK
clk => cnt_100ms[17].CLK
clk => cnt_100ms[18].CLK
clk => cnt_100ms[19].CLK
clk => cnt_100ms[20].CLK
clk => cnt_100ms[21].CLK
clk => cnt_100ms[22].CLK
clk => cnt_100ms[23].CLK
clk => cnt_100ms[24].CLK
clk => cnt_100ms[25].CLK
clk => cnt_100ms[26].CLK
clk => cnt_100ms[27].CLK
clk => cnt_100ms[28].CLK
clk => cnt_100ms[29].CLK
clk => cnt_100ms[30].CLK
clk => cnt_100ms[31].CLK
clk => signal_v1_man_buffer1.CLK
clk => signal_v1_man_buffer.CLK
clk => state_sync~2.DATAIN
clk => state_sync_1~3.DATAIN
rst_n => cnt_m[0].ACLR
rst_n => cnt_m[1].ACLR
rst_n => cnt_m[2].ACLR
rst_n => cnt_m[3].ACLR
rst_n => cnt_m[4].ACLR
rst_n => cnt_m[5].ACLR
rst_n => cnt_m[6].ACLR
rst_n => cnt_m[7].ACLR
rst_n => cnt_m[8].ACLR
rst_n => cnt_m[9].ACLR
rst_n => cnt_m[10].ACLR
rst_n => cnt_m[11].ACLR
rst_n => cnt_m[12].ACLR
rst_n => cnt_m[13].ACLR
rst_n => cnt_m[14].ACLR
rst_n => cnt_m[15].ACLR
rst_n => cnt_m[16].ACLR
rst_n => cnt_m[17].ACLR
rst_n => cnt_m[18].ACLR
rst_n => cnt_m[19].ACLR
rst_n => cnt_m[20].ACLR
rst_n => cnt_m[21].ACLR
rst_n => cnt_m[22].ACLR
rst_n => cnt_m[23].ACLR
rst_n => cnt_m[24].ACLR
rst_n => cnt_m[25].ACLR
rst_n => cnt_m[26].ACLR
rst_n => cnt_m[27].ACLR
rst_n => cnt_m[28].ACLR
rst_n => cnt_m[29].ACLR
rst_n => cnt_m[30].ACLR
rst_n => cnt_m[31].ACLR
rst_n => cnt_m_r[0].ACLR
rst_n => cnt_m_r[1].ACLR
rst_n => cnt_m_r[2].ACLR
rst_n => cnt_m_r[3].ACLR
rst_n => cnt_m_r[4].ACLR
rst_n => cnt_m_r[5].ACLR
rst_n => cnt_m_r[6].ACLR
rst_n => cnt_m_r[7].ACLR
rst_n => cnt_m_r[8].ACLR
rst_n => cnt_m_r[9].ACLR
rst_n => cnt_m_r[10].ACLR
rst_n => cnt_m_r[11].ACLR
rst_n => cnt_m_r[12].ACLR
rst_n => cnt_m_r[13].ACLR
rst_n => cnt_m_r[14].ACLR
rst_n => cnt_m_r[15].ACLR
rst_n => cnt_m_r[16].ACLR
rst_n => cnt_m_r[17].ACLR
rst_n => cnt_m_r[18].ACLR
rst_n => cnt_m_r[19].ACLR
rst_n => cnt_m_r[20].ACLR
rst_n => cnt_m_r[21].ACLR
rst_n => cnt_m_r[22].ACLR
rst_n => cnt_m_r[23].ACLR
rst_n => cnt_m_r[24].ACLR
rst_n => cnt_m_r[25].ACLR
rst_n => cnt_m_r[26].ACLR
rst_n => cnt_m_r[27].ACLR
rst_n => cnt_m_r[28].ACLR
rst_n => cnt_m_r[29].ACLR
rst_n => cnt_m_r[30].ACLR
rst_n => cnt_m_r[31].ACLR
rst_n => cnt_temp[0].ACLR
rst_n => cnt_temp[1].ACLR
rst_n => cnt_temp[2].ACLR
rst_n => cnt_temp[3].ACLR
rst_n => cnt_temp[4].ACLR
rst_n => cnt_temp[5].ACLR
rst_n => cnt_temp[6].ACLR
rst_n => cnt_temp[7].ACLR
rst_n => cnt_temp[8].ACLR
rst_n => cnt_temp[9].ACLR
rst_n => cnt_temp[10].ACLR
rst_n => cnt_temp[11].ACLR
rst_n => cnt_temp[12].ACLR
rst_n => cnt_temp[13].ACLR
rst_n => cnt_temp[14].ACLR
rst_n => cnt_temp[15].ACLR
rst_n => cnt_temp[16].ACLR
rst_n => cnt_temp[17].ACLR
rst_n => cnt_temp[18].ACLR
rst_n => cnt_temp[19].ACLR
rst_n => cnt_temp[20].ACLR
rst_n => cnt_temp[21].ACLR
rst_n => cnt_temp[22].ACLR
rst_n => cnt_temp[23].ACLR
rst_n => cnt_temp[24].ACLR
rst_n => cnt_temp[25].ACLR
rst_n => cnt_temp[26].ACLR
rst_n => cnt_temp[27].ACLR
rst_n => cnt_temp[28].ACLR
rst_n => cnt_temp[29].ACLR
rst_n => cnt_temp[30].ACLR
rst_n => cnt_temp[31].ACLR
rst_n => cnt_100ms[0].ACLR
rst_n => cnt_100ms[1].ACLR
rst_n => cnt_100ms[2].ACLR
rst_n => cnt_100ms[3].ACLR
rst_n => cnt_100ms[4].ACLR
rst_n => cnt_100ms[5].ACLR
rst_n => cnt_100ms[6].ACLR
rst_n => cnt_100ms[7].ACLR
rst_n => cnt_100ms[8].ACLR
rst_n => cnt_100ms[9].ACLR
rst_n => cnt_100ms[10].ACLR
rst_n => cnt_100ms[11].ACLR
rst_n => cnt_100ms[12].ACLR
rst_n => cnt_100ms[13].ACLR
rst_n => cnt_100ms[14].ACLR
rst_n => cnt_100ms[15].ACLR
rst_n => cnt_100ms[16].ACLR
rst_n => cnt_100ms[17].ACLR
rst_n => cnt_100ms[18].ACLR
rst_n => cnt_100ms[19].ACLR
rst_n => cnt_100ms[20].ACLR
rst_n => cnt_100ms[21].ACLR
rst_n => cnt_100ms[22].ACLR
rst_n => cnt_100ms[23].ACLR
rst_n => cnt_100ms[24].ACLR
rst_n => cnt_100ms[25].ACLR
rst_n => cnt_100ms[26].ACLR
rst_n => cnt_100ms[27].ACLR
rst_n => cnt_100ms[28].ACLR
rst_n => cnt_100ms[29].ACLR
rst_n => cnt_100ms[30].ACLR
rst_n => cnt_100ms[31].ACLR
rst_n => sync_clk~reg0.ACLR
rst_n => signal_v1_man_buffer1.ACLR
rst_n => signal_v1_man_buffer.ACLR
rst_n => min_temp[0].ACLR
rst_n => min_temp[1].ACLR
rst_n => min_temp[2].ACLR
rst_n => min_temp[3].ACLR
rst_n => min_temp[4].ACLR
rst_n => min_temp[5].ACLR
rst_n => min_temp[6].ACLR
rst_n => min_temp[7].ACLR
rst_n => min_temp[8].ACLR
rst_n => min_temp[9].ACLR
rst_n => min_temp[10].ACLR
rst_n => min_temp[11].ACLR
rst_n => min_temp[12].ACLR
rst_n => min_temp[13].ACLR
rst_n => min_temp[14].ACLR
rst_n => min_temp[15].ACLR
rst_n => min_temp[16].ACLR
rst_n => min_temp[17].ACLR
rst_n => min_temp[18].ACLR
rst_n => min_temp[19].ACLR
rst_n => min_temp[20].ACLR
rst_n => min_temp[21].ACLR
rst_n => min_temp[22].ACLR
rst_n => min_temp[23].ACLR
rst_n => min_temp[24].ACLR
rst_n => min_temp[25].ACLR
rst_n => min_temp[26].ACLR
rst_n => min_temp[27].ACLR
rst_n => min_temp[28].ACLR
rst_n => min_temp[29].ACLR
rst_n => min_temp[30].ACLR
rst_n => min_temp[31].ACLR
rst_n => cnt_sync[0].ACLR
rst_n => cnt_sync[1].ACLR
rst_n => cnt_sync[2].ACLR
rst_n => cnt_sync[3].ACLR
rst_n => cnt_sync[4].ACLR
rst_n => cnt_sync[5].ACLR
rst_n => cnt_sync[6].ACLR
rst_n => cnt_sync[7].ACLR
rst_n => cnt_sync[8].ACLR
rst_n => cnt_sync[9].ACLR
rst_n => cnt_sync[10].ACLR
rst_n => cnt_sync[11].ACLR
rst_n => cnt_sync[12].ACLR
rst_n => cnt_sync[13].ACLR
rst_n => cnt_sync[14].ACLR
rst_n => cnt_sync[15].ACLR
rst_n => cnt_sync[16].ACLR
rst_n => cnt_sync[17].ACLR
rst_n => cnt_sync[18].ACLR
rst_n => cnt_sync[19].ACLR
rst_n => cnt_sync[20].ACLR
rst_n => cnt_sync[21].ACLR
rst_n => cnt_sync[22].ACLR
rst_n => cnt_sync[23].ACLR
rst_n => cnt_sync[24].ACLR
rst_n => cnt_sync[25].ACLR
rst_n => cnt_sync[26].ACLR
rst_n => cnt_sync[27].ACLR
rst_n => cnt_sync[28].ACLR
rst_n => cnt_sync[29].ACLR
rst_n => cnt_sync[30].ACLR
rst_n => cnt_sync[31].ACLR
rst_n => man_buffer1.ACLR
rst_n => man_buffer.ACLR
rst_n => cnt_there[0].ACLR
rst_n => cnt_there[1].ACLR
rst_n => cnt_there[2].ACLR
rst_n => cnt_there[3].ACLR
rst_n => cnt_there[4].ACLR
rst_n => cnt_there[5].ACLR
rst_n => cnt_there[6].ACLR
rst_n => cnt_there[7].ACLR
rst_n => cnt_there[8].ACLR
rst_n => cnt_there[9].ACLR
rst_n => cnt_there[10].ACLR
rst_n => cnt_there[11].ACLR
rst_n => cnt_there[12].ACLR
rst_n => cnt_there[13].ACLR
rst_n => cnt_there[14].ACLR
rst_n => cnt_there[15].ACLR
rst_n => cnt_there[16].ACLR
rst_n => cnt_there[17].ACLR
rst_n => cnt_there[18].ACLR
rst_n => cnt_there[19].ACLR
rst_n => cnt_there[20].ACLR
rst_n => cnt_there[21].ACLR
rst_n => cnt_there[22].ACLR
rst_n => cnt_there[23].ACLR
rst_n => cnt_there[24].ACLR
rst_n => cnt_there[25].ACLR
rst_n => cnt_there[26].ACLR
rst_n => cnt_there[27].ACLR
rst_n => cnt_there[28].ACLR
rst_n => cnt_there[29].ACLR
rst_n => cnt_there[30].ACLR
rst_n => cnt_there[31].ACLR
rst_n => sync_cnt[0].ACLR
rst_n => sync_cnt[1].ACLR
rst_n => sync_cnt[2].ACLR
rst_n => sync_cnt[3].ACLR
rst_n => sync_cnt[4].ACLR
rst_n => sync_cnt[5].ACLR
rst_n => sync_cnt[6].ACLR
rst_n => sync_cnt[7].ACLR
rst_n => sync_cnt[8].ACLR
rst_n => sync_cnt[9].ACLR
rst_n => sync_cnt[10].ACLR
rst_n => sync_cnt[11].ACLR
rst_n => sync_cnt[12].ACLR
rst_n => sync_cnt[13].ACLR
rst_n => sync_cnt[14].ACLR
rst_n => sync_cnt[15].ACLR
rst_n => sync_cnt[16].ACLR
rst_n => sync_cnt[17].ACLR
rst_n => sync_cnt[18].ACLR
rst_n => sync_cnt[19].ACLR
rst_n => sync_cnt[20].ACLR
rst_n => sync_cnt[21].ACLR
rst_n => sync_cnt[22].ACLR
rst_n => sync_cnt[23].ACLR
rst_n => sync_cnt[24].ACLR
rst_n => sync_cnt[25].ACLR
rst_n => sync_cnt[26].ACLR
rst_n => sync_cnt[27].ACLR
rst_n => sync_cnt[28].ACLR
rst_n => sync_cnt[29].ACLR
rst_n => sync_cnt[30].ACLR
rst_n => sync_cnt[31].ACLR
rst_n => state_sync~4.DATAIN
rst_n => state_sync_1~5.DATAIN
clk_phase90 => ~NO_FANOUT~
signal_v1_man => always6.IN1
signal_v1_man => signal_v1_man_buffer.DATAIN
signal_v1_man => man_buffer.DATAIN
sync_clk <= sync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pro_2017|display:display_inst
clk => smg1[0]~reg0.CLK
clk => smg1[1]~reg0.CLK
clk => smg1[2]~reg0.CLK
clk => smg1[3]~reg0.CLK
clk => smg1[4]~reg0.CLK
clk => smg1[5]~reg0.CLK
clk => smg1[6]~reg0.CLK
rst_n => smg1[0]~reg0.ACLR
rst_n => smg1[1]~reg0.ACLR
rst_n => smg1[2]~reg0.ACLR
rst_n => smg1[3]~reg0.ACLR
rst_n => smg1[4]~reg0.ACLR
rst_n => smg1[5]~reg0.ACLR
rst_n => smg1[6]~reg0.ACLR
button_data[0] => Decoder0.IN3
button_data[1] => Decoder0.IN2
button_data[2] => Decoder0.IN1
button_data[3] => Decoder0.IN0
smg1[0] <= smg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[1] <= smg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[2] <= smg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[3] <= smg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[4] <= smg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[5] <= smg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg1[6] <= smg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


