--alt_u_div DEVICE_FAMILY="Cyclone V" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=6 WIDTH_N=10 WIDTH_Q=10 WIDTH_R=6 denominator numerator quotient remainder
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_abs 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_divide 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_qhc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);
FUNCTION add_sub_shc (dataa[3..0], datab[3..0])
RETURNS ( cout, result[3..0]);
FUNCTION add_sub_thc (dataa[4..0], datab[4..0])
RETURNS ( cout, result[4..0]);
FUNCTION add_sub_uhc (dataa[5..0], datab[5..0])
RETURNS ( cout, result[5..0]);
FUNCTION add_sub_vhc (dataa[6..0], datab[6..0])
RETURNS ( cout, result[6..0]);

--synthesis_resources = lut 6 
SUBDESIGN alt_u_div_ive
( 
	denominator[5..0]	:	input;
	numerator[9..0]	:	input;
	quotient[9..0]	:	output;
	remainder[5..0]	:	output;
) 
VARIABLE
	add_sub_0_result_int[1..0]	:	WIRE;
	add_sub_0_cout	:	WIRE;
	add_sub_0_dataa[0..0]	:	WIRE;
	add_sub_0_datab[0..0]	:	WIRE;
	add_sub_0_result[0..0]	:	WIRE;
	add_sub_1 : add_sub_qhc;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3 : add_sub_shc;
	add_sub_4 : add_sub_thc;
	add_sub_5 : add_sub_uhc;
	add_sub_6 : add_sub_vhc;
	add_sub_7 : add_sub_vhc;
	add_sub_8 : add_sub_vhc;
	add_sub_9 : add_sub_vhc;
	DenominatorIn[76..0]	: WIRE;
	DenominatorIn_tmp[76..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[109..0]	: WIRE;
	NumeratorIn[109..0]	: WIRE;
	NumeratorIn_tmp[109..0]	: WIRE;
	prestg[69..0]	: WIRE;
	quotient_tmp[9..0]	: WIRE;
	sel[65..0]	: WIRE;
	selnose[109..0]	: WIRE;
	StageIn[76..0]	: WIRE;
	StageIn_tmp[76..0]	: WIRE;
	StageOut[69..0]	: WIRE;

BEGIN 
	add_sub_0_result_int[] = (0, add_sub_0_dataa[]) - (0, add_sub_0_datab[]);
	add_sub_0_result[] = add_sub_0_result_int[0..0];
	add_sub_0_cout = !add_sub_0_result_int[1];
	add_sub_0_dataa[] = NumeratorIn[9..9];
	add_sub_0_datab[] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[7..7], NumeratorIn[18..18]);
	add_sub_1.datab[1..0] = DenominatorIn[8..7];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[15..14], NumeratorIn[27..27]);
	add_sub_2_datab[] = DenominatorIn[16..14];
	add_sub_3.dataa[] = ( StageIn[23..21], NumeratorIn[36..36]);
	add_sub_3.datab[3..0] = DenominatorIn[24..21];
	add_sub_4.dataa[] = ( StageIn[31..28], NumeratorIn[45..45]);
	add_sub_4.datab[4..0] = DenominatorIn[32..28];
	add_sub_5.dataa[] = ( StageIn[39..35], NumeratorIn[54..54]);
	add_sub_5.datab[5..0] = DenominatorIn[40..35];
	add_sub_6.dataa[] = ( StageIn[47..42], NumeratorIn[63..63]);
	add_sub_6.datab[6..0] = DenominatorIn[48..42];
	add_sub_7.dataa[] = ( StageIn[54..49], NumeratorIn[72..72]);
	add_sub_7.datab[6..0] = DenominatorIn[55..49];
	add_sub_8.dataa[] = ( StageIn[61..56], NumeratorIn[81..81]);
	add_sub_8.datab[6..0] = DenominatorIn[62..56];
	add_sub_9.dataa[] = ( StageIn[68..63], NumeratorIn[90..90]);
	add_sub_9.datab[6..0] = DenominatorIn[69..63];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[69..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000", add_sub_9.cout, B"0000000000", add_sub_8.cout, B"0000000000", add_sub_7.cout, B"0000000000", add_sub_6.cout, B"0000000000", add_sub_5.cout, B"0000000000", add_sub_4.cout, B"0000000000", add_sub_3.cout, B"0000000000", add_sub_2_cout, B"0000000000", add_sub_1.cout, B"0000000000", add_sub_0_cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[99..0], numerator[]);
	prestg[] = ( add_sub_9.result[], add_sub_8.result[], add_sub_7.result[], add_sub_6.result[], GND, add_sub_5.result[], B"00", add_sub_4.result[], B"000", add_sub_3.result[], B"0000", add_sub_2_result[], B"00000", add_sub_1.result[], B"000000", add_sub_0_result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[11..11]), (! selnose[22..22]), (! selnose[33..33]), (! selnose[44..44]), (! selnose[55..55]), (! selnose[66..66]), (! selnose[77..77]), (! selnose[88..88]), (! selnose[99..99]));
	remainder[5..0] = StageIn[75..70];
	sel[] = ( gnd_wire, (sel[65..65] # DenominatorIn[75..75]), (sel[64..64] # DenominatorIn[74..74]), (sel[63..63] # DenominatorIn[73..73]), (sel[62..62] # DenominatorIn[72..72]), (sel[61..61] # DenominatorIn[71..71]), gnd_wire, (sel[59..59] # DenominatorIn[68..68]), (sel[58..58] # DenominatorIn[67..67]), (sel[57..57] # DenominatorIn[66..66]), (sel[56..56] # DenominatorIn[65..65]), (sel[55..55] # DenominatorIn[64..64]), gnd_wire, (sel[53..53] # DenominatorIn[61..61]), (sel[52..52] # DenominatorIn[60..60]), (sel[51..51] # DenominatorIn[59..59]), (sel[50..50] # DenominatorIn[58..58]), (sel[49..49] # DenominatorIn[57..57]), gnd_wire, (sel[47..47] # DenominatorIn[54..54]), (sel[46..46] # DenominatorIn[53..53]), (sel[45..45] # DenominatorIn[52..52]), (sel[44..44] # DenominatorIn[51..51]), (sel[43..43] # DenominatorIn[50..50]), gnd_wire, (sel[41..41] # DenominatorIn[47..47]), (sel[40..40] # DenominatorIn[46..46]), (sel[39..39] # DenominatorIn[45..45]), (sel[38..38] # DenominatorIn[44..44]), (sel[37..37] # DenominatorIn[43..43]), gnd_wire, (sel[35..35] # DenominatorIn[40..40]), (sel[34..34] # DenominatorIn[39..39]), (sel[33..33] # DenominatorIn[38..38]), (sel[32..32] # DenominatorIn[37..37]), (sel[31..31] # DenominatorIn[36..36]), gnd_wire, (sel[29..29] # DenominatorIn[33..33]), (sel[28..28] # DenominatorIn[32..32]), (sel[27..27] # DenominatorIn[31..31]), (sel[26..26] # DenominatorIn[30..30]), (sel[25..25] # DenominatorIn[29..29]), gnd_wire, (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), (sel[21..21] # DenominatorIn[24..24]), (sel[20..20] # DenominatorIn[23..23]), (sel[19..19] # DenominatorIn[22..22]), gnd_wire, (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), gnd_wire, (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), gnd_wire, (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), ((! nose[105..105]) # sel[65..65]), ((! nose[104..104]) # sel[64..64]), ((! nose[103..103]) # sel[63..63]), ((! nose[102..102]) # sel[62..62]), ((! nose[101..101]) # sel[61..61]), ((! nose[100..100]) # sel[60..60]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), ((! nose[95..95]) # sel[59..59]), ((! nose[94..94]) # sel[58..58]), ((! nose[93..93]) # sel[57..57]), ((! nose[92..92]) # sel[56..56]), ((! nose[91..91]) # sel[55..55]), ((! nose[90..90]) # sel[54..54]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), ((! nose[85..85]) # sel[53..53]), ((! nose[84..84]) # sel[52..52]), ((! nose[83..83]) # sel[51..51]), ((! nose[82..82]) # sel[50..50]), ((! nose[81..81]) # sel[49..49]), ((! nose[80..80]) # sel[48..48]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), ((! nose[75..75]) # sel[47..47]), ((! nose[74..74]) # sel[46..46]), ((! nose[73..73]) # sel[45..45]), ((! nose[72..72]) # sel[44..44]), ((! nose[71..71]) # sel[43..43]), ((! nose[70..70]) # sel[42..42]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), ((! nose[65..65]) # sel[41..41]), ((! nose[64..64]) # sel[40..40]), ((! nose[63..63]) # sel[39..39]), ((! nose[62..62]) # sel[38..38]), ((! nose[61..61]) # sel[37..37]), ((! nose[60..60]) # sel[36..36]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), ((! nose[55..55]) # sel[35..35]), ((! nose[54..54]) # sel[34..34]), ((! nose[53..53]) # sel[33..33]), ((! nose[52..52]) # sel[32..32]), ((! nose[51..51]) # sel[31..31]), ((! nose[50..50]) # sel[30..30]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), ((! nose[45..45]) # sel[29..29]), ((! nose[44..44]) # sel[28..28]), ((! nose[43..43]) # sel[27..27]), ((! nose[42..42]) # sel[26..26]), ((! nose[41..41]) # sel[25..25]), ((! nose[40..40]) # sel[24..24]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), ((! nose[35..35]) # sel[23..23]), ((! nose[34..34]) # sel[22..22]), ((! nose[33..33]) # sel[21..21]), ((! nose[32..32]) # sel[20..20]), ((! nose[31..31]) # sel[19..19]), ((! nose[30..30]) # sel[18..18]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), ((! nose[25..25]) # sel[17..17]), ((! nose[24..24]) # sel[16..16]), ((! nose[23..23]) # sel[15..15]), ((! nose[22..22]) # sel[14..14]), ((! nose[21..21]) # sel[13..13]), ((! nose[20..20]) # sel[12..12]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), ((! nose[15..15]) # sel[11..11]), ((! nose[14..14]) # sel[10..10]), ((! nose[13..13]) # sel[9..9]), ((! nose[12..12]) # sel[8..8]), ((! nose[11..11]) # sel[7..7]), ((! nose[10..10]) # sel[6..6]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[69..0], B"0000000");
	StageOut[] = ( ((( StageIn[68..63], NumeratorIn[90..90]) & selnose[99..99]) # (prestg[69..63] & (! selnose[99..99]))), ((( StageIn[61..56], NumeratorIn[81..81]) & selnose[88..88]) # (prestg[62..56] & (! selnose[88..88]))), ((( StageIn[54..49], NumeratorIn[72..72]) & selnose[77..77]) # (prestg[55..49] & (! selnose[77..77]))), ((( StageIn[47..42], NumeratorIn[63..63]) & selnose[66..66]) # (prestg[48..42] & (! selnose[66..66]))), ((( StageIn[40..35], NumeratorIn[54..54]) & selnose[55..55]) # (prestg[41..35] & (! selnose[55..55]))), ((( StageIn[33..28], NumeratorIn[45..45]) & selnose[44..44]) # (prestg[34..28] & (! selnose[44..44]))), ((( StageIn[26..21], NumeratorIn[36..36]) & selnose[33..33]) # (prestg[27..21] & (! selnose[33..33]))), ((( StageIn[19..14], NumeratorIn[27..27]) & selnose[22..22]) # (prestg[20..14] & (! selnose[22..22]))), ((( StageIn[12..7], NumeratorIn[18..18]) & selnose[11..11]) # (prestg[13..7] & (! selnose[11..11]))), ((( StageIn[5..0], NumeratorIn[9..9]) & selnose[0..0]) # (prestg[6..0] & (! selnose[0..0]))));
END;
--VALID FILE
