<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "graduation";
      var device = "XC95144XL";
      signals = new Array("OpTxFX_DC36_SPECSIG","a0_SPECSIG","a1_SPECSIG","a2_SPECSIG","a3_SPECSIG","a4_SPECSIG","a5_SPECSIG","address_tmp0_SPECSIG","address_tmp1_SPECSIG","address_tmp2_SPECSIG","address_tmp3_SPECSIG","address_tmp4_SPECSIG","address_tmp5_SPECSIG","count0_SPECSIG","count1_SPECSIG","count2_SPECSIG","count3_SPECSIG","count4_SPECSIG","count5_SPECSIG","d0_SPECSIG","d1_SPECSIG","d2_SPECSIG","d3_SPECSIG","d4_SPECSIG","d5_SPECSIG","d6_SPECSIG","d7_SPECSIG","data_tmp0_SPECSIG","data_tmp1_SPECSIG","data_tmp2_SPECSIG","data_tmp3_SPECSIG","data_tmp4_SPECSIG","data_tmp5_SPECSIG","data_tmp6_SPECSIG","data_tmp7_SPECSIG","div0_SPECSIG","div10_SPECSIG","div11_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG","div7_SPECSIG","div8_SPECSIG","div9_SPECSIG","dount0_SPECSIG","dount1_SPECSIG","dount2_SPECSIG","dount3_SPECSIG","dount4_SPECSIG","dount5_SPECSIG","fsk","io_ud","mst_rst","output27_SPECSIG","state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state15_SPECSIG","state16_SPECSIG","state17_SPECSIG","state18_SPECSIG","state19_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG","wrb");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","ON","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","D","D","D","D","D","D","D","D","T","D","T","D","T","T","T","T","T","T","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","D","D","D","D","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","");

      
        specSig["dial0_SPECSIG"]=new Array("dial<0>");
      
        specSig["dial2_SPECSIG"]=new Array("dial<2>");
      
        specSig["dial1_SPECSIG"]=new Array("dial<1>");
      
        specSig["d3_SPECSIG"]=new Array("d<3>");
      
        specSig["a0_SPECSIG"]=new Array("a<0>");
      
        specSig["d7_SPECSIG"]=new Array("d<7>");
      
        specSig["d1_SPECSIG"]=new Array("d<1>");
      
        specSig["a1_SPECSIG"]=new Array("a<1>");
      
        specSig["d5_SPECSIG"]=new Array("d<5>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["data_tmp3_SPECSIG"]=new Array("data_tmp<3>");
      
        specSig["address_tmp3_SPECSIG"]=new Array("address_tmp<3>");
      
        specSig["dount2_SPECSIG"]=new Array("dount<2>");
      
        specSig["dount1_SPECSIG"]=new Array("dount<1>");
      
        specSig["address_tmp4_SPECSIG"]=new Array("address_tmp<4>");
      
        specSig["a4_SPECSIG"]=new Array("a<4>");
      
        specSig["d0_SPECSIG"]=new Array("d<0>");
      
        specSig["a5_SPECSIG"]=new Array("a<5>");
      
        specSig["d2_SPECSIG"]=new Array("d<2>");
      
        specSig["a2_SPECSIG"]=new Array("a<2>");
      
        specSig["dount0_SPECSIG"]=new Array("dount<0>");
      
        specSig["d4_SPECSIG"]=new Array("d<4>");
      
        specSig["a3_SPECSIG"]=new Array("a<3>");
      
        specSig["d6_SPECSIG"]=new Array("d<6>");
      
        specSig["state9_SPECSIG"]=new Array("state<9>");
      
        specSig["state8_SPECSIG"]=new Array("state<8>");
      
        specSig["state7_SPECSIG"]=new Array("state<7>");
      
        specSig["state6_SPECSIG"]=new Array("state<6>");
      
        specSig["state5_SPECSIG"]=new Array("state<5>");
      
        specSig["state4_SPECSIG"]=new Array("state<4>");
      
        specSig["state3_SPECSIG"]=new Array("state<3>");
      
        specSig["state19_SPECSIG"]=new Array("state<19>");
      
        specSig["state18_SPECSIG"]=new Array("state<18>");
      
        specSig["state17_SPECSIG"]=new Array("state<17>");
      
        specSig["state16_SPECSIG"]=new Array("state<16>");
      
        specSig["state14_SPECSIG"]=new Array("state<14>");
      
        specSig["state13_SPECSIG"]=new Array("state<13>");
      
        specSig["state11_SPECSIG"]=new Array("state<11>");
      
        specSig["count0_SPECSIG"]=new Array("count<0>");
      
        specSig["data_tmp6_SPECSIG"]=new Array("data_tmp<6>");
      
        specSig["count5_SPECSIG"]=new Array("count<5>");
      
        specSig["data_tmp0_SPECSIG"]=new Array("data_tmp<0>");
      
        specSig["count4_SPECSIG"]=new Array("count<4>");
      
        specSig["count2_SPECSIG"]=new Array("count<2>");
      
        specSig["data_tmp4_SPECSIG"]=new Array("data_tmp<4>");
      
        specSig["div9_SPECSIG"]=new Array("div<9>");
      
        specSig["data_tmp5_SPECSIG"]=new Array("data_tmp<5>");
      
        specSig["data_tmp7_SPECSIG"]=new Array("data_tmp<7>");
      
        specSig["data_tmp1_SPECSIG"]=new Array("data_tmp<1>");
      
        specSig["div7_SPECSIG"]=new Array("div<7>");
      
        specSig["div5_SPECSIG"]=new Array("div<5>");
      
        specSig["div4_SPECSIG"]=new Array("div<4>");
      
        specSig["div3_SPECSIG"]=new Array("div<3>");
      
        specSig["div1_SPECSIG"]=new Array("div<1>");
      
        specSig["address_tmp0_SPECSIG"]=new Array("address_tmp<0>");
      
        specSig["div10_SPECSIG"]=new Array("div<10>");
      
        specSig["address_tmp1_SPECSIG"]=new Array("address_tmp<1>");
      
        specSig["state1_SPECSIG"]=new Array("state<1>");
      
        specSig["state2_SPECSIG"]=new Array("state<2>");
      
        specSig["div0_SPECSIG"]=new Array("div<0>");
      
        specSig["dount3_SPECSIG"]=new Array("dount<3>");
      
        specSig["dount4_SPECSIG"]=new Array("dount<4>");
      
        specSig["dount5_SPECSIG"]=new Array("dount<5>");
      
        specSig["state0_SPECSIG"]=new Array("state<0>");
      
        specSig["address_tmp5_SPECSIG"]=new Array("address_tmp<5>");
      
        specSig["count1_SPECSIG"]=new Array("count<1>");
      
        specSig["count3_SPECSIG"]=new Array("count<3>");
      
        specSig["output27_SPECSIG"]=new Array("output2<7>");
      
        specSig["address_tmp2_SPECSIG"]=new Array("address_tmp<2>");
      
        specSig["data_tmp2_SPECSIG"]=new Array("data_tmp<2>");
      
        specSig["state15_SPECSIG"]=new Array("state<15>");
      
        specSig["state12_SPECSIG"]=new Array("state<12>");
      
        specSig["state10_SPECSIG"]=new Array("state<10>");
      
        specSig["div11_SPECSIG"]=new Array("div<11>");
      
        specSig["OpTxFX_DC36_SPECSIG"]=new Array("$OpTx$FX_DC$36");
      
        specSig["div2_SPECSIG"]=new Array("div<2>");
      
        specSig["div6_SPECSIG"]=new Array("div<6>");
      
        specSig["div8_SPECSIG"]=new Array("div<8>");
      
            pterms["FB1_1_1"]=new Array("data_tmp3_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("clk");
          
            pterms["FB1_2_1"]=new Array("address_tmp0_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("clk");
          
            pterms["FB1_3_1"]=new Array("data_tmp7_SPECSIG");
          
            pterms["FB1_3_2"]=new Array("clk");
          
            pterms["FB1_4_1"]=new Array("data_tmp1_SPECSIG");
          
            pterms["FB1_4_2"]=new Array("clk");
          
            pterms["FB1_5_1"]=new Array("address_tmp1_SPECSIG");
          
            pterms["FB1_5_2"]=new Array("clk");
          
            pterms["FB1_8_1"]=new Array("data_tmp5_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("clk");
          
            pterms["FB1_10_1"]=new Array("count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("clk");
          
            pterms["FB1_12_1"]=new Array("/clk");
          
            pterms["FB1_14_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_14_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_14_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_14_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("count5_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_15_3"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_15_4"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_15_5"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_16_3"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_16_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_16_5"]=new Array("clk");
          
            pterms["FB1_17_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_17_4"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB1_17_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB1_18_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB1_18_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_1_1"]=new Array("count5_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_1_3"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_1_4"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_1_5"]=new Array("clk");
          
            pterms["FB2_2_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_2_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_2_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_3_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_4_1"]=new Array("dount0_SPECSIG","dount1_SPECSIG","/dount2_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_4_2"]=new Array("clk");
          
            pterms["FB2_5_1"]=new Array("dount0_SPECSIG","/dount2_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("clk");
          
            pterms["FB2_5_3"]=new Array("/dount2_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_5_4"]=new Array("/dount0_SPECSIG","/dount1_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("clk");
          
            pterms["FB2_6_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_6_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_6_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_6_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_7_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_7_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_7_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_7_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_7_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_8_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_8_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB2_8_5"]=new Array("clk");
          
            pterms["FB2_9_1"]=new Array("clk");
          
            pterms["FB2_9_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_9_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_9_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_9_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("data_tmp0_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("clk");
          
            pterms["FB2_10_3"]=new Array("address_tmp4_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("address_tmp5_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("clk");
          
            pterms["FB2_12_1"]=new Array("data_tmp2_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("clk");
          
            pterms["FB2_13_1"]=new Array("address_tmp2_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("clk");
          
            pterms["FB2_14_1"]=new Array("/dount2_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("/dount0_SPECSIG","/dount1_SPECSIG","/dount3_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("clk");
          
            pterms["FB2_15_1"]=new Array("data_tmp4_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("clk");
          
            pterms["FB2_16_1"]=new Array("address_tmp3_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("clk");
          
            pterms["FB2_17_1"]=new Array("data_tmp6_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("clk");
          
            pterms["FB2_17_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_17_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("count3_SPECSIG","count4_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("/count3_SPECSIG","/count4_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB3_1_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG");
          
            pterms["FB3_1_2"]=new Array("clk");
          
            pterms["FB3_2_1"]=new Array("div11_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("clk");
          
            pterms["FB3_3_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG");
          
            pterms["FB3_3_2"]=new Array("clk");
          
            pterms["FB3_4_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG");
          
            pterms["FB3_4_2"]=new Array("clk");
          
            pterms["FB3_5_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG");
          
            pterms["FB3_5_2"]=new Array("clk");
          
            pterms["FB3_6_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG");
          
            pterms["FB3_6_2"]=new Array("clk");
          
            pterms["FB3_7_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG");
          
            pterms["FB3_7_2"]=new Array("clk");
          
            pterms["FB3_8_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("clk");
          
            pterms["FB3_9_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state15_SPECSIG","state16_SPECSIG","state17_SPECSIG","state18_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("clk");
          
            pterms["FB3_10_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state15_SPECSIG","state16_SPECSIG","state17_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_10_2"]=new Array("clk");
          
            pterms["FB3_11_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state15_SPECSIG","state16_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_11_2"]=new Array("clk");
          
            pterms["FB3_12_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state15_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_12_2"]=new Array("clk");
          
            pterms["FB3_13_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state14_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_13_2"]=new Array("clk");
          
            pterms["FB3_14_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state13_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_14_2"]=new Array("clk");
          
            pterms["FB3_15_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state12_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_15_2"]=new Array("clk");
          
            pterms["FB3_16_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state11_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_16_2"]=new Array("clk");
          
            pterms["FB3_17_1"]=new Array("state0_SPECSIG","state10_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("clk");
          
            pterms["FB3_18_1"]=new Array("state0_SPECSIG","state1_SPECSIG","state2_SPECSIG","state3_SPECSIG","state4_SPECSIG","state5_SPECSIG","state6_SPECSIG","state7_SPECSIG","state8_SPECSIG","state9_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("clk");
          
            pterms["FB4_1_1"]=new Array("/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","count5_SPECSIG");
          
            pterms["FB4_1_2"]=new Array("clk");
          
            pterms["FB4_1_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_1_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_1_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_2_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_2_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_2_4"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_2_5"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_3_1"]=new Array("count5_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_3_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_3_3"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_3_4"]=new Array("/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_3_5"]=new Array("clk");
          
            pterms["FB4_4_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_4_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_4_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp6_SPECSIG");
          
            pterms["FB4_4_4"]=new Array("/dial0_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","OpTxFX_DC36_SPECSIG");
          
            pterms["FB4_4_5"]=new Array("/dial0_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","OpTxFX_DC36_SPECSIG");
          
            pterms["FB4_5_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_5_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_5_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_5_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_5_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","count4_SPECSIG","count0_SPECSIG");
          
            pterms["FB4_6_2"]=new Array("/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","count5_SPECSIG");
          
            pterms["FB4_6_3"]=new Array("clk");
          
            pterms["FB4_6_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_6_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB4_7_1"]=new Array("count2_SPECSIG","count1_SPECSIG","count0_SPECSIG");
          
            pterms["FB4_7_2"]=new Array("/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","count5_SPECSIG");
          
            pterms["FB4_7_3"]=new Array("clk");
          
            pterms["FB4_7_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_7_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/output27_SPECSIG");
          
            pterms["FB4_8_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_8_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_8_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_8_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_8_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_9_1"]=new Array("count2_SPECSIG","count4_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_9_2"]=new Array("count3_SPECSIG","count4_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_9_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_9_4"]=new Array("dial1_SPECSIG","/count1_SPECSIG","count4_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_9_5"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_10_1"]=new Array("count5_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_10_2"]=new Array("dial0_SPECSIG","dial2_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_10_3"]=new Array("dial0_SPECSIG","dial1_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_10_4"]=new Array("dial2_SPECSIG","dial1_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_10_5"]=new Array("clk");
          
            pterms["FB4_11_1"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_11_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_11_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_11_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_11_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_12_1"]=new Array("count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","count0_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("clk");
          
            pterms["FB4_12_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_12_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_12_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("count1_SPECSIG","count0_SPECSIG");
          
            pterms["FB4_13_2"]=new Array("clk");
          
            pterms["FB4_13_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_13_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_13_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_14_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_14_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_14_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_15_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_15_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_15_4"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_15_5"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_16_1"]=new Array("count5_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_16_3"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_16_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_16_5"]=new Array("clk");
          
            pterms["FB4_17_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp4_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_17_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("dial2_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("dial1_SPECSIG");
          
            pterms["FB4_18_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_18_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB4_18_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_1_1"]=new Array("count5_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_1_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_1_3"]=new Array("count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_1_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_1_5"]=new Array("clk");
          
            pterms["FB5_2_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_2_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_2_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_2_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_2_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_3_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG","div7_SPECSIG","div8_SPECSIG");
          
            pterms["FB5_3_2"]=new Array("clk");
          
            pterms["FB5_3_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_3_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_3_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB5_4_1"]=new Array("count0_SPECSIG");
          
            pterms["FB5_4_2"]=new Array("clk");
          
            pterms["FB5_4_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_4_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_4_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB5_5_1"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_5_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_5_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_5_4"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_5_5"]=new Array("dial0_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_6_1"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_6_2"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_6_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_6_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_6_5"]=new Array("clk");
          
            pterms["FB5_7_1"]=new Array("count5_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_7_2"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_7_3"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_7_4"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_7_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB5_8_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_8_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_8_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_8_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_8_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB5_9_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_9_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_9_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_9_4"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_9_5"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_10_1"]=new Array("count5_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_10_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_10_3"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_10_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_10_5"]=new Array("clk");
          
            pterms["FB5_11_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_11_2"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_11_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB5_11_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_11_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_12_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_12_2"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_13_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_13_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_13_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_13_4"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_13_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_14_1"]=new Array("count5_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_14_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_14_3"]=new Array("count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_14_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_14_5"]=new Array("clk");
          
            pterms["FB5_15_1"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_15_2"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_15_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB5_15_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_15_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_16_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_16_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_16_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_16_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","output27_SPECSIG");
          
            pterms["FB5_16_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_17_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_17_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_17_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_17_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_17_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB5_18_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_18_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_18_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_18_4"]=new Array("count3_SPECSIG","count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB5_18_5"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","data_tmp2_SPECSIG");
          
            pterms["FB6_1_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG","div7_SPECSIG");
          
            pterms["FB6_1_2"]=new Array("clk");
          
            pterms["FB6_1_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_2_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG");
          
            pterms["FB6_2_2"]=new Array("clk");
          
            pterms["FB6_3_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG");
          
            pterms["FB6_3_2"]=new Array("clk");
          
            pterms["FB6_4_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG");
          
            pterms["FB6_4_2"]=new Array("clk");
          
            pterms["FB6_5_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG");
          
            pterms["FB6_5_2"]=new Array("clk");
          
            pterms["FB6_6_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG");
          
            pterms["FB6_6_2"]=new Array("clk");
          
            pterms["FB6_7_1"]=new Array("div0_SPECSIG","div1_SPECSIG");
          
            pterms["FB6_7_2"]=new Array("clk");
          
            pterms["FB6_8_1"]=new Array("div0_SPECSIG");
          
            pterms["FB6_8_2"]=new Array("clk");
          
            pterms["FB6_8_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_8_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_8_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_9_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_9_2"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_9_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_9_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_9_5"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_10_1"]=new Array("count5_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_10_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_10_3"]=new Array("dial2_SPECSIG","dial1_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_10_4"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_10_5"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_11_1"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_11_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_11_3"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_11_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_11_5"]=new Array("clk");
          
            pterms["FB6_12_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_12_2"]=new Array("count3_SPECSIG","count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_12_3"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB6_12_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_12_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_13_1"]=new Array("div0_SPECSIG","div10_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG","div7_SPECSIG","div8_SPECSIG","div9_SPECSIG");
          
            pterms["FB6_13_2"]=new Array("clk");
          
            pterms["FB6_13_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_13_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_13_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_14_1"]=new Array("div0_SPECSIG","div1_SPECSIG","div2_SPECSIG","div3_SPECSIG","div4_SPECSIG","div5_SPECSIG","div6_SPECSIG","div7_SPECSIG","div8_SPECSIG","div9_SPECSIG");
          
            pterms["FB6_14_2"]=new Array("clk");
          
            pterms["FB6_14_3"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_14_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_14_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_15_1"]=new Array("count5_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_15_2"]=new Array("dial0_SPECSIG","dial2_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_15_3"]=new Array("dial0_SPECSIG","dial1_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_15_4"]=new Array("dial2_SPECSIG","dial1_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_15_5"]=new Array("count3_SPECSIG","count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_16_1"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_16_2"]=new Array("/dial0_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_16_3"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_16_4"]=new Array("dial0_SPECSIG","count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_16_5"]=new Array("clk");
          
            pterms["FB6_17_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_17_2"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_17_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB6_17_4"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_17_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_18_1"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_18_2"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_18_3"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","/count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_18_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB6_18_5"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB7_1_1"]=new Array("dial0_SPECSIG","dial2_SPECSIG");
          
            pterms["FB7_1_2"]=new Array("dial2_SPECSIG","dial1_SPECSIG");
          
            pterms["FB7_1_3"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG");
          
            pterms["FB7_1_4"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG");
          
            pterms["FB7_1_5"]=new Array("/dial2_SPECSIG","count2_SPECSIG","count3_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB7_2_1"]=new Array("/count2_SPECSIG","/count1_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB7_4_1"]=new Array("state19_SPECSIG");
          
            pterms["FB7_4_2"]=new Array("clk");
          
            pterms["FB7_5_1"]=new Array("state0_SPECSIG");
          
            pterms["FB7_5_2"]=new Array("clk");
          
            pterms["FB7_6_1"]=new Array("state0_SPECSIG","state1_SPECSIG");
          
            pterms["FB7_6_2"]=new Array("clk");
          
            pterms["FB7_7_1"]=new Array("clk");
          
            pterms["FB7_8_1"]=new Array("clk");
          
            pterms["FB7_9_1"]=new Array("clk");
          
            pterms["FB7_10_1"]=new Array("clk");
          
            pterms["FB7_11_1"]=new Array("clk");
          
            pterms["FB7_12_1"]=new Array("/dial0_SPECSIG","dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB7_12_2"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB7_13_1"]=new Array("count5_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_13_2"]=new Array("dial0_SPECSIG","dial2_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_13_3"]=new Array("dial0_SPECSIG","dial1_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_13_4"]=new Array("dial2_SPECSIG","dial1_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_13_5"]=new Array("count3_SPECSIG","count4_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_14_1"]=new Array("dial0_SPECSIG","count2_SPECSIG","/count1_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_14_2"]=new Array("dial0_SPECSIG","count2_SPECSIG","count3_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_14_3"]=new Array("/count1_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_14_4"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","count4_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_14_5"]=new Array("clk");
          
            pterms["FB7_15_1"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_15_2"]=new Array("count2_SPECSIG","count1_SPECSIG","count4_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_15_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB7_15_4"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","count2_SPECSIG","/count1_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB7_15_5"]=new Array("dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG","/count2_SPECSIG","count1_SPECSIG","/count3_SPECSIG","count4_SPECSIG","count0_SPECSIG","/count5_SPECSIG");
          
            pterms["FB7_16_1"]=new Array("count5_SPECSIG");
          
            pterms["FB7_16_2"]=new Array("dial0_SPECSIG","dial1_SPECSIG");
          
            pterms["FB7_16_3"]=new Array("count3_SPECSIG","count4_SPECSIG");
          
            pterms["FB7_16_4"]=new Array("/dial0_SPECSIG","/dial2_SPECSIG","/dial1_SPECSIG");
          
            pterms["FB7_16_5"]=new Array("/count3_SPECSIG","/count4_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB7_17_1"]=new Array("dial0_SPECSIG","count2_SPECSIG","count4_SPECSIG");
          
            pterms["FB7_17_2"]=new Array("/dial0_SPECSIG","count1_SPECSIG","/count3_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB7_17_3"]=new Array("dial1_SPECSIG","/count2_SPECSIG","/count1_SPECSIG","/count3_SPECSIG");
          
            pterms["FB7_17_4"]=new Array("/dial1_SPECSIG","count2_SPECSIG","count1_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB7_17_5"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB7_18_1"]=new Array("/count3_SPECSIG","/count0_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB7_18_2"]=new Array("count2_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB7_18_3"]=new Array("/count2_SPECSIG","count1_SPECSIG","count3_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB7_18_4"]=new Array("dial0_SPECSIG","/count2_SPECSIG","count1_SPECSIG","count0_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB7_18_5"]=new Array("clk");
          
          d2["d3_SPECSIG"]=new Array("FB1_1_1");
          
            d2imp["d3_SPECSIG"]=new Array("1");
          
              clk["d3_SPECSIG"]=new Array("FB1_1_2");
              
                clkimp["d3_SPECSIG"]=new Array("1");
              prld["d3_SPECSIG"]="GND";
          d2["a0_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["a0_SPECSIG"]=new Array("1");
          
              clk["a0_SPECSIG"]=new Array("FB1_2_2");
              
                clkimp["a0_SPECSIG"]=new Array("1");
              prld["a0_SPECSIG"]="GND";
          d2["d7_SPECSIG"]=new Array("FB1_3_1");
          
            d2imp["d7_SPECSIG"]=new Array("1");
          
              clk["d7_SPECSIG"]=new Array("FB1_3_2");
              
                clkimp["d7_SPECSIG"]=new Array("1");
              prld["d7_SPECSIG"]="GND";
          d2["d1_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["d1_SPECSIG"]=new Array("1");
          
              clk["d1_SPECSIG"]=new Array("FB1_4_2");
              
                clkimp["d1_SPECSIG"]=new Array("1");
              prld["d1_SPECSIG"]="GND";
          d2["a1_SPECSIG"]=new Array("FB1_5_1");
          
            d2imp["a1_SPECSIG"]=new Array("1");
          
              clk["a1_SPECSIG"]=new Array("FB1_5_2");
              
                clkimp["a1_SPECSIG"]=new Array("1");
              prld["a1_SPECSIG"]="GND";
          d2["d5_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["d5_SPECSIG"]=new Array("1");
          
              clk["d5_SPECSIG"]=new Array("FB1_8_2");
              
                clkimp["d5_SPECSIG"]=new Array("1");
              prld["d5_SPECSIG"]="GND";
          d2["io_ud"]=new Array("FB1_10_1");
          
            d2imp["io_ud"]=new Array("1");
          
              clk["io_ud"]=new Array("FB1_10_2");
              
                clkimp["io_ud"]=new Array("1");
              prld["io_ud"]="GND";
          d2["wrb"]=new Array("FB1_12_1");
          
            d2imp["wrb"]=new Array("1");
          
          d2["data_tmp3_SPECSIG"]=new Array("FB1_16_1","FB1_16_2","FB1_16_3","FB1_16_4","FB1_15_1","FB1_15_2","FB1_15_3","FB1_15_4","FB1_15_5","FB1_14_1","FB1_14_2","FB1_14_3","FB1_14_4","FB1_14_5","FB1_17_1","FB1_17_2","FB1_17_3","FB1_17_4","FB1_17_5","FB1_18_1","FB1_18_2","FB1_18_3","FB1_18_4","FB1_18_5");
          
            d2imp["data_tmp3_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp3_SPECSIG"]=new Array("FB1_16_5");
              
                clkimp["data_tmp3_SPECSIG"]=new Array("1");
              prld["data_tmp3_SPECSIG"]="GND";
          d2["address_tmp3_SPECSIG"]=new Array("FB2_1_1","FB2_1_2","FB2_1_3","FB2_1_4","FB2_2_1","FB2_2_2","FB2_2_3","FB2_2_4","FB2_2_5","FB2_3_1","FB2_3_2","FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5","FB2_17_3","FB2_17_4","FB2_17_5");
          
            d2imp["address_tmp3_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp3_SPECSIG"]=new Array("FB2_1_5");
              
                clkimp["address_tmp3_SPECSIG"]=new Array("1");
              prld["address_tmp3_SPECSIG"]="GND";
          d2["dount2_SPECSIG"]=new Array("FB2_4_1");
          
            d2imp["dount2_SPECSIG"]=new Array("1");
          
              clk["dount2_SPECSIG"]=new Array("FB2_4_2");
              
                clkimp["dount2_SPECSIG"]=new Array("1");
              prld["dount2_SPECSIG"]="GND";
          d2["dount1_SPECSIG"]=new Array("FB2_5_1");
          
            d2imp["dount1_SPECSIG"]=new Array("1");
          
              clk["dount1_SPECSIG"]=new Array("FB2_5_2");
              
                clkimp["dount1_SPECSIG"]=new Array("1");
              prld["dount1_SPECSIG"]="GND";
          d2["mst_rst"]=new Array("FB2_5_3","FB2_5_4");
          
            d2imp["mst_rst"]=new Array("1","1");
          
              clk["mst_rst"]=new Array("FB2_6_1");
              
                clkimp["mst_rst"]=new Array("1");
              prld["mst_rst"]="GND";
          d2["address_tmp4_SPECSIG"]=new Array("FB2_8_1","FB2_8_2","FB2_8_3","FB2_8_4","FB2_7_1","FB2_7_2","FB2_7_3","FB2_7_4","FB2_7_5","FB2_6_2","FB2_6_3","FB2_6_4","FB2_6_5","FB2_9_2","FB2_9_3","FB2_9_4","FB2_9_5");
          
            d2imp["address_tmp4_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp4_SPECSIG"]=new Array("FB2_8_5");
              
                clkimp["address_tmp4_SPECSIG"]=new Array("1");
              prld["address_tmp4_SPECSIG"]="GND";
          d2["a4_SPECSIG"]=new Array("FB2_10_3");
          
            d2imp["a4_SPECSIG"]=new Array("1");
          
              clk["a4_SPECSIG"]=new Array("FB2_9_1");
              
                clkimp["a4_SPECSIG"]=new Array("1");
              prld["a4_SPECSIG"]="GND";
          d2["d0_SPECSIG"]=new Array("FB2_10_1");
          
            d2imp["d0_SPECSIG"]=new Array("1");
          
              clk["d0_SPECSIG"]=new Array("FB2_10_2");
              
                clkimp["d0_SPECSIG"]=new Array("1");
              prld["d0_SPECSIG"]="GND";
          d2["a5_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["a5_SPECSIG"]=new Array("1");
          
              clk["a5_SPECSIG"]=new Array("FB2_11_2");
              
                clkimp["a5_SPECSIG"]=new Array("1");
              prld["a5_SPECSIG"]="GND";
          d2["d2_SPECSIG"]=new Array("FB2_12_1");
          
            d2imp["d2_SPECSIG"]=new Array("1");
          
              clk["d2_SPECSIG"]=new Array("FB2_12_2");
              
                clkimp["d2_SPECSIG"]=new Array("1");
              prld["d2_SPECSIG"]="GND";
          d2["a2_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["a2_SPECSIG"]=new Array("1");
          
              clk["a2_SPECSIG"]=new Array("FB2_13_2");
              
                clkimp["a2_SPECSIG"]=new Array("1");
              prld["a2_SPECSIG"]="GND";
          d2["dount0_SPECSIG"]=new Array("FB2_14_1","FB2_14_2");
          
            d2imp["dount0_SPECSIG"]=new Array("1","1");
          
              clk["dount0_SPECSIG"]=new Array("FB2_14_3");
              
                clkimp["dount0_SPECSIG"]=new Array("1");
              prld["dount0_SPECSIG"]="GND";
          d2["d4_SPECSIG"]=new Array("FB2_15_1");
          
            d2imp["d4_SPECSIG"]=new Array("1");
          
              clk["d4_SPECSIG"]=new Array("FB2_15_2");
              
                clkimp["d4_SPECSIG"]=new Array("1");
              prld["d4_SPECSIG"]="GND";
          d2["a3_SPECSIG"]=new Array("FB2_16_1");
          
            d2imp["a3_SPECSIG"]=new Array("1");
          
              clk["a3_SPECSIG"]=new Array("FB2_16_2");
              
                clkimp["a3_SPECSIG"]=new Array("1");
              prld["a3_SPECSIG"]="GND";
          d2["d6_SPECSIG"]=new Array("FB2_17_1");
          
            d2imp["d6_SPECSIG"]=new Array("1");
          
              clk["d6_SPECSIG"]=new Array("FB2_17_2");
              
                clkimp["d6_SPECSIG"]=new Array("1");
              prld["d6_SPECSIG"]="GND";
          d2["state9_SPECSIG"]=new Array("FB3_1_1");
          
            d2imp["state9_SPECSIG"]=new Array("1");
          
              clk["state9_SPECSIG"]=new Array("FB3_1_2");
              
                clkimp["state9_SPECSIG"]=new Array("1");
              prld["state9_SPECSIG"]="GND";
          d2["fsk"]=new Array("FB3_2_1");
          
            d2imp["fsk"]=new Array("1");
          
              clk["fsk"]=new Array("FB3_2_2");
              
                clkimp["fsk"]=new Array("1");
              prld["fsk"]="GND";
          d2["state8_SPECSIG"]=new Array("FB3_3_1");
          
            d2imp["state8_SPECSIG"]=new Array("1");
          
              clk["state8_SPECSIG"]=new Array("FB3_3_2");
              
                clkimp["state8_SPECSIG"]=new Array("1");
              prld["state8_SPECSIG"]="GND";
          d2["state7_SPECSIG"]=new Array("FB3_4_1");
          
            d2imp["state7_SPECSIG"]=new Array("1");
          
              clk["state7_SPECSIG"]=new Array("FB3_4_2");
              
                clkimp["state7_SPECSIG"]=new Array("1");
              prld["state7_SPECSIG"]="GND";
          d2["state6_SPECSIG"]=new Array("FB3_5_1");
          
            d2imp["state6_SPECSIG"]=new Array("1");
          
              clk["state6_SPECSIG"]=new Array("FB3_5_2");
              
                clkimp["state6_SPECSIG"]=new Array("1");
              prld["state6_SPECSIG"]="GND";
          d2["state5_SPECSIG"]=new Array("FB3_6_1");
          
            d2imp["state5_SPECSIG"]=new Array("1");
          
              clk["state5_SPECSIG"]=new Array("FB3_6_2");
              
                clkimp["state5_SPECSIG"]=new Array("1");
              prld["state5_SPECSIG"]="GND";
          d2["state4_SPECSIG"]=new Array("FB3_7_1");
          
            d2imp["state4_SPECSIG"]=new Array("1");
          
              clk["state4_SPECSIG"]=new Array("FB3_7_2");
              
                clkimp["state4_SPECSIG"]=new Array("1");
              prld["state4_SPECSIG"]="GND";
          d2["state3_SPECSIG"]=new Array("FB3_8_1");
          
            d2imp["state3_SPECSIG"]=new Array("1");
          
              clk["state3_SPECSIG"]=new Array("FB3_8_2");
              
                clkimp["state3_SPECSIG"]=new Array("1");
              prld["state3_SPECSIG"]="GND";
          d2["state19_SPECSIG"]=new Array("FB3_9_1");
          
            d2imp["state19_SPECSIG"]=new Array("1");
          
              clk["state19_SPECSIG"]=new Array("FB3_9_2");
              
                clkimp["state19_SPECSIG"]=new Array("1");
              prld["state19_SPECSIG"]="GND";
          d2["state18_SPECSIG"]=new Array("FB3_10_1");
          
            d2imp["state18_SPECSIG"]=new Array("1");
          
              clk["state18_SPECSIG"]=new Array("FB3_10_2");
              
                clkimp["state18_SPECSIG"]=new Array("1");
              prld["state18_SPECSIG"]="GND";
          d2["state17_SPECSIG"]=new Array("FB3_11_1");
          
            d2imp["state17_SPECSIG"]=new Array("1");
          
              clk["state17_SPECSIG"]=new Array("FB3_11_2");
              
                clkimp["state17_SPECSIG"]=new Array("1");
              prld["state17_SPECSIG"]="GND";
          d2["state16_SPECSIG"]=new Array("FB3_12_1");
          
            d2imp["state16_SPECSIG"]=new Array("1");
          
              clk["state16_SPECSIG"]=new Array("FB3_12_2");
              
                clkimp["state16_SPECSIG"]=new Array("1");
              prld["state16_SPECSIG"]="GND";
          d2["state15_SPECSIG"]=new Array("FB3_13_1");
          
            d2imp["state15_SPECSIG"]=new Array("1");
          
              clk["state15_SPECSIG"]=new Array("FB3_13_2");
              
                clkimp["state15_SPECSIG"]=new Array("1");
              prld["state15_SPECSIG"]="GND";
          d2["state14_SPECSIG"]=new Array("FB3_14_1");
          
            d2imp["state14_SPECSIG"]=new Array("1");
          
              clk["state14_SPECSIG"]=new Array("FB3_14_2");
              
                clkimp["state14_SPECSIG"]=new Array("1");
              prld["state14_SPECSIG"]="GND";
          d2["state13_SPECSIG"]=new Array("FB3_15_1");
          
            d2imp["state13_SPECSIG"]=new Array("1");
          
              clk["state13_SPECSIG"]=new Array("FB3_15_2");
              
                clkimp["state13_SPECSIG"]=new Array("1");
              prld["state13_SPECSIG"]="GND";
          d2["state12_SPECSIG"]=new Array("FB3_16_1");
          
            d2imp["state12_SPECSIG"]=new Array("1");
          
              clk["state12_SPECSIG"]=new Array("FB3_16_2");
              
                clkimp["state12_SPECSIG"]=new Array("1");
              prld["state12_SPECSIG"]="GND";
          d2["state11_SPECSIG"]=new Array("FB3_17_1");
          
            d2imp["state11_SPECSIG"]=new Array("1");
          
              clk["state11_SPECSIG"]=new Array("FB3_17_2");
              
                clkimp["state11_SPECSIG"]=new Array("1");
              prld["state11_SPECSIG"]="GND";
          d2["state10_SPECSIG"]=new Array("FB3_18_1");
          
            d2imp["state10_SPECSIG"]=new Array("1");
          
              clk["state10_SPECSIG"]=new Array("FB3_18_2");
              
                clkimp["state10_SPECSIG"]=new Array("1");
              prld["state10_SPECSIG"]="GND";
          d2["count0_SPECSIG"]=new Array("FB4_1_1");
          
            d2imp["count0_SPECSIG"]=new Array("1");
          
              clk["count0_SPECSIG"]=new Array("FB4_1_2");
              
                clkimp["count0_SPECSIG"]=new Array("1");
              prld["count0_SPECSIG"]="GND";
          d2["data_tmp6_SPECSIG"]=new Array("FB4_3_1","FB4_3_2","FB4_3_3","FB4_3_4","FB4_2_1","FB4_2_2","FB4_2_3","FB4_2_4","FB4_2_5","FB4_1_3","FB4_1_4","FB4_1_5","FB4_4_1","FB4_4_2","FB4_4_3","FB4_4_4","FB4_4_5","FB4_5_1","FB4_5_2","FB4_5_3","FB4_5_4","FB4_5_5","FB4_6_4","FB4_6_5");
          
            d2imp["data_tmp6_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp6_SPECSIG"]=new Array("FB4_3_5");
              
                clkimp["data_tmp6_SPECSIG"]=new Array("1");
              prld["data_tmp6_SPECSIG"]="GND";
          d2["count5_SPECSIG"]=new Array("FB4_6_1","FB4_6_2");
          
            d2imp["count5_SPECSIG"]=new Array("1","1");
          
              clk["count5_SPECSIG"]=new Array("FB4_6_3");
              
                clkimp["count5_SPECSIG"]=new Array("1");
              prld["count5_SPECSIG"]="GND";
          d2["count3_SPECSIG"]=new Array("FB4_7_1","FB4_7_2");
          
            d2imp["count3_SPECSIG"]=new Array("1","1");
          
              clk["count3_SPECSIG"]=new Array("FB4_7_3");
              
                clkimp["count3_SPECSIG"]=new Array("1");
              prld["count3_SPECSIG"]="GND";
          d2["data_tmp0_SPECSIG"]=new Array("FB4_10_1","FB4_10_2","FB4_10_3","FB4_10_4","FB4_9_1","FB4_9_2","FB4_9_3","FB4_9_4","FB4_9_5","FB4_8_1","FB4_8_2","FB4_8_3","FB4_8_4","FB4_8_5","FB4_7_4","FB4_7_5","FB4_11_1","FB4_11_2","FB4_11_3","FB4_11_4","FB4_11_5","FB4_12_3","FB4_12_4","FB4_12_5");
          
            d2imp["data_tmp0_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp0_SPECSIG"]=new Array("FB4_10_5");
              
                clkimp["data_tmp0_SPECSIG"]=new Array("1");
              prld["data_tmp0_SPECSIG"]="GND";
          d2["count4_SPECSIG"]=new Array("FB4_12_1");
          
            d2imp["count4_SPECSIG"]=new Array("1");
          
              clk["count4_SPECSIG"]=new Array("FB4_12_2");
              
                clkimp["count4_SPECSIG"]=new Array("1");
              prld["count4_SPECSIG"]="GND";
          d2["count2_SPECSIG"]=new Array("FB4_13_1");
          
            d2imp["count2_SPECSIG"]=new Array("1");
          
              clk["count2_SPECSIG"]=new Array("FB4_13_2");
              
                clkimp["count2_SPECSIG"]=new Array("1");
              prld["count2_SPECSIG"]="GND";
          d2["data_tmp4_SPECSIG"]=new Array("FB4_16_1","FB4_16_2","FB4_16_3","FB4_16_4","FB4_15_1","FB4_15_2","FB4_15_3","FB4_15_4","FB4_15_5","FB4_14_1","FB4_14_2","FB4_14_3","FB4_14_4","FB4_14_5","FB4_13_3","FB4_13_4","FB4_13_5","FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4","FB4_17_5","FB4_18_3","FB4_18_4","FB4_18_5");
          
            d2imp["data_tmp4_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp4_SPECSIG"]=new Array("FB4_16_5");
              
                clkimp["data_tmp4_SPECSIG"]=new Array("1");
              prld["data_tmp4_SPECSIG"]="GND";
          d1["OpTxFX_DC36_SPECSIG"]=new Array("FB4_18_1");
          
            d1imp["OpTxFX_DC36_SPECSIG"]=new Array("1");
          
          d2["OpTxFX_DC36_SPECSIG"]=new Array("FB4_18_2");
          
            d2imp["OpTxFX_DC36_SPECSIG"]=new Array("1");
          
          d2["data_tmp2_SPECSIG"]=new Array("FB5_1_1","FB5_1_2","FB5_1_3","FB5_1_4","FB5_2_1","FB5_2_2","FB5_2_3","FB5_2_4","FB5_2_5","FB5_3_3","FB5_3_4","FB5_3_5","FB5_18_1","FB5_18_2","FB5_18_3","FB5_18_4","FB5_18_5","FB5_17_1","FB5_17_2","FB5_17_3","FB5_17_4","FB5_17_5");
          
            d2imp["data_tmp2_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp2_SPECSIG"]=new Array("FB5_1_5");
              
                clkimp["data_tmp2_SPECSIG"]=new Array("1");
              prld["data_tmp2_SPECSIG"]="GND";
          d2["div9_SPECSIG"]=new Array("FB5_3_1");
          
            d2imp["div9_SPECSIG"]=new Array("1");
          
              clk["div9_SPECSIG"]=new Array("FB5_3_2");
              
                clkimp["div9_SPECSIG"]=new Array("1");
              prld["div9_SPECSIG"]="GND";
          d2["count1_SPECSIG"]=new Array("FB5_4_1");
          
            d2imp["count1_SPECSIG"]=new Array("1");
          
              clk["count1_SPECSIG"]=new Array("FB5_4_2");
              
                clkimp["count1_SPECSIG"]=new Array("1");
              prld["count1_SPECSIG"]="GND";
          d2["data_tmp5_SPECSIG"]=new Array("FB5_6_1","FB5_6_2","FB5_6_3","FB5_6_4","FB5_5_1","FB5_5_2","FB5_5_3","FB5_5_4","FB5_5_5","FB5_4_3","FB5_4_4","FB5_4_5","FB5_7_1","FB5_7_2","FB5_7_3","FB5_7_4","FB5_7_5");
          
            d2imp["data_tmp5_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp5_SPECSIG"]=new Array("FB5_6_5");
              
                clkimp["data_tmp5_SPECSIG"]=new Array("1");
              prld["data_tmp5_SPECSIG"]="GND";
          d2["data_tmp7_SPECSIG"]=new Array("FB5_10_1","FB5_10_2","FB5_10_3","FB5_10_4","FB5_9_1","FB5_9_2","FB5_9_3","FB5_9_4","FB5_9_5","FB5_8_1","FB5_8_2","FB5_8_3","FB5_8_4","FB5_8_5","FB5_11_1","FB5_11_2","FB5_11_3","FB5_11_4","FB5_11_5");
          
            d2imp["data_tmp7_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp7_SPECSIG"]=new Array("FB5_10_5");
              
                clkimp["data_tmp7_SPECSIG"]=new Array("1");
              prld["data_tmp7_SPECSIG"]="GND";
          d2["data_tmp1_SPECSIG"]=new Array("FB5_14_1","FB5_14_2","FB5_14_3","FB5_14_4","FB5_13_1","FB5_13_2","FB5_13_3","FB5_13_4","FB5_13_5","FB5_12_1","FB5_12_2","FB5_15_1","FB5_15_2","FB5_15_3","FB5_15_4","FB5_15_5","FB5_16_1","FB5_16_2","FB5_16_3","FB5_16_4","FB5_16_5");
          
            d2imp["data_tmp1_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["data_tmp1_SPECSIG"]=new Array("FB5_14_5");
              
                clkimp["data_tmp1_SPECSIG"]=new Array("1");
              prld["data_tmp1_SPECSIG"]="GND";
          d2["div8_SPECSIG"]=new Array("FB6_1_1");
          
            d2imp["div8_SPECSIG"]=new Array("1");
          
              clk["div8_SPECSIG"]=new Array("FB6_1_2");
              
                clkimp["div8_SPECSIG"]=new Array("1");
              prld["div8_SPECSIG"]="GND";
          d2["div7_SPECSIG"]=new Array("FB6_2_1");
          
            d2imp["div7_SPECSIG"]=new Array("1");
          
              clk["div7_SPECSIG"]=new Array("FB6_2_2");
              
                clkimp["div7_SPECSIG"]=new Array("1");
              prld["div7_SPECSIG"]="GND";
          d2["div6_SPECSIG"]=new Array("FB6_3_1");
          
            d2imp["div6_SPECSIG"]=new Array("1");
          
              clk["div6_SPECSIG"]=new Array("FB6_3_2");
              
                clkimp["div6_SPECSIG"]=new Array("1");
              prld["div6_SPECSIG"]="GND";
          d2["div5_SPECSIG"]=new Array("FB6_4_1");
          
            d2imp["div5_SPECSIG"]=new Array("1");
          
              clk["div5_SPECSIG"]=new Array("FB6_4_2");
              
                clkimp["div5_SPECSIG"]=new Array("1");
              prld["div5_SPECSIG"]="GND";
          d2["div4_SPECSIG"]=new Array("FB6_5_1");
          
            d2imp["div4_SPECSIG"]=new Array("1");
          
              clk["div4_SPECSIG"]=new Array("FB6_5_2");
              
                clkimp["div4_SPECSIG"]=new Array("1");
              prld["div4_SPECSIG"]="GND";
          d2["div3_SPECSIG"]=new Array("FB6_6_1");
          
            d2imp["div3_SPECSIG"]=new Array("1");
          
              clk["div3_SPECSIG"]=new Array("FB6_6_2");
              
                clkimp["div3_SPECSIG"]=new Array("1");
              prld["div3_SPECSIG"]="GND";
          d2["div2_SPECSIG"]=new Array("FB6_7_1");
          
            d2imp["div2_SPECSIG"]=new Array("1");
          
              clk["div2_SPECSIG"]=new Array("FB6_7_2");
              
                clkimp["div2_SPECSIG"]=new Array("1");
              prld["div2_SPECSIG"]="GND";
          d2["div1_SPECSIG"]=new Array("FB6_8_1");
          
            d2imp["div1_SPECSIG"]=new Array("1");
          
              clk["div1_SPECSIG"]=new Array("FB6_8_2");
              
                clkimp["div1_SPECSIG"]=new Array("1");
              prld["div1_SPECSIG"]="GND";
          d2["address_tmp0_SPECSIG"]=new Array("FB6_11_1","FB6_11_2","FB6_11_3","FB6_11_4","FB6_10_1","FB6_10_2","FB6_10_3","FB6_10_4","FB6_10_5","FB6_9_1","FB6_9_2","FB6_9_3","FB6_9_4","FB6_9_5","FB6_8_3","FB6_8_4","FB6_8_5","FB6_12_1","FB6_12_2","FB6_12_3","FB6_12_4","FB6_12_5","FB6_13_3","FB6_13_4","FB6_13_5");
          
            d2imp["address_tmp0_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp0_SPECSIG"]=new Array("FB6_11_5");
              
                clkimp["address_tmp0_SPECSIG"]=new Array("1");
              prld["address_tmp0_SPECSIG"]="GND";
          d2["div11_SPECSIG"]=new Array("FB6_13_1");
          
            d2imp["div11_SPECSIG"]=new Array("1");
          
              clk["div11_SPECSIG"]=new Array("FB6_13_2");
              
                clkimp["div11_SPECSIG"]=new Array("1");
              prld["div11_SPECSIG"]="GND";
          d2["div10_SPECSIG"]=new Array("FB6_14_1");
          
            d2imp["div10_SPECSIG"]=new Array("1");
          
              clk["div10_SPECSIG"]=new Array("FB6_14_2");
              
                clkimp["div10_SPECSIG"]=new Array("1");
              prld["div10_SPECSIG"]="GND";
          d2["address_tmp1_SPECSIG"]=new Array("FB6_16_1","FB6_16_2","FB6_16_3","FB6_16_4","FB6_15_1","FB6_15_2","FB6_15_3","FB6_15_4","FB6_15_5","FB6_14_3","FB6_14_4","FB6_14_5","FB6_17_1","FB6_17_2","FB6_17_3","FB6_17_4","FB6_17_5","FB6_18_1","FB6_18_2","FB6_18_3","FB6_18_4","FB6_18_5","FB6_1_3");
          
            d2imp["address_tmp1_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp1_SPECSIG"]=new Array("FB6_16_5");
              
                clkimp["address_tmp1_SPECSIG"]=new Array("1");
              prld["address_tmp1_SPECSIG"]="GND";
          d2["output27_SPECSIG"]=new Array("FB7_4_1");
          
            d2imp["output27_SPECSIG"]=new Array("1");
          
              clk["output27_SPECSIG"]=new Array("FB7_4_2");
              
                clkimp["output27_SPECSIG"]=new Array("1");
              prld["output27_SPECSIG"]="GND";
          d2["state1_SPECSIG"]=new Array("FB7_5_1");
          
            d2imp["state1_SPECSIG"]=new Array("1");
          
              clk["state1_SPECSIG"]=new Array("FB7_5_2");
              
                clkimp["state1_SPECSIG"]=new Array("1");
              prld["state1_SPECSIG"]="GND";
          d2["state2_SPECSIG"]=new Array("FB7_6_1");
          
            d2imp["state2_SPECSIG"]=new Array("1");
          
              clk["state2_SPECSIG"]=new Array("FB7_6_2");
              
                clkimp["state2_SPECSIG"]=new Array("1");
              prld["state2_SPECSIG"]="GND";
          d2["div0_SPECSIG"]=new Array("VCC");
          
            d2imp["div0_SPECSIG"]=new Array("1");
          
              clk["div0_SPECSIG"]=new Array("FB7_7_1");
              
                clkimp["div0_SPECSIG"]=new Array("1");
              prld["div0_SPECSIG"]="GND";
          d2["dount3_SPECSIG"]=new Array("GND");
          
            d2imp["dount3_SPECSIG"]=new Array("1");
          
              clk["dount3_SPECSIG"]=new Array("FB7_8_1");
              
                clkimp["dount3_SPECSIG"]=new Array("1");
              prld["dount3_SPECSIG"]="GND";
          d2["dount4_SPECSIG"]=new Array("GND");
          
            d2imp["dount4_SPECSIG"]=new Array("1");
          
              clk["dount4_SPECSIG"]=new Array("FB7_9_1");
              
                clkimp["dount4_SPECSIG"]=new Array("1");
              prld["dount4_SPECSIG"]="GND";
          d2["dount5_SPECSIG"]=new Array("GND");
          
            d2imp["dount5_SPECSIG"]=new Array("1");
          
              clk["dount5_SPECSIG"]=new Array("FB7_10_1");
              
                clkimp["dount5_SPECSIG"]=new Array("1");
              prld["dount5_SPECSIG"]="GND";
          d2["state0_SPECSIG"]=new Array("VCC");
          
            d2imp["state0_SPECSIG"]=new Array("1");
          
              clk["state0_SPECSIG"]=new Array("FB7_11_1");
              
                clkimp["state0_SPECSIG"]=new Array("1");
              prld["state0_SPECSIG"]="GND";
          d2["address_tmp5_SPECSIG"]=new Array("FB7_14_1","FB7_14_2","FB7_14_3","FB7_14_4","FB7_13_1","FB7_13_2","FB7_13_3","FB7_13_4","FB7_13_5","FB7_12_1","FB7_12_2","FB7_15_1","FB7_15_2","FB7_15_3","FB7_15_4","FB7_15_5");
          
            d2imp["address_tmp5_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp5_SPECSIG"]=new Array("FB7_14_5");
              
                clkimp["address_tmp5_SPECSIG"]=new Array("1");
              prld["address_tmp5_SPECSIG"]="GND";
          d2["address_tmp2_SPECSIG"]=new Array("FB7_18_1","FB7_18_2","FB7_18_3","FB7_18_4","FB7_1_1","FB7_1_2","FB7_1_3","FB7_1_4","FB7_1_5","FB7_2_1","FB7_17_1","FB7_17_2","FB7_17_3","FB7_17_4","FB7_17_5","FB7_16_1","FB7_16_2","FB7_16_3","FB7_16_4","FB7_16_5");
          
            d2imp["address_tmp2_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              clk["address_tmp2_SPECSIG"]=new Array("FB7_18_5");
              
                clkimp["address_tmp2_SPECSIG"]=new Array("1");
              prld["address_tmp2_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
