--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=5 WIDTH_N=15 WIDTH_Q=15 WIDTH_R=5 denominator numerator quotient remainder
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_abs 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_divide 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ cbx_util_mgl 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 85 
SUBDESIGN alt_u_div_m2f
( 
	denominator[4..0]	:	input;
	numerator[14..0]	:	input;
	quotient[14..0]	:	output;
	remainder[4..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[6..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[5..0]	:	WIRE;
	add_sub_10_datab[5..0]	:	WIRE;
	add_sub_10_result[5..0]	:	WIRE;
	add_sub_11_result_int[6..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[5..0]	:	WIRE;
	add_sub_11_datab[5..0]	:	WIRE;
	add_sub_11_result[5..0]	:	WIRE;
	add_sub_12_result_int[6..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[5..0]	:	WIRE;
	add_sub_12_datab[5..0]	:	WIRE;
	add_sub_12_result[5..0]	:	WIRE;
	add_sub_13_result_int[6..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[5..0]	:	WIRE;
	add_sub_13_datab[5..0]	:	WIRE;
	add_sub_13_result[5..0]	:	WIRE;
	add_sub_14_result_int[6..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[5..0]	:	WIRE;
	add_sub_14_datab[5..0]	:	WIRE;
	add_sub_14_result[5..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[6..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[5..0]	:	WIRE;
	add_sub_6_datab[5..0]	:	WIRE;
	add_sub_6_result[5..0]	:	WIRE;
	add_sub_7_result_int[6..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[5..0]	:	WIRE;
	add_sub_7_datab[5..0]	:	WIRE;
	add_sub_7_result[5..0]	:	WIRE;
	add_sub_8_result_int[6..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[5..0]	:	WIRE;
	add_sub_8_datab[5..0]	:	WIRE;
	add_sub_8_result[5..0]	:	WIRE;
	add_sub_9_result_int[6..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[5..0]	:	WIRE;
	add_sub_9_datab[5..0]	:	WIRE;
	add_sub_9_result[5..0]	:	WIRE;
	DenominatorIn[95..0]	: WIRE;
	DenominatorIn_tmp[95..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[239..0]	: WIRE;
	NumeratorIn[239..0]	: WIRE;
	NumeratorIn_tmp[239..0]	: WIRE;
	prestg[89..0]	: WIRE;
	quotient_tmp[14..0]	: WIRE;
	sel[79..0]	: WIRE;
	selnose[239..0]	: WIRE;
	StageIn[95..0]	: WIRE;
	StageIn_tmp[95..0]	: WIRE;
	StageOut[89..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[14..14];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[6..6], NumeratorIn[28..28]);
	add_sub_1.datab[1..0] = DenominatorIn[7..6];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[5..0];
	add_sub_10_cout = !add_sub_10_result_int[6];
	add_sub_10_dataa[] = ( StageIn[64..60], NumeratorIn[154..154]);
	add_sub_10_datab[] = DenominatorIn[65..60];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[5..0];
	add_sub_11_cout = !add_sub_11_result_int[6];
	add_sub_11_dataa[] = ( StageIn[70..66], NumeratorIn[168..168]);
	add_sub_11_datab[] = DenominatorIn[71..66];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[5..0];
	add_sub_12_cout = !add_sub_12_result_int[6];
	add_sub_12_dataa[] = ( StageIn[76..72], NumeratorIn[182..182]);
	add_sub_12_datab[] = DenominatorIn[77..72];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[5..0];
	add_sub_13_cout = !add_sub_13_result_int[6];
	add_sub_13_dataa[] = ( StageIn[82..78], NumeratorIn[196..196]);
	add_sub_13_datab[] = DenominatorIn[83..78];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[5..0];
	add_sub_14_cout = !add_sub_14_result_int[6];
	add_sub_14_dataa[] = ( StageIn[88..84], NumeratorIn[210..210]);
	add_sub_14_datab[] = DenominatorIn[89..84];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[13..12], NumeratorIn[42..42]);
	add_sub_2_datab[] = DenominatorIn[14..12];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[20..18], NumeratorIn[56..56]);
	add_sub_3_datab[] = DenominatorIn[21..18];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[27..24], NumeratorIn[70..70]);
	add_sub_4_datab[] = DenominatorIn[28..24];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[34..30], NumeratorIn[84..84]);
	add_sub_5_datab[] = DenominatorIn[35..30];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[5..0];
	add_sub_6_cout = !add_sub_6_result_int[6];
	add_sub_6_dataa[] = ( StageIn[40..36], NumeratorIn[98..98]);
	add_sub_6_datab[] = DenominatorIn[41..36];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[5..0];
	add_sub_7_cout = !add_sub_7_result_int[6];
	add_sub_7_dataa[] = ( StageIn[46..42], NumeratorIn[112..112]);
	add_sub_7_datab[] = DenominatorIn[47..42];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[5..0];
	add_sub_8_cout = !add_sub_8_result_int[6];
	add_sub_8_dataa[] = ( StageIn[52..48], NumeratorIn[126..126]);
	add_sub_8_datab[] = DenominatorIn[53..48];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[5..0];
	add_sub_9_cout = !add_sub_9_result_int[6];
	add_sub_9_dataa[] = ( StageIn[58..54], NumeratorIn[140..140]);
	add_sub_9_datab[] = DenominatorIn[59..54];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[89..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000", add_sub_14_cout, B"000000000000000", add_sub_13_cout, B"000000000000000", add_sub_12_cout, B"000000000000000", add_sub_11_cout, B"000000000000000", add_sub_10_cout, B"000000000000000", add_sub_9_cout, B"000000000000000", add_sub_8_cout, B"000000000000000", add_sub_7_cout, B"000000000000000", add_sub_6_cout, B"000000000000000", add_sub_5_cout, B"000000000000000", add_sub_4_cout, B"000000000000000", add_sub_3_cout, B"000000000000000", add_sub_2_cout, B"000000000000000", add_sub_1.cout, B"000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[224..0], numerator[]);
	prestg[] = ( add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], GND, add_sub_4_result[], B"00", add_sub_3_result[], B"000", add_sub_2_result[], B"0000", add_sub_1.result[], B"00000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[16..16]), (! selnose[32..32]), (! selnose[48..48]), (! selnose[64..64]), (! selnose[80..80]), (! selnose[96..96]), (! selnose[112..112]), (! selnose[128..128]), (! selnose[144..144]), (! selnose[160..160]), (! selnose[176..176]), (! selnose[192..192]), (! selnose[208..208]), (! selnose[224..224]));
	remainder[4..0] = StageIn[94..90];
	sel[] = ( gnd_wire, (sel[79..79] # DenominatorIn[94..94]), (sel[78..78] # DenominatorIn[93..93]), (sel[77..77] # DenominatorIn[92..92]), (sel[76..76] # DenominatorIn[91..91]), gnd_wire, (sel[74..74] # DenominatorIn[88..88]), (sel[73..73] # DenominatorIn[87..87]), (sel[72..72] # DenominatorIn[86..86]), (sel[71..71] # DenominatorIn[85..85]), gnd_wire, (sel[69..69] # DenominatorIn[82..82]), (sel[68..68] # DenominatorIn[81..81]), (sel[67..67] # DenominatorIn[80..80]), (sel[66..66] # DenominatorIn[79..79]), gnd_wire, (sel[64..64] # DenominatorIn[76..76]), (sel[63..63] # DenominatorIn[75..75]), (sel[62..62] # DenominatorIn[74..74]), (sel[61..61] # DenominatorIn[73..73]), gnd_wire, (sel[59..59] # DenominatorIn[70..70]), (sel[58..58] # DenominatorIn[69..69]), (sel[57..57] # DenominatorIn[68..68]), (sel[56..56] # DenominatorIn[67..67]), gnd_wire, (sel[54..54] # DenominatorIn[64..64]), (sel[53..53] # DenominatorIn[63..63]), (sel[52..52] # DenominatorIn[62..62]), (sel[51..51] # DenominatorIn[61..61]), gnd_wire, (sel[49..49] # DenominatorIn[58..58]), (sel[48..48] # DenominatorIn[57..57]), (sel[47..47] # DenominatorIn[56..56]), (sel[46..46] # DenominatorIn[55..55]), gnd_wire, (sel[44..44] # DenominatorIn[52..52]), (sel[43..43] # DenominatorIn[51..51]), (sel[42..42] # DenominatorIn[50..50]), (sel[41..41] # DenominatorIn[49..49]), gnd_wire, (sel[39..39] # DenominatorIn[46..46]), (sel[38..38] # DenominatorIn[45..45]), (sel[37..37] # DenominatorIn[44..44]), (sel[36..36] # DenominatorIn[43..43]), gnd_wire, (sel[34..34] # DenominatorIn[40..40]), (sel[33..33] # DenominatorIn[39..39]), (sel[32..32] # DenominatorIn[38..38]), (sel[31..31] # DenominatorIn[37..37]), gnd_wire, (sel[29..29] # DenominatorIn[34..34]), (sel[28..28] # DenominatorIn[33..33]), (sel[27..27] # DenominatorIn[32..32]), (sel[26..26] # DenominatorIn[31..31]), gnd_wire, (sel[24..24] # DenominatorIn[28..28]), (sel[23..23] # DenominatorIn[27..27]), (sel[22..22] # DenominatorIn[26..26]), (sel[21..21] # DenominatorIn[25..25]), gnd_wire, (sel[19..19] # DenominatorIn[22..22]), (sel[18..18] # DenominatorIn[21..21]), (sel[17..17] # DenominatorIn[20..20]), (sel[16..16] # DenominatorIn[19..19]), gnd_wire, (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), (sel[12..12] # DenominatorIn[14..14]), (sel[11..11] # DenominatorIn[13..13]), gnd_wire, (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), (sel[6..6] # DenominatorIn[7..7]), gnd_wire, (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), ((! nose[229..229]) # sel[79..79]), ((! nose[228..228]) # sel[78..78]), ((! nose[227..227]) # sel[77..77]), ((! nose[226..226]) # sel[76..76]), ((! nose[225..225]) # sel[75..75]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), ((! nose[214..214]) # sel[74..74]), ((! nose[213..213]) # sel[73..73]), ((! nose[212..212]) # sel[72..72]), ((! nose[211..211]) # sel[71..71]), ((! nose[210..210]) # sel[70..70]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), ((! nose[199..199]) # sel[69..69]), ((! nose[198..198]) # sel[68..68]), ((! nose[197..197]) # sel[67..67]), ((! nose[196..196]) # sel[66..66]), ((! nose[195..195]) # sel[65..65]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), ((! nose[184..184]) # sel[64..64]), ((! nose[183..183]) # sel[63..63]), ((! nose[182..182]) # sel[62..62]), ((! nose[181..181]) # sel[61..61]), ((! nose[180..180]) # sel[60..60]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), ((! nose[169..169]) # sel[59..59]), ((! nose[168..168]) # sel[58..58]), ((! nose[167..167]) # sel[57..57]), ((! nose[166..166]) # sel[56..56]), ((! nose[165..165]) # sel[55..55]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), ((! nose[154..154]) # sel[54..54]), ((! nose[153..153]) # sel[53..53]), ((! nose[152..152]) # sel[52..52]), ((! nose[151..151]) # sel[51..51]), ((! nose[150..150]) # sel[50..50]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), ((! nose[139..139]) # sel[49..49]), ((! nose[138..138]) # sel[48..48]), ((! nose[137..137]) # sel[47..47]), ((! nose[136..136]) # sel[46..46]), ((! nose[135..135]) # sel[45..45]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), ((! nose[124..124]) # sel[44..44]), ((! nose[123..123]) # sel[43..43]), ((! nose[122..122]) # sel[42..42]), ((! nose[121..121]) # sel[41..41]), ((! nose[120..120]) # sel[40..40]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), ((! nose[109..109]) # sel[39..39]), ((! nose[108..108]) # sel[38..38]), ((! nose[107..107]) # sel[37..37]), ((! nose[106..106]) # sel[36..36]), ((! nose[105..105]) # sel[35..35]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), ((! nose[94..94]) # sel[34..34]), ((! nose[93..93]) # sel[33..33]), ((! nose[92..92]) # sel[32..32]), ((! nose[91..91]) # sel[31..31]), ((! nose[90..90]) # sel[30..30]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), ((! nose[79..79]) # sel[29..29]), ((! nose[78..78]) # sel[28..28]), ((! nose[77..77]) # sel[27..27]), ((! nose[76..76]) # sel[26..26]), ((! nose[75..75]) # sel[25..25]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), ((! nose[64..64]) # sel[24..24]), ((! nose[63..63]) # sel[23..23]), ((! nose[62..62]) # sel[22..22]), ((! nose[61..61]) # sel[21..21]), ((! nose[60..60]) # sel[20..20]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), ((! nose[49..49]) # sel[19..19]), ((! nose[48..48]) # sel[18..18]), ((! nose[47..47]) # sel[17..17]), ((! nose[46..46]) # sel[16..16]), ((! nose[45..45]) # sel[15..15]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), ((! nose[34..34]) # sel[14..14]), ((! nose[33..33]) # sel[13..13]), ((! nose[32..32]) # sel[12..12]), ((! nose[31..31]) # sel[11..11]), ((! nose[30..30]) # sel[10..10]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), ((! nose[19..19]) # sel[9..9]), ((! nose[18..18]) # sel[8..8]), ((! nose[17..17]) # sel[7..7]), ((! nose[16..16]) # sel[6..6]), ((! nose[15..15]) # sel[5..5]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[89..0], B"000000");
	StageOut[] = ( ((( StageIn[88..84], NumeratorIn[210..210]) & selnose[224..224]) # (prestg[89..84] & (! selnose[224..224]))), ((( StageIn[82..78], NumeratorIn[196..196]) & selnose[208..208]) # (prestg[83..78] & (! selnose[208..208]))), ((( StageIn[76..72], NumeratorIn[182..182]) & selnose[192..192]) # (prestg[77..72] & (! selnose[192..192]))), ((( StageIn[70..66], NumeratorIn[168..168]) & selnose[176..176]) # (prestg[71..66] & (! selnose[176..176]))), ((( StageIn[64..60], NumeratorIn[154..154]) & selnose[160..160]) # (prestg[65..60] & (! selnose[160..160]))), ((( StageIn[58..54], NumeratorIn[140..140]) & selnose[144..144]) # (prestg[59..54] & (! selnose[144..144]))), ((( StageIn[52..48], NumeratorIn[126..126]) & selnose[128..128]) # (prestg[53..48] & (! selnose[128..128]))), ((( StageIn[46..42], NumeratorIn[112..112]) & selnose[112..112]) # (prestg[47..42] & (! selnose[112..112]))), ((( StageIn[40..36], NumeratorIn[98..98]) & selnose[96..96]) # (prestg[41..36] & (! selnose[96..96]))), ((( StageIn[34..30], NumeratorIn[84..84]) & selnose[80..80]) # (prestg[35..30] & (! selnose[80..80]))), ((( StageIn[28..24], NumeratorIn[70..70]) & selnose[64..64]) # (prestg[29..24] & (! selnose[64..64]))), ((( StageIn[22..18], NumeratorIn[56..56]) & selnose[48..48]) # (prestg[23..18] & (! selnose[48..48]))), ((( StageIn[16..12], NumeratorIn[42..42]) & selnose[32..32]) # (prestg[17..12] & (! selnose[32..32]))), ((( StageIn[10..6], NumeratorIn[28..28]) & selnose[16..16]) # (prestg[11..6] & (! selnose[16..16]))), ((( StageIn[4..0], NumeratorIn[14..14]) & selnose[0..0]) # (prestg[5..0] & (! selnose[0..0]))));
END;
--VALID FILE
