--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=4 WIDTH_N=15 WIDTH_Q=15 WIDTH_R=4 denominator numerator quotient remainder
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_abs 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_divide 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ cbx_util_mgl 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 75 
SUBDESIGN alt_u_div_k2f
( 
	denominator[3..0]	:	input;
	numerator[14..0]	:	input;
	quotient[14..0]	:	output;
	remainder[3..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[5..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[4..0]	:	WIRE;
	add_sub_10_datab[4..0]	:	WIRE;
	add_sub_10_result[4..0]	:	WIRE;
	add_sub_11_result_int[5..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[4..0]	:	WIRE;
	add_sub_11_datab[4..0]	:	WIRE;
	add_sub_11_result[4..0]	:	WIRE;
	add_sub_12_result_int[5..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[4..0]	:	WIRE;
	add_sub_12_datab[4..0]	:	WIRE;
	add_sub_12_result[4..0]	:	WIRE;
	add_sub_13_result_int[5..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[4..0]	:	WIRE;
	add_sub_13_datab[4..0]	:	WIRE;
	add_sub_13_result[4..0]	:	WIRE;
	add_sub_14_result_int[5..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[4..0]	:	WIRE;
	add_sub_14_datab[4..0]	:	WIRE;
	add_sub_14_result[4..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[5..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[4..0]	:	WIRE;
	add_sub_5_datab[4..0]	:	WIRE;
	add_sub_5_result[4..0]	:	WIRE;
	add_sub_6_result_int[5..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[4..0]	:	WIRE;
	add_sub_6_datab[4..0]	:	WIRE;
	add_sub_6_result[4..0]	:	WIRE;
	add_sub_7_result_int[5..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[4..0]	:	WIRE;
	add_sub_7_datab[4..0]	:	WIRE;
	add_sub_7_result[4..0]	:	WIRE;
	add_sub_8_result_int[5..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[4..0]	:	WIRE;
	add_sub_8_datab[4..0]	:	WIRE;
	add_sub_8_result[4..0]	:	WIRE;
	add_sub_9_result_int[5..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[4..0]	:	WIRE;
	add_sub_9_datab[4..0]	:	WIRE;
	add_sub_9_result[4..0]	:	WIRE;
	DenominatorIn[79..0]	: WIRE;
	DenominatorIn_tmp[79..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[239..0]	: WIRE;
	NumeratorIn[239..0]	: WIRE;
	NumeratorIn_tmp[239..0]	: WIRE;
	prestg[74..0]	: WIRE;
	quotient_tmp[14..0]	: WIRE;
	sel[63..0]	: WIRE;
	selnose[239..0]	: WIRE;
	StageIn[79..0]	: WIRE;
	StageIn_tmp[79..0]	: WIRE;
	StageOut[74..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[14..14];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[5..5], NumeratorIn[28..28]);
	add_sub_1.datab[1..0] = DenominatorIn[6..5];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[4..0];
	add_sub_10_cout = !add_sub_10_result_int[5];
	add_sub_10_dataa[] = ( StageIn[53..50], NumeratorIn[154..154]);
	add_sub_10_datab[] = DenominatorIn[54..50];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[4..0];
	add_sub_11_cout = !add_sub_11_result_int[5];
	add_sub_11_dataa[] = ( StageIn[58..55], NumeratorIn[168..168]);
	add_sub_11_datab[] = DenominatorIn[59..55];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[4..0];
	add_sub_12_cout = !add_sub_12_result_int[5];
	add_sub_12_dataa[] = ( StageIn[63..60], NumeratorIn[182..182]);
	add_sub_12_datab[] = DenominatorIn[64..60];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[4..0];
	add_sub_13_cout = !add_sub_13_result_int[5];
	add_sub_13_dataa[] = ( StageIn[68..65], NumeratorIn[196..196]);
	add_sub_13_datab[] = DenominatorIn[69..65];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[4..0];
	add_sub_14_cout = !add_sub_14_result_int[5];
	add_sub_14_dataa[] = ( StageIn[73..70], NumeratorIn[210..210]);
	add_sub_14_datab[] = DenominatorIn[74..70];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[11..10], NumeratorIn[42..42]);
	add_sub_2_datab[] = DenominatorIn[12..10];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[17..15], NumeratorIn[56..56]);
	add_sub_3_datab[] = DenominatorIn[18..15];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[23..20], NumeratorIn[70..70]);
	add_sub_4_datab[] = DenominatorIn[24..20];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[4..0];
	add_sub_5_cout = !add_sub_5_result_int[5];
	add_sub_5_dataa[] = ( StageIn[28..25], NumeratorIn[84..84]);
	add_sub_5_datab[] = DenominatorIn[29..25];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[4..0];
	add_sub_6_cout = !add_sub_6_result_int[5];
	add_sub_6_dataa[] = ( StageIn[33..30], NumeratorIn[98..98]);
	add_sub_6_datab[] = DenominatorIn[34..30];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[4..0];
	add_sub_7_cout = !add_sub_7_result_int[5];
	add_sub_7_dataa[] = ( StageIn[38..35], NumeratorIn[112..112]);
	add_sub_7_datab[] = DenominatorIn[39..35];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[4..0];
	add_sub_8_cout = !add_sub_8_result_int[5];
	add_sub_8_dataa[] = ( StageIn[43..40], NumeratorIn[126..126]);
	add_sub_8_datab[] = DenominatorIn[44..40];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[4..0];
	add_sub_9_cout = !add_sub_9_result_int[5];
	add_sub_9_dataa[] = ( StageIn[48..45], NumeratorIn[140..140]);
	add_sub_9_datab[] = DenominatorIn[49..45];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[74..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000", add_sub_14_cout, B"000000000000000", add_sub_13_cout, B"000000000000000", add_sub_12_cout, B"000000000000000", add_sub_11_cout, B"000000000000000", add_sub_10_cout, B"000000000000000", add_sub_9_cout, B"000000000000000", add_sub_8_cout, B"000000000000000", add_sub_7_cout, B"000000000000000", add_sub_6_cout, B"000000000000000", add_sub_5_cout, B"000000000000000", add_sub_4_cout, B"000000000000000", add_sub_3_cout, B"000000000000000", add_sub_2_cout, B"000000000000000", add_sub_1.cout, B"000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[224..0], numerator[]);
	prestg[] = ( add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], add_sub_4_result[], GND, add_sub_3_result[], B"00", add_sub_2_result[], B"000", add_sub_1.result[], B"0000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[16..16]), (! selnose[32..32]), (! selnose[48..48]), (! selnose[64..64]), (! selnose[80..80]), (! selnose[96..96]), (! selnose[112..112]), (! selnose[128..128]), (! selnose[144..144]), (! selnose[160..160]), (! selnose[176..176]), (! selnose[192..192]), (! selnose[208..208]), (! selnose[224..224]));
	remainder[3..0] = StageIn[78..75];
	sel[] = ( gnd_wire, (sel[63..63] # DenominatorIn[78..78]), (sel[62..62] # DenominatorIn[77..77]), (sel[61..61] # DenominatorIn[76..76]), gnd_wire, (sel[59..59] # DenominatorIn[73..73]), (sel[58..58] # DenominatorIn[72..72]), (sel[57..57] # DenominatorIn[71..71]), gnd_wire, (sel[55..55] # DenominatorIn[68..68]), (sel[54..54] # DenominatorIn[67..67]), (sel[53..53] # DenominatorIn[66..66]), gnd_wire, (sel[51..51] # DenominatorIn[63..63]), (sel[50..50] # DenominatorIn[62..62]), (sel[49..49] # DenominatorIn[61..61]), gnd_wire, (sel[47..47] # DenominatorIn[58..58]), (sel[46..46] # DenominatorIn[57..57]), (sel[45..45] # DenominatorIn[56..56]), gnd_wire, (sel[43..43] # DenominatorIn[53..53]), (sel[42..42] # DenominatorIn[52..52]), (sel[41..41] # DenominatorIn[51..51]), gnd_wire, (sel[39..39] # DenominatorIn[48..48]), (sel[38..38] # DenominatorIn[47..47]), (sel[37..37] # DenominatorIn[46..46]), gnd_wire, (sel[35..35] # DenominatorIn[43..43]), (sel[34..34] # DenominatorIn[42..42]), (sel[33..33] # DenominatorIn[41..41]), gnd_wire, (sel[31..31] # DenominatorIn[38..38]), (sel[30..30] # DenominatorIn[37..37]), (sel[29..29] # DenominatorIn[36..36]), gnd_wire, (sel[27..27] # DenominatorIn[33..33]), (sel[26..26] # DenominatorIn[32..32]), (sel[25..25] # DenominatorIn[31..31]), gnd_wire, (sel[23..23] # DenominatorIn[28..28]), (sel[22..22] # DenominatorIn[27..27]), (sel[21..21] # DenominatorIn[26..26]), gnd_wire, (sel[19..19] # DenominatorIn[23..23]), (sel[18..18] # DenominatorIn[22..22]), (sel[17..17] # DenominatorIn[21..21]), gnd_wire, (sel[15..15] # DenominatorIn[18..18]), (sel[14..14] # DenominatorIn[17..17]), (sel[13..13] # DenominatorIn[16..16]), gnd_wire, (sel[11..11] # DenominatorIn[13..13]), (sel[10..10] # DenominatorIn[12..12]), (sel[9..9] # DenominatorIn[11..11]), gnd_wire, (sel[7..7] # DenominatorIn[8..8]), (sel[6..6] # DenominatorIn[7..7]), (sel[5..5] # DenominatorIn[6..6]), gnd_wire, (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), ((! nose[228..228]) # sel[63..63]), ((! nose[227..227]) # sel[62..62]), ((! nose[226..226]) # sel[61..61]), ((! nose[225..225]) # sel[60..60]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), ((! nose[213..213]) # sel[59..59]), ((! nose[212..212]) # sel[58..58]), ((! nose[211..211]) # sel[57..57]), ((! nose[210..210]) # sel[56..56]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), ((! nose[198..198]) # sel[55..55]), ((! nose[197..197]) # sel[54..54]), ((! nose[196..196]) # sel[53..53]), ((! nose[195..195]) # sel[52..52]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), ((! nose[183..183]) # sel[51..51]), ((! nose[182..182]) # sel[50..50]), ((! nose[181..181]) # sel[49..49]), ((! nose[180..180]) # sel[48..48]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), ((! nose[168..168]) # sel[47..47]), ((! nose[167..167]) # sel[46..46]), ((! nose[166..166]) # sel[45..45]), ((! nose[165..165]) # sel[44..44]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), ((! nose[153..153]) # sel[43..43]), ((! nose[152..152]) # sel[42..42]), ((! nose[151..151]) # sel[41..41]), ((! nose[150..150]) # sel[40..40]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), ((! nose[138..138]) # sel[39..39]), ((! nose[137..137]) # sel[38..38]), ((! nose[136..136]) # sel[37..37]), ((! nose[135..135]) # sel[36..36]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), ((! nose[123..123]) # sel[35..35]), ((! nose[122..122]) # sel[34..34]), ((! nose[121..121]) # sel[33..33]), ((! nose[120..120]) # sel[32..32]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), ((! nose[108..108]) # sel[31..31]), ((! nose[107..107]) # sel[30..30]), ((! nose[106..106]) # sel[29..29]), ((! nose[105..105]) # sel[28..28]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), ((! nose[93..93]) # sel[27..27]), ((! nose[92..92]) # sel[26..26]), ((! nose[91..91]) # sel[25..25]), ((! nose[90..90]) # sel[24..24]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), ((! nose[78..78]) # sel[23..23]), ((! nose[77..77]) # sel[22..22]), ((! nose[76..76]) # sel[21..21]), ((! nose[75..75]) # sel[20..20]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), ((! nose[63..63]) # sel[19..19]), ((! nose[62..62]) # sel[18..18]), ((! nose[61..61]) # sel[17..17]), ((! nose[60..60]) # sel[16..16]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), ((! nose[48..48]) # sel[15..15]), ((! nose[47..47]) # sel[14..14]), ((! nose[46..46]) # sel[13..13]), ((! nose[45..45]) # sel[12..12]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), ((! nose[33..33]) # sel[11..11]), ((! nose[32..32]) # sel[10..10]), ((! nose[31..31]) # sel[9..9]), ((! nose[30..30]) # sel[8..8]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), ((! nose[18..18]) # sel[7..7]), ((! nose[17..17]) # sel[6..6]), ((! nose[16..16]) # sel[5..5]), ((! nose[15..15]) # sel[4..4]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), (! nose[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[74..0], B"00000");
	StageOut[] = ( ((( StageIn[73..70], NumeratorIn[210..210]) & selnose[224..224]) # (prestg[74..70] & (! selnose[224..224]))), ((( StageIn[68..65], NumeratorIn[196..196]) & selnose[208..208]) # (prestg[69..65] & (! selnose[208..208]))), ((( StageIn[63..60], NumeratorIn[182..182]) & selnose[192..192]) # (prestg[64..60] & (! selnose[192..192]))), ((( StageIn[58..55], NumeratorIn[168..168]) & selnose[176..176]) # (prestg[59..55] & (! selnose[176..176]))), ((( StageIn[53..50], NumeratorIn[154..154]) & selnose[160..160]) # (prestg[54..50] & (! selnose[160..160]))), ((( StageIn[48..45], NumeratorIn[140..140]) & selnose[144..144]) # (prestg[49..45] & (! selnose[144..144]))), ((( StageIn[43..40], NumeratorIn[126..126]) & selnose[128..128]) # (prestg[44..40] & (! selnose[128..128]))), ((( StageIn[38..35], NumeratorIn[112..112]) & selnose[112..112]) # (prestg[39..35] & (! selnose[112..112]))), ((( StageIn[33..30], NumeratorIn[98..98]) & selnose[96..96]) # (prestg[34..30] & (! selnose[96..96]))), ((( StageIn[28..25], NumeratorIn[84..84]) & selnose[80..80]) # (prestg[29..25] & (! selnose[80..80]))), ((( StageIn[23..20], NumeratorIn[70..70]) & selnose[64..64]) # (prestg[24..20] & (! selnose[64..64]))), ((( StageIn[18..15], NumeratorIn[56..56]) & selnose[48..48]) # (prestg[19..15] & (! selnose[48..48]))), ((( StageIn[13..10], NumeratorIn[42..42]) & selnose[32..32]) # (prestg[14..10] & (! selnose[32..32]))), ((( StageIn[8..5], NumeratorIn[28..28]) & selnose[16..16]) # (prestg[9..5] & (! selnose[16..16]))), ((( StageIn[3..0], NumeratorIn[14..14]) & selnose[0..0]) # (prestg[4..0] & (! selnose[0..0]))));
END;
--VALID FILE
