|top
SDI <= HMC830:inst4.SDI
clk => HMC830:inst4.clk
clk => keyboard:inst3.clk
rst_n => HMC830:inst4.rst_n
rst_n => keyboard:inst3.rst_n
LD_SDO => HMC830:inst4.LD_SDO
switch1 => keyboard:inst3.switch1
hang[0] => keyboard:inst3.hang[0]
hang[1] => keyboard:inst3.hang[1]
hang[2] => keyboard:inst3.hang[2]
hang[3] => keyboard:inst3.hang[3]
SCK <= HMC830:inst4.SCK
SEN <= HMC830:inst4.SEN
data_in[0] <= HMC830:inst4.data_in[0]
data_in[1] <= HMC830:inst4.data_in[1]
data_in[2] <= HMC830:inst4.data_in[2]
data_in[3] <= HMC830:inst4.data_in[3]
data_in[4] <= HMC830:inst4.data_in[4]
data_in[5] <= HMC830:inst4.data_in[5]
data_in[6] <= HMC830:inst4.data_in[6]
data_in[7] <= HMC830:inst4.data_in[7]
data_in[8] <= HMC830:inst4.data_in[8]
data_in[9] <= HMC830:inst4.data_in[9]
data_in[10] <= HMC830:inst4.data_in[10]
data_in[11] <= HMC830:inst4.data_in[11]
data_in[12] <= HMC830:inst4.data_in[12]
data_in[13] <= HMC830:inst4.data_in[13]
data_in[14] <= HMC830:inst4.data_in[14]
data_in[15] <= HMC830:inst4.data_in[15]
data_in[16] <= HMC830:inst4.data_in[16]
data_in[17] <= HMC830:inst4.data_in[17]
data_in[18] <= HMC830:inst4.data_in[18]
data_in[19] <= HMC830:inst4.data_in[19]
data_in[20] <= HMC830:inst4.data_in[20]
data_in[21] <= HMC830:inst4.data_in[21]
data_in[22] <= HMC830:inst4.data_in[22]
data_in[23] <= HMC830:inst4.data_in[23]
lie[0] <= keyboard:inst3.lie[0]
lie[1] <= keyboard:inst3.lie[1]
lie[2] <= keyboard:inst3.lie[2]
lie[3] <= keyboard:inst3.lie[3]


|top|HMC830:inst4
clk => data_in_r[0].CLK
clk => data_in_r[1].CLK
clk => data_in_r[2].CLK
clk => data_in_r[3].CLK
clk => data_in_r[4].CLK
clk => data_in_r[5].CLK
clk => data_in_r[6].CLK
clk => data_in_r[7].CLK
clk => data_in_r[8].CLK
clk => data_in_r[9].CLK
clk => data_in_r[10].CLK
clk => data_in_r[11].CLK
clk => data_in_r[12].CLK
clk => data_in_r[13].CLK
clk => data_in_r[14].CLK
clk => data_in_r[15].CLK
clk => data_in_r[16].CLK
clk => data_in_r[17].CLK
clk => data_in_r[18].CLK
clk => data_in_r[19].CLK
clk => data_in_r[20].CLK
clk => data_in_r[21].CLK
clk => data_in_r[22].CLK
clk => data_in_r[23].CLK
clk => SCK~reg0.CLK
clk => SDI~reg0.CLK
clk => SEN~reg0.CLK
clk => write_ok.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
clk => reg_data[16].CLK
clk => reg_data[17].CLK
clk => reg_data[18].CLK
clk => reg_data[19].CLK
clk => reg_data[20].CLK
clk => reg_data[21].CLK
clk => reg_data[22].CLK
clk => reg_data[23].CLK
clk => reg_data[24].CLK
clk => reg_data[25].CLK
clk => reg_data[26].CLK
clk => reg_data[27].CLK
clk => reg_data[28].CLK
clk => reg_data[29].CLK
clk => SEN_R.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt_r[0].CLK
clk => cnt_r[1].CLK
clk => cnt_r[2].CLK
clk => cnt_r[3].CLK
clk => cnt_r[4].CLK
clk => cnt_r[5].CLK
clk => cnt_r[6].CLK
clk => cnt_r[7].CLK
clk => flag1~reg0.CLK
clk => next_st~1.DATAIN
clk => next_state~1.DATAIN
clk => nstate~19.DATAIN
rst_n => SEN~reg0.ACLR
rst_n => write_ok.ACLR
rst_n => flag1~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt_r[0].ACLR
rst_n => cnt_r[1].ACLR
rst_n => cnt_r[2].ACLR
rst_n => cnt_r[3].ACLR
rst_n => cnt_r[4].ACLR
rst_n => cnt_r[5].ACLR
rst_n => cnt_r[6].ACLR
rst_n => cnt_r[7].ACLR
rst_n => next_st~3.DATAIN
rst_n => next_state~3.DATAIN
rst_n => nstate~21.DATAIN
rst_n => SEN_R.ENA
rst_n => reg_data[29].ENA
rst_n => reg_data[28].ENA
rst_n => reg_data[27].ENA
rst_n => reg_data[26].ENA
rst_n => reg_data[25].ENA
rst_n => reg_data[24].ENA
rst_n => reg_data[23].ENA
rst_n => reg_data[22].ENA
rst_n => reg_data[21].ENA
rst_n => reg_data[20].ENA
rst_n => reg_data[19].ENA
rst_n => reg_data[18].ENA
rst_n => reg_data[17].ENA
rst_n => reg_data[16].ENA
rst_n => reg_data[15].ENA
rst_n => reg_data[14].ENA
rst_n => reg_data[13].ENA
rst_n => reg_data[12].ENA
rst_n => reg_data[11].ENA
rst_n => reg_data[10].ENA
rst_n => reg_data[9].ENA
rst_n => reg_data[8].ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => reg_data[0].ENA
rst_n => SDI~reg0.ENA
rst_n => SCK~reg0.ENA
LD_SDO => ~NO_FANOUT~
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEN <= SEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] <= data_in_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in_r[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[16] <= data_in_r[16].DB_MAX_OUTPUT_PORT_TYPE
data_in[17] <= data_in_r[17].DB_MAX_OUTPUT_PORT_TYPE
data_in[18] <= data_in_r[18].DB_MAX_OUTPUT_PORT_TYPE
data_in[19] <= data_in_r[19].DB_MAX_OUTPUT_PORT_TYPE
data_in[20] <= data_in_r[20].DB_MAX_OUTPUT_PORT_TYPE
data_in[21] <= data_in_r[21].DB_MAX_OUTPUT_PORT_TYPE
data_in[22] <= data_in_r[22].DB_MAX_OUTPUT_PORT_TYPE
data_in[23] <= data_in_r[23].DB_MAX_OUTPUT_PORT_TYPE
hang_pose[0] => ~NO_FANOUT~
hang_pose[1] => ~NO_FANOUT~
hang_pose[2] => ~NO_FANOUT~
hang_pose[3] => ~NO_FANOUT~
key_value[0] => ~NO_FANOUT~
key_value[1] => ~NO_FANOUT~
key_value[2] => ~NO_FANOUT~
key_value[3] => ~NO_FANOUT~
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => cnt.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse => nstate.OUTPUTSELECT
key_pluse1 => always1.IN0
CNT[0] => Equal0.IN20
CNT[1] => Equal0.IN19
CNT[2] => Equal0.IN18
CNT[3] => Equal0.IN17
CNT[4] => Equal0.IN16
CNT[5] => Equal0.IN15
CNT[6] => Equal0.IN14
CNT[7] => Equal0.IN13
CNT[8] => Equal0.IN12
CNT[9] => Equal0.IN11
CNT[10] => Equal0.IN10
CNT[11] => Equal0.IN9
CNT[12] => Equal0.IN8
CNT[13] => Equal0.IN7
CNT[14] => Equal0.IN6
CNT[15] => Equal0.IN5
CNT[16] => Equal0.IN4
CNT[17] => Equal0.IN3
CNT[18] => Equal0.IN2
CNT[19] => Equal0.IN1
CNT[20] => Equal0.IN0
flag => always1.IN1
flag1 <= flag1~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[0] => reg_data.DATAB
int_frac_data[1] => reg_data.DATAB
int_frac_data[2] => reg_data.DATAB
int_frac_data[3] => reg_data.DATAB
int_frac_data[4] => reg_data.DATAB
int_frac_data[5] => reg_data.DATAB
int_frac_data[6] => reg_data.DATAB
int_frac_data[7] => reg_data.DATAB
int_frac_data[8] => reg_data.DATAB
int_frac_data[9] => reg_data.DATAB
int_frac_data[10] => reg_data.DATAB
int_frac_data[11] => reg_data.DATAB
int_frac_data[12] => reg_data.DATAB
int_frac_data[13] => reg_data.DATAB
int_frac_data[14] => reg_data.DATAB
int_frac_data[15] => reg_data.DATAB
int_frac_data[16] => reg_data.DATAB
int_frac_data[17] => reg_data.DATAB
int_frac_data[18] => reg_data.DATAB
int_frac_data[19] => reg_data.DATAB
int_frac_data[20] => reg_data.DATAB
int_frac_data[21] => reg_data.DATAB
int_frac_data[22] => reg_data.DATAB
int_frac_data[23] => reg_data.DATAB
int_frac_data[24] => reg_data.DATAB
int_frac_data[25] => reg_data.DATAB
int_frac_data[26] => reg_data.DATAB
int_frac_data[27] => reg_data.DATAB
int_frac_data[28] => reg_data.DATAB
int_frac_data[29] => reg_data.DATAB
int_frac_data[30] => reg_data.DATAB
int_frac_data[31] => reg_data.DATAB


|top|keyboard:inst3
clk => clk.IN2
rst_n => lie[0]~reg0.ACLR
rst_n => lie[1]~reg0.ACLR
rst_n => lie[2]~reg0.ACLR
rst_n => lie[3]~reg0.ACLR
rst_n => key_value[0]~reg0.ACLR
rst_n => key_value[1]~reg0.ACLR
rst_n => key_value[2]~reg0.ACLR
rst_n => key_value[3]~reg0.ACLR
rst_n => CNT[4]~reg0.PRESET
rst_n => CNT[5]~reg0.ACLR
rst_n => CNT[6]~reg0.ACLR
rst_n => CNT[7]~reg0.PRESET
rst_n => CNT[8]~reg0.ACLR
rst_n => CNT[9]~reg0.ACLR
rst_n => CNT[10]~reg0.ACLR
rst_n => CNT[11]~reg0.ACLR
rst_n => CNT[12]~reg0.PRESET
rst_n => CNT[13]~reg0.ACLR
rst_n => CNT[14]~reg0.PRESET
rst_n => CNT[15]~reg0.PRESET
rst_n => CNT[16]~reg0.PRESET
rst_n => CNT[17]~reg0.PRESET
rst_n => CNT[18]~reg0.ACLR
rst_n => CNT[19]~reg0.ACLR
rst_n => CNT[20]~reg0.ACLR
rst_n => key_pluse~reg0.ACLR
rst_n => key_pluse1~reg0.ACLR
rst_n => addr_r[0].ACLR
rst_n => addr_r[1].ACLR
rst_n => addr_r[2].ACLR
rst_n => addr_r[3].ACLR
rst_n => addr_r[4].ACLR
rst_n => addr_r[5].ACLR
rst_n => addr_r[6].ACLR
rst_n => addr_r[7].ACLR
rst_n => flag~reg0.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => clk_500khz.ACLR
rst_n => key_rst[0].PRESET
rst_n => key_rst[1].PRESET
rst_n => key_rst[2].PRESET
rst_n => key_rst[3].PRESET
rst_n => key_rst_r[0].PRESET
rst_n => key_rst_r[1].PRESET
rst_n => key_rst_r[2].PRESET
rst_n => key_rst_r[3].PRESET
rst_n => CNT_r[0].ACLR
rst_n => CNT_r[1].ACLR
rst_n => CNT_r[2].ACLR
rst_n => CNT_r[3].ACLR
rst_n => CNT_r[4].ACLR
rst_n => CNT_r[5].ACLR
rst_n => CNT_r[6].ACLR
rst_n => CNT_r[7].ACLR
rst_n => CNT_r[8].ACLR
rst_n => CNT_r[9].ACLR
rst_n => CNT_r[10].ACLR
rst_n => CNT_r[11].ACLR
rst_n => CNT_r[12].ACLR
rst_n => CNT_r[13].ACLR
rst_n => CNT_r[14].ACLR
rst_n => CNT_r[15].ACLR
rst_n => CNT_r[16].ACLR
rst_n => CNT_r[17].ACLR
rst_n => CNT_r[18].ACLR
rst_n => CNT_r[19].ACLR
rst_n => low_sw[0].PRESET
rst_n => low_sw[1].PRESET
rst_n => low_sw[2].PRESET
rst_n => low_sw[3].PRESET
rst_n => low_sw_r[0].PRESET
rst_n => low_sw_r[1].PRESET
rst_n => low_sw_r[2].PRESET
rst_n => low_sw_r[3].PRESET
rst_n => word_r[0].ACLR
rst_n => word_r[1].ACLR
rst_n => word_r[2].ACLR
rst_n => word_r[3].ACLR
rst_n => word_r[4].ACLR
rst_n => word_r[5].ACLR
rst_n => word_r[6].ACLR
rst_n => word_r[7].ACLR
rst_n => word_r[8].ACLR
rst_n => word_r[9].ACLR
rst_n => word_r[10].ACLR
rst_n => state~3.DATAIN
rst_n => key_flag.ENA
rst_n => lie_reg[3].ENA
rst_n => lie_reg[2].ENA
rst_n => lie_reg[1].ENA
rst_n => lie_reg[0].ENA
rst_n => hang_reg[3].ENA
rst_n => hang_reg[2].ENA
rst_n => hang_reg[1].ENA
rst_n => hang_reg[0].ENA
hang[0] => hang_reg.DATAB
hang[0] => key_rst[0].DATAIN
hang[0] => Equal1.IN3
hang[0] => low_sw[0].DATAIN
hang[1] => hang_reg.DATAB
hang[1] => key_rst[1].DATAIN
hang[1] => Equal1.IN2
hang[1] => low_sw[1].DATAIN
hang[2] => hang_reg.DATAB
hang[2] => key_rst[2].DATAIN
hang[2] => Equal1.IN1
hang[2] => low_sw[2].DATAIN
hang[3] => hang_reg.DATAB
hang[3] => key_rst[3].DATAIN
hang[3] => Equal1.IN0
hang[3] => low_sw[3].DATAIN
lie[0] <= lie[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lie[1] <= lie[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lie[2] <= lie[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lie[3] <= lie[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[0] <= key_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_pose[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hang_pose[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hang_pose[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hang_pose[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= <GND>
CNT[1] <= <GND>
CNT[2] <= <GND>
CNT[3] <= <GND>
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[8] <= CNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[9] <= CNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[10] <= CNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[11] <= CNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[12] <= CNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[13] <= CNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[14] <= CNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[15] <= CNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[16] <= CNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[17] <= CNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[18] <= CNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[19] <= CNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[20] <= CNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pluse <= key_pluse~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pluse1 <= key_pluse1~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag1 => always12.IN1
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[0] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[1] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[2] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[3] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[4] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[5] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[6] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[7] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[8] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[9] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[10] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[11] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[12] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[13] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[14] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[15] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[16] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[17] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[18] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[19] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[20] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[21] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[22] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[23] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[24] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[25] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[26] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[27] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[28] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[29] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[30] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
int_frac_data[31] <= int_frac_data.DB_MAX_OUTPUT_PORT_TYPE
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT
switch1 => int_frac_data.OUTPUTSELECT


|top|keyboard:inst3|rom:U1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|top|keyboard:inst3|rom:U1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_msf1:auto_generated.address_a[0]
address_a[1] => altsyncram_msf1:auto_generated.address_a[1]
address_a[2] => altsyncram_msf1:auto_generated.address_a[2]
address_a[3] => altsyncram_msf1:auto_generated.address_a[3]
address_a[4] => altsyncram_msf1:auto_generated.address_a[4]
address_a[5] => altsyncram_msf1:auto_generated.address_a[5]
address_a[6] => altsyncram_msf1:auto_generated.address_a[6]
address_a[7] => altsyncram_msf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_msf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_msf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_msf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_msf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_msf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_msf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_msf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_msf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_msf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_msf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_msf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_msf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_msf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_msf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_msf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_msf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_msf1:auto_generated.q_a[15]
q_a[16] <= altsyncram_msf1:auto_generated.q_a[16]
q_a[17] <= altsyncram_msf1:auto_generated.q_a[17]
q_a[18] <= altsyncram_msf1:auto_generated.q_a[18]
q_a[19] <= altsyncram_msf1:auto_generated.q_a[19]
q_a[20] <= altsyncram_msf1:auto_generated.q_a[20]
q_a[21] <= altsyncram_msf1:auto_generated.q_a[21]
q_a[22] <= altsyncram_msf1:auto_generated.q_a[22]
q_a[23] <= altsyncram_msf1:auto_generated.q_a[23]
q_a[24] <= altsyncram_msf1:auto_generated.q_a[24]
q_a[25] <= altsyncram_msf1:auto_generated.q_a[25]
q_a[26] <= altsyncram_msf1:auto_generated.q_a[26]
q_a[27] <= altsyncram_msf1:auto_generated.q_a[27]
q_a[28] <= altsyncram_msf1:auto_generated.q_a[28]
q_a[29] <= altsyncram_msf1:auto_generated.q_a[29]
q_a[30] <= altsyncram_msf1:auto_generated.q_a[30]
q_a[31] <= altsyncram_msf1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|keyboard:inst3|rom:U1|altsyncram:altsyncram_component|altsyncram_msf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|top|keyboard:inst3|rom_r:U2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|top|keyboard:inst3|rom_r:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_73g1:auto_generated.address_a[0]
address_a[1] => altsyncram_73g1:auto_generated.address_a[1]
address_a[2] => altsyncram_73g1:auto_generated.address_a[2]
address_a[3] => altsyncram_73g1:auto_generated.address_a[3]
address_a[4] => altsyncram_73g1:auto_generated.address_a[4]
address_a[5] => altsyncram_73g1:auto_generated.address_a[5]
address_a[6] => altsyncram_73g1:auto_generated.address_a[6]
address_a[7] => altsyncram_73g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_73g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_73g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_73g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_73g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_73g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_73g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_73g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_73g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_73g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_73g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_73g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_73g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_73g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_73g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_73g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_73g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_73g1:auto_generated.q_a[15]
q_a[16] <= altsyncram_73g1:auto_generated.q_a[16]
q_a[17] <= altsyncram_73g1:auto_generated.q_a[17]
q_a[18] <= altsyncram_73g1:auto_generated.q_a[18]
q_a[19] <= altsyncram_73g1:auto_generated.q_a[19]
q_a[20] <= altsyncram_73g1:auto_generated.q_a[20]
q_a[21] <= altsyncram_73g1:auto_generated.q_a[21]
q_a[22] <= altsyncram_73g1:auto_generated.q_a[22]
q_a[23] <= altsyncram_73g1:auto_generated.q_a[23]
q_a[24] <= altsyncram_73g1:auto_generated.q_a[24]
q_a[25] <= altsyncram_73g1:auto_generated.q_a[25]
q_a[26] <= altsyncram_73g1:auto_generated.q_a[26]
q_a[27] <= altsyncram_73g1:auto_generated.q_a[27]
q_a[28] <= altsyncram_73g1:auto_generated.q_a[28]
q_a[29] <= altsyncram_73g1:auto_generated.q_a[29]
q_a[30] <= altsyncram_73g1:auto_generated.q_a[30]
q_a[31] <= altsyncram_73g1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|keyboard:inst3|rom_r:U2|altsyncram:altsyncram_component|altsyncram_73g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


