|Bit_sync
clk => clk.IN3
rst_n => rst_n.IN3
M_in => M_in.IN1
sw => sw.IN1
One_hundred_thousand_data[0] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[1] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[2] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[3] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[4] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[5] << freq_smg:freq_smg_test.One_hundred_thousand_data
One_hundred_thousand_data[6] << freq_smg:freq_smg_test.One_hundred_thousand_data
Ten_thousand_data[0] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[1] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[2] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[3] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[4] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[5] << freq_smg:freq_smg_test.Ten_thousand_data
Ten_thousand_data[6] << freq_smg:freq_smg_test.Ten_thousand_data
Thousand_data[0] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[1] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[2] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[3] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[4] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[5] << freq_smg:freq_smg_test.Thousand_data
Thousand_data[6] << freq_smg:freq_smg_test.Thousand_data
Hundred_data[0] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[1] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[2] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[3] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[4] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[5] << freq_smg:freq_smg_test.Hundred_data
Hundred_data[6] << freq_smg:freq_smg_test.Hundred_data
Ten_data[0] << freq_smg:freq_smg_test.Ten_data
Ten_data[1] << freq_smg:freq_smg_test.Ten_data
Ten_data[2] << freq_smg:freq_smg_test.Ten_data
Ten_data[3] << freq_smg:freq_smg_test.Ten_data
Ten_data[4] << freq_smg:freq_smg_test.Ten_data
Ten_data[5] << freq_smg:freq_smg_test.Ten_data
Ten_data[6] << freq_smg:freq_smg_test.Ten_data
One_data[0] << freq_smg:freq_smg_test.One_data
One_data[1] << freq_smg:freq_smg_test.One_data
One_data[2] << freq_smg:freq_smg_test.One_data
One_data[3] << freq_smg:freq_smg_test.One_data
One_data[4] << freq_smg:freq_smg_test.One_data
One_data[5] << freq_smg:freq_smg_test.One_data
One_data[6] << freq_smg:freq_smg_test.One_data
bit_sync << sync_signal_collect:sync_signal_collect_test.bit_sync


|Bit_sync|M_Receive:M_Receive_test
clk => M_period[0]~reg0.CLK
clk => M_period[1]~reg0.CLK
clk => M_period[2]~reg0.CLK
clk => M_period[3]~reg0.CLK
clk => M_period[4]~reg0.CLK
clk => M_period[5]~reg0.CLK
clk => M_period[6]~reg0.CLK
clk => M_period[7]~reg0.CLK
clk => M_period[8]~reg0.CLK
clk => M_period[9]~reg0.CLK
clk => M_period[10]~reg0.CLK
clk => M_period[11]~reg0.CLK
clk => M_period[12]~reg0.CLK
clk => M_period[13]~reg0.CLK
clk => M_period[14]~reg0.CLK
clk => M_period[15]~reg0.CLK
clk => M_period[16]~reg0.CLK
clk => M_period[17]~reg0.CLK
clk => M_period[18]~reg0.CLK
clk => M_period[19]~reg0.CLK
clk => M_period[20]~reg0.CLK
clk => M_period[21]~reg0.CLK
clk => M_period[22]~reg0.CLK
clk => M_period[23]~reg0.CLK
clk => M_period[24]~reg0.CLK
clk => M_period[25]~reg0.CLK
clk => M_period[26]~reg0.CLK
clk => M_period[27]~reg0.CLK
clk => M_period[28]~reg0.CLK
clk => M_period[29]~reg0.CLK
clk => M_period[30]~reg0.CLK
clk => M_period[31]~reg0.CLK
clk => p_temp[0].CLK
clk => p_temp[1].CLK
clk => p_temp[2].CLK
clk => p_temp[3].CLK
clk => p_temp[4].CLK
clk => p_temp[5].CLK
clk => p_temp[6].CLK
clk => p_temp[7].CLK
clk => p_temp[8].CLK
clk => p_temp[9].CLK
clk => p_temp[10].CLK
clk => p_temp[11].CLK
clk => p_temp[12].CLK
clk => p_temp[13].CLK
clk => p_temp[14].CLK
clk => p_temp[15].CLK
clk => p_temp[16].CLK
clk => p_temp[17].CLK
clk => p_temp[18].CLK
clk => p_temp[19].CLK
clk => p_temp[20].CLK
clk => p_temp[21].CLK
clk => p_temp[22].CLK
clk => p_temp[23].CLK
clk => p_temp[24].CLK
clk => p_temp[25].CLK
clk => p_temp[26].CLK
clk => p_temp[27].CLK
clk => p_temp[28].CLK
clk => p_temp[29].CLK
clk => p_temp[30].CLK
clk => p_temp[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => flag2.CLK
clk => flag1.CLK
rst_n => p_temp[0].ACLR
rst_n => p_temp[1].ACLR
rst_n => p_temp[2].ACLR
rst_n => p_temp[3].PRESET
rst_n => p_temp[4].ACLR
rst_n => p_temp[5].PRESET
rst_n => p_temp[6].PRESET
rst_n => p_temp[7].PRESET
rst_n => p_temp[8].PRESET
rst_n => p_temp[9].PRESET
rst_n => p_temp[10].ACLR
rst_n => p_temp[11].ACLR
rst_n => p_temp[12].ACLR
rst_n => p_temp[13].ACLR
rst_n => p_temp[14].ACLR
rst_n => p_temp[15].ACLR
rst_n => p_temp[16].ACLR
rst_n => p_temp[17].ACLR
rst_n => p_temp[18].ACLR
rst_n => p_temp[19].ACLR
rst_n => p_temp[20].ACLR
rst_n => p_temp[21].ACLR
rst_n => p_temp[22].ACLR
rst_n => p_temp[23].ACLR
rst_n => p_temp[24].ACLR
rst_n => p_temp[25].ACLR
rst_n => p_temp[26].ACLR
rst_n => p_temp[27].ACLR
rst_n => p_temp[28].ACLR
rst_n => p_temp[29].ACLR
rst_n => p_temp[30].ACLR
rst_n => p_temp[31].ACLR
rst_n => flag2.ACLR
rst_n => flag1.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
rst_n => count[26].ACLR
rst_n => count[27].ACLR
rst_n => count[28].ACLR
rst_n => count[29].ACLR
rst_n => count[30].ACLR
rst_n => count[31].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => M_period[0]~reg0.ENA
rst_n => M_period[31]~reg0.ENA
rst_n => M_period[30]~reg0.ENA
rst_n => M_period[29]~reg0.ENA
rst_n => M_period[28]~reg0.ENA
rst_n => M_period[27]~reg0.ENA
rst_n => M_period[26]~reg0.ENA
rst_n => M_period[25]~reg0.ENA
rst_n => M_period[24]~reg0.ENA
rst_n => M_period[23]~reg0.ENA
rst_n => M_period[22]~reg0.ENA
rst_n => M_period[21]~reg0.ENA
rst_n => M_period[20]~reg0.ENA
rst_n => M_period[19]~reg0.ENA
rst_n => M_period[18]~reg0.ENA
rst_n => M_period[17]~reg0.ENA
rst_n => M_period[16]~reg0.ENA
rst_n => M_period[15]~reg0.ENA
rst_n => M_period[14]~reg0.ENA
rst_n => M_period[13]~reg0.ENA
rst_n => M_period[12]~reg0.ENA
rst_n => M_period[11]~reg0.ENA
rst_n => M_period[10]~reg0.ENA
rst_n => M_period[9]~reg0.ENA
rst_n => M_period[8]~reg0.ENA
rst_n => M_period[7]~reg0.ENA
rst_n => M_period[6]~reg0.ENA
rst_n => M_period[5]~reg0.ENA
rst_n => M_period[4]~reg0.ENA
rst_n => M_period[3]~reg0.ENA
rst_n => M_period[2]~reg0.ENA
rst_n => M_period[1]~reg0.ENA
M_in => flag1.DATAIN
M_edge <= M_edge.DB_MAX_OUTPUT_PORT_TYPE
M_period[0] <= M_period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[1] <= M_period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[2] <= M_period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[3] <= M_period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[4] <= M_period[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[5] <= M_period[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[6] <= M_period[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[7] <= M_period[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[8] <= M_period[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[9] <= M_period[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[10] <= M_period[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[11] <= M_period[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[12] <= M_period[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[13] <= M_period[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[14] <= M_period[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[15] <= M_period[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[16] <= M_period[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[17] <= M_period[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[18] <= M_period[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[19] <= M_period[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[20] <= M_period[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[21] <= M_period[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[22] <= M_period[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[23] <= M_period[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[24] <= M_period[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[25] <= M_period[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[26] <= M_period[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[27] <= M_period[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[28] <= M_period[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[29] <= M_period[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[30] <= M_period[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_period[31] <= M_period[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bit_sync|sync_signal_collect:sync_signal_collect_test
clk => sync_period[0]~reg0.CLK
clk => sync_period[1]~reg0.CLK
clk => sync_period[2]~reg0.CLK
clk => sync_period[3]~reg0.CLK
clk => sync_period[4]~reg0.CLK
clk => sync_period[5]~reg0.CLK
clk => sync_period[6]~reg0.CLK
clk => sync_period[7]~reg0.CLK
clk => sync_period[8]~reg0.CLK
clk => sync_period[9]~reg0.CLK
clk => sync_period[10]~reg0.CLK
clk => sync_period[11]~reg0.CLK
clk => sync_period[12]~reg0.CLK
clk => sync_period[13]~reg0.CLK
clk => sync_period[14]~reg0.CLK
clk => sync_period[15]~reg0.CLK
clk => sync_period[16]~reg0.CLK
clk => sync_period[17]~reg0.CLK
clk => sync_period[18]~reg0.CLK
clk => sync_period[19]~reg0.CLK
clk => count_sync[0].CLK
clk => count_sync[1].CLK
clk => count_sync[2].CLK
clk => count_sync[3].CLK
clk => count_sync[4].CLK
clk => count_sync[5].CLK
clk => count_sync[6].CLK
clk => count_sync[7].CLK
clk => count_sync[8].CLK
clk => count_sync[9].CLK
clk => count_sync[10].CLK
clk => count_sync[11].CLK
clk => count_sync[12].CLK
clk => count_sync[13].CLK
clk => count_sync[14].CLK
clk => count_sync[15].CLK
clk => count_sync[16].CLK
clk => count_sync[17].CLK
clk => count_sync[18].CLK
clk => count_sync[19].CLK
clk => count_reflesh[0].CLK
clk => count_reflesh[1].CLK
clk => count_reflesh[2].CLK
clk => count_reflesh[3].CLK
clk => count_reflesh[4].CLK
clk => count_reflesh[5].CLK
clk => count_reflesh[6].CLK
clk => count_reflesh[7].CLK
clk => count_reflesh[8].CLK
clk => count_reflesh[9].CLK
clk => count_reflesh[10].CLK
clk => count_reflesh[11].CLK
clk => count_reflesh[12].CLK
clk => count_reflesh[13].CLK
clk => count_reflesh[14].CLK
clk => count_reflesh[15].CLK
clk => count_reflesh[16].CLK
clk => count_reflesh[17].CLK
clk => count_reflesh[18].CLK
clk => count_reflesh[19].CLK
clk => count_reflesh[20].CLK
clk => count_reflesh[21].CLK
clk => count_reflesh[22].CLK
clk => count_reflesh[23].CLK
clk => count_reflesh[24].CLK
clk => count_reflesh[25].CLK
clk => count_reflesh[26].CLK
clk => count_reflesh[27].CLK
clk => count_reflesh[28].CLK
clk => count_reflesh[29].CLK
clk => count_reflesh[30].CLK
clk => count_reflesh[31].CLK
clk => flag2.CLK
clk => flag1.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => bit_sync~reg0.CLK
rst_n => bit_sync~reg0.ACLR
rst_n => count_sync[0].ACLR
rst_n => count_sync[1].ACLR
rst_n => count_sync[2].ACLR
rst_n => count_sync[3].ACLR
rst_n => count_sync[4].ACLR
rst_n => count_sync[5].ACLR
rst_n => count_sync[6].ACLR
rst_n => count_sync[7].ACLR
rst_n => count_sync[8].ACLR
rst_n => count_sync[9].ACLR
rst_n => count_sync[10].ACLR
rst_n => count_sync[11].ACLR
rst_n => count_sync[12].ACLR
rst_n => count_sync[13].ACLR
rst_n => count_sync[14].ACLR
rst_n => count_sync[15].ACLR
rst_n => count_sync[16].ACLR
rst_n => count_sync[17].ACLR
rst_n => count_sync[18].ACLR
rst_n => count_sync[19].ACLR
rst_n => flag2.ACLR
rst_n => flag1.ACLR
rst_n => count_reflesh[0].ACLR
rst_n => count_reflesh[1].ACLR
rst_n => count_reflesh[2].ACLR
rst_n => count_reflesh[3].ACLR
rst_n => count_reflesh[4].ACLR
rst_n => count_reflesh[5].ACLR
rst_n => count_reflesh[6].ACLR
rst_n => count_reflesh[7].ACLR
rst_n => count_reflesh[8].ACLR
rst_n => count_reflesh[9].ACLR
rst_n => count_reflesh[10].ACLR
rst_n => count_reflesh[11].ACLR
rst_n => count_reflesh[12].ACLR
rst_n => count_reflesh[13].ACLR
rst_n => count_reflesh[14].ACLR
rst_n => count_reflesh[15].ACLR
rst_n => count_reflesh[16].ACLR
rst_n => count_reflesh[17].ACLR
rst_n => count_reflesh[18].ACLR
rst_n => count_reflesh[19].ACLR
rst_n => count_reflesh[20].ACLR
rst_n => count_reflesh[21].ACLR
rst_n => count_reflesh[22].ACLR
rst_n => count_reflesh[23].ACLR
rst_n => count_reflesh[24].ACLR
rst_n => count_reflesh[25].ACLR
rst_n => count_reflesh[26].ACLR
rst_n => count_reflesh[27].ACLR
rst_n => count_reflesh[28].ACLR
rst_n => count_reflesh[29].ACLR
rst_n => count_reflesh[30].ACLR
rst_n => count_reflesh[31].ACLR
rst_n => count[31].ENA
rst_n => count[30].ENA
rst_n => count[29].ENA
rst_n => count[28].ENA
rst_n => count[27].ENA
rst_n => count[26].ENA
rst_n => count[25].ENA
rst_n => count[24].ENA
rst_n => count[23].ENA
rst_n => count[22].ENA
rst_n => count[21].ENA
rst_n => count[20].ENA
rst_n => count[19].ENA
rst_n => count[18].ENA
rst_n => count[17].ENA
rst_n => count[16].ENA
rst_n => count[15].ENA
rst_n => count[14].ENA
rst_n => count[13].ENA
rst_n => count[12].ENA
rst_n => count[11].ENA
rst_n => count[10].ENA
rst_n => count[9].ENA
rst_n => count[8].ENA
rst_n => count[7].ENA
rst_n => count[6].ENA
rst_n => count[5].ENA
rst_n => count[4].ENA
rst_n => count[3].ENA
rst_n => count[2].ENA
rst_n => count[1].ENA
rst_n => count[0].ENA
rst_n => cnt[31].ENA
rst_n => cnt[30].ENA
rst_n => cnt[29].ENA
rst_n => cnt[28].ENA
rst_n => cnt[27].ENA
rst_n => cnt[26].ENA
rst_n => cnt[25].ENA
rst_n => cnt[24].ENA
rst_n => cnt[23].ENA
rst_n => cnt[22].ENA
rst_n => cnt[21].ENA
rst_n => cnt[20].ENA
rst_n => cnt[19].ENA
rst_n => cnt[18].ENA
rst_n => cnt[17].ENA
rst_n => cnt[16].ENA
rst_n => cnt[15].ENA
rst_n => cnt[14].ENA
rst_n => cnt[13].ENA
rst_n => cnt[12].ENA
rst_n => cnt[11].ENA
rst_n => cnt[10].ENA
rst_n => cnt[9].ENA
rst_n => cnt[8].ENA
rst_n => cnt[7].ENA
rst_n => cnt[6].ENA
rst_n => cnt[5].ENA
rst_n => cnt[4].ENA
rst_n => cnt[3].ENA
rst_n => cnt[2].ENA
rst_n => cnt[1].ENA
rst_n => cnt[0].ENA
rst_n => sync_period[0]~reg0.ENA
rst_n => sync_period[19]~reg0.ENA
rst_n => sync_period[18]~reg0.ENA
rst_n => sync_period[17]~reg0.ENA
rst_n => sync_period[16]~reg0.ENA
rst_n => sync_period[15]~reg0.ENA
rst_n => sync_period[14]~reg0.ENA
rst_n => sync_period[13]~reg0.ENA
rst_n => sync_period[12]~reg0.ENA
rst_n => sync_period[11]~reg0.ENA
rst_n => sync_period[10]~reg0.ENA
rst_n => sync_period[9]~reg0.ENA
rst_n => sync_period[8]~reg0.ENA
rst_n => sync_period[7]~reg0.ENA
rst_n => sync_period[6]~reg0.ENA
rst_n => sync_period[5]~reg0.ENA
rst_n => sync_period[4]~reg0.ENA
rst_n => sync_period[3]~reg0.ENA
rst_n => sync_period[2]~reg0.ENA
rst_n => sync_period[1]~reg0.ENA
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => bit_sync.OUTPUTSELECT
sw => bit_sync.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
M_period[0] => ~NO_FANOUT~
M_period[1] => ~NO_FANOUT~
M_period[2] => Equal0.IN31
M_period[3] => Equal0.IN30
M_period[4] => Equal0.IN29
M_period[5] => Equal0.IN28
M_period[6] => Equal0.IN27
M_period[7] => Equal0.IN26
M_period[8] => Equal0.IN25
M_period[9] => Equal0.IN24
M_period[10] => Equal0.IN23
M_period[11] => Equal0.IN22
M_period[12] => Equal0.IN21
M_period[13] => Equal0.IN20
M_period[14] => Equal0.IN19
M_period[15] => Equal0.IN18
M_period[16] => Equal0.IN17
M_period[17] => Equal0.IN16
M_period[18] => Equal0.IN15
M_period[19] => Equal0.IN14
M_period[20] => Equal0.IN13
M_period[21] => Equal0.IN12
M_period[22] => Equal0.IN11
M_period[23] => Equal0.IN10
M_period[24] => Equal0.IN9
M_period[25] => Equal0.IN8
M_period[26] => Equal0.IN7
M_period[27] => Equal0.IN6
M_period[28] => Equal0.IN5
M_period[29] => Equal0.IN4
M_period[30] => Equal0.IN3
M_period[31] => Equal0.IN2
M_edge => bit_sync.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => count.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => cnt.OUTPUTSELECT
M_edge => bit_sync.OUTPUTSELECT
bit_sync <= bit_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[0] <= sync_period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[1] <= sync_period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[2] <= sync_period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[3] <= sync_period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[4] <= sync_period[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[5] <= sync_period[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[6] <= sync_period[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[7] <= sync_period[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[8] <= sync_period[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[9] <= sync_period[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[10] <= sync_period[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[11] <= sync_period[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[12] <= sync_period[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[13] <= sync_period[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[14] <= sync_period[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[15] <= sync_period[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[16] <= sync_period[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[17] <= sync_period[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[18] <= sync_period[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_period[19] <= sync_period[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bit_sync|freq_smg:freq_smg_test
clk => clk.IN1
rst_n => rst_n.IN1
sync_period[0] => sync_period[0].IN1
sync_period[1] => sync_period[1].IN1
sync_period[2] => sync_period[2].IN1
sync_period[3] => sync_period[3].IN1
sync_period[4] => sync_period[4].IN1
sync_period[5] => sync_period[5].IN1
sync_period[6] => sync_period[6].IN1
sync_period[7] => sync_period[7].IN1
sync_period[8] => sync_period[8].IN1
sync_period[9] => sync_period[9].IN1
sync_period[10] => sync_period[10].IN1
sync_period[11] => sync_period[11].IN1
sync_period[12] => sync_period[12].IN1
sync_period[13] => sync_period[13].IN1
sync_period[14] => sync_period[14].IN1
sync_period[15] => sync_period[15].IN1
sync_period[16] => sync_period[16].IN1
sync_period[17] => sync_period[17].IN1
sync_period[18] => sync_period[18].IN1
sync_period[19] => sync_period[19].IN1
One_hundred_thousand_data[0] <= r_One_hundred_thousand_data[0].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[1] <= r_One_hundred_thousand_data[1].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[2] <= r_One_hundred_thousand_data[2].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[3] <= r_One_hundred_thousand_data[3].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[4] <= r_One_hundred_thousand_data[4].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[5] <= r_One_hundred_thousand_data[5].DB_MAX_OUTPUT_PORT_TYPE
One_hundred_thousand_data[6] <= r_One_hundred_thousand_data[6].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[0] <= r_Ten_thousand_data[0].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[1] <= r_Ten_thousand_data[1].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[2] <= r_Ten_thousand_data[2].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[3] <= r_Ten_thousand_data[3].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[4] <= r_Ten_thousand_data[4].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[5] <= r_Ten_thousand_data[5].DB_MAX_OUTPUT_PORT_TYPE
Ten_thousand_data[6] <= r_Ten_thousand_data[6].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[0] <= r_Thousand_data[0].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[1] <= r_Thousand_data[1].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[2] <= r_Thousand_data[2].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[3] <= r_Thousand_data[3].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[4] <= r_Thousand_data[4].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[5] <= r_Thousand_data[5].DB_MAX_OUTPUT_PORT_TYPE
Thousand_data[6] <= r_Thousand_data[6].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[0] <= r_Hundred_data[0].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[1] <= r_Hundred_data[1].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[2] <= r_Hundred_data[2].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[3] <= r_Hundred_data[3].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[4] <= r_Hundred_data[4].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[5] <= r_Hundred_data[5].DB_MAX_OUTPUT_PORT_TYPE
Hundred_data[6] <= r_Hundred_data[6].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[0] <= r_Ten_data[0].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[1] <= r_Ten_data[1].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[2] <= r_Ten_data[2].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[3] <= r_Ten_data[3].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[4] <= r_Ten_data[4].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[5] <= r_Ten_data[5].DB_MAX_OUTPUT_PORT_TYPE
Ten_data[6] <= r_Ten_data[6].DB_MAX_OUTPUT_PORT_TYPE
One_data[0] <= r_One_data[0].DB_MAX_OUTPUT_PORT_TYPE
One_data[1] <= r_One_data[1].DB_MAX_OUTPUT_PORT_TYPE
One_data[2] <= r_One_data[2].DB_MAX_OUTPUT_PORT_TYPE
One_data[3] <= r_One_data[3].DB_MAX_OUTPUT_PORT_TYPE
One_data[4] <= r_One_data[4].DB_MAX_OUTPUT_PORT_TYPE
One_data[5] <= r_One_data[5].DB_MAX_OUTPUT_PORT_TYPE
One_data[6] <= r_One_data[6].DB_MAX_OUTPUT_PORT_TYPE


|Bit_sync|freq_smg:freq_smg_test|bin_2_bcd:bin_2_bcd_test
clk => data_10[0]~reg0.CLK
clk => data_10[1]~reg0.CLK
clk => data_10[2]~reg0.CLK
clk => data_10[3]~reg0.CLK
clk => data_9[0]~reg0.CLK
clk => data_9[1]~reg0.CLK
clk => data_9[2]~reg0.CLK
clk => data_9[3]~reg0.CLK
clk => data_8[0]~reg0.CLK
clk => data_8[1]~reg0.CLK
clk => data_8[2]~reg0.CLK
clk => data_8[3]~reg0.CLK
clk => data_7[0]~reg0.CLK
clk => data_7[1]~reg0.CLK
clk => data_7[2]~reg0.CLK
clk => data_7[3]~reg0.CLK
clk => data_6[0]~reg0.CLK
clk => data_6[1]~reg0.CLK
clk => data_6[2]~reg0.CLK
clk => data_6[3]~reg0.CLK
clk => data_5[0]~reg0.CLK
clk => data_5[1]~reg0.CLK
clk => data_5[2]~reg0.CLK
clk => data_5[3]~reg0.CLK
clk => data_4[0]~reg0.CLK
clk => data_4[1]~reg0.CLK
clk => data_4[2]~reg0.CLK
clk => data_4[3]~reg0.CLK
clk => data_3[0]~reg0.CLK
clk => data_3[1]~reg0.CLK
clk => data_3[2]~reg0.CLK
clk => data_3[3]~reg0.CLK
clk => data_2[0]~reg0.CLK
clk => data_2[1]~reg0.CLK
clk => data_2[2]~reg0.CLK
clk => data_2[3]~reg0.CLK
clk => data_1[0]~reg0.CLK
clk => data_1[1]~reg0.CLK
clk => data_1[2]~reg0.CLK
clk => data_1[3]~reg0.CLK
rst_n => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => LessThan134.IN8
data_in[1] => Add134.IN8
data_in[1] => bcd.DATAA
data_in[2] => LessThan125.IN8
data_in[2] => Add125.IN8
data_in[2] => bcd.DATAA
data_in[3] => LessThan116.IN8
data_in[3] => Add116.IN8
data_in[3] => bcd.DATAA
data_in[4] => LessThan107.IN8
data_in[4] => Add107.IN8
data_in[4] => bcd.DATAA
data_in[5] => LessThan99.IN8
data_in[5] => Add99.IN8
data_in[5] => bcd.DATAA
data_in[6] => LessThan91.IN8
data_in[6] => Add91.IN8
data_in[6] => bcd.DATAA
data_in[7] => LessThan83.IN8
data_in[7] => Add83.IN8
data_in[7] => bcd.DATAA
data_in[8] => LessThan76.IN8
data_in[8] => Add76.IN8
data_in[8] => bcd.DATAA
data_in[9] => LessThan69.IN8
data_in[9] => Add69.IN8
data_in[9] => bcd.DATAA
data_in[10] => LessThan62.IN8
data_in[10] => Add62.IN8
data_in[10] => bcd.DATAA
data_in[11] => LessThan56.IN8
data_in[11] => Add56.IN8
data_in[11] => bcd.DATAA
data_in[12] => LessThan50.IN8
data_in[12] => Add50.IN8
data_in[12] => bcd.DATAA
data_in[13] => LessThan44.IN8
data_in[13] => Add44.IN8
data_in[13] => bcd.DATAA
data_in[14] => LessThan39.IN8
data_in[14] => Add39.IN8
data_in[14] => bcd.DATAA
data_in[15] => LessThan34.IN8
data_in[15] => Add34.IN8
data_in[15] => bcd.DATAA
data_in[16] => LessThan29.IN8
data_in[16] => Add29.IN8
data_in[16] => bcd.DATAA
data_in[17] => LessThan25.IN8
data_in[17] => Add25.IN8
data_in[17] => bcd.DATAA
data_in[18] => LessThan21.IN8
data_in[18] => Add21.IN8
data_in[18] => bcd.DATAA
data_in[19] => LessThan17.IN8
data_in[19] => Add17.IN8
data_in[19] => bcd.DATAA
data_in[20] => LessThan14.IN8
data_in[20] => Add14.IN8
data_in[20] => bcd.DATAA
data_in[21] => LessThan11.IN8
data_in[21] => Add11.IN8
data_in[21] => bcd.DATAA
data_in[22] => LessThan8.IN8
data_in[22] => Add8.IN8
data_in[22] => bcd.DATAA
data_in[23] => LessThan6.IN8
data_in[23] => Add6.IN8
data_in[23] => bcd.DATAA
data_in[24] => LessThan4.IN8
data_in[24] => Add4.IN8
data_in[24] => bcd.DATAA
data_in[25] => LessThan2.IN8
data_in[25] => Add2.IN8
data_in[25] => bcd.DATAA
data_in[26] => LessThan1.IN8
data_in[26] => Add1.IN8
data_in[26] => bcd.DATAA
data_in[27] => LessThan0.IN6
data_in[27] => Add0.IN6
data_in[27] => bcd.DATAA
data_in[28] => LessThan0.IN5
data_in[28] => Add0.IN5
data_in[28] => bcd.DATAA
data_in[29] => LessThan0.IN4
data_in[29] => Add0.IN4
data_in[29] => bcd.DATAA
data_1[0] <= data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] <= data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[1] <= data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[2] <= data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[3] <= data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[0] <= data_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[1] <= data_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[2] <= data_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[3] <= data_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[0] <= data_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[1] <= data_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[2] <= data_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[3] <= data_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_5[0] <= data_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_5[1] <= data_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_5[2] <= data_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_5[3] <= data_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_6[0] <= data_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_6[1] <= data_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_6[2] <= data_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_6[3] <= data_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_7[0] <= data_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_7[1] <= data_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_7[2] <= data_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_7[3] <= data_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[0] <= data_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[1] <= data_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[2] <= data_8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[3] <= data_8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_9[0] <= data_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_9[1] <= data_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_9[2] <= data_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_9[3] <= data_9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10[0] <= data_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10[1] <= data_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10[2] <= data_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10[3] <= data_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


