set_global_assignment -entity "pll_1M" -library "pll_1M" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_1M" -library "pll_1M" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_1M" -library "pll_1M" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_1M" -name MISC_FILE [file join $::quartus(qip_path) "pll_1M.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_1M" -name VHDL_FILE [file join $::quartus(qip_path) "pll_1M.vhd"]
set_global_assignment -library "pll_1M" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_1M/pll_1M_0002.v"]
set_global_assignment -library "pll_1M" -name QIP_FILE [file join $::quartus(qip_path) "pll_1M/pll_1M_0002.qip"]

set_global_assignment -entity "pll_1M_0002" -library "pll_1M" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_1M_0002" -library "pll_1M" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_1M_0002" -library "pll_1M" -name IP_TOOL_ENV "mwpim"
