--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" lpm_direction="UP" lpm_modulus=2 lpm_port_updown="PORT_UNUSED" lpm_width=1 clk_en clock q
--VERSION_BEGIN 8.1 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_lpm_compare 2008:09:01:07:44:05:SJ cbx_lpm_counter 2008:05:19:10:42:20:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cyclone_lcell (aclr, aload, cin, clk, dataa, datab, datac, datad, ena, inverta, regcascin, sclr, sload)
WITH ( cin0_used, cin1_used, cin_used, lut_mask, operation_mode, output_mode, power_up, register_cascade_mode, sum_lutc_input, synch_mode, x_on_violation)
RETURNS ( combout, cout, regout);

--synthesis_resources = lut 1 
SUBDESIGN cntr_0df
( 
	clk_en	:	input;
	clock	:	input;
	q[0..0]	:	output;
) 
VARIABLE 
	counter_cella0 : cyclone_lcell
		WITH (
			cin_used = "false",
			lut_mask = "11AA",
			operation_mode = "normal",
			synch_mode = "on"
		);
	aclr	: NODE;
	aclr_actual	: WIRE;
	data[0..0]	: NODE;
	safe_q[0..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;

BEGIN 
	counter_cella[0..0].aclr = aclr_actual;
	counter_cella[0..0].aload = B"0";
	counter_cella[0..0].clk = clock;
	counter_cella[0..0].dataa = safe_q[];
	counter_cella[0..0].datab = B"0";
	counter_cella[0..0].datac = data[];
	counter_cella[0..0].datad = ( B"1");
	counter_cella[0..0].ena = clk_en;
	counter_cella[0..0].sclr = sclr;
	counter_cella[0..0].sload = sload;
	aclr = GND;
	aclr_actual = aclr;
	data[] = GND;
	q[] = safe_q[];
	safe_q[] = counter_cella[0..0].regout;
	sclr = GND;
	sload = GND;
END;
--VALID FILE
