<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "sincos";
      var device = "XC95144XL";
      signals = new Array("a0_SPECSIG","a1_SPECSIG","a2_SPECSIG","a3_SPECSIG","a4_SPECSIG","a5_SPECSIG","address_tmp0_SPECSIG","address_tmp1_SPECSIG","address_tmp2_SPECSIG","address_tmp3_SPECSIG","address_tmp4_SPECSIG","address_tmp5_SPECSIG","count0_SPECSIG","count1_SPECSIG","count2_SPECSIG","count3_SPECSIG","count4_SPECSIG","count5_SPECSIG","d0_SPECSIG","d1_SPECSIG","d2_SPECSIG","d3_SPECSIG","d4_SPECSIG","d5_SPECSIG","d6_SPECSIG","d7_SPECSIG","data_tmp0_SPECSIG","data_tmp1_SPECSIG","data_tmp2_SPECSIG","data_tmp3_SPECSIG","data_tmp4_SPECSIG","data_tmp5_SPECSIG","data_tmp6_SPECSIG","data_tmp7_SPECSIG","dount0_SPECSIG","dount1_SPECSIG","dount2_SPECSIG","dount3_SPECSIG","dount4_SPECSIG","dount5_SPECSIG","io_ud","mst_rst","wrb");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","ON","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("D","D","D","D","D","D","D","D","T","T","T","T","T","T","T","T","T","T","D","D","D","D","D","D","D","D","T","D","D","D","D","T","D","T","T","T","T","T","T","T","D","D","");

      
        specSig["d0_SPECSIG"]=new Array("d<0>");
      
        specSig["d3_SPECSIG"]=new Array("d<3>");
      
        specSig["a2_SPECSIG"]=new Array("a<2>");
      
        specSig["d5_SPECSIG"]=new Array("d<5>");
      
        specSig["a4_SPECSIG"]=new Array("a<4>");
      
        specSig["d7_SPECSIG"]=new Array("d<7>");
      
        specSig["d4_SPECSIG"]=new Array("d<4>");
      
        specSig["d6_SPECSIG"]=new Array("d<6>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["count4_SPECSIG"]=new Array("count<4>");
      
        specSig["count3_SPECSIG"]=new Array("count<3>");
      
        specSig["count0_SPECSIG"]=new Array("count<0>");
      
        specSig["count5_SPECSIG"]=new Array("count<5>");
      
        specSig["count2_SPECSIG"]=new Array("count<2>");
      
        specSig["address_tmp3_SPECSIG"]=new Array("address_tmp<3>");
      
        specSig["a1_SPECSIG"]=new Array("a<1>");
      
        specSig["a3_SPECSIG"]=new Array("a<3>");
      
        specSig["data_tmp1_SPECSIG"]=new Array("data_tmp<1>");
      
        specSig["a5_SPECSIG"]=new Array("a<5>");
      
        specSig["address_tmp1_SPECSIG"]=new Array("address_tmp<1>");
      
        specSig["d1_SPECSIG"]=new Array("d<1>");
      
        specSig["a0_SPECSIG"]=new Array("a<0>");
      
        specSig["data_tmp2_SPECSIG"]=new Array("data_tmp<2>");
      
        specSig["d2_SPECSIG"]=new Array("d<2>");
      
        specSig["dount4_SPECSIG"]=new Array("dount<4>");
      
        specSig["dount3_SPECSIG"]=new Array("dount<3>");
      
        specSig["dount2_SPECSIG"]=new Array("dount<2>");
      
        specSig["data_tmp6_SPECSIG"]=new Array("data_tmp<6>");
      
        specSig["dount5_SPECSIG"]=new Array("dount<5>");
      
        specSig["data_tmp5_SPECSIG"]=new Array("data_tmp<5>");
      
        specSig["data_tmp0_SPECSIG"]=new Array("data_tmp<0>");
      
        specSig["data_tmp7_SPECSIG"]=new Array("data_tmp<7>");
      
        specSig["dount1_SPECSIG"]=new Array("dount<1>");
      
        specSig["address_tmp2_SPECSIG"]=new Array("address_tmp<2>");
      
        specSig["address_tmp4_SPECSIG"]=new Array("address_tmp<4>");
      
        specSig["data_tmp3_SPECSIG"]=new Array("data_tmp<3>");
      
        specSig["data_tmp4_SPECSIG"]=new Array("data_tmp<4>");
      
        specSig["dount0_SPECSIG"]=new Array("dount<0>");
      
        specSig["count1_SPECSIG"]=new Array("count<1>");
      
        specSig["address_tmp5_SPECSIG"]=new Array("address_tmp<5>");
      
        specSig["address_tmp0_SPECSIG"]=new Array("address_tmp<0>");
      
            pterms["FB1_1_1"]=new Array("data_tmp0_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("clk");
          
            pterms["FB1_2_1"]=new Array("data_tmp3_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("clk");
          
            pterms["FB1_3_1"]=new Array("address_tmp2_SPECSIG");
          
            pterms["FB1_3_2"]=new Array("clk");
          
            pterms["FB1_4_1"]=new Array("/dount0_SPECSIG","/dount3_SPECSIG","/dount2_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB1_4_2"]=new Array("/dount1_SPECSIG","/dount3_SPECSIG","/dount2_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB1_4_3"]=new Array("clk");
          
            pterms["FB1_5_1"]=new Array("data_tmp5_SPECSIG");
          
            pterms["FB1_5_2"]=new Array("clk");
          
            pterms["FB1_8_1"]=new Array("address_tmp4_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("clk");
          
            pterms["FB1_9_1"]=new Array("data_tmp7_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("clk");
          
            pterms["FB1_10_1"]=new Array("data_tmp4_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("clk");
          
            pterms["FB1_15_1"]=new Array("data_tmp6_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("clk");
          
            pterms["FB2_1_1"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("clk");
          
            pterms["FB2_1_3"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("count2_SPECSIG","count1_SPECSIG","count0_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("clk");
          
            pterms["FB2_3_1"]=new Array("count0_SPECSIG");
          
            pterms["FB2_3_2"]=new Array("clk");
          
            pterms["FB2_4_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","count5_SPECSIG");
          
            pterms["FB2_4_2"]=new Array("clk");
          
            pterms["FB2_5_1"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","count4_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","count5_SPECSIG");
          
            pterms["FB2_5_3"]=new Array("clk");
          
            pterms["FB2_6_1"]=new Array("count1_SPECSIG","count0_SPECSIG");
          
            pterms["FB2_6_2"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","count5_SPECSIG");
          
            pterms["FB2_6_3"]=new Array("clk");
          
            pterms["FB2_7_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB2_7_2"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB2_7_3"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp5_SPECSIG");
          
            pterms["FB2_7_4"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp5_SPECSIG");
          
            pterms["FB2_7_5"]=new Array("clk");
          
            pterms["FB2_8_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp3_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_8_3"]=new Array("count2_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp3_SPECSIG");
          
            pterms["FB2_8_4"]=new Array("count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp3_SPECSIG");
          
            pterms["FB2_8_5"]=new Array("clk");
          
            pterms["FB2_9_1"]=new Array("address_tmp1_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("clk");
          
            pterms["FB2_10_1"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("clk");
          
            pterms["FB2_11_1"]=new Array("address_tmp3_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("clk");
          
            pterms["FB2_11_3"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_12_1"]=new Array("count4_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("count5_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB2_12_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB2_12_4"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","data_tmp1_SPECSIG");
          
            pterms["FB2_12_5"]=new Array("clk");
          
            pterms["FB2_13_1"]=new Array("address_tmp5_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("clk");
          
            pterms["FB2_13_3"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("count4_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("count5_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("count2_SPECSIG","count1_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB2_14_4"]=new Array("/count2_SPECSIG","/count3_SPECSIG","address_tmp1_SPECSIG");
          
            pterms["FB2_14_5"]=new Array("clk");
          
            pterms["FB2_15_1"]=new Array("/clk");
          
            pterms["FB2_15_2"]=new Array("count2_SPECSIG","/count3_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_15_4"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("data_tmp1_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("clk");
          
            pterms["FB2_17_1"]=new Array("address_tmp0_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("clk");
          
            pterms["FB2_17_3"]=new Array("count2_SPECSIG","/count3_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_17_5"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("count4_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("count5_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","address_tmp0_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("clk");
          
            pterms["FB3_1_1"]=new Array("count4_SPECSIG","/data_tmp2_SPECSIG");
          
            pterms["FB3_1_2"]=new Array("count5_SPECSIG","/data_tmp2_SPECSIG");
          
            pterms["FB3_1_3"]=new Array("count2_SPECSIG","count3_SPECSIG","/data_tmp2_SPECSIG");
          
            pterms["FB3_1_4"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/data_tmp2_SPECSIG");
          
            pterms["FB3_1_5"]=new Array("clk");
          
            pterms["FB3_2_1"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_2_3"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("data_tmp2_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("clk");
          
            pterms["FB3_10_1"]=new Array("clk");
          
            pterms["FB3_11_1"]=new Array("clk");
          
            pterms["FB3_12_1"]=new Array("clk");
          
            pterms["FB3_12_2"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB3_12_3"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB3_12_4"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp2_SPECSIG");
          
            pterms["FB3_13_2"]=new Array("count3_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp2_SPECSIG");
          
            pterms["FB3_13_3"]=new Array("clk");
          
            pterms["FB3_13_4"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_13_5"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("count4_SPECSIG","/data_tmp6_SPECSIG");
          
            pterms["FB3_14_2"]=new Array("count5_SPECSIG","/data_tmp6_SPECSIG");
          
            pterms["FB3_14_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/data_tmp6_SPECSIG");
          
            pterms["FB3_14_4"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/data_tmp6_SPECSIG");
          
            pterms["FB3_14_5"]=new Array("clk");
          
            pterms["FB3_15_1"]=new Array("clk");
          
            pterms["FB3_15_2"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_15_3"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_15_4"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("count4_SPECSIG","/data_tmp4_SPECSIG");
          
            pterms["FB3_16_2"]=new Array("count5_SPECSIG","/data_tmp4_SPECSIG");
          
            pterms["FB3_16_3"]=new Array("count2_SPECSIG","count3_SPECSIG","/data_tmp4_SPECSIG");
          
            pterms["FB3_16_4"]=new Array("/count2_SPECSIG","/count3_SPECSIG","/data_tmp4_SPECSIG");
          
            pterms["FB3_16_5"]=new Array("clk");
          
            pterms["FB3_17_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_17_3"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("count4_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("count5_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB3_18_3"]=new Array("/count2_SPECSIG","/count3_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB3_18_4"]=new Array("count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","data_tmp3_SPECSIG");
          
            pterms["FB3_18_5"]=new Array("clk");
          
            pterms["FB4_1_1"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB4_1_2"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/address_tmp4_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB4_15_2"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB4_15_3"]=new Array("count2_SPECSIG","/count3_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp5_SPECSIG");
          
            pterms["FB4_15_4"]=new Array("count2_SPECSIG","/count3_SPECSIG","count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/data_tmp5_SPECSIG");
          
            pterms["FB4_15_5"]=new Array("clk");
          
            pterms["FB4_16_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp0_SPECSIG");
          
            pterms["FB4_16_3"]=new Array("/count2_SPECSIG","count3_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp0_SPECSIG");
          
            pterms["FB4_16_4"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/data_tmp0_SPECSIG");
          
            pterms["FB4_16_5"]=new Array("clk");
          
            pterms["FB4_17_1"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("count2_SPECSIG","/count3_SPECSIG","count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/data_tmp7_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("count2_SPECSIG","/count1_SPECSIG","/count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","data_tmp7_SPECSIG");
          
            pterms["FB4_17_5"]=new Array("clk");
          
            pterms["FB4_18_1"]=new Array("count2_SPECSIG","/count3_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("/count2_SPECSIG","count3_SPECSIG","/count1_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB4_18_3"]=new Array("count3_SPECSIG","/count1_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","address_tmp4_SPECSIG");
          
            pterms["FB4_18_4"]=new Array("clk");
          
            pterms["FB4_18_5"]=new Array("count2_SPECSIG","/count3_SPECSIG","count0_SPECSIG","/count4_SPECSIG","/count5_SPECSIG","/data_tmp7_SPECSIG");
          
            pterms["FB5_17_1"]=new Array("dount0_SPECSIG","/dount1_SPECSIG","/dount3_SPECSIG","/dount2_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB5_17_2"]=new Array("clk");
          
            pterms["FB5_18_1"]=new Array("/dount0_SPECSIG","/dount3_SPECSIG","/dount2_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB5_18_2"]=new Array("/dount1_SPECSIG","/dount3_SPECSIG","/dount2_SPECSIG","/dount4_SPECSIG","/dount5_SPECSIG");
          
            pterms["FB5_18_3"]=new Array("clk");
          
          d2["d0_SPECSIG"]=new Array("FB1_1_1");
          
            d2imp["d0_SPECSIG"]=new Array("1");
          
              clk["d0_SPECSIG"]=new Array("FB1_1_2");
              
                clkimp["d0_SPECSIG"]=new Array("1");
              prld["d0_SPECSIG"]="GND";
          d2["d3_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["d3_SPECSIG"]=new Array("1");
          
              clk["d3_SPECSIG"]=new Array("FB1_2_2");
              
                clkimp["d3_SPECSIG"]=new Array("1");
              prld["d3_SPECSIG"]="GND";
          d2["a2_SPECSIG"]=new Array("FB1_3_1");
          
            d2imp["a2_SPECSIG"]=new Array("1");
          
              clk["a2_SPECSIG"]=new Array("FB1_3_2");
              
                clkimp["a2_SPECSIG"]=new Array("1");
              prld["a2_SPECSIG"]="GND";
          d2["mst_rst"]=new Array("FB1_4_1","FB1_4_2");
          
            d2imp["mst_rst"]=new Array("1","1");
          
              clk["mst_rst"]=new Array("FB1_4_3");
              
                clkimp["mst_rst"]=new Array("1");
              prld["mst_rst"]="GND";
          d2["d5_SPECSIG"]=new Array("FB1_5_1");
          
            d2imp["d5_SPECSIG"]=new Array("1");
          
              clk["d5_SPECSIG"]=new Array("FB1_5_2");
              
                clkimp["d5_SPECSIG"]=new Array("1");
              prld["d5_SPECSIG"]="GND";
          d2["a4_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["a4_SPECSIG"]=new Array("1");
          
              clk["a4_SPECSIG"]=new Array("FB1_8_2");
              
                clkimp["a4_SPECSIG"]=new Array("1");
              prld["a4_SPECSIG"]="GND";
          d2["d7_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["d7_SPECSIG"]=new Array("1");
          
              clk["d7_SPECSIG"]=new Array("FB1_9_2");
              
                clkimp["d7_SPECSIG"]=new Array("1");
              prld["d7_SPECSIG"]="GND";
          d2["d4_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["d4_SPECSIG"]=new Array("1");
          
              clk["d4_SPECSIG"]=new Array("FB1_10_2");
              
                clkimp["d4_SPECSIG"]=new Array("1");
              prld["d4_SPECSIG"]="GND";
          d2["d6_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["d6_SPECSIG"]=new Array("1");
          
              clk["d6_SPECSIG"]=new Array("FB1_15_2");
              
                clkimp["d6_SPECSIG"]=new Array("1");
              prld["d6_SPECSIG"]="GND";
          d2["count4_SPECSIG"]=new Array("FB2_1_1");
          
            d2imp["count4_SPECSIG"]=new Array("1");
          
              clk["count4_SPECSIG"]=new Array("FB2_1_2");
              
                clkimp["count4_SPECSIG"]=new Array("1");
              prld["count4_SPECSIG"]="GND";
          d2["count3_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["count3_SPECSIG"]=new Array("1");
          
              clk["count3_SPECSIG"]=new Array("FB2_2_2");
              
                clkimp["count3_SPECSIG"]=new Array("1");
              prld["count3_SPECSIG"]="GND";
          d2["count1_SPECSIG"]=new Array("FB2_3_1");
          
            d2imp["count1_SPECSIG"]=new Array("1");
          
              clk["count1_SPECSIG"]=new Array("FB2_3_2");
              
                clkimp["count1_SPECSIG"]=new Array("1");
              prld["count1_SPECSIG"]="GND";
          d2["count0_SPECSIG"]=new Array("FB2_4_1");
          
            d2imp["count0_SPECSIG"]=new Array("1");
          
              clk["count0_SPECSIG"]=new Array("FB2_4_2");
              
                clkimp["count0_SPECSIG"]=new Array("1");
              prld["count0_SPECSIG"]="GND";
          d2["count5_SPECSIG"]=new Array("FB2_5_1","FB2_5_2");
          
            d2imp["count5_SPECSIG"]=new Array("1","1");
          
              clk["count5_SPECSIG"]=new Array("FB2_5_3");
              
                clkimp["count5_SPECSIG"]=new Array("1");
              prld["count5_SPECSIG"]="GND";
          d2["count2_SPECSIG"]=new Array("FB2_6_1","FB2_6_2");
          
            d2imp["count2_SPECSIG"]=new Array("1","1");
          
              clk["count2_SPECSIG"]=new Array("FB2_6_3");
              
                clkimp["count2_SPECSIG"]=new Array("1");
              prld["count2_SPECSIG"]="GND";
          d2["address_tmp5_SPECSIG"]=new Array("FB2_7_1","FB2_7_2","FB2_7_3","FB2_7_4");
          
            d2imp["address_tmp5_SPECSIG"]=new Array("1","1","1","1");
          
              clk["address_tmp5_SPECSIG"]=new Array("FB2_7_5");
              
                clkimp["address_tmp5_SPECSIG"]=new Array("1");
              prld["address_tmp5_SPECSIG"]="GND";
          d2["address_tmp3_SPECSIG"]=new Array("FB2_8_1","FB2_8_2","FB2_8_3","FB2_8_4");
          
            d2imp["address_tmp3_SPECSIG"]=new Array("1","1","1","1");
          
              clk["address_tmp3_SPECSIG"]=new Array("FB2_8_5");
              
                clkimp["address_tmp3_SPECSIG"]=new Array("1");
              prld["address_tmp3_SPECSIG"]="GND";
          d2["a1_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["a1_SPECSIG"]=new Array("1");
          
              clk["a1_SPECSIG"]=new Array("FB2_9_2");
              
                clkimp["a1_SPECSIG"]=new Array("1");
              prld["a1_SPECSIG"]="GND";
          d2["io_ud"]=new Array("FB2_10_1");
          
            d2imp["io_ud"]=new Array("1");
          
              clk["io_ud"]=new Array("FB2_10_2");
              
                clkimp["io_ud"]=new Array("1");
              prld["io_ud"]="GND";
          d2["a3_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["a3_SPECSIG"]=new Array("1");
          
              clk["a3_SPECSIG"]=new Array("FB2_11_2");
              
                clkimp["a3_SPECSIG"]=new Array("1");
              prld["a3_SPECSIG"]="GND";
          d2["data_tmp1_SPECSIG"]=new Array("FB2_12_1","FB2_12_2","FB2_12_3","FB2_12_4","FB2_11_3","FB2_13_3");
          
            d2imp["data_tmp1_SPECSIG"]=new Array("1","1","1","1","1","1");
          
              clk["data_tmp1_SPECSIG"]=new Array("FB2_12_5");
              
                clkimp["data_tmp1_SPECSIG"]=new Array("1");
              prld["data_tmp1_SPECSIG"]="GND";
          d2["a5_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["a5_SPECSIG"]=new Array("1");
          
              clk["a5_SPECSIG"]=new Array("FB2_13_2");
              
                clkimp["a5_SPECSIG"]=new Array("1");
              prld["a5_SPECSIG"]="GND";
          d2["address_tmp1_SPECSIG"]=new Array("FB2_14_1","FB2_14_2","FB2_14_3","FB2_14_4","FB2_15_2","FB2_15_3","FB2_15_4");
          
            d2imp["address_tmp1_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              clk["address_tmp1_SPECSIG"]=new Array("FB2_14_5");
              
                clkimp["address_tmp1_SPECSIG"]=new Array("1");
              prld["address_tmp1_SPECSIG"]="GND";
          d2["wrb"]=new Array("FB2_15_1");
          
            d2imp["wrb"]=new Array("1");
          
          d2["d1_SPECSIG"]=new Array("FB2_16_1");
          
            d2imp["d1_SPECSIG"]=new Array("1");
          
              clk["d1_SPECSIG"]=new Array("FB2_16_2");
              
                clkimp["d1_SPECSIG"]=new Array("1");
              prld["d1_SPECSIG"]="GND";
          d2["a0_SPECSIG"]=new Array("FB2_17_1");
          
            d2imp["a0_SPECSIG"]=new Array("1");
          
              clk["a0_SPECSIG"]=new Array("FB2_17_2");
              
                clkimp["a0_SPECSIG"]=new Array("1");
              prld["a0_SPECSIG"]="GND";
          d2["address_tmp0_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_1_3","FB2_17_3","FB2_17_4","FB2_17_5");
          
            d2imp["address_tmp0_SPECSIG"]=new Array("1","1","1","1","1","1","1","1");
          
              clk["address_tmp0_SPECSIG"]=new Array("FB2_18_5");
              
                clkimp["address_tmp0_SPECSIG"]=new Array("1");
              prld["address_tmp0_SPECSIG"]="GND";
          d2["data_tmp2_SPECSIG"]=new Array("FB3_1_1","FB3_1_2","FB3_1_3","FB3_1_4","FB3_2_1","FB3_2_2","FB3_2_3");
          
            d2imp["data_tmp2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              clk["data_tmp2_SPECSIG"]=new Array("FB3_1_5");
              
                clkimp["data_tmp2_SPECSIG"]=new Array("1");
              prld["data_tmp2_SPECSIG"]="GND";
          d2["d2_SPECSIG"]=new Array("FB3_8_1");
          
            d2imp["d2_SPECSIG"]=new Array("1");
          
              clk["d2_SPECSIG"]=new Array("FB3_8_2");
              
                clkimp["d2_SPECSIG"]=new Array("1");
              prld["d2_SPECSIG"]="GND";
          d2["dount4_SPECSIG"]=new Array("GND");
          
            d2imp["dount4_SPECSIG"]=new Array("1");
          
              clk["dount4_SPECSIG"]=new Array("FB3_10_1");
              
                clkimp["dount4_SPECSIG"]=new Array("1");
              prld["dount4_SPECSIG"]="GND";
          d2["dount3_SPECSIG"]=new Array("GND");
          
            d2imp["dount3_SPECSIG"]=new Array("1");
          
              clk["dount3_SPECSIG"]=new Array("FB3_11_1");
              
                clkimp["dount3_SPECSIG"]=new Array("1");
              prld["dount3_SPECSIG"]="GND";
          d2["dount2_SPECSIG"]=new Array("GND");
          
            d2imp["dount2_SPECSIG"]=new Array("1");
          
              clk["dount2_SPECSIG"]=new Array("FB3_12_1");
              
                clkimp["dount2_SPECSIG"]=new Array("1");
              prld["dount2_SPECSIG"]="GND";
          d2["address_tmp2_SPECSIG"]=new Array("FB3_13_1","FB3_13_2","FB3_12_2","FB3_12_3","FB3_12_4");
          
            d2imp["address_tmp2_SPECSIG"]=new Array("1","1","1","1","1");
          
              clk["address_tmp2_SPECSIG"]=new Array("FB3_13_3");
              
                clkimp["address_tmp2_SPECSIG"]=new Array("1");
              prld["address_tmp2_SPECSIG"]="GND";
          d2["data_tmp6_SPECSIG"]=new Array("FB3_14_1","FB3_14_2","FB3_14_3","FB3_14_4","FB3_13_4","FB3_13_5");
          
            d2imp["data_tmp6_SPECSIG"]=new Array("1","1","1","1","1","1");
          
              clk["data_tmp6_SPECSIG"]=new Array("FB3_14_5");
              
                clkimp["data_tmp6_SPECSIG"]=new Array("1");
              prld["data_tmp6_SPECSIG"]="GND";
          d2["dount5_SPECSIG"]=new Array("GND");
          
            d2imp["dount5_SPECSIG"]=new Array("1");
          
              clk["dount5_SPECSIG"]=new Array("FB3_15_1");
              
                clkimp["dount5_SPECSIG"]=new Array("1");
              prld["dount5_SPECSIG"]="GND";
          d2["data_tmp4_SPECSIG"]=new Array("FB3_16_1","FB3_16_2","FB3_16_3","FB3_16_4","FB3_15_2","FB3_15_3","FB3_15_4");
          
            d2imp["data_tmp4_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              clk["data_tmp4_SPECSIG"]=new Array("FB3_16_5");
              
                clkimp["data_tmp4_SPECSIG"]=new Array("1");
              prld["data_tmp4_SPECSIG"]="GND";
          d2["data_tmp3_SPECSIG"]=new Array("FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_17_1","FB3_17_2","FB3_17_3");
          
            d2imp["data_tmp3_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              clk["data_tmp3_SPECSIG"]=new Array("FB3_18_5");
              
                clkimp["data_tmp3_SPECSIG"]=new Array("1");
              prld["data_tmp3_SPECSIG"]="GND";
          d2["data_tmp5_SPECSIG"]=new Array("FB4_15_1","FB4_15_2","FB4_15_3","FB4_15_4");
          
            d2imp["data_tmp5_SPECSIG"]=new Array("1","1","1","1");
          
              clk["data_tmp5_SPECSIG"]=new Array("FB4_15_5");
              
                clkimp["data_tmp5_SPECSIG"]=new Array("1");
              prld["data_tmp5_SPECSIG"]="GND";
          d2["data_tmp0_SPECSIG"]=new Array("FB4_16_1","FB4_16_2","FB4_16_3","FB4_16_4");
          
            d2imp["data_tmp0_SPECSIG"]=new Array("1","1","1","1");
          
              clk["data_tmp0_SPECSIG"]=new Array("FB4_16_5");
              
                clkimp["data_tmp0_SPECSIG"]=new Array("1");
              prld["data_tmp0_SPECSIG"]="GND";
          d2["data_tmp7_SPECSIG"]=new Array("FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4","FB4_18_5");
          
            d2imp["data_tmp7_SPECSIG"]=new Array("1","1","1","1","1");
          
              clk["data_tmp7_SPECSIG"]=new Array("FB4_17_5");
              
                clkimp["data_tmp7_SPECSIG"]=new Array("1");
              prld["data_tmp7_SPECSIG"]="GND";
          d2["address_tmp4_SPECSIG"]=new Array("FB4_18_1","FB4_18_2","FB4_18_3","FB4_1_1","FB4_1_2");
          
            d2imp["address_tmp4_SPECSIG"]=new Array("1","1","1","1","1");
          
              clk["address_tmp4_SPECSIG"]=new Array("FB4_18_4");
              
                clkimp["address_tmp4_SPECSIG"]=new Array("1");
              prld["address_tmp4_SPECSIG"]="GND";
          d2["dount1_SPECSIG"]=new Array("FB5_17_1");
          
            d2imp["dount1_SPECSIG"]=new Array("1");
          
              clk["dount1_SPECSIG"]=new Array("FB5_17_2");
              
                clkimp["dount1_SPECSIG"]=new Array("1");
              prld["dount1_SPECSIG"]="GND";
          d2["dount0_SPECSIG"]=new Array("FB5_18_1","FB5_18_2");
          
            d2imp["dount0_SPECSIG"]=new Array("1","1");
          
              clk["dount0_SPECSIG"]=new Array("FB5_18_3");
              
                clkimp["dount0_SPECSIG"]=new Array("1");
              prld["dount0_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
