<html>
  <head>
   <script src ="xilinxD.js"> </script>
   <script src="applet.js"> </script>
   <script src="plugin.js"> </script>
 </head>
  <body onload="javascript:setPermission()" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" >
    <APPLET CODE="com.xilinx.chipviewer.pgms.applet.ChipViewerApplet" 
       CODEBASE="file:///C:/Xilinx/chipviewer/lib"
       ARCHIVE="ChipViewerSigned.jar" scriptable=true NAME="ChipViewerApplet" 
       Width="30 0" HEIGHT="50" mayscript=true >
       <param name="scriptable" value="true"></param>
       <param name="mayscript" value="true"></param>
       <param name="-QUERYBUILDXML" value="file:///E:\sincos/sincos_build.xml"></param>
    </APPLET>
  </body>
</html>
